# SPRITE name path width height compression frames
IMAGE titlescreen "sprites/misc/titlescreen/titlescreen.png" BEST ALL
IMAGE intro "sprites/misc/intro.png" BEST ALL
IMAGE intro2 "sprites/misc/intro4.png" BEST ALL
IMAGE naxat "sprites/misc/naxat.png" BEST ALL
IMAGE indiano "sprites/misc/indiano.png" BEST ALL
SPRITE level_stage "sprites/misc/level_stage.png" 2 2 BEST 0
SPRITE level_numbers "sprites/misc/level_numbers.png" 2 2 BEST 0
TILESET characters "sprites/misc/characters.png" BEST
SPRITE hud_slasher "sprites/slasher/minislasher.png" 2 2 BEST 0

SPRITE slasher "sprites/slasher/slasher.png" 4 4 FAST 5
SPRITE slasher_destroing "sprites/slasher/slasher_destroing.png" 4 4 FAST 4
SPRITE slasher_big_0 "sprites/slasher/slasher_big_0.png" 12 21 BEST 0
#SPRITE slasher_big_1 "sprites/slasher/slasher_big_1.png" 13 22 BEST 0 16x2
SPRITE slasher_big_2 "sprites/slasher/slasher_big_2.png" 12 19 BEST 0
SPRITE slasher_big_3 "sprites/slasher/slasher_big_3.png" 11 15 BEST 0
SPRITE slasher_big_4 "sprites/slasher/slasher_big_4.png" 10 12 BEST 0
SPRITE slasher_big_5 "sprites/slasher/slasher_big_5.png" 6 8 BEST 0

SPRITE slasher_weapon_0001 "sprites/slasher/weapons/weapon_0001.png" 2 2 FAST 0

SPRITE star_warp "sprites/misc/star_warp.png" 1 1 BEST 0

SPRITE enemy_0001 "sprites/enemies/enemy_0001.png" 2 2 FAST 0
SPRITE enemy_0002 "sprites/enemies/enemy_0002.png" 2 2 FAST 0
SPRITE enemy_0003 "sprites/enemies/enemy_0003.png" 2 2 FAST 0
SPRITE enemy_0004 "sprites/enemies/enemy_0004.png" 2 2 FAST 0
SPRITE enemy_0005 "sprites/enemies/enemy_0005.png" 2 2 FAST 0
SPRITE enemy_0006 "sprites/enemies/enemy_0006.png" 2 2 FAST 0
SPRITE enemy_0007 "sprites/enemies/enemy_0007.png" 2 2 FAST 0

# INIMIGO 8 BIG SHIP / ENEMY AND BACKGROUND
SPRITE enemy_0008_001 "sprites/enemies/enemy_0008_001.png" 4 4 BEST 0
SPRITE enemy_0008_002 "sprites/enemies/enemy_0008_002.png" 4 4 BEST 0
SPRITE enemy_0008_003 "sprites/enemies/enemy_0008_003.png" 4 4 BEST 0
SPRITE enemy_0008_004 "sprites/enemies/enemy_0008_004.png" 4 4 BEST 0
SPRITE enemy_0008_005 "sprites/enemies/enemy_0008_005.png" 4 4 BEST 0
SPRITE enemy_0008_006 "sprites/enemies/enemy_0008_006.png" 4 4 BEST 0
SPRITE enemy_0008_007 "sprites/enemies/enemy_0008_007.png" 4 4 BEST 0
SPRITE enemy_0008_008 "sprites/enemies/enemy_0008_008.png" 4 4 BEST 0
SPRITE enemy_0008_009 "sprites/enemies/enemy_0008_009.png" 4 4 BEST 0
SPRITE enemy_0008_010 "sprites/enemies/enemy_0008_010.png" 4 4 BEST 0
SPRITE enemy_0008_011 "sprites/enemies/enemy_0008_011.png" 4 4 BEST 0
SPRITE enemy_0008_012 "sprites/enemies/enemy_0008_012.png" 4 4 BEST 0
SPRITE enemy_0008_013 "sprites/enemies/enemy_0008_013.png" 4 4 BEST 0
SPRITE enemy_0008_014 "sprites/enemies/enemy_0008_014.png" 4 4 BEST 0
SPRITE enemy_0008_015 "sprites/enemies/enemy_0008_015.png" 4 4 BEST 0
SPRITE enemy_0008_016 "sprites/enemies/enemy_0008_016.png" 4 4 BEST 0
SPRITE enemy_0008_017 "sprites/enemies/enemy_0008_017.png" 4 4 BEST 0
SPRITE enemy_0008_018 "sprites/enemies/enemy_0008_018.png" 4 4 BEST 0
SPRITE enemy_0008_019 "sprites/enemies/enemy_0008_019.png" 4 4 BEST 0
SPRITE enemy_0008_020 "sprites/enemies/enemy_0008_020.png" 4 4 BEST 0


SPRITE enemy_0008_01 "sprites/enemies/enemy_0008_01.png" 2 8 BEST 0
SPRITE enemy_0008_02 "sprites/enemies/enemy_0008_02.png" 2 7 BEST 0

# INIMIGO 8 FIM

SPRITE enemy_0009 "sprites/enemies/enemy_0009.png" 4 4 FAST 0
SPRITE enemy_0010 "sprites/enemies/enemy_0010.png" 4 4 FAST 0
SPRITE enemy_0010_intro "sprites/enemies/enemy_0010_intro.png" 2 4 FAST 0

SPRITE enemy_explosion "sprites/enemies/enemy_explosion.png" 2 2 FAST 5
SPRITE enemy_explosion_big "sprites/enemies/enemy_explosion_big.png" 4 4 FAST 6

SPRITE enemy_bullet_001 "sprites/enemies/weapons/bullet_0001.png" 1 1 FAST 4

SPRITE stage1_explosions "sprites/misc/stage1_explosions.png" 2 2 FAST 0

IMAGE custom_font "fonts/font_default.png" BEST