00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_prepareToPrint
0000268a t Characters_print
000027d2 t Entity_add
00002808 t Entity_removeEntity
00002846 t Entity_removeByContext
00002af8 t Entity_executeAll
00002b38 t Entity_executeByContext
00002d3e t Entity_executeByIndex
00002d5e t Entity_search
00002f0c t initialize_screen
00002f70 t Game_init
0000327c t Game_update
000032cc t Game_setJoyHandler
000032d6 t _globalJoyEventHandler
00003316 t Game_resetScreen
000034ec t I18N_setLanguage
00003634 t Menu_init
000037b6 t drawMainMenu
0000391e t drawMainBackground
00003a5a t drawSecondaryBackground
00003b92 t joyMenuHandler
00003c66 t handleMainMenu
00003cfe t redrawMainMenu
00003dec t handleSecondaryMenu
00003e14 t drawMenuSecondary
00003f9c t handleSecondaryMenu.part.0
0000418c t PLAYER_init
00004244 t PLAYER_handleInput
00004376 t PLAYER_update
000043c2 t initialize_test
000045d8 t update_test
0000498e t BMP_init
00004a62 t BMP_end
00004b32 t BMP_reset
00004e50 t BMP_setBufferCopy
00004e74 t BMP_hasFlipRequestPending
00004e82 t BMP_waitWhileFlipRequestPending
00004e90 t BMP_hasFlipInProgess
00004e9c t BMP_waitFlipComplete
00004eaa t BMP_flip
00004f96 t BMP_drawText
000050aa t BMP_clearText
00005116 t BMP_clearTextLine
00005280 t BMP_showFPS
00005368 t BMP_clear
00005378 t BMP_getWritePointer
00005394 t BMP_getReadPointer
000053b0 t BMP_setPixels_V2D_old
0000543a t BMP_setPixelsFast_V2D_old
000054bc t BMP_setPixels_old
00005546 t BMP_setPixelsFast_old
000055c8 t BMP_drawLine_old
0000566a t BMP_drawBitmapData
0000572a t BMP_drawBitmap
00005808 t BMP_drawBitmapScaled
00005924 t BMP_scale
000059fc T BMP_doVBlankProcess
00005a06 t hint
00005b08 t initTilemap
00005c82 t clearVRAMBuffer
00005cfc t flipBuffer
00005d54 t doFlip
00005e3e t doBlit
00006372 t drawLine_old
000064ba t DMA_init
000064ce t DMA_initEx
00006646 t DMA_getAutoFlush
00006652 t DMA_setAutoFlush
00006696 t DMA_getMaxQueueSize
0000669e t DMA_setMaxQueueSize
000066f2 t DMA_setMaxQueueSizeToDefault
0000673a t DMA_getMaxTransferSize
0000674c t DMA_setMaxTransferSize
0000675c t DMA_setMaxTransferSizeToDefault
00006778 t DMA_getBufferSize
00006782 t DMA_setBufferSize
000067da t DMA_setBufferSizeToDefault
00006824 t DMA_getIgnoreOverCapacity
00006834 t DMA_setIgnoreOverCapacity
00006858 t DMA_clearQueue
00006876 t DMA_flushQueue
00006944 t DMA_getQueueSize
0000694c t DMA_getQueueTransferSize
00006954 t DMA_transfer
00006b7e t DMA_allocateTemp
00006bba t DMA_releaseTemp
00006bca t DMA_canQueue
00006bf0 t DMA_allocateAndQueueDma
00006c68 t DMA_copyAndQueueDma
00006cfc t DMA_queueDma
00006d86 t DMA_queueDmaFast
00006ed4 t DMA_doDma
00006f6c t DMA_doDmaFast
000070fc t DMA_doCPUCopy
000071b2 t DMA_doCPUCopyDirect
000072f6 t DMA_doVRamFill
00007450 t DMA_doVRamCopy
00007536 t DMA_waitCompletion
00007544 t JOY_init
0000754e t JOY_reset
00007afa t JOY_getEventHandler
00007b02 t JOY_setEventHandler
00007b0c t externalIntCB
00007c4c t JOY_setSupport
0000810e t JOY_getPortType
0000812e t JOY_getJoypadType
0000814e t JOY_readJoypad
000081ca t JOY_readJoypadX
000081ec t JOY_writeJoypadX
00008210 t JOY_readJoypadY
00008232 t JOY_writeJoypadY
00008256 t JOY_waitPressBtn
00008262 t JOY_waitPressBtnTime
00008272 t JOY_waitPress
0000828c t JOY_waitPressTime
00008446 t TH_CONTROL_PHASE
00008464 t read3Btn
000084a0 t read6Btn
00008558 t THREELINE_HANDSHAKE
000085ba t start3lhs
000086f2 t readMouse
000089e6 t readTeamPlayer
00008f26 t readEa4WayPlay
00009028 t readLightgun
00009326 t readTrackball
000093fa t JOY_update
000096f0 t intToBCD
000098c8 t getApproximatedDistance
00009922 t getApproximatedDistanceV
00009982 t getApproximatedLog2
00009ae0 t getLog2Int
00009b1c t getNextPow2
00009b46 t MEM_init
00009b6e t MEM_getFree
00009b96 t MEM_getLargestFreeBlock
00009bda t MEM_getAllocated
00009c0c t MEM_alloc
00009ce2 t MEM_allocAt
00009d94 t MEM_free
00009da6 t MEM_pack
00009e0e t MEM_dump
0000a02a t pack.lto_priv.0
0000a090 t packEx
0000a14e T memset
0000a168 T memcpy
0000a178 t PAL_getColor
0000a1a0 t PAL_getColors
0000a370 t PAL_getPalette
0000a40a t PAL_setColor
0000a42e t PAL_setColors
0000a45a t PAL_setPaletteColors
0000a488 t PAL_setPalette
0000a4b0 t setFadePalette
0000a52c t PAL_initFade
0000a658 t doFadeStepInternal
0000a7ae t PAL_doFadeStep
0000a7b8 t PAL_interruptFade
0000a7ca t PAL_fade
0000a832 t PAL_fadeTo
0000a8bc t PAL_fadeOut
0000a948 t PAL_fadeIn
0000a9b2 t PAL_fadePalette
0000aa22 t PAL_fadeToPalette
0000aaa8 t PAL_fadeOutPalette
0000ab30 t PAL_fadeInPalette
0000aba2 t PAL_fadeAll
0000ac04 t PAL_fadeToAll
0000ac7c t PAL_fadeOutAll
0000acf6 t PAL_fadeInAll
0000ad5a t PAL_isDoingFade
0000ad66 t PAL_waitFadeCompletion
0000ad98 t SPR_initEx
0000af28 t SPR_init
0000af34 t SPR_end
0000b07a t SPR_isInitialized
0000b086 t SPR_reset
0000b172 t allocateSprite
0000b21c t releaseSprite
0000b298 t checkSpriteValid
0000b29a t SPR_addSpriteEx
0000b484 t SPR_addSprite
0000b4aa t SPR_addSpriteExSafe
0000b502 t SPR_addSpriteSafe
0000b554 t SPR_releaseSprite
0000b60e t SPR_getNumActiveSprite
0000b628 t SPR_getUsedVDPSprite
0000b634 t SPR_getFreeVRAM
0000b668 t SPR_getLargestFreeVRAMBlock
0000b6a0 t SPR_enableVDPSpriteChecking
0000b6aa t SPR_disableVDPSpriteChecking
0000b6b4 t SPR_defragVRAM
0000b7a6 t SPR_loadAllFrames
0000bb00 t SPR_setDefinition
0000bc0c t SPR_getPositionX
0000bc1a t SPR_getPositionY
0000bc28 t SPR_setPosition
0000bc72 t SPR_setHFlip
0000bcbc t SPR_setVFlip
0000bd06 t SPR_setPriority
0000bd30 t SPR_setPalette
0000bd5a t SPR_setDepth
0000bd76 t SPR_setZ
0000bd92 t SPR_setAlwaysOnTop
0000bdae t SPR_setAlwaysAtBottom
0000bdca t SPR_setAnimAndFrame
0000be4c t SPR_setAnim
0000be88 t SPR_setFrame
0000bea4 t SPR_nextFrame
0000befe t SPR_setAnimationLoop
0000bf1a t SPR_getAnimationDone
0000bf2a t SPR_setVRAMTileIndex
0000bfd4 t SPR_setAutoTileUpload
0000bff0 t SPR_setDelayedFrameUpdate
0000c00c t SPR_setFrameChangeCallback
0000c018 t SPR_getVisibility
0000c040 t SPR_isVisible
0000c090 t SPR_setVisibility
0000c122 t SPR_clear
0000c1c0 t SPR_update
0000c5b0 t SPR_logProfil
0000c5b2 t SPR_logSprites
0000c60a t updateVisibility
0000c84c t setVisibility
0000c858 t updateFrame
0000c910 t loadTiles
0000c9f2 t sortSprite
0000cb38 t moveAfter
0000cbfc t getSpriteIndex
0000cc18 t logSprite
0000cd6a t releaseSprite.part.0
0000cdd6 t strlen
0000cde8 t strnlen
0000ce1a t strcmp
0000ce48 t strcpy
0000ce5a t strncpy
0000ce9e t strcat
0000ceba t strclr
0000cec4 t strreplacechar
0000cef2 t intToStr
0000cf56 t uintToStr
0000d044 t uint16ToStr
0000d316 t intToHex
0000d5a4 t fix32ToStr
0000d77c t fix16ToStr
0000d94e t digits10
0000d97e t skip_atoi
0000d9be t vsprintf
0000eade t sprintf
0000eafa t addValueU8
0000eb48 t addValueU16
0000eb92 t addValueU32
0000ebd8 t showValueU32U16
0000ec64 t showValueU16U32U16
0000ed12 t showValueU32U16U16
0000edc0 t showValueU32U32
0000ee48 t showValueU32U32U32
0000eeee t showRegisterState
0000f0a2 t showStackState
0000f1cc t showExceptionDump
0000f278 t showException4WDump
0000f34a t showBusAddressErrorDump
0000f482 t _buserror_callback
0000f4b0 t _addresserror_callback
0000f4de t _illegalinst_callback
0000f50c t _zerodivide_callback
0000f53a t _chkinst_callback
0000f568 t _trapvinst_callback
0000f596 t _privilegeviolation_callback
0000f5c4 t _trace_callback
0000f5c6 t _line1x1x_callback
0000f5c8 t _errorexception_callback
0000f5f6 t _int_callback
0000f5f8 t _vblank_dummy_callback
0000f5fa t _vint_dummy_callback
0000f5fc t _hint_dummy_callback
0000f5fe t _extint_dummy_callback
0000f600 T _start_entry
0000f7f8 T _reset_entry
0000f852 t internal_reset
0000f9b4 t SYS_doVBlankProcess
0000f9ba t SYS_doVBlankProcessEx
0000fd08 t SYS_nextFrame
0000fd0e t SYS_disableInts
0000fd40 t SYS_enableInts
0000fd6e t SYS_setVBlankCallback
0000fd8a t SYS_setVIntCallback
0000fda6 t SYS_setHIntCallback
0000fdc2 t SYS_setExtIntCallback
0000fdde t SYS_getShowFrameLoad
0000fdea t SYS_showFrameLoad
0000febe t SYS_hideFrameLoad
0000ff5a t SYS_isInVInt
0000ff66 t SYS_isNTSC
0000ff74 t SYS_isPAL
0000ff80 t SYS_getFPS
000100d4 t SYS_getFPSAsFloat
000101a2 t addFrameLoad
0001024e t SYS_getCPULoad
0001025e t SYS_computeChecksum
000102e8 t SYS_isChecksumOk
000102f4 t SYS_die
000103ce t getSubTickInternal
00010472 t getSubTick
0001051e t getTick
00010544 t getTime
00010596 t getTimeAsFix32
000105ec t startTimer
000106c2 t getTimer
00010790 t waitSubTick
000107f0 t waitTick
000108e4 t waitMs
00010982 t waitSubTick.part.0
00010b42 t setRandomSeed
00010b5a t random
00010b80 t getFPS
00010cd4 t getFPS_f
00010da2 t kprintf
00010e00 t KLog
00010e20 t KLog_U1
00010e64 t KLog_U1_
00010eb6 t KLog_U2
00010f1c t KLog_U2_
00010f8a t KLog_U3
00011008 t KLog_U3_
00011090 t KLog_U4
00011126 t KLog_U4_
000111c6 t KLog_U1x
00011210 t KLog_U1x_
00011268 t KLog_U2x
000112da t KLog_U2x_
00011354 t KLog_U3x
000113e0 t KLog_U3x_
00011476 t KLog_U4x
0001151c t KLog_U4x_
000115cc t KLog_S1
00011610 t KLog_S1_
00011662 t KLog_S2
000116c8 t KLog_S2_
00011736 t KLog_S3
000117b4 t KLog_S3_
0001183c t KLog_S4
000118d2 t KLog_S4_
00011972 t KLog_S1x
000119bc t KLog_S2x
00011a2e t KLog_S3x
00011aba t KLog_S4x
00011b60 t KLog_f1
00011baa t KLog_f2
00011c1e t KLog_f3
00011cb2 t KLog_f4
00011d66 t KLog_f1x
00011db4 t KLog_f2x
00011e2e t KLog_f3x
00011ec6 t KLog_f4x
00011f7c t KLog_F1
00011fc2 t KLog_F2
0001202e t KLog_F3
000120b6 t KLog_F4
0001215a t KLog_F1x
000121a4 t KLog_F2x
00012216 t KLog_F3x
000122a2 t KLog_F4x
00012348 t getBitmapAllocSize
00012358 t getTileSetAllocSize
00012364 t getTileMapAllocSize
00012374 t allocateBitmapInternal
00012388 t allocateTileSetInternal
0001239c t allocateTileMapInternal
000123b0 t allocateBitmap
000123e0 t allocateBitmapEx
0001240c t allocateTileSet
00012436 t allocateTileSetEx
00012466 t allocateTileMap
00012496 t allocateTileMapEx
000124d4 t allocateImage
00012542 t allocateMap
000125e4 t unpackBitmap
000126a2 t unpackTileSet
00012744 t unpackTileMap
000127fa t unpackImage
000128ac t unpack
000128e4 t partition_u8
0001295a t qsort_u8
00012bfe t partition_s8
00012c74 t qsort_s8
00012f18 t partition_u16
00012f98 t qsort_u16
000131bc t partition_s16
0001323c t qsort_s16
00013460 t partition_u32
000134f2 t qsort_u32
00013726 t partition_s32
000137b8 t qsort_s32
000139ec t qsort_u8.part.0
00013d10 t qsort_s8.part.0
00014016 t qsort_u16.part.0
000142f4 t qsort_s16.part.0
000145d2 t qsort_u32.part.0
000148e0 t qsort_s32.part.0
00014bee t VDP_init
00014d86 t VDP_resetScreen
00015078 t VDP_getReg
00015098 t VDP_setReg
000152e6 t VDP_getEnable
000152f2 t VDP_isEnable
000152fe t VDP_setEnable
0001533e t VDP_getScanlineNumber
00015354 t VDP_getScreenHeight
0001535c t VDP_setScreenHeight224
00015384 t VDP_setScreenHeight240
000153b6 t VDP_getScreenWidth
000153be t VDP_setScreenWidth256
000153f6 t VDP_setScreenWidth320
0001542e t VDP_getPlaneWidth
00015436 t VDP_getPlaneHeight
0001543e t VDP_setPlaneSize
0001575c t VDP_getVerticalScrollingMode
0001576a t VDP_getHorizontalScrollingMode
00015776 t VDP_setScrollingMode
000157ae t VDP_getBackgroundColor
000157b6 t VDP_setBackgroundColor
000157d4 t VDP_getAutoInc
000157dc T VDP_setAutoInc
000157f6 t VDP_getDMAEnabled
00015802 t VDP_setDMAEnabled
00015842 t VDP_getHVLatching
0001584e t VDP_setHVLatching
0001588e t VDP_setVInterrupt
000158ce t VDP_setHInterrupt
0001590e t VDP_setExtInterrupt
0001594e t VDP_setHilightShadow
0001598e t VDP_getHIntCounter
00015996 t VDP_setHIntCounter
000159b0 t VDP_getBGAAddress
000159b8 t VDP_getBGBAddress
000159c0 t VDP_getWindowAddress
000159c8 t VDP_getSpriteListAddress
000159d0 t VDP_getHScrollTableAddress
000159d8 t VDP_setBGAAddress
00015a08 t VDP_setBGBAddress
00015a38 t VDP_setWindowAddress
00015aa0 t VDP_setSpriteListAddress
00015b08 t VDP_setHScrollTableAddress
00015b38 t VDP_setScanMode
00015b9e t VDP_setWindowHPos
00015bc2 t VDP_setWindowVPos
00015be6 t VDP_waitDMACompletion
00015bf4 t VDP_waitFIFOEmpty
00015c02 t VDP_waitVInt
00015d6a t VDP_waitVBlank
00015f14 t VDP_waitVActive
00015f3e t VDP_waitVSync
00015f4a t computeFrameCPULoad
00016058 t getAdjustedVCounterInternal
000160be t VDP_getAdjustedVCounter
00016120 t VDP_showFPS
0001629c t VDP_showCPULoad
00016314 t updateUserTileMaxIndex
0001632e t updateMapsAddress
00016436 t VDP_setHorizontalScroll
000164a0 t VDP_setHorizontalScrollVSync
000164fc t VDP_setHorizontalScrollTile
00016564 t VDP_setHorizontalScrollLine
000165cc t VDP_setVerticalScroll
000165fa t VDP_setVerticalScrollVSync
00016656 t VDP_setVerticalScrollTile
000166c6 t VDP_doVBlankScrollProcess
00016788 t VDP_clearPlane
000168a0 t VDP_getTextPlane
000168a8 t VDP_getTextPalette
000168b8 t VDP_getTextPriority
000168c4 t VDP_setTextPlane
000168ce t VDP_setTextPalette
000168f2 t VDP_setTextPriority
00016912 t VDP_drawTextEx
000169f8 t VDP_clearTextEx
00016a9c t VDP_clearTextAreaEx
00016d20 t VDP_drawTextBG
00016e0c t VDP_clearTextBG
00016f22 t VDP_clearTextAreaBG
00017090 t VDP_clearTextLineBG
000171d0 t VDP_drawText
000172c0 t VDP_clearText
000172e4 t VDP_clearTextArea
00017456 t VDP_clearTextLine
00017598 t VDP_drawBitmap
00017618 t VDP_drawBitmapEx
000177ac t VDP_drawImage
000178e0 t VDP_drawImageEx
000179ee t VDP_resetSprites
00017a28 t VDP_releaseAllSprites
00017a56 t VDP_allocateSprites
00017b04 t VDP_releaseSprites
00017b62 t VDP_getAvailableSprites
00017b72 t VDP_refreshHighestAllocatedSpriteIndex
00017bae t VDP_clearSprites
00017bbc t VDP_setSpriteFull
00017bfc t VDP_setSprite
00017c32 t VDP_setSpritePosition
00017c5a t VDP_setSpriteSize
00017c70 t VDP_setSpriteAttribut
00017c86 t VDP_setSpriteLink
00017c9c t VDP_linkSprites
00017ce8 t VDP_updateSprites
00017d56 t VDP_setSpritePriority
00017d7e t VDP_getSpritePriority
00017d94 t VDP_setSpritePalette
00017dc0 t VDP_getSpritePalette
00017dda t VDP_setSpriteFlip
00017e10 t VDP_setSpriteFlipH
00017e3c t VDP_setSpriteFlipV
00017e68 t VDP_getSpriteFlipH
00017e82 t VDP_getSpriteFlipV
00017e9c t VDP_setSpriteTile
00017ec6 t VDP_getSpriteTile
00017ede t logVDPSprite
00018006 t VDP_loadTileData
00018034 t VDP_loadFontData
0001806a t VDP_loadTileSet
000180f4 t VDP_loadFont
00018188 t VDP_loadBMPTileDataEx
000181e2 t VDP_fillTileData
000182cc t VDP_getPlaneAddress
0001837e t VDP_clearTileMap
000184c6 t VDP_fillTileMap
00018584 t VDP_setTileMapData
000185c2 t VDP_setTileMapDataEx
000186a6 t VDP_setTileMapXY
000186f4 t VDP_clearTileMapRect
000187ee t VDP_fillTileMapRect
000188f4 t VDP_fillTileMapRectInc
0001899a t VDP_setTileMapDataRect
00018c8a t VDP_setTileMapDataRectEx
00018f66 t setTileMapDataRow
00018fb4 t setTileMapDataRowEx
0001915c t VDP_setTileMapDataRow
0001924e t VDP_setTileMapDataRowEx
00019322 t setTileMapDataColumn
000195e4 t setTileMapDataColumnEx
00019850 t VDP_setTileMapDataColumnFast
00019950 t VDP_setTileMapDataColumn
00019a20 t VDP_setTileMapDataColumnEx
00019b04 t VDP_setTileMap
00019bb0 t VDP_setTileMapEx
00019c72 t VDP_setTileMapRow
00019d02 t VDP_setTileMapRowEx
00019da0 t VDP_setTileMapColumn
00019e40 t VDP_setTileMapColumnEx
00019ef2 t VDP_setMap
00019f96 t VDP_setMapEx
0001a054 t prepareTileMapDataColumn
0001a120 t prepareTileMapDataRowEx
0001a1cc t prepareTileMapDataColumnEx
0001a2e0 t VRAM_createRegion
0001a330 t VRAM_releaseRegion
0001a34a t VRAM_clearRegion
0001a36e t VRAM_getFree
0001a3a4 t VRAM_getLargestFreeBlock
0001a3de t VRAM_getAllocated
0001a418 t VRAM_alloc
0001a4d8 t VRAM_free
0001a500 t pack.lto_priv.1
0001a562 t Z80_init
0001a5c8 t Z80_isBusTaken
0001a5da t Z80_requestBus
0001a600 t Z80_getAndRequestBus
0001a636 t Z80_releaseBus
0001a640 t Z80_startReset
0001a64a t Z80_endReset
0001a654 t Z80_setBank
0001a690 t Z80_read
0001a6a2 t Z80_write
0001a6b6 t Z80_clear
0001a716 t Z80_upload
0001a7c0 t Z80_download
0001a86a t Z80_getLoadedDriver
0001a872 t Z80_unloadDriver
0001a8b0 t Z80_loadDriverInternal
0001a958 t Z80_loadCustomDriver
0001a9e4 t Z80_loadDriver
0001aac0 t Z80_isDriverReady
0001ab1c t Z80_useBusProtection
0001ab26 t Z80_setBusProtection
0001ab9c t Z80_enableBusProtection
0001ac04 t Z80_disableBusProtection
0001ac6c t Z80_getForceDelayDMA
0001ac78 t Z80_setForceDelayDMA
0001ac9c t SND_NULL_loadDriver
0001ad2c t SND_NULL_unloadDriver
0001ad2e t XGM_loadDriver
0001af78 t XGM_unloadDriver
0001af90 t XGM_isPlaying
0001aff2 t XGM_startPlay
0001b14e t XGM_startPlay_FAR
0001b152 t XGM_stopPlay
0001b1f0 t XGM_pausePlay
0001b25e t XGM_resumePlay
0001b2dc t XGM_isPlayingPCM
0001b340 t XGM_setPCM
0001b3cc t XGM_setPCMFast
0001b40a t XGM_setPCM_FAR
0001b496 t XGM_setPCMFast_FAR
0001b4d4 t XGM_startPlayPCM
0001b554 t XGM_stopPlayPCM
0001b5cc t XGM_setLoopNumber
0001b628 t XGM_set68KBUSProtection
0001b69e t XGM_getManualSync
0001b6aa t XGM_setManualSync
0001b6fa t XGM_getForceDelayDMA
0001b706 t XGM_setForceDelayDMA
0001b72a t XGM_getMusicTempo
0001b732 t XGM_setMusicTempo
0001b75a t XGM_getElapsed
0001b814 t XGM_getCPULoad
0001b9ca t resetLoadCalculation
0001bad8 t setNextXFrame
0001bb3e t XGM_nextXFrame
0001bb9c T XGM_doVBlankProcess
0001bc06 t XGM2_loadDriver
0001bd04 t XGM2_unloadDriver
0001bd0c t XGM2_isPlaying
0001bd74 t XGM2_load
0001be04 t XGM2_load_FAR
0001be08 t XGM2_playTrack
0001bf8e t XGM2_play
0001bfa0 t XGM2_play_FAR
0001bfb2 t XGM2_stop
0001c00a t XGM2_pause
0001c04e t XGM2_resume
0001c0ea t XGM2_isPlayingPCM
0001c14e t getPCMChannel
0001c1c4 t XGM2_playPCMEx
0001c42e t XGM2_playPCM
0001c44c t XGM2_stopPCM
0001c466 t doFade
0001c4e6 t XGM2_isProcessingFade
0001c4f4 t XGM2_fadeIn
0001c55c t XGM2_fadeOut
0001c5ce t XGM2_fadeOutAndStop
0001c642 t XGM2_fadeOutAndPause
0001c6b6 t XGM2_fadeTo
0001c738 t XGM2_doVBlankFadeProcess
0001c7d0 t setLoopNumber
0001c802 t XGM2_setLoopNumber
0001c81c t XGM2_getMusicTempo
0001c824 t setMusicTempo
0001c8b4 t XGM2_setMusicTempo
0001c8d2 t XGM2_getElapsed
0001c95c t setFMVolume
0001c9d2 t setPSGVolume
0001ca48 t XGM2_setFMVolume
0001ca66 t XGM2_setPSGVolume
0001ca84 t XGM2_isPAL
0001ca92 t XGM2_getCPULoad
0001cb78 t XGM2_getDMAWaitTime
0001cc56 t XGM2_getDebugFrameCounter
0001ccdc t XGM2_getDebugPCMRate
0001cd80 t XGM2_getDebugMissedFrames
0001cdea t XGM2_getDebugProcessDuration
0001ce6c t getAccess
0001cf82 t initLoadCalculation
0001cfc6 t SND_DPCM2_loadDriver
0001d0a8 t SND_DPCM2_unloadDriver
0001d0aa t SND_DPCM2_isPlaying
0001d0ec t SND_DPCM2_startPlay
0001d1dc t SND_DPCM2_stopPlay
0001d25e t SND_PCM_loadDriver
0001d340 t SND_PCM_unloadDriver
0001d342 t SND_PCM_isPlaying
0001d37e t SND_PCM_startPlay
0001d432 t SND_PCM_stopPlay
0001d4aa t SND_PCM4_loadDriver
0001d590 t SND_PCM4_unloadDriver
0001d592 t SND_PCM4_isPlaying
0001d5ca t SND_PCM4_startPlay
0001d700 t SND_PCM4_stopPlay
0001d778 t SND_PCM4_setVolume
0001d7b8 t SND_PCM4_getVolume
0001d7f0 t POOL_create
0001d8cc t POOL_reset
0001d94c t POOL_destroy
0001d982 t POOL_allocate
0001d9a4 t POOL_release
0001d9ec t POOL_getFree
0001d9fc t POOL_getNumAllocated
0001da14 t POOL_getFirst
0001da1e t POOL_find
0001da78 t PSG_reset
0001dab0 t PSG_write
0001daba t PSG_setEnvelope
0001dada t PSG_setTone
0001db0a t PSG_setToneLow
0001db2a t PSG_setFrequency
0001dbbe t PSG_setNoise
0001dbe0 t SRAM_enable
0001dbea t SRAM_enableRO
0001dbf4 t SRAM_disable
0001dbfe t SRAM_readByte
0001dc0e t SRAM_writeByte
0001dc20 t getZeroU8
0001dc24 t getZeroU16
0001dc28 t getZeroU32
0001dc2c t rol8
0001dc42 t rol16
0001dc52 t rol32
0001dc60 t ror8
0001dc76 t ror16
0001dc86 t ror32
0001dc94 t writeSlotReg
0001dcfc t writeChannelReg
0001dd5a t YM2612_reset
0001e150 t YM2612_read
0001e16a t YM2612_readStatus
0001e172 t YM2612_write
0001e1a0 t YM2612_writeReg
0001e1f0 t YM2612_enableDAC
0001e214 t YM2612_disableDAC
0001e238 t JOY_waitPressTime.constprop.0
0001e380 t uintToStr.constprop.0
0001e416 t updateMapsAddress.constprop.0
0001e508 t VDP_clearPlane.constprop.0
0001e54a t SYS_doVBlankProcessEx.constprop.0
0001e88a t Z80_loadDriver.constprop.0
0001e904 t Z80_loadDriver.constprop.1
0001e956 t Z80_loadDriver.constprop.2
0001e9a8 t Z80_upload.constprop.0
0001ea28 t Z80_upload.constprop.1
0001ea9c t Z80_upload.constprop.2
0001eb10 t Z80_getAndRequestBus.constprop.0
0001eb3e t intToStr.constprop.0.isra.0
0001ec00 T smp_null
0001ed00 T smp_null_dpcm
0001ed80 T __mulsi3
0001ed80 T __mulsi3_internal
0001eda4 T __udivsi3
0001eda4 T __udivsi3_internal
0001edcc t L3
0001edce t L4
0001edfa t L5
0001edfc t L6
0001ee00 T __divsi3
0001ee00 T __divsi3_internal
0001ee0e t L1
0001ee18 t L2
0001ee2a t L3
0001ee30 T __umodsi3
0001ee60 T __modsi3
0001ee90 T __CTOR_LIST__
0001ee98 T __CTOR_END__
0001ee98 T __DTOR_LIST__
0001eea0 T __DTOR_END__
0001eea0 t titlescreen_tileset
0001eea8 t titlescreen_tilemap
0001eeb2 t titlescreen_palette
0001eeb8 T titlescreen
0001eec4 t menuscreen_tileset
0001eecc t menuscreen_tilemap
0001eed6 t menuscreen_palette
0001eedc T menuscreen
0001eee8 T characters
0001eef0 t characters_pallete_tileset
0001eef8 t characters_pallete_tilemap
0001ef02 t characters_pallete_palette
0001ef08 T characters_pallete
0001ef14 t slasher_palette
0001ef1a t slasher_animation0_frame0_tileset
0001ef22 t slasher_animation0_frame0
0001ef32 t slasher_animation0_frame1_tileset
0001ef3a t slasher_animation0_frame1
0001ef4a t slasher_animation0_frame2_tileset
0001ef52 t slasher_animation0_frame2
0001ef62 t slasher_animation0_frame3_tileset
0001ef6a t slasher_animation0_frame3
0001ef7a t slasher_animation0_frames
0001ef8a t slasher_animation0
0001ef90 t slasher_animation1_frame0_tileset
0001ef98 t slasher_animation1_frame0
0001efa8 t slasher_animation1_frame1_tileset
0001efb0 t slasher_animation1_frame1
0001efc0 t slasher_animation1_frame2_tileset
0001efc8 t slasher_animation1_frame2
0001efd8 t slasher_animation1_frame3_tileset
0001efe0 t slasher_animation1_frame3
0001eff0 t slasher_animation1_frames
0001f000 t slasher_animation1
0001f006 t slasher_animations
0001f00e T slasher
0001f020 t star_warp_animation0_frame0_tileset
0001f028 t star_warp_animation0_frame0
0001f038 t star_warp_animation0_frame1_tileset
0001f040 t star_warp_animation0_frame1
0001f050 t star_warp_animation0_frame2_tileset
0001f058 t star_warp_animation0_frame2
0001f068 t star_warp_animation0_frames
0001f074 t star_warp_animation0
0001f07a t star_warp_animation1_frame0_tileset
0001f082 t star_warp_animation1_frame0
0001f092 t star_warp_animation1_frame1_tileset
0001f09a t star_warp_animation1_frame1
0001f0aa t star_warp_animation1_frame2_tileset
0001f0b2 t star_warp_animation1_frame2
0001f0c2 t star_warp_animation1_frames
0001f0ce t star_warp_animation1
0001f0d4 t star_warp_animations
0001f0dc T star_warp
0001f490 t xlt_all.1
0001f4a0 t xlt.0
0001f4a8 t palette_black_all
0001f528 t palette_grey
0001f548 t palette_red
0001f568 t palette_green
0001f588 t palette_blue
0001f5a8 t palette_black
0001f5ac t palette_white
0001f5b0 t visibilityMask.0
0001f5d2 t uppercase_hexchars
0001f5e3 t lowercase_hexchars
0001f5f4 t digits
0001f6bd t cnv_2to4_tab
0001f6c1 t cnv_2to8_tab
0001f6c6 t cnv_2to16_tab
0001f6ce t cnv_2to32_tab
0001f6de t cnv_4to8_tab
0001f6ee t cnv_4to16_tab
0001f70e t cnv_4to32_tab
0001f74e t cnv_8to16_tab
0001f94e t cnv_8to32_tab
0001fd4e t cnv_bcd_tab
0001fdb2 t log10tab_f16
0003fdb2 t log2tab_f16
0005fdb2 t sintab_f32
00060db2 t sintab_f16
000615b2 t sqrttab_f16
000815b2 t fmVolTable
00081616 t psgVolTable
0008167a t tab_vol
0008267a t sgdk_logo_palette
00082680 T sgdk_logo
0008268e T font_default
00082696 T font_pal_default
0008269c T drv_null
000826d6 T drv_xgm
00083dd6 T drv_dpcm2
00084bd6 T drv_pcm
00085706 T drv_pcm4
00086174 T drv_xgm2
00088174 T __INIT_SECTION__
00088176 T __FINI_SECTION__
00088178 T _etext
00088178 t titlescreen_palette_data
000881f8 t menuscreen_palette_data
00088278 t characters_pallete_palette_data
000882f8 t slasher_palette_data
00088318 t sgdk_logo_palette_data
00088338 t font_pal_default_data
00088358 T stop_xgm
00088404 t font_default_data
00088666 t sgdk_logo_data
00088aa0 t titlescreen_tilemap_data
00088c66 t menuscreen_tilemap_data
000895c6 t characters_pallete_tilemap_data
000895c8 t titlescreen_tileset_data
00089ea0 t menuscreen_tileset_data
0008c4c6 t characters_data
0008c99a t characters_pallete_tileset_data
0008c9ba t slasher_animation0_frame0_tileset_data
0008cab6 t slasher_animation0_frame1_tileset_data
0008cb22 t slasher_animation0_frame2_tileset_data
0008cb8c t slasher_animation0_frame3_tileset_data
0008cbce t slasher_animation1_frame0_tileset_data
0008cc10 t slasher_animation1_frame1_tileset_data
0008cd10 t slasher_animation1_frame2_tileset_data
0008cdc8 t slasher_animation1_frame3_tileset_data
0008ce16 t star_warp_animation0_frame0_tileset_data
0008ce36 t star_warp_animation0_frame1_tileset_data
0008ce56 t star_warp_animation0_frame2_tileset_data
0008ce76 t star_warp_animation1_frame0_tileset_data
0008ce96 t star_warp_animation1_frame1_tileset_data
0008ceb6 t star_warp_animation1_frame2_tileset_data
0008ced6 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars.lto_priv.0
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b game_options.lto_priv.0
e0ff0474 b currentFrame.lto_priv.0
e0ff0478 b currentLevel.lto_priv.0
e0ff047a b player.lto_priv.0
e0ff048e b currentInputHandler
e0ff0492 b TXT_START
e0ff0496 b TXT_OPTIONS
e0ff049a b TXT_EXIT
e0ff049e b TXT_LANGUAGE
e0ff04a2 b TXT_DIFFICULTY
e0ff04a6 b TXT_CREDITS
e0ff04aa b TXT_BACK
e0ff04ae b TXT_CURRENT_LANGUAGE
e0ff04b2 b TXT_ON
e0ff04b6 b TXT_OFF
e0ff04ba b game_options.lto_priv.1
e0ff04be b currentFrame.lto_priv.1
e0ff04c2 b currentLevel.lto_priv.1
e0ff04c4 b player.lto_priv.1
e0ff04d8 b game_options.lto_priv.2
e0ff04dc b currentFrame.lto_priv.2
e0ff04e0 b currentLevel.lto_priv.2
e0ff04e2 b player.lto_priv.2
e0ff04f6 b option_selected
e0ff04f7 b menu_current
e0ff04f8 b game_options.lto_priv.3
e0ff04fc b currentFrame.lto_priv.3
e0ff0500 b currentLevel.lto_priv.3
e0ff0502 b player.lto_priv.3
e0ff0516 b stars.lto_priv.1
e0ff076e b warpTimer
e0ff076f b isDeacelerating
e0ff0770 b deAceleratedStarsCount
e0ff0772 b bmp_buffer_read
e0ff0776 b bmp_buffer_0
e0ff077a b bmp_buffer_1
e0ff077e b bmp_plan
e0ff0782 b bmp_plane_addr
e0ff0786 b flag.lto_priv.0
e0ff0788 b pal
e0ff078a b prio
e0ff078c b state
e0ff078e b phase.lto_priv.0
e0ff0790 b pos_i.0
e0ff0792 b dmaDataBuffer
e0ff0796 b nextDataBuffer
e0ff079a b queueSize
e0ff079c b maxTransferPerFrame
e0ff079e b flag.lto_priv.1
e0ff07a0 b dataBufferSize
e0ff07a2 b queueIndex
e0ff07a4 b queueIndexLimit
e0ff07a6 b queueTransferSize
e0ff07a8 b joyType
e0ff07b0 b joyState
e0ff07c0 b joyAxisX
e0ff07d0 b joyAxisY
e0ff07e0 b portSupport
e0ff07e2 b portType
e0ff07e4 b retry
e0ff07e5 b phase.lto_priv.1
e0ff07e6 b gun
e0ff07e7 b extSet
e0ff07e8 b gport
e0ff07ea b joyEventCB
e0ff07ee b free.lto_priv.0
e0ff07f2 b heap
e0ff07f6 b fadeCurrentPal
e0ff0876 b fadeEndPal
e0ff08f6 b fadeR
e0ff0976 b fadeG
e0ff09f6 b fadeB
e0ff0a76 b fadeSR
e0ff0af6 b fadeSG
e0ff0b76 b fadeSB
e0ff0bf6 b fadeInd
e0ff0bf8 b fadeSize
e0ff0bfa b fadeCounter
e0ff0bfc b usedVDPSprite
e0ff0bfe b spritesPool
e0ff0c02 b firstSprite
e0ff0c06 b lastSprite
e0ff0c0a b vram
e0ff0c16 b spriteVramSize
e0ff0c18 b vblankCB
e0ff0c1c b disableIntStack
e0ff0c1e b flags
e0ff0c20 b frameLoads
e0ff0c30 b frameLoadIndex
e0ff0c32 b cpuFrameLoad
e0ff0c34 b frameCnt
e0ff0c38 b lastSubTick
e0ff0c3c b result.2
e0ff0c40 b result.1
e0ff0c44 b lastVTimer.0
e0ff0c46 b timer
e0ff0c86 b lastTick
e0ff0c8a b randomSeedSet
e0ff0c8b b regValues
e0ff0c9e b window_addr
e0ff0ca0 b bga_addr
e0ff0ca2 b bgb_addr
e0ff0ca4 b hscrl_addr
e0ff0ca6 b slist_addr
e0ff0ca8 b maps_addr
e0ff0caa b userTileMaxIndex
e0ff0cac b screenWidth
e0ff0cae b screenHeight
e0ff0cb0 b planeWidth
e0ff0cb2 b planeHeight
e0ff0cb4 b windowWidth
e0ff0cb6 b planeWidthSft
e0ff0cb8 b planeHeightSft
e0ff0cba b windowWidthSft
e0ff0cbc b lastVCnt
e0ff0cbe b text_plan
e0ff0cc2 b text_basetile
e0ff0cc4 b curTileInd
e0ff0cc6 b hscroll
e0ff0cca b vscroll
e0ff0cce b hscroll_update
e0ff0ccf b vscroll_update
e0ff0cd0 b vdpSpriteCache
e0ff0fd0 b lastAllocatedVDPSprite
e0ff0fd4 b highestVDPSpriteIndex
e0ff0fd6 b allocStack
e0ff1116 b free.lto_priv.1
e0ff111a b currentDriver
e0ff111c b driverFlags
e0ff111e b busProtectSignalAddress
e0ff1120 b xgmTempo
e0ff1122 b xgmTempoDef
e0ff1124 b xgmTempoCnt
e0ff1126 b xgmIdleTab
e0ff1166 b xgmWaitTab
e0ff11a6 b xgmTabInd
e0ff11a8 b xgmIdleMean
e0ff11aa b xgmWaitMean
e0ff11ac b currentXGM
e0ff11b0 b xgm2Tempo
e0ff11b2 b fmVol
e0ff11b4 b psgVol
e0ff11b6 b restoreVolume
e0ff11b8 b fadeFMVol
e0ff11ba b fadePSGVol
e0ff11bc b fadeFMVolStep
e0ff11be b fadePSGVolStep
e0ff11c0 b fadeCount
e0ff11c2 b fadeEndProcess
e0ff11c6 b xgm2IdleTab
e0ff11ce b xgm2WaitTab
e0ff11d6 b xgm2IdleTabInd
e0ff11d8 b xgm2WaitTabInd
e0ff11da b xgm2IdleMean
e0ff11dc b xgm2WaitMean
e0ff11de b lastUsedPCMChannel
e0ff11e0 B _bend
e1000000 A __stack
