00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_print
000027aa t Entity_add
000027e0 t Entity_removeEntity
0000281e t Entity_removeByContext
00002ad0 t Entity_executeAll
00002b10 t Entity_executeByContext
00002d16 t Entity_executeByIndex
00002d36 t Entity_search
00002ee4 t initialize_screen
00002f48 t Game_init
000032aa t Game_update
000032fa t Menu_init
0000348a t drawMainMenu
00003610 t draw_background
0000374c t print_options
00003798 t joyEvent
000038ee t handleMainMenu
00003a34 t redrawMainMenu
00003ab0 t PLAYER_init
00003b68 t PLAYER_handleInput
00003c9a t PLAYER_update
00003ce6 t BMP_init
00003dba t BMP_end
00003e8a t BMP_reset
000041a8 t BMP_setBufferCopy
000041cc t BMP_hasFlipRequestPending
000041da t BMP_waitWhileFlipRequestPending
000041e8 t BMP_hasFlipInProgess
000041f4 t BMP_waitFlipComplete
00004202 t BMP_flip
000042ee t BMP_drawText
00004402 t BMP_clearText
0000446e t BMP_clearTextLine
000045d8 t BMP_showFPS
000046c0 t BMP_clear
000046d0 t BMP_getWritePointer
000046ec t BMP_getReadPointer
00004708 t BMP_setPixels_V2D_old
00004792 t BMP_setPixelsFast_V2D_old
00004814 t BMP_setPixels_old
0000489e t BMP_setPixelsFast_old
00004920 t BMP_drawLine_old
000049c2 t BMP_drawBitmapData
00004a82 t BMP_drawBitmap
00004b60 t BMP_drawBitmapScaled
00004c7c t BMP_scale
00004d54 T BMP_doVBlankProcess
00004d5e t hint
00004e60 t initTilemap
00004fda t clearVRAMBuffer
00005054 t flipBuffer
000050ac t doFlip
00005196 t doBlit
000056ca t drawLine_old
00005812 t DMA_init
00005826 t DMA_initEx
0000599e t DMA_getAutoFlush
000059aa t DMA_setAutoFlush
000059ee t DMA_getMaxQueueSize
000059f6 t DMA_setMaxQueueSize
00005a4a t DMA_setMaxQueueSizeToDefault
00005a92 t DMA_getMaxTransferSize
00005aa4 t DMA_setMaxTransferSize
00005ab4 t DMA_setMaxTransferSizeToDefault
00005ad0 t DMA_getBufferSize
00005ada t DMA_setBufferSize
00005b32 t DMA_setBufferSizeToDefault
00005b7c t DMA_getIgnoreOverCapacity
00005b8c t DMA_setIgnoreOverCapacity
00005bb0 t DMA_clearQueue
00005bce t DMA_flushQueue
00005c9c t DMA_getQueueSize
00005ca4 t DMA_getQueueTransferSize
00005cac t DMA_transfer
00005ed6 t DMA_allocateTemp
00005f12 t DMA_releaseTemp
00005f22 t DMA_canQueue
00005f48 t DMA_allocateAndQueueDma
00005fc0 t DMA_copyAndQueueDma
00006054 t DMA_queueDma
000060de t DMA_queueDmaFast
0000622c t DMA_doDma
000062c4 t DMA_doDmaFast
00006454 t DMA_doCPUCopy
0000650a t DMA_doCPUCopyDirect
0000664e t DMA_doVRamFill
000067a8 t DMA_doVRamCopy
0000688e t DMA_waitCompletion
0000689c t JOY_init
000068a6 t JOY_reset
00006e52 t JOY_getEventHandler
00006e5a t JOY_setEventHandler
00006e64 t externalIntCB
00006fa4 t JOY_setSupport
00007466 t JOY_getPortType
00007486 t JOY_getJoypadType
000074a6 t JOY_readJoypad
00007522 t JOY_readJoypadX
00007544 t JOY_writeJoypadX
00007568 t JOY_readJoypadY
0000758a t JOY_writeJoypadY
000075ae t JOY_waitPressBtn
000075ba t JOY_waitPressBtnTime
000075ca t JOY_waitPress
000075e4 t JOY_waitPressTime
0000779e t TH_CONTROL_PHASE
000077bc t read3Btn
000077f8 t read6Btn
000078b0 t THREELINE_HANDSHAKE
00007912 t start3lhs
00007a4a t readMouse
00007d3e t readTeamPlayer
0000827e t readEa4WayPlay
00008380 t readLightgun
0000867e t readTrackball
00008752 t JOY_update
00008a6e t intToBCD
00008c46 t getApproximatedDistance
00008ca0 t getApproximatedDistanceV
00008d00 t getApproximatedLog2
00008e5e t getLog2Int
00008e9a t getNextPow2
00008ec4 t MEM_init
00008eec t MEM_getFree
00008f14 t MEM_getLargestFreeBlock
00008f58 t MEM_getAllocated
00008f8a t MEM_alloc
00009060 t MEM_allocAt
00009112 t MEM_free
00009124 t MEM_pack
0000918c t MEM_dump
000093a8 t pack.lto_priv.0
0000940e t packEx
000094cc T memset
000094e6 T memcpy
000094f6 t PAL_getColor
0000951e t PAL_getColors
000096ee t PAL_getPalette
00009788 t PAL_setColor
000097ac t PAL_setColors
000097d8 t PAL_setPaletteColors
00009806 t PAL_setPalette
0000982e t setFadePalette
000098aa t PAL_initFade
000099d6 t doFadeStepInternal
00009b2c t PAL_doFadeStep
00009b36 t PAL_interruptFade
00009b48 t PAL_fade
00009bb0 t PAL_fadeTo
00009c3a t PAL_fadeOut
00009cc6 t PAL_fadeIn
00009d30 t PAL_fadePalette
00009da0 t PAL_fadeToPalette
00009e26 t PAL_fadeOutPalette
00009eae t PAL_fadeInPalette
00009f20 t PAL_fadeAll
00009f82 t PAL_fadeToAll
00009ffa t PAL_fadeOutAll
0000a074 t PAL_fadeInAll
0000a0d8 t PAL_isDoingFade
0000a0e4 t PAL_waitFadeCompletion
0000a116 t SPR_initEx
0000a2a6 t SPR_init
0000a2b2 t SPR_end
0000a3f8 t SPR_isInitialized
0000a404 t SPR_reset
0000a4f0 t allocateSprite
0000a59a t releaseSprite
0000a616 t checkSpriteValid
0000a618 t SPR_addSpriteEx
0000a802 t SPR_addSprite
0000a828 t SPR_addSpriteExSafe
0000a880 t SPR_addSpriteSafe
0000a8d2 t SPR_releaseSprite
0000a98c t SPR_getNumActiveSprite
0000a9a6 t SPR_getUsedVDPSprite
0000a9b2 t SPR_getFreeVRAM
0000a9e6 t SPR_getLargestFreeVRAMBlock
0000aa1e t SPR_enableVDPSpriteChecking
0000aa28 t SPR_disableVDPSpriteChecking
0000aa32 t SPR_defragVRAM
0000ab24 t SPR_loadAllFrames
0000ae7e t SPR_setDefinition
0000af8a t SPR_getPositionX
0000af98 t SPR_getPositionY
0000afa6 t SPR_setPosition
0000aff0 t SPR_setHFlip
0000b03a t SPR_setVFlip
0000b084 t SPR_setPriority
0000b0ae t SPR_setPalette
0000b0d8 t SPR_setDepth
0000b0f4 t SPR_setZ
0000b110 t SPR_setAlwaysOnTop
0000b12c t SPR_setAlwaysAtBottom
0000b148 t SPR_setAnimAndFrame
0000b1ca t SPR_setAnim
0000b206 t SPR_setFrame
0000b222 t SPR_nextFrame
0000b27c t SPR_setAnimationLoop
0000b298 t SPR_getAnimationDone
0000b2a8 t SPR_setVRAMTileIndex
0000b352 t SPR_setAutoTileUpload
0000b36e t SPR_setDelayedFrameUpdate
0000b38a t SPR_setFrameChangeCallback
0000b396 t SPR_getVisibility
0000b3be t SPR_isVisible
0000b40e t SPR_setVisibility
0000b4a0 t SPR_clear
0000b53e t SPR_update
0000b92e t SPR_logProfil
0000b930 t SPR_logSprites
0000b988 t updateVisibility
0000bbca t setVisibility
0000bbd6 t updateFrame
0000bc8e t loadTiles
0000bd70 t sortSprite
0000beb6 t moveAfter
0000bf7a t getSpriteIndex
0000bf96 t logSprite
0000c0e8 t releaseSprite.part.0
0000c154 t strlen
0000c166 t strnlen
0000c198 t strcmp
0000c1c6 t strcpy
0000c1d8 t strncpy
0000c21c t strcat
0000c238 t strclr
0000c242 t strreplacechar
0000c270 t intToStr
0000c2d4 t uintToStr
0000c3c2 t uint16ToStr
0000c694 t intToHex
0000c922 t fix32ToStr
0000cafa t fix16ToStr
0000cccc t digits10
0000ccfc t skip_atoi
0000cd3c t vsprintf
0000de5c t sprintf
0000de78 t addValueU8
0000dec6 t addValueU16
0000df10 t addValueU32
0000df50 t showValueU32U16
0000dfdc t showValueU16U32U16
0000e08a t showValueU32U16U16
0000e138 t showValueU32U32
0000e1c0 t showValueU32U32U32
0000e266 t showRegisterState
0000e41a t showStackState
0000e544 t showExceptionDump
0000e5f0 t showException4WDump
0000e6c2 t showBusAddressErrorDump
0000e7fa t _buserror_callback
0000e828 t _addresserror_callback
0000e856 t _illegalinst_callback
0000e884 t _zerodivide_callback
0000e8b2 t _chkinst_callback
0000e8e0 t _trapvinst_callback
0000e90e t _privilegeviolation_callback
0000e93c t _trace_callback
0000e93e t _line1x1x_callback
0000e940 t _errorexception_callback
0000e96e t _int_callback
0000e970 t _vblank_dummy_callback
0000e972 t _vint_dummy_callback
0000e974 t _hint_dummy_callback
0000e976 t _extint_dummy_callback
0000e978 T _start_entry
0000eb70 T _reset_entry
0000ebca t internal_reset
0000ed2c t SYS_doVBlankProcess
0000ed32 t SYS_doVBlankProcessEx
0000f080 t SYS_nextFrame
0000f086 t SYS_disableInts
0000f0b8 t SYS_enableInts
0000f0e6 t SYS_setVBlankCallback
0000f102 t SYS_setVIntCallback
0000f11e t SYS_setHIntCallback
0000f13a t SYS_setExtIntCallback
0000f156 t SYS_getShowFrameLoad
0000f162 t SYS_showFrameLoad
0000f236 t SYS_hideFrameLoad
0000f2d2 t SYS_isInVInt
0000f2de t SYS_isNTSC
0000f2ec t SYS_isPAL
0000f2f8 t SYS_getFPS
0000f44c t SYS_getFPSAsFloat
0000f51a t addFrameLoad
0000f5c6 t SYS_getCPULoad
0000f5d6 t SYS_computeChecksum
0000f660 t SYS_isChecksumOk
0000f66c t SYS_die
0000f746 t getSubTickInternal
0000f7ea t getSubTick
0000f896 t getTick
0000f8bc t getTime
0000f90e t getTimeAsFix32
0000f964 t startTimer
0000fa3a t getTimer
0000fb08 t waitSubTick
0000fb68 t waitTick
0000fc5c t waitMs
0000fcf8 t waitSubTick.part.0
0000feb8 t setRandomSeed
0000fed0 t random
0000fef6 t getFPS
0001004a t getFPS_f
00010118 t kprintf
00010176 t KLog
00010196 t KLog_U1
000101da t KLog_U1_
0001022c t KLog_U2
00010292 t KLog_U2_
00010300 t KLog_U3
0001037e t KLog_U3_
00010406 t KLog_U4
0001049c t KLog_U4_
0001053c t KLog_U1x
00010586 t KLog_U1x_
000105de t KLog_U2x
00010650 t KLog_U2x_
000106ca t KLog_U3x
00010756 t KLog_U3x_
000107ec t KLog_U4x
00010892 t KLog_U4x_
00010942 t KLog_S1
00010986 t KLog_S1_
000109d8 t KLog_S2
00010a3e t KLog_S2_
00010aac t KLog_S3
00010b2a t KLog_S3_
00010bb2 t KLog_S4
00010c48 t KLog_S4_
00010ce8 t KLog_S1x
00010d32 t KLog_S2x
00010da4 t KLog_S3x
00010e30 t KLog_S4x
00010ed6 t KLog_f1
00010f20 t KLog_f2
00010f94 t KLog_f3
00011028 t KLog_f4
000110dc t KLog_f1x
0001112a t KLog_f2x
000111a4 t KLog_f3x
0001123c t KLog_f4x
000112f2 t KLog_F1
00011338 t KLog_F2
000113a4 t KLog_F3
0001142c t KLog_F4
000114d0 t KLog_F1x
0001151a t KLog_F2x
0001158c t KLog_F3x
00011618 t KLog_F4x
000116be t getBitmapAllocSize
000116ce t getTileSetAllocSize
000116da t getTileMapAllocSize
000116ea t allocateBitmapInternal
000116fe t allocateTileSetInternal
00011712 t allocateTileMapInternal
00011726 t allocateBitmap
00011756 t allocateBitmapEx
00011782 t allocateTileSet
000117ac t allocateTileSetEx
000117dc t allocateTileMap
0001180c t allocateTileMapEx
0001184a t allocateImage
000118b8 t allocateMap
0001195a t unpackBitmap
00011a18 t unpackTileSet
00011aba t unpackTileMap
00011b70 t unpackImage
00011c22 t unpack
00011c5a t partition_u8
00011cd0 t qsort_u8
00011f74 t partition_s8
00011fea t qsort_s8
0001228e t partition_u16
0001230e t qsort_u16
00012532 t partition_s16
000125b2 t qsort_s16
000127d6 t partition_u32
00012868 t qsort_u32
00012a9c t partition_s32
00012b2e t qsort_s32
00012d62 t qsort_u8.part.0
00013086 t qsort_s8.part.0
0001338c t qsort_u16.part.0
0001366a t qsort_s16.part.0
00013948 t qsort_u32.part.0
00013c56 t qsort_s32.part.0
00013f64 t VDP_init
000140fc t VDP_resetScreen
000143ee t VDP_getReg
0001440e t VDP_setReg
0001465c t VDP_getEnable
00014668 t VDP_isEnable
00014674 t VDP_setEnable
000146b4 t VDP_getScanlineNumber
000146ca t VDP_getScreenHeight
000146d2 t VDP_setScreenHeight224
000146fa t VDP_setScreenHeight240
0001472c t VDP_getScreenWidth
00014734 t VDP_setScreenWidth256
0001476c t VDP_setScreenWidth320
000147a4 t VDP_getPlaneWidth
000147ac t VDP_getPlaneHeight
000147b4 t VDP_setPlaneSize
00014ad2 t VDP_getVerticalScrollingMode
00014ae0 t VDP_getHorizontalScrollingMode
00014aec t VDP_setScrollingMode
00014b24 t VDP_getBackgroundColor
00014b2c t VDP_setBackgroundColor
00014b4a t VDP_getAutoInc
00014b52 T VDP_setAutoInc
00014b6c t VDP_getDMAEnabled
00014b78 t VDP_setDMAEnabled
00014bb8 t VDP_getHVLatching
00014bc4 t VDP_setHVLatching
00014c04 t VDP_setVInterrupt
00014c44 t VDP_setHInterrupt
00014c84 t VDP_setExtInterrupt
00014cc4 t VDP_setHilightShadow
00014d04 t VDP_getHIntCounter
00014d0c t VDP_setHIntCounter
00014d26 t VDP_getBGAAddress
00014d2e t VDP_getBGBAddress
00014d36 t VDP_getWindowAddress
00014d3e t VDP_getSpriteListAddress
00014d46 t VDP_getHScrollTableAddress
00014d4e t VDP_setBGAAddress
00014d7e t VDP_setBGBAddress
00014dae t VDP_setWindowAddress
00014e16 t VDP_setSpriteListAddress
00014e7e t VDP_setHScrollTableAddress
00014eae t VDP_setScanMode
00014f14 t VDP_setWindowHPos
00014f38 t VDP_setWindowVPos
00014f5c t VDP_waitDMACompletion
00014f6a t VDP_waitFIFOEmpty
00014f78 t VDP_waitVInt
000150e0 t VDP_waitVBlank
0001528a t VDP_waitVActive
000152b4 t VDP_waitVSync
000152c0 t computeFrameCPULoad
000153ce t getAdjustedVCounterInternal
00015434 t VDP_getAdjustedVCounter
00015496 t VDP_showFPS
0001560e t VDP_showCPULoad
00015684 t updateUserTileMaxIndex
0001569e t updateMapsAddress
000157a6 t VDP_setHorizontalScroll
00015810 t VDP_setHorizontalScrollVSync
0001586c t VDP_setHorizontalScrollTile
000158d4 t VDP_setHorizontalScrollLine
0001593c t VDP_setVerticalScroll
0001596a t VDP_setVerticalScrollVSync
000159c6 t VDP_setVerticalScrollTile
00015a36 t VDP_doVBlankScrollProcess
00015af8 t VDP_clearPlane
00015c10 t VDP_getTextPlane
00015c18 t VDP_getTextPalette
00015c28 t VDP_getTextPriority
00015c34 t VDP_setTextPlane
00015c3e t VDP_setTextPalette
00015c62 t VDP_setTextPriority
00015c82 t VDP_drawTextEx
00015d68 t VDP_clearTextEx
00015e0c t VDP_clearTextAreaEx
00016090 t VDP_drawTextBG
0001617c t VDP_clearTextBG
00016292 t VDP_clearTextAreaBG
00016330 t VDP_clearTextLineBG
00016470 t VDP_drawText
00016560 t VDP_clearText
00016584 t VDP_clearTextArea
00016624 t VDP_clearTextLine
00016766 t VDP_drawBitmap
000167e6 t VDP_drawBitmapEx
00016974 t VDP_drawImage
00016aa8 t VDP_drawImageEx
00016bb6 t VDP_resetSprites
00016bf0 t VDP_releaseAllSprites
00016c1e t VDP_allocateSprites
00016ccc t VDP_releaseSprites
00016d2a t VDP_getAvailableSprites
00016d3a t VDP_refreshHighestAllocatedSpriteIndex
00016d76 t VDP_clearSprites
00016d84 t VDP_setSpriteFull
00016dc4 t VDP_setSprite
00016dfa t VDP_setSpritePosition
00016e22 t VDP_setSpriteSize
00016e38 t VDP_setSpriteAttribut
00016e4e t VDP_setSpriteLink
00016e64 t VDP_linkSprites
00016eb0 t VDP_updateSprites
00016f1e t VDP_setSpritePriority
00016f46 t VDP_getSpritePriority
00016f5c t VDP_setSpritePalette
00016f88 t VDP_getSpritePalette
00016fa2 t VDP_setSpriteFlip
00016fd8 t VDP_setSpriteFlipH
00017004 t VDP_setSpriteFlipV
00017030 t VDP_getSpriteFlipH
0001704a t VDP_getSpriteFlipV
00017064 t VDP_setSpriteTile
0001708e t VDP_getSpriteTile
000170a6 t logVDPSprite
000171d2 t VDP_loadTileData
00017200 t VDP_loadFontData
00017236 t VDP_loadTileSet
000172c0 t VDP_loadFont
00017354 t VDP_loadBMPTileDataEx
000173ae t VDP_fillTileData
00017498 t VDP_getPlaneAddress
0001754a t VDP_clearTileMap
00017692 t VDP_fillTileMap
00017750 t VDP_setTileMapData
0001778e t VDP_setTileMapDataEx
00017872 t VDP_setTileMapXY
000178c0 t VDP_clearTileMapRect
000179ba t VDP_fillTileMapRect
00017ac0 t VDP_fillTileMapRectInc
00017b66 t VDP_setTileMapDataRect
00017e56 t VDP_setTileMapDataRectEx
00018132 t setTileMapDataRow
00018180 t setTileMapDataRowEx
00018328 t VDP_setTileMapDataRow
0001841a t VDP_setTileMapDataRowEx
000184ee t setTileMapDataColumn
000187b0 t setTileMapDataColumnEx
00018a1c t VDP_setTileMapDataColumnFast
00018b1c t VDP_setTileMapDataColumn
00018bec t VDP_setTileMapDataColumnEx
00018cd0 t VDP_setTileMap
00018d7c t VDP_setTileMapEx
00018e3e t VDP_setTileMapRow
00018ece t VDP_setTileMapRowEx
00018f6c t VDP_setTileMapColumn
0001900c t VDP_setTileMapColumnEx
000190be t VDP_setMap
00019162 t VDP_setMapEx
00019220 t prepareTileMapDataColumn
000192ec t prepareTileMapDataRowEx
00019398 t prepareTileMapDataColumnEx
000194ac t VRAM_createRegion
000194fc t VRAM_releaseRegion
00019516 t VRAM_clearRegion
0001953a t VRAM_getFree
00019570 t VRAM_getLargestFreeBlock
000195aa t VRAM_getAllocated
000195e4 t VRAM_alloc
000196a4 t VRAM_free
000196cc t pack.lto_priv.1
0001972e t Z80_init
00019794 t Z80_isBusTaken
000197a6 t Z80_requestBus
000197cc t Z80_getAndRequestBus
00019802 t Z80_releaseBus
0001980c t Z80_startReset
00019816 t Z80_endReset
00019820 t Z80_setBank
0001985c t Z80_read
0001986e t Z80_write
00019882 t Z80_clear
000198e2 t Z80_upload
0001998c t Z80_download
00019a36 t Z80_getLoadedDriver
00019a3e t Z80_unloadDriver
00019a7c t Z80_loadDriverInternal
00019b24 t Z80_loadCustomDriver
00019bb0 t Z80_loadDriver
00019c8c t Z80_isDriverReady
00019ce8 t Z80_useBusProtection
00019cf2 t Z80_setBusProtection
00019d68 t Z80_enableBusProtection
00019dd0 t Z80_disableBusProtection
00019e38 t Z80_getForceDelayDMA
00019e44 t Z80_setForceDelayDMA
00019e68 t SND_NULL_loadDriver
00019ef8 t SND_NULL_unloadDriver
00019efa t XGM_loadDriver
0001a144 t XGM_unloadDriver
0001a15c t XGM_isPlaying
0001a1be t XGM_startPlay
0001a31a t XGM_startPlay_FAR
0001a31e t XGM_stopPlay
0001a3bc t XGM_pausePlay
0001a42a t XGM_resumePlay
0001a4a8 t XGM_isPlayingPCM
0001a50c t XGM_setPCM
0001a598 t XGM_setPCMFast
0001a5d6 t XGM_setPCM_FAR
0001a662 t XGM_setPCMFast_FAR
0001a6a0 t XGM_startPlayPCM
0001a720 t XGM_stopPlayPCM
0001a798 t XGM_setLoopNumber
0001a7f4 t XGM_set68KBUSProtection
0001a86a t XGM_getManualSync
0001a876 t XGM_setManualSync
0001a8c6 t XGM_getForceDelayDMA
0001a8d2 t XGM_setForceDelayDMA
0001a8f6 t XGM_getMusicTempo
0001a8fe t XGM_setMusicTempo
0001a926 t XGM_getElapsed
0001a9e0 t XGM_getCPULoad
0001ab96 t resetLoadCalculation
0001aca4 t setNextXFrame
0001ad0a t XGM_nextXFrame
0001ad68 T XGM_doVBlankProcess
0001add2 t XGM2_loadDriver
0001aed0 t XGM2_unloadDriver
0001aed8 t XGM2_isPlaying
0001af40 t XGM2_load
0001afd0 t XGM2_load_FAR
0001afd4 t XGM2_playTrack
0001b15a t XGM2_play
0001b16c t XGM2_play_FAR
0001b17e t XGM2_stop
0001b1d6 t XGM2_pause
0001b21a t XGM2_resume
0001b2b6 t XGM2_isPlayingPCM
0001b31a t getPCMChannel
0001b390 t XGM2_playPCMEx
0001b5fa t XGM2_playPCM
0001b618 t XGM2_stopPCM
0001b632 t doFade
0001b6b2 t XGM2_isProcessingFade
0001b6c0 t XGM2_fadeIn
0001b728 t XGM2_fadeOut
0001b79a t XGM2_fadeOutAndStop
0001b80e t XGM2_fadeOutAndPause
0001b882 t XGM2_fadeTo
0001b904 t XGM2_doVBlankFadeProcess
0001b99c t setLoopNumber
0001b9ce t XGM2_setLoopNumber
0001b9e8 t XGM2_getMusicTempo
0001b9f0 t setMusicTempo
0001ba80 t XGM2_setMusicTempo
0001ba9e t XGM2_getElapsed
0001bb28 t setFMVolume
0001bb9e t setPSGVolume
0001bc14 t XGM2_setFMVolume
0001bc32 t XGM2_setPSGVolume
0001bc50 t XGM2_isPAL
0001bc5e t XGM2_getCPULoad
0001bd44 t XGM2_getDMAWaitTime
0001be22 t XGM2_getDebugFrameCounter
0001bea8 t XGM2_getDebugPCMRate
0001bf4c t XGM2_getDebugMissedFrames
0001bfb6 t XGM2_getDebugProcessDuration
0001c038 t getAccess
0001c14e t initLoadCalculation
0001c192 t SND_DPCM2_loadDriver
0001c274 t SND_DPCM2_unloadDriver
0001c276 t SND_DPCM2_isPlaying
0001c2b8 t SND_DPCM2_startPlay
0001c3a8 t SND_DPCM2_stopPlay
0001c42a t SND_PCM_loadDriver
0001c50c t SND_PCM_unloadDriver
0001c50e t SND_PCM_isPlaying
0001c54a t SND_PCM_startPlay
0001c5fe t SND_PCM_stopPlay
0001c676 t SND_PCM4_loadDriver
0001c75c t SND_PCM4_unloadDriver
0001c75e t SND_PCM4_isPlaying
0001c796 t SND_PCM4_startPlay
0001c8cc t SND_PCM4_stopPlay
0001c944 t SND_PCM4_setVolume
0001c984 t SND_PCM4_getVolume
0001c9bc t POOL_create
0001ca98 t POOL_reset
0001cb18 t POOL_destroy
0001cb4e t POOL_allocate
0001cb70 t POOL_release
0001cbb8 t POOL_getFree
0001cbc8 t POOL_getNumAllocated
0001cbe0 t POOL_getFirst
0001cbea t POOL_find
0001cc44 t PSG_reset
0001cc7c t PSG_write
0001cc86 t PSG_setEnvelope
0001cca6 t PSG_setTone
0001ccd6 t PSG_setToneLow
0001ccf6 t PSG_setFrequency
0001cd8a t PSG_setNoise
0001cdac t SRAM_enable
0001cdb6 t SRAM_enableRO
0001cdc0 t SRAM_disable
0001cdca t SRAM_readByte
0001cdda t SRAM_writeByte
0001cdec t getZeroU8
0001cdf0 t getZeroU16
0001cdf4 t getZeroU32
0001cdf8 t rol8
0001ce0e t rol16
0001ce1e t rol32
0001ce2c t ror8
0001ce42 t ror16
0001ce52 t ror32
0001ce60 t writeSlotReg
0001cec8 t writeChannelReg
0001cf26 t YM2612_reset
0001d31c t YM2612_read
0001d336 t YM2612_readStatus
0001d33e t YM2612_write
0001d36c t YM2612_writeReg
0001d3bc t YM2612_enableDAC
0001d3e0 t YM2612_disableDAC
0001d404 t JOY_waitPressTime.constprop.0
0001d54c t uintToStr.constprop.0
0001d5e2 t updateMapsAddress.constprop.0
0001d6d4 t SYS_doVBlankProcessEx.constprop.0
0001da14 t Z80_loadDriver.constprop.0
0001da8e t Z80_loadDriver.constprop.1
0001dae0 t Z80_loadDriver.constprop.2
0001db32 t Z80_upload.constprop.0
0001dbb2 t Z80_upload.constprop.1
0001dc26 t Z80_upload.constprop.2
0001dc9a t Z80_getAndRequestBus.constprop.0
0001dcc8 t intToStr.constprop.0.isra.0
0001de00 T smp_null
0001df00 T smp_null_dpcm
0001df80 T __mulsi3
0001df80 T __mulsi3_internal
0001dfa4 T __udivsi3
0001dfa4 T __udivsi3_internal
0001dfcc t L3
0001dfce t L4
0001dffa t L5
0001dffc t L6
0001e000 T __divsi3
0001e000 T __divsi3_internal
0001e00e t L1
0001e018 t L2
0001e02a t L3
0001e030 T __umodsi3
0001e060 T __modsi3
0001e090 T __CTOR_LIST__
0001e098 T __CTOR_END__
0001e098 T __DTOR_LIST__
0001e0a0 T __DTOR_END__
0001e0a0 t titlescreen_tileset
0001e0a8 t titlescreen_tilemap
0001e0b2 t titlescreen_palette
0001e0b8 T titlescreen
0001e0c4 T characters
0001e0cc t characters_pallete_tileset
0001e0d4 t characters_pallete_tilemap
0001e0de t characters_pallete_palette
0001e0e4 T characters_pallete
0001e0f0 t slasher_palette
0001e0f6 t slasher_animation0_frame0_tileset
0001e0fe t slasher_animation0_frame0
0001e10e t slasher_animation0_frame1_tileset
0001e116 t slasher_animation0_frame1
0001e126 t slasher_animation0_frame2_tileset
0001e12e t slasher_animation0_frame2
0001e13e t slasher_animation0_frame3_tileset
0001e146 t slasher_animation0_frame3
0001e156 t slasher_animation0_frames
0001e166 t slasher_animation0
0001e16c t slasher_animation1_frame0_tileset
0001e174 t slasher_animation1_frame0
0001e184 t slasher_animation1_frame1_tileset
0001e18c t slasher_animation1_frame1
0001e19c t slasher_animation1_frame2_tileset
0001e1a4 t slasher_animation1_frame2
0001e1b4 t slasher_animation1_frame3_tileset
0001e1bc t slasher_animation1_frame3
0001e1cc t slasher_animation1_frames
0001e1dc t slasher_animation1
0001e1e2 t slasher_animations
0001e1ea T slasher
0001e4c8 t xlt_all.1
0001e4d8 t xlt.0
0001e4e0 t palette_black_all
0001e560 t palette_grey
0001e580 t palette_red
0001e5a0 t palette_green
0001e5c0 t palette_blue
0001e5e0 t palette_black
0001e5e4 t palette_white
0001e5e8 t visibilityMask.0
0001e60a t uppercase_hexchars
0001e61b t lowercase_hexchars
0001e62c t digits
0001e6f5 t cnv_2to4_tab
0001e6f9 t cnv_2to8_tab
0001e6fe t cnv_2to16_tab
0001e706 t cnv_2to32_tab
0001e716 t cnv_4to8_tab
0001e726 t cnv_4to16_tab
0001e746 t cnv_4to32_tab
0001e786 t cnv_8to16_tab
0001e986 t cnv_8to32_tab
0001ed86 t cnv_bcd_tab
0001edea t log10tab_f16
0003edea t log2tab_f16
0005edea t sintab_f32
0005fdea t sintab_f16
000605ea t sqrttab_f16
000805ea t fmVolTable
0008064e t psgVolTable
000806b2 t tab_vol
000816b2 t sgdk_logo_palette
000816b8 T sgdk_logo
000816c6 T font_default
000816ce T font_pal_default
000816d4 T drv_null
0008170e T drv_xgm
00082e0e T drv_dpcm2
00083c0e T drv_pcm
0008473e T drv_pcm4
000851ac T drv_xgm2
000871ac T __INIT_SECTION__
000871ae T __FINI_SECTION__
000871b0 T _etext
000871b0 t titlescreen_palette_data
00087230 t characters_pallete_palette_data
000872b0 t slasher_palette_data
000872d0 t sgdk_logo_palette_data
000872f0 t font_pal_default_data
00087310 T stop_xgm
000873bc t font_default_data
0008761e t sgdk_logo_data
00087a58 t titlescreen_tilemap_data
00087c1e t characters_pallete_tilemap_data
00087c20 t titlescreen_tileset_data
000884f8 t characters_data
000889cc t characters_pallete_tileset_data
000889ec t slasher_animation0_frame0_tileset_data
00088aea t slasher_animation0_frame1_tileset_data
00088b54 t slasher_animation0_frame2_tileset_data
00088bba t slasher_animation0_frame3_tileset_data
00088bf8 t slasher_animation1_frame0_tileset_data
00088c36 t slasher_animation1_frame1_tileset_data
00088d36 t slasher_animation1_frame2_tileset_data
00088dee t slasher_animation1_frame3_tileset_data
00088e3c A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b currentFrame.lto_priv.0
e0ff0474 b currentLevel.lto_priv.0
e0ff0476 b player.lto_priv.0
e0ff048a b currentFrame.lto_priv.1
e0ff048e b currentLevel.lto_priv.1
e0ff0490 b player.lto_priv.1
e0ff04a4 b currentFrame.lto_priv.2
e0ff04a8 b currentLevel.lto_priv.2
e0ff04aa b player.lto_priv.2
e0ff04be b option_selected
e0ff04bf b menu_current
e0ff04c0 b bmp_buffer_read
e0ff04c4 b bmp_buffer_0
e0ff04c8 b bmp_buffer_1
e0ff04cc b bmp_plan
e0ff04d0 b bmp_plane_addr
e0ff04d4 b flag.lto_priv.0
e0ff04d6 b pal
e0ff04d8 b prio
e0ff04da b state
e0ff04dc b phase.lto_priv.0
e0ff04de b pos_i.0
e0ff04e0 b dmaDataBuffer
e0ff04e4 b nextDataBuffer
e0ff04e8 b queueSize
e0ff04ea b maxTransferPerFrame
e0ff04ec b flag.lto_priv.1
e0ff04ee b dataBufferSize
e0ff04f0 b queueIndex
e0ff04f2 b queueIndexLimit
e0ff04f4 b queueTransferSize
e0ff04f6 b joyType
e0ff04fe b joyState
e0ff050e b joyAxisX
e0ff051e b joyAxisY
e0ff052e b portSupport
e0ff0530 b portType
e0ff0532 b retry
e0ff0533 b phase.lto_priv.1
e0ff0534 b gun
e0ff0535 b extSet
e0ff0536 b gport
e0ff0538 b joyEventCB
e0ff053c b free.lto_priv.0
e0ff0540 b heap
e0ff0544 b fadeCurrentPal
e0ff05c4 b fadeEndPal
e0ff0644 b fadeR
e0ff06c4 b fadeG
e0ff0744 b fadeB
e0ff07c4 b fadeSR
e0ff0844 b fadeSG
e0ff08c4 b fadeSB
e0ff0944 b fadeInd
e0ff0946 b fadeSize
e0ff0948 b fadeCounter
e0ff094a b usedVDPSprite
e0ff094c b spritesPool
e0ff0950 b firstSprite
e0ff0954 b lastSprite
e0ff0958 b vram
e0ff0964 b spriteVramSize
e0ff0966 b vblankCB
e0ff096a b disableIntStack
e0ff096c b flags
e0ff096e b frameLoads
e0ff097e b frameLoadIndex
e0ff0980 b cpuFrameLoad
e0ff0982 b frameCnt
e0ff0986 b lastSubTick
e0ff098a b result.2
e0ff098e b result.1
e0ff0992 b lastVTimer.0
e0ff0994 b timer
e0ff09d4 b lastTick
e0ff09d8 b randomSeedSet
e0ff09d9 b regValues
e0ff09ec b window_addr
e0ff09ee b bga_addr
e0ff09f0 b bgb_addr
e0ff09f2 b hscrl_addr
e0ff09f4 b slist_addr
e0ff09f6 b maps_addr
e0ff09f8 b userTileMaxIndex
e0ff09fa b screenWidth
e0ff09fc b screenHeight
e0ff09fe b planeWidth
e0ff0a00 b planeHeight
e0ff0a02 b windowWidth
e0ff0a04 b planeWidthSft
e0ff0a06 b planeHeightSft
e0ff0a08 b windowWidthSft
e0ff0a0a b lastVCnt
e0ff0a0c b text_plan
e0ff0a10 b text_basetile
e0ff0a12 b curTileInd
e0ff0a14 b hscroll
e0ff0a18 b vscroll
e0ff0a1c b hscroll_update
e0ff0a1d b vscroll_update
e0ff0a1e b vdpSpriteCache
e0ff0d1e b lastAllocatedVDPSprite
e0ff0d22 b highestVDPSpriteIndex
e0ff0d24 b allocStack
e0ff0e64 b free.lto_priv.1
e0ff0e68 b currentDriver
e0ff0e6a b driverFlags
e0ff0e6c b busProtectSignalAddress
e0ff0e6e b xgmTempo
e0ff0e70 b xgmTempoDef
e0ff0e72 b xgmTempoCnt
e0ff0e74 b xgmIdleTab
e0ff0eb4 b xgmWaitTab
e0ff0ef4 b xgmTabInd
e0ff0ef6 b xgmIdleMean
e0ff0ef8 b xgmWaitMean
e0ff0efa b currentXGM
e0ff0efe b xgm2Tempo
e0ff0f00 b fmVol
e0ff0f02 b psgVol
e0ff0f04 b restoreVolume
e0ff0f06 b fadeFMVol
e0ff0f08 b fadePSGVol
e0ff0f0a b fadeFMVolStep
e0ff0f0c b fadePSGVolStep
e0ff0f0e b fadeCount
e0ff0f10 b fadeEndProcess
e0ff0f14 b xgm2IdleTab
e0ff0f1c b xgm2WaitTab
e0ff0f24 b xgm2IdleTabInd
e0ff0f26 b xgm2WaitTabInd
e0ff0f28 b xgm2IdleMean
e0ff0f2a b xgm2WaitMean
e0ff0f2c b lastUsedPCMChannel
e0ff0f2e B _bend
e1000000 A __stack
