00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022b4 t Background_stop
000022c0 t Background_resume
000022ce t Background_isRunning
000022da t update_background
0000281e t Characters_init
0000295c t Characters_prepareToPrint
000029ea t Characters_print
00002ea2 t Characters_clearXY
00002f28 t Entity_add
00002f86 t Entity_removeEntity
00002fda t Entity_removeByContext
000032e8 t Entity_executeAll
0000332c t Entity_executeByContext
00003548 t Entity_executeByIndex
00003568 t Entity_search
00003718 t Game_init
00003a0a t initialize_screen
00003a6e t Game_update
00003ac2 t Game_setJoyHandler
00003acc t _globalJoyEventHandler
00003b0c t Game_resetScreen
00003d18 t Game_isPaused
00003d20 t Game_pause
00003d32 t Game_over
00003d34 t Game_loseLive
00003d88 t Game_addLive
00003de2 t show_lives
00003e2a t Game_getLivesCount
00003e32 t Game_setLives
00003e44 t Game_resetCurrentFrame
00003e4c t HUD_init
00003ee6 t HUD_clear
00004b90 t HUD_setScore
00004bde t HUD_setLives
00004c16 t HUD_showPaused
00004f58 t I18N_setLanguage
000050be t Intro_init
00005196 t Level1_init
00005376 t level1_joyEventHandler
000055c0 t level1_start
000055c8 t level1_dispose
00005624 t Menu_init
00005634 t drawMainMenu
00005892 t drawMainBackground
000058b6 t joyMenuHandler
00005ac4 t handleMainMenu
00005bf0 t redrawMainMenu
00005cde t handleSecondaryMenu
00005de8 t drawMenuSecondary
00005f70 t PLAYER_init
0000601e t PLAYER_handleInput
000061ec t constraint_animation
00006234 t Utils_wait
0000625e t Utils_loadAndFadeIn
0000636a t Utils_fadeOut
000063e2 t BMP_init
000064b6 t BMP_end
00006586 t BMP_reset
000068a4 t BMP_setBufferCopy
000068c8 t BMP_hasFlipRequestPending
000068d6 t BMP_waitWhileFlipRequestPending
000068e4 t BMP_hasFlipInProgess
000068f0 t BMP_waitFlipComplete
000068fe t BMP_flip
000069ea t BMP_drawText
00006afe t BMP_clearText
00006b6a t BMP_clearTextLine
00006cd4 t BMP_showFPS
00006dbc t BMP_clear
00006dcc t BMP_getWritePointer
00006de8 t BMP_getReadPointer
00006e04 t BMP_setPixels_V2D_old
00006e8e t BMP_setPixelsFast_V2D_old
00006f10 t BMP_setPixels_old
00006f9a t BMP_setPixelsFast_old
0000701c t BMP_drawLine_old
000070be t BMP_drawBitmapData
0000717e t BMP_drawBitmap
0000725c t BMP_drawBitmapScaled
00007378 t BMP_scale
00007450 T BMP_doVBlankProcess
0000745a t hint
0000755c t initTilemap
000076d6 t clearVRAMBuffer
00007750 t flipBuffer
000077a8 t doFlip
00007892 t doBlit
00007dc6 t drawLine_old
00007f0e t DMA_init
00007f22 t DMA_initEx
0000809a t DMA_getAutoFlush
000080a6 t DMA_setAutoFlush
000080ea t DMA_getMaxQueueSize
000080f2 t DMA_setMaxQueueSize
00008146 t DMA_setMaxQueueSizeToDefault
0000818e t DMA_getMaxTransferSize
000081a0 t DMA_setMaxTransferSize
000081b0 t DMA_setMaxTransferSizeToDefault
000081cc t DMA_getBufferSize
000081d6 t DMA_setBufferSize
0000822e t DMA_setBufferSizeToDefault
00008278 t DMA_getIgnoreOverCapacity
00008288 t DMA_setIgnoreOverCapacity
000082ac t DMA_clearQueue
000082ca t DMA_flushQueue
00008398 t DMA_getQueueSize
000083a0 t DMA_getQueueTransferSize
000083a8 t DMA_transfer
000085d2 t DMA_allocateTemp
0000860e t DMA_releaseTemp
0000861e t DMA_canQueue
00008644 t DMA_allocateAndQueueDma
000086bc t DMA_copyAndQueueDma
00008750 t DMA_queueDma
000087da t DMA_queueDmaFast
00008928 t DMA_doDma
000089c0 t DMA_doDmaFast
00008b50 t DMA_doCPUCopy
00008c06 t DMA_doCPUCopyDirect
00008d4a t DMA_doVRamFill
00008ea4 t DMA_doVRamCopy
00008f8a t DMA_waitCompletion
00008f98 t JOY_init
00008fa2 t JOY_reset
0000954e t JOY_getEventHandler
00009556 t JOY_setEventHandler
00009560 t externalIntCB
000096a0 t JOY_setSupport
00009b62 t JOY_getPortType
00009b82 t JOY_getJoypadType
00009ba2 t JOY_readJoypad
00009c1e t JOY_readJoypadX
00009c40 t JOY_writeJoypadX
00009c64 t JOY_readJoypadY
00009c86 t JOY_writeJoypadY
00009caa t JOY_waitPressBtn
00009cb6 t JOY_waitPressBtnTime
00009cc6 t JOY_waitPress
00009ce0 t JOY_waitPressTime
00009e9a t TH_CONTROL_PHASE
00009eb8 t read3Btn
00009ef4 t read6Btn
00009fac t THREELINE_HANDSHAKE
0000a00e t start3lhs
0000a146 t readMouse
0000a43a t readTeamPlayer
0000a97a t readEa4WayPlay
0000aa7c t readLightgun
0000ad7a t readTrackball
0000ae4e t JOY_update
0000b144 t intToBCD
0000b31c t getApproximatedDistance
0000b376 t getApproximatedDistanceV
0000b3d6 t getApproximatedLog2
0000b534 t getLog2Int
0000b570 t getNextPow2
0000b59a t MEM_init
0000b5c2 t MEM_getFree
0000b5ea t MEM_getLargestFreeBlock
0000b62e t MEM_getAllocated
0000b660 t MEM_alloc
0000b736 t MEM_allocAt
0000b7e8 t MEM_free
0000b7fa t MEM_pack
0000b862 t MEM_dump
0000ba7e t pack.lto_priv.0
0000bae4 t packEx
0000bba2 T memset
0000bbbc T memcpy
0000bbcc t PAL_getColor
0000bbf4 t PAL_getColors
0000bdc4 t PAL_getPalette
0000be5e t PAL_setColor
0000be82 t PAL_setColors
0000beae t PAL_setPaletteColors
0000bedc t PAL_setPalette
0000bf04 t setFadePalette
0000bf80 t PAL_initFade
0000c0ac t doFadeStepInternal
0000c202 t PAL_doFadeStep
0000c20c t PAL_interruptFade
0000c21e t PAL_fade
0000c286 t PAL_fadeTo
0000c310 t PAL_fadeOut
0000c39c t PAL_fadeIn
0000c406 t PAL_fadePalette
0000c476 t PAL_fadeToPalette
0000c4fc t PAL_fadeOutPalette
0000c584 t PAL_fadeInPalette
0000c5f6 t PAL_fadeAll
0000c658 t PAL_fadeToAll
0000c6d0 t PAL_fadeOutAll
0000c74a t PAL_fadeInAll
0000c7ae t PAL_isDoingFade
0000c7ba t PAL_waitFadeCompletion
0000c7ec t SPR_initEx
0000c97c t SPR_init
0000c988 t SPR_end
0000cace t SPR_isInitialized
0000cada t SPR_reset
0000cbc6 t allocateSprite
0000cc70 t releaseSprite
0000ccec t checkSpriteValid
0000ccee t SPR_addSpriteEx
0000ced8 t SPR_addSprite
0000cefe t SPR_addSpriteExSafe
0000cf56 t SPR_addSpriteSafe
0000cfa8 t SPR_releaseSprite
0000d062 t SPR_getNumActiveSprite
0000d07c t SPR_getUsedVDPSprite
0000d088 t SPR_getFreeVRAM
0000d0bc t SPR_getLargestFreeVRAMBlock
0000d0f4 t SPR_enableVDPSpriteChecking
0000d0fe t SPR_disableVDPSpriteChecking
0000d108 t SPR_defragVRAM
0000d1fa t SPR_loadAllFrames
0000d554 t SPR_setDefinition
0000d660 t SPR_getPositionX
0000d66e t SPR_getPositionY
0000d67c t SPR_setPosition
0000d6c6 t SPR_setHFlip
0000d710 t SPR_setVFlip
0000d75a t SPR_setPriority
0000d784 t SPR_setPalette
0000d7ae t SPR_setDepth
0000d7ca t SPR_setZ
0000d7e6 t SPR_setAlwaysOnTop
0000d802 t SPR_setAlwaysAtBottom
0000d81e t SPR_setAnimAndFrame
0000d8a0 t SPR_setAnim
0000d8dc t SPR_setFrame
0000d8f8 t SPR_nextFrame
0000d952 t SPR_setAnimationLoop
0000d96e t SPR_getAnimationDone
0000d97e t SPR_setVRAMTileIndex
0000da28 t SPR_setAutoTileUpload
0000da44 t SPR_setDelayedFrameUpdate
0000da60 t SPR_setFrameChangeCallback
0000da6c t SPR_getVisibility
0000da94 t SPR_isVisible
0000dae4 t SPR_setVisibility
0000db76 t SPR_clear
0000dc14 t SPR_update
0000e004 t SPR_logProfil
0000e006 t SPR_logSprites
0000e05e t updateVisibility
0000e2a0 t setVisibility
0000e2ac t updateFrame
0000e364 t loadTiles
0000e446 t sortSprite
0000e58c t moveAfter
0000e650 t getSpriteIndex
0000e66c t logSprite
0000e7be t releaseSprite.part.0
0000e82a t strlen
0000e83c t strnlen
0000e86e t strcmp
0000e89c t strcpy
0000e8ae t strncpy
0000e8f2 t strcat
0000e90e t strclr
0000e918 t strreplacechar
0000e946 t intToStr
0000e9aa t uintToStr
0000ea98 t uint16ToStr
0000ed6a t intToHex
0000eff8 t fix32ToStr
0000f1d0 t fix16ToStr
0000f3a2 t digits10
0000f3d2 t skip_atoi
0000f412 t vsprintf
00010532 t sprintf
0001054e t addValueU8
0001059c t addValueU16
000105e6 t addValueU32
00010626 t showValueU32U16
000106b2 t showValueU16U32U16
00010760 t showValueU32U16U16
0001080e t showValueU32U32
00010896 t showValueU32U32U32
0001093c t showRegisterState
00010af0 t showStackState
00010c1a t showExceptionDump
00010cc6 t showException4WDump
00010d98 t showBusAddressErrorDump
00010ed0 t _buserror_callback
00010efe t _addresserror_callback
00010f2c t _illegalinst_callback
00010f5a t _zerodivide_callback
00010f88 t _chkinst_callback
00010fb6 t _trapvinst_callback
00010fe4 t _privilegeviolation_callback
00011012 t _trace_callback
00011014 t _line1x1x_callback
00011016 t _errorexception_callback
00011044 t _int_callback
00011046 t _vblank_dummy_callback
00011048 t _vint_dummy_callback
0001104a t _hint_dummy_callback
0001104c t _extint_dummy_callback
0001104e T _start_entry
0001124a T _reset_entry
000112a8 t internal_reset
0001140a t SYS_doVBlankProcess
00011410 t SYS_doVBlankProcessEx
0001175e t SYS_nextFrame
00011764 t SYS_disableInts
00011796 t SYS_enableInts
000117c4 t SYS_setVBlankCallback
000117e0 t SYS_setVIntCallback
000117fc t SYS_setHIntCallback
00011818 t SYS_setExtIntCallback
00011834 t SYS_getShowFrameLoad
00011840 t SYS_showFrameLoad
00011914 t SYS_hideFrameLoad
000119b0 t SYS_isInVInt
000119bc t SYS_isNTSC
000119ca t SYS_isPAL
000119d6 t SYS_getFPS
00011b2a t SYS_getFPSAsFloat
00011bf8 t addFrameLoad
00011ca4 t SYS_getCPULoad
00011cb4 t SYS_computeChecksum
00011d3e t SYS_isChecksumOk
00011d4a t SYS_die
00011e24 t getSubTickInternal
00011ec8 t getSubTick
00011f74 t getTick
00011f9a t getTime
00011fec t getTimeAsFix32
00012042 t startTimer
00012118 t getTimer
000121e6 t waitSubTick
00012246 t waitTick
0001233a t waitMs
000123d6 t waitSubTick.part.0
00012596 t setRandomSeed
000125ae t random
000125d4 t getFPS
00012728 t getFPS_f
000127f6 t kprintf
00012854 t KLog
00012874 t KLog_U1
000128b8 t KLog_U1_
0001290a t KLog_U2
00012970 t KLog_U2_
000129de t KLog_U3
00012a5c t KLog_U3_
00012ae4 t KLog_U4
00012b7a t KLog_U4_
00012c1a t KLog_U1x
00012c64 t KLog_U1x_
00012cbc t KLog_U2x
00012d2e t KLog_U2x_
00012da8 t KLog_U3x
00012e34 t KLog_U3x_
00012eca t KLog_U4x
00012f70 t KLog_U4x_
00013020 t KLog_S1
00013064 t KLog_S1_
000130b6 t KLog_S2
0001311c t KLog_S2_
0001318a t KLog_S3
00013208 t KLog_S3_
00013290 t KLog_S4
00013326 t KLog_S4_
000133c6 t KLog_S1x
00013410 t KLog_S2x
00013482 t KLog_S3x
0001350e t KLog_S4x
000135b4 t KLog_f1
000135fe t KLog_f2
00013672 t KLog_f3
00013706 t KLog_f4
000137ba t KLog_f1x
00013808 t KLog_f2x
00013882 t KLog_f3x
0001391a t KLog_f4x
000139d0 t KLog_F1
00013a16 t KLog_F2
00013a82 t KLog_F3
00013b0a t KLog_F4
00013bae t KLog_F1x
00013bf8 t KLog_F2x
00013c6a t KLog_F3x
00013cf6 t KLog_F4x
00013d9c t getBitmapAllocSize
00013dac t getTileSetAllocSize
00013db8 t getTileMapAllocSize
00013dc8 t allocateBitmapInternal
00013ddc t allocateTileSetInternal
00013df0 t allocateTileMapInternal
00013e04 t allocateBitmap
00013e34 t allocateBitmapEx
00013e60 t allocateTileSet
00013e8a t allocateTileSetEx
00013eba t allocateTileMap
00013eea t allocateTileMapEx
00013f28 t allocateImage
00013f96 t allocateMap
00014038 t unpackBitmap
000140f6 t unpackTileSet
00014198 t unpackTileMap
0001424e t unpackImage
00014300 t unpack
00014338 t partition_u8
000143ae t qsort_u8
00014652 t partition_s8
000146c8 t qsort_s8
0001496c t partition_u16
000149ec t qsort_u16
00014c10 t partition_s16
00014c90 t qsort_s16
00014eb4 t partition_u32
00014f46 t qsort_u32
0001517a t partition_s32
0001520c t qsort_s32
00015440 t qsort_u8.part.0
0001573c t qsort_s8.part.0
00015a42 t qsort_u16.part.0
00015d20 t qsort_s16.part.0
00015ffe t qsort_u32.part.0
0001630c t qsort_s32.part.0
0001661a t VDP_init
000167b2 t VDP_resetScreen
00016aa4 t VDP_getReg
00016ac4 t VDP_setReg
00016d12 t VDP_getEnable
00016d1e t VDP_isEnable
00016d2a t VDP_setEnable
00016d6a t VDP_getScanlineNumber
00016d80 t VDP_getScreenHeight
00016d88 t VDP_setScreenHeight224
00016db0 t VDP_setScreenHeight240
00016de2 t VDP_getScreenWidth
00016dea t VDP_setScreenWidth256
00016e22 t VDP_setScreenWidth320
00016e5a t VDP_getPlaneWidth
00016e62 t VDP_getPlaneHeight
00016e6a t VDP_setPlaneSize
00017188 t VDP_getVerticalScrollingMode
00017196 t VDP_getHorizontalScrollingMode
000171a2 t VDP_setScrollingMode
000171da t VDP_getBackgroundColor
000171e2 t VDP_setBackgroundColor
00017200 t VDP_getAutoInc
00017208 T VDP_setAutoInc
00017222 t VDP_getDMAEnabled
0001722e t VDP_setDMAEnabled
0001726e t VDP_getHVLatching
0001727a t VDP_setHVLatching
000172ba t VDP_setVInterrupt
000172fa t VDP_setHInterrupt
0001733a t VDP_setExtInterrupt
0001737a t VDP_setHilightShadow
000173ba t VDP_getHIntCounter
000173c2 t VDP_setHIntCounter
000173dc t VDP_getBGAAddress
000173e4 t VDP_getBGBAddress
000173ec t VDP_getWindowAddress
000173f4 t VDP_getSpriteListAddress
000173fc t VDP_getHScrollTableAddress
00017404 t VDP_setBGAAddress
00017434 t VDP_setBGBAddress
00017464 t VDP_setWindowAddress
000174cc t VDP_setSpriteListAddress
00017534 t VDP_setHScrollTableAddress
00017564 t VDP_setScanMode
000175ca t VDP_setWindowHPos
000175ee t VDP_setWindowVPos
00017612 t VDP_waitDMACompletion
00017620 t VDP_waitFIFOEmpty
0001762e t VDP_waitVInt
00017796 t VDP_waitVBlank
00017940 t VDP_waitVActive
0001796a t VDP_waitVSync
00017976 t computeFrameCPULoad
00017a84 t getAdjustedVCounterInternal
00017aea t VDP_getAdjustedVCounter
00017b4c t VDP_showFPS
00017cc8 t VDP_showCPULoad
00017d40 t updateUserTileMaxIndex
00017d5a t updateMapsAddress
00017e62 t VDP_setHorizontalScroll
00017ecc t VDP_setHorizontalScrollVSync
00017f28 t VDP_setHorizontalScrollTile
00017f90 t VDP_setHorizontalScrollLine
00017ff8 t VDP_setVerticalScroll
00018026 t VDP_setVerticalScrollVSync
00018082 t VDP_setVerticalScrollTile
000180f2 t VDP_doVBlankScrollProcess
000181b4 t VDP_clearPlane
000182cc t VDP_getTextPlane
000182d4 t VDP_getTextPalette
000182e4 t VDP_getTextPriority
000182f0 t VDP_setTextPlane
000182fa t VDP_setTextPalette
0001831e t VDP_setTextPriority
0001833e t VDP_drawTextEx
00018424 t VDP_clearTextEx
000184c8 t VDP_clearTextAreaEx
0001874c t VDP_drawTextBG
00018838 t VDP_clearTextBG
0001894e t VDP_clearTextAreaBG
00018abc t VDP_clearTextLineBG
00018bfc t VDP_drawText
00018cec t VDP_clearText
00018d10 t VDP_clearTextArea
00018e82 t VDP_clearTextLine
00018fc4 t VDP_drawBitmap
00019044 t VDP_drawBitmapEx
000191d2 t VDP_drawImage
00019306 t VDP_drawImageEx
00019414 t VDP_resetSprites
0001944e t VDP_releaseAllSprites
0001947c t VDP_allocateSprites
0001952a t VDP_releaseSprites
00019588 t VDP_getAvailableSprites
00019598 t VDP_refreshHighestAllocatedSpriteIndex
000195d4 t VDP_clearSprites
000195e2 t VDP_setSpriteFull
00019622 t VDP_setSprite
00019658 t VDP_setSpritePosition
00019680 t VDP_setSpriteSize
00019696 t VDP_setSpriteAttribut
000196ac t VDP_setSpriteLink
000196c2 t VDP_linkSprites
0001970e t VDP_updateSprites
0001977c t VDP_setSpritePriority
000197a4 t VDP_getSpritePriority
000197ba t VDP_setSpritePalette
000197e6 t VDP_getSpritePalette
00019800 t VDP_setSpriteFlip
00019836 t VDP_setSpriteFlipH
00019862 t VDP_setSpriteFlipV
0001988e t VDP_getSpriteFlipH
000198a8 t VDP_getSpriteFlipV
000198c2 t VDP_setSpriteTile
000198ec t VDP_getSpriteTile
00019904 t logVDPSprite
00019a2c t VDP_loadTileData
00019a5a t VDP_loadFontData
00019a90 t VDP_loadTileSet
00019b1a t VDP_loadFont
00019bae t VDP_loadBMPTileDataEx
00019c08 t VDP_fillTileData
00019cf2 t VDP_getPlaneAddress
00019da4 t VDP_clearTileMap
00019eec t VDP_fillTileMap
00019faa t VDP_setTileMapData
00019fe8 t VDP_setTileMapDataEx
0001a0cc t VDP_setTileMapXY
0001a11a t VDP_clearTileMapRect
0001a214 t VDP_fillTileMapRect
0001a31a t VDP_fillTileMapRectInc
0001a3c0 t VDP_setTileMapDataRect
0001a6b0 t VDP_setTileMapDataRectEx
0001a98c t setTileMapDataRow
0001a9da t setTileMapDataRowEx
0001ab82 t VDP_setTileMapDataRow
0001ac74 t VDP_setTileMapDataRowEx
0001ad48 t setTileMapDataColumn
0001b00a t setTileMapDataColumnEx
0001b276 t VDP_setTileMapDataColumnFast
0001b376 t VDP_setTileMapDataColumn
0001b446 t VDP_setTileMapDataColumnEx
0001b52a t VDP_setTileMap
0001b5d6 t VDP_setTileMapEx
0001b698 t VDP_setTileMapRow
0001b728 t VDP_setTileMapRowEx
0001b7c6 t VDP_setTileMapColumn
0001b866 t VDP_setTileMapColumnEx
0001b918 t VDP_setMap
0001b9bc t VDP_setMapEx
0001ba7a t prepareTileMapDataColumn
0001bb46 t prepareTileMapDataRowEx
0001bbf2 t prepareTileMapDataColumnEx
0001bd06 t VRAM_createRegion
0001bd56 t VRAM_releaseRegion
0001bd70 t VRAM_clearRegion
0001bd94 t VRAM_getFree
0001bdca t VRAM_getLargestFreeBlock
0001be04 t VRAM_getAllocated
0001be3e t VRAM_alloc
0001befe t VRAM_free
0001bf26 t pack.lto_priv.1
0001bf88 t Z80_init
0001bfee t Z80_isBusTaken
0001c000 t Z80_requestBus
0001c026 t Z80_getAndRequestBus
0001c05c t Z80_releaseBus
0001c066 t Z80_startReset
0001c070 t Z80_endReset
0001c07a t Z80_setBank
0001c0b6 t Z80_read
0001c0c8 t Z80_write
0001c0dc t Z80_clear
0001c13c t Z80_upload
0001c1e6 t Z80_download
0001c290 t Z80_getLoadedDriver
0001c298 t Z80_unloadDriver
0001c2d6 t Z80_loadDriverInternal
0001c37e t Z80_loadCustomDriver
0001c40a t Z80_loadDriver
0001c4e6 t Z80_isDriverReady
0001c542 t Z80_useBusProtection
0001c54c t Z80_setBusProtection
0001c5c2 t Z80_enableBusProtection
0001c62a t Z80_disableBusProtection
0001c692 t Z80_getForceDelayDMA
0001c69e t Z80_setForceDelayDMA
0001c6c2 t SND_NULL_loadDriver
0001c752 t SND_NULL_unloadDriver
0001c754 t XGM_loadDriver
0001c99e t XGM_unloadDriver
0001c9b6 t XGM_isPlaying
0001ca18 t XGM_startPlay
0001cb74 t XGM_startPlay_FAR
0001cb78 t XGM_stopPlay
0001cc16 t XGM_pausePlay
0001cc84 t XGM_resumePlay
0001cd02 t XGM_isPlayingPCM
0001cd66 t XGM_setPCM
0001cdf2 t XGM_setPCMFast
0001ce30 t XGM_setPCM_FAR
0001cebc t XGM_setPCMFast_FAR
0001cefa t XGM_startPlayPCM
0001cf7a t XGM_stopPlayPCM
0001cff2 t XGM_setLoopNumber
0001d04e t XGM_set68KBUSProtection
0001d0c4 t XGM_getManualSync
0001d0d0 t XGM_setManualSync
0001d120 t XGM_getForceDelayDMA
0001d12c t XGM_setForceDelayDMA
0001d150 t XGM_getMusicTempo
0001d158 t XGM_setMusicTempo
0001d180 t XGM_getElapsed
0001d23a t XGM_getCPULoad
0001d3f0 t resetLoadCalculation
0001d4fe t setNextXFrame
0001d564 t XGM_nextXFrame
0001d5c2 T XGM_doVBlankProcess
0001d62c t XGM2_loadDriver
0001d72a t XGM2_unloadDriver
0001d732 t XGM2_isPlaying
0001d79a t XGM2_load
0001d82a t XGM2_load_FAR
0001d82e t XGM2_playTrack
0001d9b4 t XGM2_play
0001d9c6 t XGM2_play_FAR
0001d9d8 t XGM2_stop
0001da30 t XGM2_pause
0001da74 t XGM2_resume
0001db10 t XGM2_isPlayingPCM
0001db74 t getPCMChannel
0001dbea t XGM2_playPCMEx
0001de54 t XGM2_playPCM
0001de72 t XGM2_stopPCM
0001de8c t doFade
0001df0c t XGM2_isProcessingFade
0001df1a t XGM2_fadeIn
0001df82 t XGM2_fadeOut
0001dff4 t XGM2_fadeOutAndStop
0001e068 t XGM2_fadeOutAndPause
0001e0dc t XGM2_fadeTo
0001e15e t XGM2_doVBlankFadeProcess
0001e1f6 t setLoopNumber
0001e228 t XGM2_setLoopNumber
0001e242 t XGM2_getMusicTempo
0001e24a t setMusicTempo
0001e2da t XGM2_setMusicTempo
0001e2f8 t XGM2_getElapsed
0001e382 t setFMVolume
0001e3f8 t setPSGVolume
0001e46e t XGM2_setFMVolume
0001e48c t XGM2_setPSGVolume
0001e4aa t XGM2_isPAL
0001e4b8 t XGM2_getCPULoad
0001e59e t XGM2_getDMAWaitTime
0001e67c t XGM2_getDebugFrameCounter
0001e702 t XGM2_getDebugPCMRate
0001e7a6 t XGM2_getDebugMissedFrames
0001e810 t XGM2_getDebugProcessDuration
0001e892 t getAccess
0001e9a8 t initLoadCalculation
0001e9ec t SND_DPCM2_loadDriver
0001eace t SND_DPCM2_unloadDriver
0001ead0 t SND_DPCM2_isPlaying
0001eb12 t SND_DPCM2_startPlay
0001ec02 t SND_DPCM2_stopPlay
0001ec84 t SND_PCM_loadDriver
0001ed66 t SND_PCM_unloadDriver
0001ed68 t SND_PCM_isPlaying
0001eda4 t SND_PCM_startPlay
0001ee58 t SND_PCM_stopPlay
0001eed0 t SND_PCM4_loadDriver
0001efb6 t SND_PCM4_unloadDriver
0001efb8 t SND_PCM4_isPlaying
0001eff0 t SND_PCM4_startPlay
0001f126 t SND_PCM4_stopPlay
0001f19e t SND_PCM4_setVolume
0001f1de t SND_PCM4_getVolume
0001f216 t POOL_create
0001f2f2 t POOL_reset
0001f372 t POOL_destroy
0001f3a8 t POOL_allocate
0001f3ca t POOL_release
0001f412 t POOL_getFree
0001f422 t POOL_getNumAllocated
0001f43a t POOL_getFirst
0001f444 t POOL_find
0001f49e t PSG_reset
0001f4d6 t PSG_write
0001f4e0 t PSG_setEnvelope
0001f500 t PSG_setTone
0001f530 t PSG_setToneLow
0001f550 t PSG_setFrequency
0001f5e4 t PSG_setNoise
0001f606 t SRAM_enable
0001f610 t SRAM_enableRO
0001f61a t SRAM_disable
0001f624 t SRAM_readByte
0001f634 t SRAM_writeByte
0001f646 t getZeroU8
0001f64a t getZeroU16
0001f64e t getZeroU32
0001f652 t rol8
0001f668 t rol16
0001f678 t rol32
0001f686 t ror8
0001f69c t ror16
0001f6ac t ror32
0001f6ba t writeSlotReg
0001f722 t writeChannelReg
0001f780 t YM2612_reset
0001fb76 t YM2612_read
0001fb90 t YM2612_readStatus
0001fb98 t YM2612_write
0001fbc6 t YM2612_writeReg
0001fc16 t YM2612_enableDAC
0001fc3a t YM2612_disableDAC
0001fc5e t JOY_waitPressTime.constprop.0
0001fda6 t uintToStr.constprop.0
0001fe3c t updateMapsAddress.constprop.0
0001ff2e t Utils_fadeOut.constprop.0
0001ff9e t SYS_doVBlankProcessEx.constprop.0
000202de t Z80_loadDriver.constprop.0
00020358 t Z80_loadDriver.constprop.1
000203aa t Z80_loadDriver.constprop.2
000203fc t Z80_upload.constprop.0
0002047c t Z80_upload.constprop.1
000204f0 t Z80_upload.constprop.2
00020564 t Characters_print.constprop.0
00020714 t Z80_getAndRequestBus.constprop.0
00020742 t intToStr.constprop.0.isra.0
00020800 T smp_null
00020900 T smp_null_dpcm
00020980 T __mulsi3
00020980 T __mulsi3_internal
000209a4 T __udivsi3
000209a4 T __udivsi3_internal
000209cc t L3
000209ce t L4
000209fa t L5
000209fc t L6
00020a00 T __divsi3
00020a00 T __divsi3_internal
00020a0e t L1
00020a18 t L2
00020a2a t L3
00020a30 T __umodsi3
00020a60 T __modsi3
00020a90 T __CTOR_LIST__
00020a98 T __CTOR_END__
00020a98 T __DTOR_LIST__
00020aa0 T __DTOR_END__
00020aa0 t titlescreen_tileset
00020aa8 t titlescreen_tilemap
00020ab2 t titlescreen_palette
00020ab8 T titlescreen
00020ac4 t intro_tileset
00020acc t intro_tilemap
00020ad6 t intro_palette
00020adc T intro
00020ae8 t naxat_tileset
00020af0 t naxat_tilemap
00020afa t naxat_palette
00020b00 T naxat
00020b0c T characters
00020b14 t hud_slasher_palette
00020b1a t hud_slasher_animation0_frame0_tileset
00020b22 t hud_slasher_animation0_frame0
00020b32 t hud_slasher_animation0_frames
00020b36 t hud_slasher_animation0
00020b3c t hud_slasher_animations
00020b40 T hud_slasher
00020b52 t slasher_animation0_frame0_tileset
00020b5a t slasher_animation0_frame0
00020b6a t slasher_animation0_frame1_tileset
00020b72 t slasher_animation0_frame1
00020b82 t slasher_animation0_frame2_tileset
00020b8a t slasher_animation0_frame2
00020b9a t slasher_animation0_frame3_tileset
00020ba2 t slasher_animation0_frame3
00020bb2 t slasher_animation0_frames
00020bc2 t slasher_animation0
00020bc8 t slasher_animation1_frame0_tileset
00020bd0 t slasher_animation1_frame0
00020be0 t slasher_animation1_frame1_tileset
00020be8 t slasher_animation1_frame1
00020bf8 t slasher_animation1_frame2_tileset
00020c00 t slasher_animation1_frame2
00020c10 t slasher_animation1_frame3_tileset
00020c18 t slasher_animation1_frame3
00020c28 t slasher_animation1_frames
00020c38 t slasher_animation1
00020c3e t slasher_animations
00020c46 T slasher
00020c58 t star_warp_animation0_frame0_tileset
00020c60 t star_warp_animation0_frame0
00020c70 t star_warp_animation0_frame1_tileset
00020c78 t star_warp_animation0_frame1
00020c88 t star_warp_animation0_frame2_tileset
00020c90 t star_warp_animation0_frame2
00020ca0 t star_warp_animation0_frames
00020cac t star_warp_animation0
00020cb2 t star_warp_animation1_frame0_tileset
00020cba t star_warp_animation1_frame0
00020cca t star_warp_animation1_frame1_tileset
00020cd2 t star_warp_animation1_frame1
00020ce2 t star_warp_animation1_frame2_tileset
00020cea t star_warp_animation1_frame2
00020cfa t star_warp_animation1_frames
00020d06 t star_warp_animation1
00020d0c t star_warp_animations
00020d14 T star_warp
00020d26 t custom_font_tileset
00020d2e t custom_font_tilemap
00020d38 t custom_font_palette
00020d3e T custom_font
00021102 t xlt_all.1
00021112 t xlt.0
0002111a t palette_black_all
0002119a t palette_grey
000211ba t palette_red
000211da t palette_green
000211fa t palette_blue
0002121a t palette_black
0002121e t palette_white
00021222 t visibilityMask.0
00021244 t uppercase_hexchars
00021255 t lowercase_hexchars
00021266 t digits
0002132f t cnv_2to4_tab
00021333 t cnv_2to8_tab
00021338 t cnv_2to16_tab
00021340 t cnv_2to32_tab
00021350 t cnv_4to8_tab
00021360 t cnv_4to16_tab
00021380 t cnv_4to32_tab
000213c0 t cnv_8to16_tab
000215c0 t cnv_8to32_tab
000219c0 t cnv_bcd_tab
00021a24 t log10tab_f16
00041a24 t log2tab_f16
00061a24 t sintab_f32
00062a24 t sintab_f16
00063224 t sqrttab_f16
00083224 t fmVolTable
00083288 t psgVolTable
000832ec t tab_vol
000842ec t sgdk_logo_palette
000842f2 T sgdk_logo
00084300 T font_default
00084308 T font_pal_default
0008430e T drv_null
00084348 T drv_xgm
00085a48 T drv_dpcm2
00086848 T drv_pcm
00087378 T drv_pcm4
00087de6 T drv_xgm2
00089de8 T __INIT_SECTION__
00089dea T __FINI_SECTION__
00089dec T _etext
00089dec t titlescreen_palette_data
00089e6c t intro_palette_data
00089eec t naxat_palette_data
00089f6c t hud_slasher_palette_data
00089f8c t custom_font_palette_data
0008a00c t sgdk_logo_palette_data
0008a02c t font_pal_default_data
0008a04c T stop_xgm
0008a0f8 t font_default_data
0008a35a t sgdk_logo_data
0008a794 t titlescreen_tilemap_data
0008a95a t intro_tilemap_data
0008ac4e t naxat_tilemap_data
0008ac82 t custom_font_tilemap_data
0008ad42 t titlescreen_tileset_data
0008b61a t intro_tileset_data
0008c59e t naxat_tileset_data
0008c672 t characters_data
0008cad8 t hud_slasher_animation0_frame0_tileset_data
0008cb58 t slasher_animation0_frame0_tileset_data
0008cc56 t slasher_animation0_frame1_tileset_data
0008ccc0 t slasher_animation0_frame2_tileset_data
0008cd26 t slasher_animation0_frame3_tileset_data
0008cd64 t slasher_animation1_frame0_tileset_data
0008cda2 t slasher_animation1_frame1_tileset_data
0008cea2 t slasher_animation1_frame2_tileset_data
0008cf5a t slasher_animation1_frame3_tileset_data
0008cfa8 t star_warp_animation0_frame0_tileset_data
0008cfc8 t star_warp_animation0_frame1_tileset_data
0008cfe8 t star_warp_animation0_frame2_tileset_data
0008d008 t star_warp_animation1_frame0_tileset_data
0008d028 t star_warp_animation1_frame1_tileset_data
0008d048 t star_warp_animation1_frame2_tileset_data
0008d068 t custom_font_tileset_data
0008d3d6 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff03b6 b warpTimer
e0ff03b7 b isDeacelerating
e0ff03b8 b deAceleratedStarsCount
e0ff03ba b backgroundTask
e0ff03be b game_options.lto_priv.1
e0ff03c2 b entities
e0ff0426 b entityCount
e0ff0427 b game_options.lto_priv.2
e0ff042a b currentFrame
e0ff042e b currentLevel
e0ff042f b game_paused
e0ff0430 b player
e0ff0444 b game_lives
e0ff0446 b currentInputHandler
e0ff044a b game_options.lto_priv.3
e0ff044e b HUD_slasher
e0ff0452 b TXT_START
e0ff0456 b TXT_OPTIONS
e0ff045a b TXT_EXIT
e0ff045e b TXT_LANGUAGE
e0ff0462 b TXT_DIFFICULTY
e0ff0466 b TXT_CREDITS
e0ff046a b TXT_BACK
e0ff046e b TXT_CURRENT_LANGUAGE
e0ff0472 b TXT_ON
e0ff0476 b TXT_OFF
e0ff047a b TXT_PAUSED
e0ff047e b game_options.lto_priv.4
e0ff0481 b game_options.lto_priv.5
e0ff0484 b level1Entity
e0ff0488 b level1_frame
e0ff048c b game_options.lto_priv.6
e0ff048f b game_options.lto_priv.7
e0ff0492 b option_selected
e0ff0493 b menu_current
e0ff0494 b game_options.lto_priv.8
e0ff0497 b game_options.lto_priv.9
e0ff049a b bmp_buffer_read
e0ff049e b bmp_buffer_0
e0ff04a2 b bmp_buffer_1
e0ff04a6 b bmp_plan
e0ff04aa b bmp_plane_addr
e0ff04ae b flag.lto_priv.0
e0ff04b0 b pal
e0ff04b2 b prio
e0ff04b4 b state
e0ff04b6 b phase.lto_priv.0
e0ff04b8 b pos_i.0
e0ff04ba b dmaDataBuffer
e0ff04be b nextDataBuffer
e0ff04c2 b queueSize
e0ff04c4 b maxTransferPerFrame
e0ff04c6 b flag.lto_priv.1
e0ff04c8 b dataBufferSize
e0ff04ca b queueIndex
e0ff04cc b queueIndexLimit
e0ff04ce b queueTransferSize
e0ff04d0 b joyType
e0ff04d8 b joyState
e0ff04e8 b joyAxisX
e0ff04f8 b joyAxisY
e0ff0508 b portSupport
e0ff050a b portType
e0ff050c b retry
e0ff050d b phase.lto_priv.1
e0ff050e b gun
e0ff050f b extSet
e0ff0510 b gport
e0ff0512 b joyEventCB
e0ff0516 b free.lto_priv.0
e0ff051a b heap
e0ff051e b fadeCurrentPal
e0ff059e b fadeEndPal
e0ff061e b fadeR
e0ff069e b fadeG
e0ff071e b fadeB
e0ff079e b fadeSR
e0ff081e b fadeSG
e0ff089e b fadeSB
e0ff091e b fadeInd
e0ff0920 b fadeSize
e0ff0922 b fadeCounter
e0ff0924 b usedVDPSprite
e0ff0926 b spritesPool
e0ff092a b firstSprite
e0ff092e b lastSprite
e0ff0932 b vram
e0ff093e b spriteVramSize
e0ff0940 b vblankCB
e0ff0944 b disableIntStack
e0ff0946 b flags
e0ff0948 b frameLoads
e0ff0958 b frameLoadIndex
e0ff095a b cpuFrameLoad
e0ff095c b frameCnt
e0ff0960 b lastSubTick
e0ff0964 b result.2
e0ff0968 b result.1
e0ff096c b lastVTimer.0
e0ff096e b timer
e0ff09ae b lastTick
e0ff09b2 b randomSeedSet
e0ff09b3 b regValues
e0ff09c6 b window_addr
e0ff09c8 b bga_addr
e0ff09ca b bgb_addr
e0ff09cc b hscrl_addr
e0ff09ce b slist_addr
e0ff09d0 b maps_addr
e0ff09d2 b userTileMaxIndex
e0ff09d4 b screenWidth
e0ff09d6 b screenHeight
e0ff09d8 b planeWidth
e0ff09da b planeHeight
e0ff09dc b windowWidth
e0ff09de b planeWidthSft
e0ff09e0 b planeHeightSft
e0ff09e2 b windowWidthSft
e0ff09e4 b lastVCnt
e0ff09e6 b text_plan
e0ff09ea b text_basetile
e0ff09ec b curTileInd
e0ff09ee b hscroll
e0ff09f2 b vscroll
e0ff09f6 b hscroll_update
e0ff09f7 b vscroll_update
e0ff09f8 b vdpSpriteCache
e0ff0cf8 b lastAllocatedVDPSprite
e0ff0cfc b highestVDPSpriteIndex
e0ff0cfe b allocStack
e0ff0e3e b free.lto_priv.1
e0ff0e42 b currentDriver
e0ff0e44 b driverFlags
e0ff0e46 b busProtectSignalAddress
e0ff0e48 b xgmTempo
e0ff0e4a b xgmTempoDef
e0ff0e4c b xgmTempoCnt
e0ff0e4e b xgmIdleTab
e0ff0e8e b xgmWaitTab
e0ff0ece b xgmTabInd
e0ff0ed0 b xgmIdleMean
e0ff0ed2 b xgmWaitMean
e0ff0ed4 b currentXGM
e0ff0ed8 b xgm2Tempo
e0ff0eda b fmVol
e0ff0edc b psgVol
e0ff0ede b restoreVolume
e0ff0ee0 b fadeFMVol
e0ff0ee2 b fadePSGVol
e0ff0ee4 b fadeFMVolStep
e0ff0ee6 b fadePSGVolStep
e0ff0ee8 b fadeCount
e0ff0eea b fadeEndProcess
e0ff0eee b xgm2IdleTab
e0ff0ef6 b xgm2WaitTab
e0ff0efe b xgm2IdleTabInd
e0ff0f00 b xgm2WaitTabInd
e0ff0f02 b xgm2IdleMean
e0ff0f04 b xgm2WaitMean
e0ff0f06 b lastUsedPCMChannel
e0ff0f08 B _bend
e1000000 A __stack
