00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_prepareToPrint
0000267e t Characters_print
000029e6 t Entity_add
00002a1c t Entity_removeEntity
00002a5a t Entity_removeByContext
00002d0c t Entity_executeAll
00002d4c t Entity_executeByContext
00002f52 t Entity_executeByIndex
00002f72 t Entity_search
00003120 t Game_init
00003422 t initialize_screen
00003486 t Game_update
000034d6 t Game_setJoyHandler
000034e0 t _globalJoyEventHandler
00003520 t Game_resetScreen
000036f6 t I18N_setLanguage
0000383e t Menu_init
000039c0 t drawMainMenu
00003b28 t drawMainBackground
00003c6e t drawSecondaryBackground
00003da6 t joyMenuHandler
00003fd2 t handleMainMenu
0000406a t redrawMainMenu
00004158 t handleSecondaryMenu
000042d2 t drawMenuSecondary
0000445a t PLAYER_init
000044ec t PLAYER_handleInput
00004662 t PLAYER_update
00004664 t initialize_test
00004934 t Background_stop
00004940 t Background_resume
0000494e t Background_isRunning
0000495a t test_joyEventHandler
00004b1e t update_test
00004f32 t BMP_init
00005006 t BMP_end
000050d6 t BMP_reset
000053f4 t BMP_setBufferCopy
00005418 t BMP_hasFlipRequestPending
00005426 t BMP_waitWhileFlipRequestPending
00005434 t BMP_hasFlipInProgess
00005440 t BMP_waitFlipComplete
0000544e t BMP_flip
0000553a t BMP_drawText
0000564e t BMP_clearText
000056ba t BMP_clearTextLine
00005824 t BMP_showFPS
0000590c t BMP_clear
0000591c t BMP_getWritePointer
00005938 t BMP_getReadPointer
00005954 t BMP_setPixels_V2D_old
000059de t BMP_setPixelsFast_V2D_old
00005a60 t BMP_setPixels_old
00005aea t BMP_setPixelsFast_old
00005b6c t BMP_drawLine_old
00005c0e t BMP_drawBitmapData
00005cce t BMP_drawBitmap
00005dac t BMP_drawBitmapScaled
00005ec8 t BMP_scale
00005fa0 T BMP_doVBlankProcess
00005faa t hint
000060ac t initTilemap
00006226 t clearVRAMBuffer
000062a0 t flipBuffer
000062f8 t doFlip
000063e2 t doBlit
00006916 t drawLine_old
00006a5e t DMA_init
00006a72 t DMA_initEx
00006bea t DMA_getAutoFlush
00006bf6 t DMA_setAutoFlush
00006c3a t DMA_getMaxQueueSize
00006c42 t DMA_setMaxQueueSize
00006c96 t DMA_setMaxQueueSizeToDefault
00006cde t DMA_getMaxTransferSize
00006cf0 t DMA_setMaxTransferSize
00006d00 t DMA_setMaxTransferSizeToDefault
00006d1c t DMA_getBufferSize
00006d26 t DMA_setBufferSize
00006d7e t DMA_setBufferSizeToDefault
00006dc8 t DMA_getIgnoreOverCapacity
00006dd8 t DMA_setIgnoreOverCapacity
00006dfc t DMA_clearQueue
00006e1a t DMA_flushQueue
00006ee8 t DMA_getQueueSize
00006ef0 t DMA_getQueueTransferSize
00006ef8 t DMA_transfer
00007122 t DMA_allocateTemp
0000715e t DMA_releaseTemp
0000716e t DMA_canQueue
00007194 t DMA_allocateAndQueueDma
0000720c t DMA_copyAndQueueDma
000072a0 t DMA_queueDma
0000732a t DMA_queueDmaFast
00007478 t DMA_doDma
00007510 t DMA_doDmaFast
000076a0 t DMA_doCPUCopy
00007756 t DMA_doCPUCopyDirect
0000789a t DMA_doVRamFill
000079f4 t DMA_doVRamCopy
00007ada t DMA_waitCompletion
00007ae8 t JOY_init
00007af2 t JOY_reset
0000809e t JOY_getEventHandler
000080a6 t JOY_setEventHandler
000080b0 t externalIntCB
000081f0 t JOY_setSupport
000086b2 t JOY_getPortType
000086d2 t JOY_getJoypadType
000086f2 t JOY_readJoypad
0000876e t JOY_readJoypadX
00008790 t JOY_writeJoypadX
000087b4 t JOY_readJoypadY
000087d6 t JOY_writeJoypadY
000087fa t JOY_waitPressBtn
00008806 t JOY_waitPressBtnTime
00008816 t JOY_waitPress
00008830 t JOY_waitPressTime
000089ea t TH_CONTROL_PHASE
00008a08 t read3Btn
00008a44 t read6Btn
00008afc t THREELINE_HANDSHAKE
00008b5e t start3lhs
00008c96 t readMouse
00008f8a t readTeamPlayer
000094ca t readEa4WayPlay
000095cc t readLightgun
000098ca t readTrackball
0000999e t JOY_update
00009c94 t intToBCD
00009e6c t getApproximatedDistance
00009ec6 t getApproximatedDistanceV
00009f26 t getApproximatedLog2
0000a084 t getLog2Int
0000a0c0 t getNextPow2
0000a0ea t MEM_init
0000a112 t MEM_getFree
0000a13a t MEM_getLargestFreeBlock
0000a17e t MEM_getAllocated
0000a1b0 t MEM_alloc
0000a286 t MEM_allocAt
0000a338 t MEM_free
0000a34a t MEM_pack
0000a3b2 t MEM_dump
0000a5ce t pack.lto_priv.0
0000a634 t packEx
0000a6f2 T memset
0000a70c T memcpy
0000a71c t PAL_getColor
0000a744 t PAL_getColors
0000a914 t PAL_getPalette
0000a9ae t PAL_setColor
0000a9d2 t PAL_setColors
0000a9fe t PAL_setPaletteColors
0000aa2c t PAL_setPalette
0000aa54 t setFadePalette
0000aad0 t PAL_initFade
0000abfc t doFadeStepInternal
0000ad52 t PAL_doFadeStep
0000ad5c t PAL_interruptFade
0000ad6e t PAL_fade
0000add6 t PAL_fadeTo
0000ae60 t PAL_fadeOut
0000aeec t PAL_fadeIn
0000af56 t PAL_fadePalette
0000afc6 t PAL_fadeToPalette
0000b04c t PAL_fadeOutPalette
0000b0d4 t PAL_fadeInPalette
0000b146 t PAL_fadeAll
0000b1a8 t PAL_fadeToAll
0000b220 t PAL_fadeOutAll
0000b29a t PAL_fadeInAll
0000b2fe t PAL_isDoingFade
0000b30a t PAL_waitFadeCompletion
0000b33c t SPR_initEx
0000b4cc t SPR_init
0000b4d8 t SPR_end
0000b61e t SPR_isInitialized
0000b62a t SPR_reset
0000b716 t allocateSprite
0000b7c0 t releaseSprite
0000b83c t checkSpriteValid
0000b83e t SPR_addSpriteEx
0000ba28 t SPR_addSprite
0000ba4e t SPR_addSpriteExSafe
0000baa6 t SPR_addSpriteSafe
0000baf8 t SPR_releaseSprite
0000bbb2 t SPR_getNumActiveSprite
0000bbcc t SPR_getUsedVDPSprite
0000bbd8 t SPR_getFreeVRAM
0000bc0c t SPR_getLargestFreeVRAMBlock
0000bc44 t SPR_enableVDPSpriteChecking
0000bc4e t SPR_disableVDPSpriteChecking
0000bc58 t SPR_defragVRAM
0000bd4a t SPR_loadAllFrames
0000c0a4 t SPR_setDefinition
0000c1b0 t SPR_getPositionX
0000c1be t SPR_getPositionY
0000c1cc t SPR_setPosition
0000c216 t SPR_setHFlip
0000c260 t SPR_setVFlip
0000c2aa t SPR_setPriority
0000c2d4 t SPR_setPalette
0000c2fe t SPR_setDepth
0000c31a t SPR_setZ
0000c336 t SPR_setAlwaysOnTop
0000c352 t SPR_setAlwaysAtBottom
0000c36e t SPR_setAnimAndFrame
0000c3f0 t SPR_setAnim
0000c42c t SPR_setFrame
0000c448 t SPR_nextFrame
0000c4a2 t SPR_setAnimationLoop
0000c4be t SPR_getAnimationDone
0000c4ce t SPR_setVRAMTileIndex
0000c578 t SPR_setAutoTileUpload
0000c594 t SPR_setDelayedFrameUpdate
0000c5b0 t SPR_setFrameChangeCallback
0000c5bc t SPR_getVisibility
0000c5e4 t SPR_isVisible
0000c634 t SPR_setVisibility
0000c6c6 t SPR_clear
0000c764 t SPR_update
0000cb54 t SPR_logProfil
0000cb56 t SPR_logSprites
0000cbae t updateVisibility
0000cdf0 t setVisibility
0000cdfc t updateFrame
0000ceb4 t loadTiles
0000cf96 t sortSprite
0000d0dc t moveAfter
0000d1a0 t getSpriteIndex
0000d1bc t logSprite
0000d30e t releaseSprite.part.0
0000d37a t strlen
0000d38c t strnlen
0000d3be t strcmp
0000d3ec t strcpy
0000d3fe t strncpy
0000d442 t strcat
0000d45e t strclr
0000d468 t strreplacechar
0000d496 t intToStr
0000d4fa t uintToStr
0000d5e8 t uint16ToStr
0000d8ba t intToHex
0000db48 t fix32ToStr
0000dd20 t fix16ToStr
0000def2 t digits10
0000df22 t skip_atoi
0000df62 t vsprintf
0000f082 t sprintf
0000f09e t addValueU8
0000f0ec t addValueU16
0000f136 t addValueU32
0000f176 t showValueU32U16
0000f202 t showValueU16U32U16
0000f2b0 t showValueU32U16U16
0000f35e t showValueU32U32
0000f3e6 t showValueU32U32U32
0000f48c t showRegisterState
0000f640 t showStackState
0000f76a t showExceptionDump
0000f816 t showException4WDump
0000f8e8 t showBusAddressErrorDump
0000fa20 t _buserror_callback
0000fa4e t _addresserror_callback
0000fa7c t _illegalinst_callback
0000faaa t _zerodivide_callback
0000fad8 t _chkinst_callback
0000fb06 t _trapvinst_callback
0000fb34 t _privilegeviolation_callback
0000fb62 t _trace_callback
0000fb64 t _line1x1x_callback
0000fb66 t _errorexception_callback
0000fb94 t _int_callback
0000fb96 t _vblank_dummy_callback
0000fb98 t _vint_dummy_callback
0000fb9a t _hint_dummy_callback
0000fb9c t _extint_dummy_callback
0000fb9e T _start_entry
0000fd96 T _reset_entry
0000fdf0 t internal_reset
0000ff52 t SYS_doVBlankProcess
0000ff58 t SYS_doVBlankProcessEx
000102a6 t SYS_nextFrame
000102ac t SYS_disableInts
000102de t SYS_enableInts
0001030c t SYS_setVBlankCallback
00010328 t SYS_setVIntCallback
00010344 t SYS_setHIntCallback
00010360 t SYS_setExtIntCallback
0001037c t SYS_getShowFrameLoad
00010388 t SYS_showFrameLoad
0001045c t SYS_hideFrameLoad
000104f8 t SYS_isInVInt
00010504 t SYS_isNTSC
00010512 t SYS_isPAL
0001051e t SYS_getFPS
00010672 t SYS_getFPSAsFloat
00010740 t addFrameLoad
000107ec t SYS_getCPULoad
000107fc t SYS_computeChecksum
00010886 t SYS_isChecksumOk
00010892 t SYS_die
0001096c t getSubTickInternal
00010a10 t getSubTick
00010abc t getTick
00010ae2 t getTime
00010b34 t getTimeAsFix32
00010b8a t startTimer
00010c60 t getTimer
00010d2e t waitSubTick
00010d8e t waitTick
00010e82 t waitMs
00010f1e t waitSubTick.part.0
000110de t setRandomSeed
000110f6 t random
0001111c t getFPS
00011270 t getFPS_f
0001133e t kprintf
0001139c t KLog
000113bc t KLog_U1
00011400 t KLog_U1_
00011452 t KLog_U2
000114b8 t KLog_U2_
00011526 t KLog_U3
000115a4 t KLog_U3_
0001162c t KLog_U4
000116c2 t KLog_U4_
00011762 t KLog_U1x
000117ac t KLog_U1x_
00011804 t KLog_U2x
00011876 t KLog_U2x_
000118f0 t KLog_U3x
0001197c t KLog_U3x_
00011a12 t KLog_U4x
00011ab8 t KLog_U4x_
00011b68 t KLog_S1
00011bac t KLog_S1_
00011bfe t KLog_S2
00011c64 t KLog_S2_
00011cd2 t KLog_S3
00011d50 t KLog_S3_
00011dd8 t KLog_S4
00011e6e t KLog_S4_
00011f0e t KLog_S1x
00011f58 t KLog_S2x
00011fca t KLog_S3x
00012056 t KLog_S4x
000120fc t KLog_f1
00012146 t KLog_f2
000121ba t KLog_f3
0001224e t KLog_f4
00012302 t KLog_f1x
00012350 t KLog_f2x
000123ca t KLog_f3x
00012462 t KLog_f4x
00012518 t KLog_F1
0001255e t KLog_F2
000125ca t KLog_F3
00012652 t KLog_F4
000126f6 t KLog_F1x
00012740 t KLog_F2x
000127b2 t KLog_F3x
0001283e t KLog_F4x
000128e4 t getBitmapAllocSize
000128f4 t getTileSetAllocSize
00012900 t getTileMapAllocSize
00012910 t allocateBitmapInternal
00012924 t allocateTileSetInternal
00012938 t allocateTileMapInternal
0001294c t allocateBitmap
0001297c t allocateBitmapEx
000129a8 t allocateTileSet
000129d2 t allocateTileSetEx
00012a02 t allocateTileMap
00012a32 t allocateTileMapEx
00012a70 t allocateImage
00012ade t allocateMap
00012b80 t unpackBitmap
00012c3e t unpackTileSet
00012ce0 t unpackTileMap
00012d96 t unpackImage
00012e48 t unpack
00012e80 t partition_u8
00012ef6 t qsort_u8
0001319a t partition_s8
00013210 t qsort_s8
000134b4 t partition_u16
00013534 t qsort_u16
00013758 t partition_s16
000137d8 t qsort_s16
000139fc t partition_u32
00013a8e t qsort_u32
00013cc2 t partition_s32
00013d54 t qsort_s32
00013f88 t qsort_u8.part.0
000142d0 t qsort_s8.part.0
000145da t qsort_u16.part.0
000148b8 t qsort_s16.part.0
00014b96 t qsort_u32.part.0
00014ea4 t qsort_s32.part.0
000151b2 t VDP_init
0001534a t VDP_resetScreen
0001563c t VDP_getReg
0001565c t VDP_setReg
000158ac t VDP_getEnable
000158b8 t VDP_isEnable
000158c4 t VDP_setEnable
00015904 t VDP_getScanlineNumber
0001591a t VDP_getScreenHeight
00015922 t VDP_setScreenHeight224
0001594a t VDP_setScreenHeight240
0001597c t VDP_getScreenWidth
00015984 t VDP_setScreenWidth256
000159bc t VDP_setScreenWidth320
000159f4 t VDP_getPlaneWidth
000159fc t VDP_getPlaneHeight
00015a04 t VDP_setPlaneSize
00015d22 t VDP_getVerticalScrollingMode
00015d30 t VDP_getHorizontalScrollingMode
00015d3c t VDP_setScrollingMode
00015d74 t VDP_getBackgroundColor
00015d7c t VDP_setBackgroundColor
00015d9a t VDP_getAutoInc
00015da2 T VDP_setAutoInc
00015dbc t VDP_getDMAEnabled
00015dc8 t VDP_setDMAEnabled
00015e08 t VDP_getHVLatching
00015e14 t VDP_setHVLatching
00015e54 t VDP_setVInterrupt
00015e94 t VDP_setHInterrupt
00015ed4 t VDP_setExtInterrupt
00015f14 t VDP_setHilightShadow
00015f54 t VDP_getHIntCounter
00015f5c t VDP_setHIntCounter
00015f76 t VDP_getBGAAddress
00015f7e t VDP_getBGBAddress
00015f86 t VDP_getWindowAddress
00015f8e t VDP_getSpriteListAddress
00015f96 t VDP_getHScrollTableAddress
00015f9e t VDP_setBGAAddress
00015fce t VDP_setBGBAddress
00015ffe t VDP_setWindowAddress
00016066 t VDP_setSpriteListAddress
000160ce t VDP_setHScrollTableAddress
000160fe t VDP_setScanMode
00016164 t VDP_setWindowHPos
00016188 t VDP_setWindowVPos
000161ac t VDP_waitDMACompletion
000161ba t VDP_waitFIFOEmpty
000161c8 t VDP_waitVInt
00016330 t VDP_waitVBlank
000164da t VDP_waitVActive
00016504 t VDP_waitVSync
00016510 t computeFrameCPULoad
0001661e t getAdjustedVCounterInternal
00016684 t VDP_getAdjustedVCounter
000166e6 t VDP_showFPS
00016862 t VDP_showCPULoad
000168d8 t updateUserTileMaxIndex
000168f2 t updateMapsAddress
000169fa t VDP_setHorizontalScroll
00016a64 t VDP_setHorizontalScrollVSync
00016ac0 t VDP_setHorizontalScrollTile
00016b28 t VDP_setHorizontalScrollLine
00016b90 t VDP_setVerticalScroll
00016bbe t VDP_setVerticalScrollVSync
00016c1a t VDP_setVerticalScrollTile
00016c8a t VDP_doVBlankScrollProcess
00016d4c t VDP_clearPlane
00016e64 t VDP_getTextPlane
00016e6c t VDP_getTextPalette
00016e7c t VDP_getTextPriority
00016e88 t VDP_setTextPlane
00016e92 t VDP_setTextPalette
00016eb6 t VDP_setTextPriority
00016ed6 t VDP_drawTextEx
00016fbc t VDP_clearTextEx
00017060 t VDP_clearTextAreaEx
000172e4 t VDP_drawTextBG
000173d0 t VDP_clearTextBG
000174e6 t VDP_clearTextAreaBG
00017654 t VDP_clearTextLineBG
00017794 t VDP_drawText
00017884 t VDP_clearText
000178a8 t VDP_clearTextArea
00017948 t VDP_clearTextLine
00017a8a t VDP_drawBitmap
00017b0a t VDP_drawBitmapEx
00017c98 t VDP_drawImage
00017dcc t VDP_drawImageEx
00017eda t VDP_resetSprites
00017f14 t VDP_releaseAllSprites
00017f42 t VDP_allocateSprites
00017ff0 t VDP_releaseSprites
0001804e t VDP_getAvailableSprites
0001805e t VDP_refreshHighestAllocatedSpriteIndex
0001809a t VDP_clearSprites
000180a8 t VDP_setSpriteFull
000180e8 t VDP_setSprite
0001811e t VDP_setSpritePosition
00018146 t VDP_setSpriteSize
0001815c t VDP_setSpriteAttribut
00018172 t VDP_setSpriteLink
00018188 t VDP_linkSprites
000181d4 t VDP_updateSprites
00018242 t VDP_setSpritePriority
0001826a t VDP_getSpritePriority
00018280 t VDP_setSpritePalette
000182ac t VDP_getSpritePalette
000182c6 t VDP_setSpriteFlip
000182fc t VDP_setSpriteFlipH
00018328 t VDP_setSpriteFlipV
00018354 t VDP_getSpriteFlipH
0001836e t VDP_getSpriteFlipV
00018388 t VDP_setSpriteTile
000183b2 t VDP_getSpriteTile
000183ca t logVDPSprite
000184f2 t VDP_loadTileData
00018520 t VDP_loadFontData
00018556 t VDP_loadTileSet
000185e0 t VDP_loadFont
00018674 t VDP_loadBMPTileDataEx
000186ce t VDP_fillTileData
000187b8 t VDP_getPlaneAddress
0001886a t VDP_clearTileMap
000189b2 t VDP_fillTileMap
00018a70 t VDP_setTileMapData
00018aae t VDP_setTileMapDataEx
00018b92 t VDP_setTileMapXY
00018be0 t VDP_clearTileMapRect
00018cda t VDP_fillTileMapRect
00018de0 t VDP_fillTileMapRectInc
00018e86 t VDP_setTileMapDataRect
00019176 t VDP_setTileMapDataRectEx
00019452 t setTileMapDataRow
000194a0 t setTileMapDataRowEx
00019648 t VDP_setTileMapDataRow
0001973a t VDP_setTileMapDataRowEx
0001980e t setTileMapDataColumn
00019ad0 t setTileMapDataColumnEx
00019d3c t VDP_setTileMapDataColumnFast
00019e3c t VDP_setTileMapDataColumn
00019f0c t VDP_setTileMapDataColumnEx
00019ff0 t VDP_setTileMap
0001a09c t VDP_setTileMapEx
0001a15e t VDP_setTileMapRow
0001a1ee t VDP_setTileMapRowEx
0001a28c t VDP_setTileMapColumn
0001a32c t VDP_setTileMapColumnEx
0001a3de t VDP_setMap
0001a482 t VDP_setMapEx
0001a540 t prepareTileMapDataColumn
0001a60c t prepareTileMapDataRowEx
0001a6b8 t prepareTileMapDataColumnEx
0001a7cc t VRAM_createRegion
0001a81c t VRAM_releaseRegion
0001a836 t VRAM_clearRegion
0001a85a t VRAM_getFree
0001a890 t VRAM_getLargestFreeBlock
0001a8ca t VRAM_getAllocated
0001a904 t VRAM_alloc
0001a9c4 t VRAM_free
0001a9ec t pack.lto_priv.1
0001aa4e t Z80_init
0001aab4 t Z80_isBusTaken
0001aac6 t Z80_requestBus
0001aaec t Z80_getAndRequestBus
0001ab22 t Z80_releaseBus
0001ab2c t Z80_startReset
0001ab36 t Z80_endReset
0001ab40 t Z80_setBank
0001ab7c t Z80_read
0001ab8e t Z80_write
0001aba2 t Z80_clear
0001ac02 t Z80_upload
0001acac t Z80_download
0001ad56 t Z80_getLoadedDriver
0001ad5e t Z80_unloadDriver
0001ad9c t Z80_loadDriverInternal
0001ae44 t Z80_loadCustomDriver
0001aed0 t Z80_loadDriver
0001afac t Z80_isDriverReady
0001b008 t Z80_useBusProtection
0001b012 t Z80_setBusProtection
0001b088 t Z80_enableBusProtection
0001b0f0 t Z80_disableBusProtection
0001b158 t Z80_getForceDelayDMA
0001b164 t Z80_setForceDelayDMA
0001b188 t SND_NULL_loadDriver
0001b218 t SND_NULL_unloadDriver
0001b21a t XGM_loadDriver
0001b464 t XGM_unloadDriver
0001b47c t XGM_isPlaying
0001b4de t XGM_startPlay
0001b63a t XGM_startPlay_FAR
0001b63e t XGM_stopPlay
0001b6dc t XGM_pausePlay
0001b74a t XGM_resumePlay
0001b7c8 t XGM_isPlayingPCM
0001b82c t XGM_setPCM
0001b8b8 t XGM_setPCMFast
0001b8f6 t XGM_setPCM_FAR
0001b982 t XGM_setPCMFast_FAR
0001b9c0 t XGM_startPlayPCM
0001ba40 t XGM_stopPlayPCM
0001bab8 t XGM_setLoopNumber
0001bb14 t XGM_set68KBUSProtection
0001bb8a t XGM_getManualSync
0001bb96 t XGM_setManualSync
0001bbe6 t XGM_getForceDelayDMA
0001bbf2 t XGM_setForceDelayDMA
0001bc16 t XGM_getMusicTempo
0001bc1e t XGM_setMusicTempo
0001bc46 t XGM_getElapsed
0001bd00 t XGM_getCPULoad
0001beb6 t resetLoadCalculation
0001bfc4 t setNextXFrame
0001c02a t XGM_nextXFrame
0001c088 T XGM_doVBlankProcess
0001c0f2 t XGM2_loadDriver
0001c1f0 t XGM2_unloadDriver
0001c1f8 t XGM2_isPlaying
0001c260 t XGM2_load
0001c2f0 t XGM2_load_FAR
0001c2f4 t XGM2_playTrack
0001c47a t XGM2_play
0001c48c t XGM2_play_FAR
0001c49e t XGM2_stop
0001c4f6 t XGM2_pause
0001c53a t XGM2_resume
0001c5d6 t XGM2_isPlayingPCM
0001c63a t getPCMChannel
0001c6b0 t XGM2_playPCMEx
0001c91a t XGM2_playPCM
0001c938 t XGM2_stopPCM
0001c952 t doFade
0001c9d2 t XGM2_isProcessingFade
0001c9e0 t XGM2_fadeIn
0001ca48 t XGM2_fadeOut
0001caba t XGM2_fadeOutAndStop
0001cb2e t XGM2_fadeOutAndPause
0001cba2 t XGM2_fadeTo
0001cc24 t XGM2_doVBlankFadeProcess
0001ccbc t setLoopNumber
0001ccee t XGM2_setLoopNumber
0001cd08 t XGM2_getMusicTempo
0001cd10 t setMusicTempo
0001cda0 t XGM2_setMusicTempo
0001cdbe t XGM2_getElapsed
0001ce48 t setFMVolume
0001cebe t setPSGVolume
0001cf34 t XGM2_setFMVolume
0001cf52 t XGM2_setPSGVolume
0001cf70 t XGM2_isPAL
0001cf7e t XGM2_getCPULoad
0001d064 t XGM2_getDMAWaitTime
0001d142 t XGM2_getDebugFrameCounter
0001d1c8 t XGM2_getDebugPCMRate
0001d26c t XGM2_getDebugMissedFrames
0001d2d6 t XGM2_getDebugProcessDuration
0001d358 t getAccess
0001d46e t initLoadCalculation
0001d4b2 t SND_DPCM2_loadDriver
0001d594 t SND_DPCM2_unloadDriver
0001d596 t SND_DPCM2_isPlaying
0001d5d8 t SND_DPCM2_startPlay
0001d6c8 t SND_DPCM2_stopPlay
0001d74a t SND_PCM_loadDriver
0001d82c t SND_PCM_unloadDriver
0001d82e t SND_PCM_isPlaying
0001d86a t SND_PCM_startPlay
0001d91e t SND_PCM_stopPlay
0001d996 t SND_PCM4_loadDriver
0001da7c t SND_PCM4_unloadDriver
0001da7e t SND_PCM4_isPlaying
0001dab6 t SND_PCM4_startPlay
0001dbec t SND_PCM4_stopPlay
0001dc64 t SND_PCM4_setVolume
0001dca4 t SND_PCM4_getVolume
0001dcdc t POOL_create
0001ddb8 t POOL_reset
0001de38 t POOL_destroy
0001de6e t POOL_allocate
0001de90 t POOL_release
0001ded8 t POOL_getFree
0001dee8 t POOL_getNumAllocated
0001df00 t POOL_getFirst
0001df0a t POOL_find
0001df64 t PSG_reset
0001df9c t PSG_write
0001dfa6 t PSG_setEnvelope
0001dfc6 t PSG_setTone
0001dff6 t PSG_setToneLow
0001e016 t PSG_setFrequency
0001e0aa t PSG_setNoise
0001e0cc t SRAM_enable
0001e0d6 t SRAM_enableRO
0001e0e0 t SRAM_disable
0001e0ea t SRAM_readByte
0001e0fa t SRAM_writeByte
0001e10c t getZeroU8
0001e110 t getZeroU16
0001e114 t getZeroU32
0001e118 t rol8
0001e12e t rol16
0001e13e t rol32
0001e14c t ror8
0001e162 t ror16
0001e172 t ror32
0001e180 t writeSlotReg
0001e1e8 t writeChannelReg
0001e246 t YM2612_reset
0001e63c t YM2612_read
0001e656 t YM2612_readStatus
0001e65e t YM2612_write
0001e68c t YM2612_writeReg
0001e6dc t YM2612_enableDAC
0001e700 t YM2612_disableDAC
0001e724 t JOY_waitPressTime.constprop.0
0001e86c t uintToStr.constprop.0
0001e902 t updateMapsAddress.constprop.0
0001e9f4 t VDP_clearPlane.constprop.0
0001ea36 t SYS_doVBlankProcessEx.constprop.0
0001ed76 t Z80_loadDriver.constprop.0
0001edf0 t Z80_loadDriver.constprop.1
0001ee42 t Z80_loadDriver.constprop.2
0001ee94 t Z80_upload.constprop.0
0001ef14 t Z80_upload.constprop.1
0001ef88 t Z80_upload.constprop.2
0001effc t Z80_getAndRequestBus.constprop.0
0001f02a t intToStr.constprop.0.isra.0
0001f100 T smp_null
0001f200 T smp_null_dpcm
0001f280 T __mulsi3
0001f280 T __mulsi3_internal
0001f2a4 T __udivsi3
0001f2a4 T __udivsi3_internal
0001f2cc t L3
0001f2ce t L4
0001f2fa t L5
0001f2fc t L6
0001f300 T __divsi3
0001f300 T __divsi3_internal
0001f30e t L1
0001f318 t L2
0001f32a t L3
0001f330 T __umodsi3
0001f360 T __modsi3
0001f390 T __CTOR_LIST__
0001f398 T __CTOR_END__
0001f398 T __DTOR_LIST__
0001f3a0 T __DTOR_END__
0001f3a0 t titlescreen_tileset
0001f3a8 t titlescreen_tilemap
0001f3b2 t titlescreen_palette
0001f3b8 T titlescreen
0001f3c4 t menuscreen_tileset
0001f3cc t menuscreen_tilemap
0001f3d6 t menuscreen_palette
0001f3dc T menuscreen
0001f3e8 T characters
0001f3f0 t slasher_palette
0001f3f6 t slasher_animation0_frame0_tileset
0001f3fe t slasher_animation0_frame0
0001f40e t slasher_animation0_frame1_tileset
0001f416 t slasher_animation0_frame1
0001f426 t slasher_animation0_frame2_tileset
0001f42e t slasher_animation0_frame2
0001f43e t slasher_animation0_frame3_tileset
0001f446 t slasher_animation0_frame3
0001f456 t slasher_animation0_frames
0001f466 t slasher_animation0
0001f46c t slasher_animation1_frame0_tileset
0001f474 t slasher_animation1_frame0
0001f484 t slasher_animation1_frame1_tileset
0001f48c t slasher_animation1_frame1
0001f49c t slasher_animation1_frame2_tileset
0001f4a4 t slasher_animation1_frame2
0001f4b4 t slasher_animation1_frame3_tileset
0001f4bc t slasher_animation1_frame3
0001f4cc t slasher_animation1_frames
0001f4dc t slasher_animation1
0001f4e2 t slasher_animations
0001f4ea T slasher
0001f4fc t star_warp_animation0_frame0_tileset
0001f504 t star_warp_animation0_frame0
0001f514 t star_warp_animation0_frame1_tileset
0001f51c t star_warp_animation0_frame1
0001f52c t star_warp_animation0_frame2_tileset
0001f534 t star_warp_animation0_frame2
0001f544 t star_warp_animation0_frames
0001f550 t star_warp_animation0
0001f556 t star_warp_animation1_frame0_tileset
0001f55e t star_warp_animation1_frame0
0001f56e t star_warp_animation1_frame1_tileset
0001f576 t star_warp_animation1_frame1
0001f586 t star_warp_animation1_frame2_tileset
0001f58e t star_warp_animation1_frame2
0001f59e t star_warp_animation1_frames
0001f5aa t star_warp_animation1
0001f5b0 t star_warp_animations
0001f5b8 T star_warp
0001f5ca t custom_font_tileset
0001f5d2 t custom_font_tilemap
0001f5dc t custom_font_palette
0001f5e2 T custom_font
0001f998 t xlt_all.1
0001f9a8 t xlt.0
0001f9b0 t palette_black_all
0001fa30 t palette_grey
0001fa50 t palette_red
0001fa70 t palette_green
0001fa90 t palette_blue
0001fab0 t palette_black
0001fab4 t palette_white
0001fab8 t visibilityMask.0
0001fada t uppercase_hexchars
0001faeb t lowercase_hexchars
0001fafc t digits
0001fbc5 t cnv_2to4_tab
0001fbc9 t cnv_2to8_tab
0001fbce t cnv_2to16_tab
0001fbd6 t cnv_2to32_tab
0001fbe6 t cnv_4to8_tab
0001fbf6 t cnv_4to16_tab
0001fc16 t cnv_4to32_tab
0001fc56 t cnv_8to16_tab
0001fe56 t cnv_8to32_tab
00020256 t cnv_bcd_tab
000202ba t log10tab_f16
000402ba t log2tab_f16
000602ba t sintab_f32
000612ba t sintab_f16
00061aba t sqrttab_f16
00081aba t fmVolTable
00081b1e t psgVolTable
00081b82 t tab_vol
00082b82 t sgdk_logo_palette
00082b88 T sgdk_logo
00082b96 T font_default
00082b9e T font_pal_default
00082ba4 T drv_null
00082bde T drv_xgm
000842de T drv_dpcm2
000850de T drv_pcm
00085c0e T drv_pcm4
0008667c T drv_xgm2
0008867c T __INIT_SECTION__
0008867e T __FINI_SECTION__
00088680 T _etext
00088680 t titlescreen_palette_data
00088700 t menuscreen_palette_data
00088780 t slasher_palette_data
000887a0 t custom_font_palette_data
00088820 t sgdk_logo_palette_data
00088840 t font_pal_default_data
00088860 T stop_xgm
0008890c t font_default_data
00088b6e t sgdk_logo_data
00088fa8 t titlescreen_tilemap_data
0008916e t menuscreen_tilemap_data
00089ace t custom_font_tilemap_data
00089b44 t titlescreen_tileset_data
0008a41c t menuscreen_tileset_data
0008ca42 t characters_data
0008cea8 t slasher_animation0_frame0_tileset_data
0008cfa4 t slasher_animation0_frame1_tileset_data
0008d010 t slasher_animation0_frame2_tileset_data
0008d07a t slasher_animation0_frame3_tileset_data
0008d0bc t slasher_animation1_frame0_tileset_data
0008d0fe t slasher_animation1_frame1_tileset_data
0008d1fe t slasher_animation1_frame2_tileset_data
0008d2b6 t slasher_animation1_frame3_tileset_data
0008d304 t star_warp_animation0_frame0_tileset_data
0008d324 t star_warp_animation0_frame1_tileset_data
0008d344 t star_warp_animation0_frame2_tileset_data
0008d364 t star_warp_animation1_frame0_tileset_data
0008d384 t star_warp_animation1_frame1_tileset_data
0008d3a4 t star_warp_animation1_frame2_tileset_data
0008d3c4 t custom_font_tileset_data
0008d732 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars.lto_priv.0
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b game_options.lto_priv.0
e0ff040c b currentFrame.lto_priv.0
e0ff0410 b currentLevel.lto_priv.0
e0ff0411 b game_paused.lto_priv.0
e0ff0412 b player.lto_priv.0
e0ff0426 b entities
e0ff048a b entityCount
e0ff048e b game_options.lto_priv.1
e0ff0492 b currentFrame.lto_priv.1
e0ff0496 b currentLevel.lto_priv.1
e0ff0497 b game_paused.lto_priv.1
e0ff0498 b player.lto_priv.1
e0ff04ac b currentInputHandler
e0ff04b0 b TXT_START
e0ff04b4 b TXT_OPTIONS
e0ff04b8 b TXT_EXIT
e0ff04bc b TXT_LANGUAGE
e0ff04c0 b TXT_DIFFICULTY
e0ff04c4 b TXT_CREDITS
e0ff04c8 b TXT_BACK
e0ff04cc b TXT_CURRENT_LANGUAGE
e0ff04d0 b TXT_ON
e0ff04d4 b TXT_OFF
e0ff04d8 b game_options.lto_priv.2
e0ff04dc b currentFrame.lto_priv.2
e0ff04e0 b currentLevel.lto_priv.2
e0ff04e1 b game_paused.lto_priv.2
e0ff04e2 b player.lto_priv.2
e0ff04f6 b game_options.lto_priv.3
e0ff04fa b currentFrame.lto_priv.3
e0ff04fe b currentLevel.lto_priv.3
e0ff04ff b game_paused.lto_priv.3
e0ff0500 b player.lto_priv.3
e0ff0514 b option_selected
e0ff0515 b menu_current
e0ff0516 b game_options.lto_priv.4
e0ff051a b currentFrame.lto_priv.4
e0ff051e b currentLevel.lto_priv.4
e0ff051f b game_paused.lto_priv.4
e0ff0520 b player.lto_priv.4
e0ff0534 b game_options.lto_priv.5
e0ff0538 b currentFrame.lto_priv.5
e0ff053c b currentLevel.lto_priv.5
e0ff053d b game_paused.lto_priv.5
e0ff053e b player.lto_priv.5
e0ff0552 b stars.lto_priv.1
e0ff07fa b warpTimer
e0ff07fb b isDeacelerating
e0ff07fc b deAceleratedStarsCount
e0ff07fe b backgroundTask
e0ff0802 b bmp_buffer_read
e0ff0806 b bmp_buffer_0
e0ff080a b bmp_buffer_1
e0ff080e b bmp_plan
e0ff0812 b bmp_plane_addr
e0ff0816 b flag.lto_priv.0
e0ff0818 b pal
e0ff081a b prio
e0ff081c b state
e0ff081e b phase.lto_priv.0
e0ff0820 b pos_i.0
e0ff0822 b dmaDataBuffer
e0ff0826 b nextDataBuffer
e0ff082a b queueSize
e0ff082c b maxTransferPerFrame
e0ff082e b flag.lto_priv.1
e0ff0830 b dataBufferSize
e0ff0832 b queueIndex
e0ff0834 b queueIndexLimit
e0ff0836 b queueTransferSize
e0ff0838 b joyType
e0ff0840 b joyState
e0ff0850 b joyAxisX
e0ff0860 b joyAxisY
e0ff0870 b portSupport
e0ff0872 b portType
e0ff0874 b retry
e0ff0875 b phase.lto_priv.1
e0ff0876 b gun
e0ff0877 b extSet
e0ff0878 b gport
e0ff087a b joyEventCB
e0ff087e b free.lto_priv.0
e0ff0882 b heap
e0ff0886 b fadeCurrentPal
e0ff0906 b fadeEndPal
e0ff0986 b fadeR
e0ff0a06 b fadeG
e0ff0a86 b fadeB
e0ff0b06 b fadeSR
e0ff0b86 b fadeSG
e0ff0c06 b fadeSB
e0ff0c86 b fadeInd
e0ff0c88 b fadeSize
e0ff0c8a b fadeCounter
e0ff0c8c b usedVDPSprite
e0ff0c8e b spritesPool
e0ff0c92 b firstSprite
e0ff0c96 b lastSprite
e0ff0c9a b vram
e0ff0ca6 b spriteVramSize
e0ff0ca8 b vblankCB
e0ff0cac b disableIntStack
e0ff0cae b flags
e0ff0cb0 b frameLoads
e0ff0cc0 b frameLoadIndex
e0ff0cc2 b cpuFrameLoad
e0ff0cc4 b frameCnt
e0ff0cc8 b lastSubTick
e0ff0ccc b result.2
e0ff0cd0 b result.1
e0ff0cd4 b lastVTimer.0
e0ff0cd6 b timer
e0ff0d16 b lastTick
e0ff0d1a b randomSeedSet
e0ff0d1b b regValues
e0ff0d2e b window_addr
e0ff0d30 b bga_addr
e0ff0d32 b bgb_addr
e0ff0d34 b hscrl_addr
e0ff0d36 b slist_addr
e0ff0d38 b maps_addr
e0ff0d3a b userTileMaxIndex
e0ff0d3c b screenWidth
e0ff0d3e b screenHeight
e0ff0d40 b planeWidth
e0ff0d42 b planeHeight
e0ff0d44 b windowWidth
e0ff0d46 b planeWidthSft
e0ff0d48 b planeHeightSft
e0ff0d4a b windowWidthSft
e0ff0d4c b lastVCnt
e0ff0d4e b text_plan
e0ff0d52 b text_basetile
e0ff0d54 b curTileInd
e0ff0d56 b hscroll
e0ff0d5a b vscroll
e0ff0d5e b hscroll_update
e0ff0d5f b vscroll_update
e0ff0d60 b vdpSpriteCache
e0ff1060 b lastAllocatedVDPSprite
e0ff1064 b highestVDPSpriteIndex
e0ff1066 b allocStack
e0ff11a6 b free.lto_priv.1
e0ff11aa b currentDriver
e0ff11ac b driverFlags
e0ff11ae b busProtectSignalAddress
e0ff11b0 b xgmTempo
e0ff11b2 b xgmTempoDef
e0ff11b4 b xgmTempoCnt
e0ff11b6 b xgmIdleTab
e0ff11f6 b xgmWaitTab
e0ff1236 b xgmTabInd
e0ff1238 b xgmIdleMean
e0ff123a b xgmWaitMean
e0ff123c b currentXGM
e0ff1240 b xgm2Tempo
e0ff1242 b fmVol
e0ff1244 b psgVol
e0ff1246 b restoreVolume
e0ff1248 b fadeFMVol
e0ff124a b fadePSGVol
e0ff124c b fadeFMVolStep
e0ff124e b fadePSGVolStep
e0ff1250 b fadeCount
e0ff1252 b fadeEndProcess
e0ff1256 b xgm2IdleTab
e0ff125e b xgm2WaitTab
e0ff1266 b xgm2IdleTabInd
e0ff1268 b xgm2WaitTabInd
e0ff126a b xgm2IdleMean
e0ff126c b xgm2WaitMean
e0ff126e b lastUsedPCMChannel
e0ff1270 B _bend
e1000000 A __stack
