00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_prepareToPrint
0000268a t Characters_print
000027d2 t Entity_add
00002808 t Entity_removeEntity
00002846 t Entity_removeByContext
00002af8 t Entity_executeAll
00002b38 t Entity_executeByContext
00002d3e t Entity_executeByIndex
00002d5e t Entity_search
00002f0c t initialize_screen
00002f70 t Game_init
00003272 t Game_update
000032c2 t I18N_setLanguage
0000340a t Menu_init
0000358c t drawMainMenu
000036f4 t drawMainBackground
00003830 t drawSecondaryBackground
00003968 t joyEvent
00003a34 t handleMainMenu
00003ac6 t redrawMainMenu
00003bb4 t handleSecondaryMenu
00003bdc t drawMenuSecondary
00003d64 t handleSecondaryMenu.part.0
00003f14 t PLAYER_init
00003fcc t PLAYER_handleInput
000040fe t PLAYER_update
0000414a t BMP_init
0000421e t BMP_end
000042ee t BMP_reset
0000460c t BMP_setBufferCopy
00004630 t BMP_hasFlipRequestPending
0000463e t BMP_waitWhileFlipRequestPending
0000464c t BMP_hasFlipInProgess
00004658 t BMP_waitFlipComplete
00004666 t BMP_flip
00004752 t BMP_drawText
00004866 t BMP_clearText
000048d2 t BMP_clearTextLine
00004a3c t BMP_showFPS
00004b24 t BMP_clear
00004b34 t BMP_getWritePointer
00004b50 t BMP_getReadPointer
00004b6c t BMP_setPixels_V2D_old
00004bf6 t BMP_setPixelsFast_V2D_old
00004c78 t BMP_setPixels_old
00004d02 t BMP_setPixelsFast_old
00004d84 t BMP_drawLine_old
00004e26 t BMP_drawBitmapData
00004ee6 t BMP_drawBitmap
00004fc4 t BMP_drawBitmapScaled
000050e0 t BMP_scale
000051b8 T BMP_doVBlankProcess
000051c2 t hint
000052c4 t initTilemap
0000543e t clearVRAMBuffer
000054b8 t flipBuffer
00005510 t doFlip
000055fa t doBlit
00005b2e t drawLine_old
00005c76 t DMA_init
00005c8a t DMA_initEx
00005e02 t DMA_getAutoFlush
00005e0e t DMA_setAutoFlush
00005e52 t DMA_getMaxQueueSize
00005e5a t DMA_setMaxQueueSize
00005eae t DMA_setMaxQueueSizeToDefault
00005ef6 t DMA_getMaxTransferSize
00005f08 t DMA_setMaxTransferSize
00005f18 t DMA_setMaxTransferSizeToDefault
00005f34 t DMA_getBufferSize
00005f3e t DMA_setBufferSize
00005f96 t DMA_setBufferSizeToDefault
00005fe0 t DMA_getIgnoreOverCapacity
00005ff0 t DMA_setIgnoreOverCapacity
00006014 t DMA_clearQueue
00006032 t DMA_flushQueue
00006100 t DMA_getQueueSize
00006108 t DMA_getQueueTransferSize
00006110 t DMA_transfer
0000633a t DMA_allocateTemp
00006376 t DMA_releaseTemp
00006386 t DMA_canQueue
000063ac t DMA_allocateAndQueueDma
00006424 t DMA_copyAndQueueDma
000064b8 t DMA_queueDma
00006542 t DMA_queueDmaFast
00006690 t DMA_doDma
00006728 t DMA_doDmaFast
000068b8 t DMA_doCPUCopy
0000696e t DMA_doCPUCopyDirect
00006ab2 t DMA_doVRamFill
00006c0c t DMA_doVRamCopy
00006cf2 t DMA_waitCompletion
00006d00 t JOY_init
00006d0a t JOY_reset
000072b6 t JOY_getEventHandler
000072be t JOY_setEventHandler
000072c8 t externalIntCB
00007408 t JOY_setSupport
000078ca t JOY_getPortType
000078ea t JOY_getJoypadType
0000790a t JOY_readJoypad
00007986 t JOY_readJoypadX
000079a8 t JOY_writeJoypadX
000079cc t JOY_readJoypadY
000079ee t JOY_writeJoypadY
00007a12 t JOY_waitPressBtn
00007a1e t JOY_waitPressBtnTime
00007a2e t JOY_waitPress
00007a48 t JOY_waitPressTime
00007c02 t TH_CONTROL_PHASE
00007c20 t read3Btn
00007c5c t read6Btn
00007d14 t THREELINE_HANDSHAKE
00007d76 t start3lhs
00007eae t readMouse
000081a2 t readTeamPlayer
000086e2 t readEa4WayPlay
000087e4 t readLightgun
00008ae2 t readTrackball
00008bb6 t JOY_update
00008eac t intToBCD
00009084 t getApproximatedDistance
000090de t getApproximatedDistanceV
0000913e t getApproximatedLog2
0000929c t getLog2Int
000092d8 t getNextPow2
00009302 t MEM_init
0000932a t MEM_getFree
00009352 t MEM_getLargestFreeBlock
00009396 t MEM_getAllocated
000093c8 t MEM_alloc
0000949e t MEM_allocAt
00009550 t MEM_free
00009562 t MEM_pack
000095ca t MEM_dump
000097e6 t pack.lto_priv.0
0000984c t packEx
0000990a T memset
00009924 T memcpy
00009934 t PAL_getColor
0000995c t PAL_getColors
00009b2c t PAL_getPalette
00009bc6 t PAL_setColor
00009bea t PAL_setColors
00009c16 t PAL_setPaletteColors
00009c44 t PAL_setPalette
00009c6c t setFadePalette
00009ce8 t PAL_initFade
00009e14 t doFadeStepInternal
00009f6a t PAL_doFadeStep
00009f74 t PAL_interruptFade
00009f86 t PAL_fade
00009fee t PAL_fadeTo
0000a078 t PAL_fadeOut
0000a104 t PAL_fadeIn
0000a16e t PAL_fadePalette
0000a1de t PAL_fadeToPalette
0000a264 t PAL_fadeOutPalette
0000a2ec t PAL_fadeInPalette
0000a35e t PAL_fadeAll
0000a3c0 t PAL_fadeToAll
0000a438 t PAL_fadeOutAll
0000a4b2 t PAL_fadeInAll
0000a516 t PAL_isDoingFade
0000a522 t PAL_waitFadeCompletion
0000a554 t SPR_initEx
0000a6e4 t SPR_init
0000a6f0 t SPR_end
0000a836 t SPR_isInitialized
0000a842 t SPR_reset
0000a92e t allocateSprite
0000a9d8 t releaseSprite
0000aa54 t checkSpriteValid
0000aa56 t SPR_addSpriteEx
0000ac40 t SPR_addSprite
0000ac66 t SPR_addSpriteExSafe
0000acbe t SPR_addSpriteSafe
0000ad10 t SPR_releaseSprite
0000adca t SPR_getNumActiveSprite
0000ade4 t SPR_getUsedVDPSprite
0000adf0 t SPR_getFreeVRAM
0000ae24 t SPR_getLargestFreeVRAMBlock
0000ae5c t SPR_enableVDPSpriteChecking
0000ae66 t SPR_disableVDPSpriteChecking
0000ae70 t SPR_defragVRAM
0000af62 t SPR_loadAllFrames
0000b2bc t SPR_setDefinition
0000b3c8 t SPR_getPositionX
0000b3d6 t SPR_getPositionY
0000b3e4 t SPR_setPosition
0000b42e t SPR_setHFlip
0000b478 t SPR_setVFlip
0000b4c2 t SPR_setPriority
0000b4ec t SPR_setPalette
0000b516 t SPR_setDepth
0000b532 t SPR_setZ
0000b54e t SPR_setAlwaysOnTop
0000b56a t SPR_setAlwaysAtBottom
0000b586 t SPR_setAnimAndFrame
0000b608 t SPR_setAnim
0000b644 t SPR_setFrame
0000b660 t SPR_nextFrame
0000b6ba t SPR_setAnimationLoop
0000b6d6 t SPR_getAnimationDone
0000b6e6 t SPR_setVRAMTileIndex
0000b790 t SPR_setAutoTileUpload
0000b7ac t SPR_setDelayedFrameUpdate
0000b7c8 t SPR_setFrameChangeCallback
0000b7d4 t SPR_getVisibility
0000b7fc t SPR_isVisible
0000b84c t SPR_setVisibility
0000b8de t SPR_clear
0000b97c t SPR_update
0000bd6c t SPR_logProfil
0000bd6e t SPR_logSprites
0000bdc6 t updateVisibility
0000c008 t setVisibility
0000c014 t updateFrame
0000c0cc t loadTiles
0000c1ae t sortSprite
0000c2f4 t moveAfter
0000c3b8 t getSpriteIndex
0000c3d4 t logSprite
0000c526 t releaseSprite.part.0
0000c592 t strlen
0000c5a4 t strnlen
0000c5d6 t strcmp
0000c604 t strcpy
0000c616 t strncpy
0000c65a t strcat
0000c676 t strclr
0000c680 t strreplacechar
0000c6ae t intToStr
0000c712 t uintToStr
0000c800 t uint16ToStr
0000cad2 t intToHex
0000cd60 t fix32ToStr
0000cf38 t fix16ToStr
0000d10a t digits10
0000d13a t skip_atoi
0000d17a t vsprintf
0000e29a t sprintf
0000e2b6 t addValueU8
0000e304 t addValueU16
0000e34e t addValueU32
0000e394 t showValueU32U16
0000e420 t showValueU16U32U16
0000e4ce t showValueU32U16U16
0000e57c t showValueU32U32
0000e604 t showValueU32U32U32
0000e6aa t showRegisterState
0000e85e t showStackState
0000e988 t showExceptionDump
0000ea34 t showException4WDump
0000eb06 t showBusAddressErrorDump
0000ec3e t _buserror_callback
0000ec6c t _addresserror_callback
0000ec9a t _illegalinst_callback
0000ecc8 t _zerodivide_callback
0000ecf6 t _chkinst_callback
0000ed24 t _trapvinst_callback
0000ed52 t _privilegeviolation_callback
0000ed80 t _trace_callback
0000ed82 t _line1x1x_callback
0000ed84 t _errorexception_callback
0000edb2 t _int_callback
0000edb4 t _vblank_dummy_callback
0000edb6 t _vint_dummy_callback
0000edb8 t _hint_dummy_callback
0000edba t _extint_dummy_callback
0000edbc T _start_entry
0000efb4 T _reset_entry
0000f00e t internal_reset
0000f170 t SYS_doVBlankProcess
0000f176 t SYS_doVBlankProcessEx
0000f4c4 t SYS_nextFrame
0000f4ca t SYS_disableInts
0000f4fc t SYS_enableInts
0000f52a t SYS_setVBlankCallback
0000f546 t SYS_setVIntCallback
0000f562 t SYS_setHIntCallback
0000f57e t SYS_setExtIntCallback
0000f59a t SYS_getShowFrameLoad
0000f5a6 t SYS_showFrameLoad
0000f67a t SYS_hideFrameLoad
0000f716 t SYS_isInVInt
0000f722 t SYS_isNTSC
0000f730 t SYS_isPAL
0000f73c t SYS_getFPS
0000f890 t SYS_getFPSAsFloat
0000f9f4 t addFrameLoad
0000faa0 t SYS_getCPULoad
0000fab0 t SYS_computeChecksum
0000fb3a t SYS_isChecksumOk
0000fb46 t SYS_die
0000fc20 t getSubTickInternal
0000fcc4 t getSubTick
0000fd70 t getTick
0000fd96 t getTime
0000fde8 t getTimeAsFix32
0000fe3e t startTimer
0000ff14 t getTimer
0000ffe2 t waitSubTick
00010042 t waitTick
00010136 t waitMs
000101d2 t waitSubTick.part.0
00010392 t setRandomSeed
000103aa t random
000103d0 t getFPS
00010524 t getFPS_f
00010688 t kprintf
000106e6 t KLog
00010706 t KLog_U1
0001074a t KLog_U1_
0001079c t KLog_U2
00010802 t KLog_U2_
00010870 t KLog_U3
000108ee t KLog_U3_
00010976 t KLog_U4
00010a0c t KLog_U4_
00010aac t KLog_U1x
00010af6 t KLog_U1x_
00010b4e t KLog_U2x
00010bc0 t KLog_U2x_
00010c3a t KLog_U3x
00010cc6 t KLog_U3x_
00010d5c t KLog_U4x
00010e02 t KLog_U4x_
00010eb2 t KLog_S1
00010ef6 t KLog_S1_
00010f48 t KLog_S2
00010fae t KLog_S2_
0001101c t KLog_S3
0001109a t KLog_S3_
00011122 t KLog_S4
000111b8 t KLog_S4_
00011258 t KLog_S1x
000112a2 t KLog_S2x
00011314 t KLog_S3x
000113a0 t KLog_S4x
00011446 t KLog_f1
00011490 t KLog_f2
00011504 t KLog_f3
00011598 t KLog_f4
0001164c t KLog_f1x
0001169a t KLog_f2x
00011714 t KLog_f3x
000117ac t KLog_f4x
00011862 t KLog_F1
000118a8 t KLog_F2
00011914 t KLog_F3
0001199c t KLog_F4
00011a40 t KLog_F1x
00011a8a t KLog_F2x
00011afc t KLog_F3x
00011b88 t KLog_F4x
00011c2e t getBitmapAllocSize
00011c3e t getTileSetAllocSize
00011c4a t getTileMapAllocSize
00011c5a t allocateBitmapInternal
00011c6e t allocateTileSetInternal
00011c82 t allocateTileMapInternal
00011c96 t allocateBitmap
00011cc6 t allocateBitmapEx
00011cf2 t allocateTileSet
00011d1c t allocateTileSetEx
00011d4c t allocateTileMap
00011d7c t allocateTileMapEx
00011dba t allocateImage
00011e28 t allocateMap
00011eca t unpackBitmap
00011f88 t unpackTileSet
0001202a t unpackTileMap
000120e0 t unpackImage
00012192 t unpack
000121ca t partition_u8
00012240 t qsort_u8
000124e4 t partition_s8
0001255a t qsort_s8
000127fe t partition_u16
0001287e t qsort_u16
00012aa2 t partition_s16
00012b22 t qsort_s16
00012d46 t partition_u32
00012dd8 t qsort_u32
0001300c t partition_s32
0001309e t qsort_s32
000132d2 t qsort_u8.part.0
00013616 t qsort_s8.part.0
0001395a t qsort_u16.part.0
00013c38 t qsort_s16.part.0
00013f16 t qsort_u32.part.0
00014224 t qsort_s32.part.0
00014532 t VDP_init
000146ca t VDP_resetScreen
000149bc t VDP_getReg
000149dc t VDP_setReg
00014c2a t VDP_getEnable
00014c36 t VDP_isEnable
00014c42 t VDP_setEnable
00014c82 t VDP_getScanlineNumber
00014c98 t VDP_getScreenHeight
00014ca0 t VDP_setScreenHeight224
00014cc8 t VDP_setScreenHeight240
00014cfa t VDP_getScreenWidth
00014d02 t VDP_setScreenWidth256
00014d3a t VDP_setScreenWidth320
00014d72 t VDP_getPlaneWidth
00014d7a t VDP_getPlaneHeight
00014d82 t VDP_setPlaneSize
000150a0 t VDP_getVerticalScrollingMode
000150ae t VDP_getHorizontalScrollingMode
000150ba t VDP_setScrollingMode
000150f2 t VDP_getBackgroundColor
000150fa t VDP_setBackgroundColor
00015118 t VDP_getAutoInc
00015120 T VDP_setAutoInc
0001513a t VDP_getDMAEnabled
00015146 t VDP_setDMAEnabled
00015186 t VDP_getHVLatching
00015192 t VDP_setHVLatching
000151d2 t VDP_setVInterrupt
00015212 t VDP_setHInterrupt
00015252 t VDP_setExtInterrupt
00015292 t VDP_setHilightShadow
000152d2 t VDP_getHIntCounter
000152da t VDP_setHIntCounter
000152f4 t VDP_getBGAAddress
000152fc t VDP_getBGBAddress
00015304 t VDP_getWindowAddress
0001530c t VDP_getSpriteListAddress
00015314 t VDP_getHScrollTableAddress
0001531c t VDP_setBGAAddress
0001534c t VDP_setBGBAddress
0001537c t VDP_setWindowAddress
000153e4 t VDP_setSpriteListAddress
0001544c t VDP_setHScrollTableAddress
0001547c t VDP_setScanMode
000154e2 t VDP_setWindowHPos
00015506 t VDP_setWindowVPos
0001552a t VDP_waitDMACompletion
00015538 t VDP_waitFIFOEmpty
00015546 t VDP_waitVInt
000156ae t VDP_waitVBlank
00015858 t VDP_waitVActive
00015882 t VDP_waitVSync
0001588e t computeFrameCPULoad
0001599c t getAdjustedVCounterInternal
00015a02 t VDP_getAdjustedVCounter
00015a64 t VDP_showFPS
00015be0 t VDP_showCPULoad
00015c58 t updateUserTileMaxIndex
00015c72 t updateMapsAddress
00015d7a t VDP_setHorizontalScroll
00015de4 t VDP_setHorizontalScrollVSync
00015e40 t VDP_setHorizontalScrollTile
00015ea8 t VDP_setHorizontalScrollLine
00015f10 t VDP_setVerticalScroll
00015f3e t VDP_setVerticalScrollVSync
00015f9a t VDP_setVerticalScrollTile
0001600a t VDP_doVBlankScrollProcess
000160cc t VDP_clearPlane
000161e4 t VDP_getTextPlane
000161ec t VDP_getTextPalette
000161fc t VDP_getTextPriority
00016208 t VDP_setTextPlane
00016212 t VDP_setTextPalette
00016236 t VDP_setTextPriority
00016256 t VDP_drawTextEx
0001633c t VDP_clearTextEx
000163e0 t VDP_clearTextAreaEx
00016664 t VDP_drawTextBG
00016750 t VDP_clearTextBG
00016866 t VDP_clearTextAreaBG
000169d4 t VDP_clearTextLineBG
00016b14 t VDP_drawText
00016c04 t VDP_clearText
00016c28 t VDP_clearTextArea
00016d9a t VDP_clearTextLine
00016edc t VDP_drawBitmap
00016f5c t VDP_drawBitmapEx
000170ea t VDP_drawImage
0001721e t VDP_drawImageEx
0001732c t VDP_resetSprites
00017366 t VDP_releaseAllSprites
00017394 t VDP_allocateSprites
00017442 t VDP_releaseSprites
000174a0 t VDP_getAvailableSprites
000174b0 t VDP_refreshHighestAllocatedSpriteIndex
000174ec t VDP_clearSprites
000174fa t VDP_setSpriteFull
0001753a t VDP_setSprite
00017570 t VDP_setSpritePosition
00017598 t VDP_setSpriteSize
000175ae t VDP_setSpriteAttribut
000175c4 t VDP_setSpriteLink
000175da t VDP_linkSprites
00017626 t VDP_updateSprites
00017694 t VDP_setSpritePriority
000176bc t VDP_getSpritePriority
000176d2 t VDP_setSpritePalette
000176fe t VDP_getSpritePalette
00017718 t VDP_setSpriteFlip
0001774e t VDP_setSpriteFlipH
0001777a t VDP_setSpriteFlipV
000177a6 t VDP_getSpriteFlipH
000177c0 t VDP_getSpriteFlipV
000177da t VDP_setSpriteTile
00017804 t VDP_getSpriteTile
0001781c t logVDPSprite
00017944 t VDP_loadTileData
00017972 t VDP_loadFontData
000179a8 t VDP_loadTileSet
00017a32 t VDP_loadFont
00017ac6 t VDP_loadBMPTileDataEx
00017b20 t VDP_fillTileData
00017c0a t VDP_getPlaneAddress
00017cbc t VDP_clearTileMap
00017e04 t VDP_fillTileMap
00017ec2 t VDP_setTileMapData
00017f00 t VDP_setTileMapDataEx
00017fe4 t VDP_setTileMapXY
00018032 t VDP_clearTileMapRect
0001812c t VDP_fillTileMapRect
00018232 t VDP_fillTileMapRectInc
000182d8 t VDP_setTileMapDataRect
000185c8 t VDP_setTileMapDataRectEx
000188a4 t setTileMapDataRow
000188f2 t setTileMapDataRowEx
00018a9a t VDP_setTileMapDataRow
00018b8c t VDP_setTileMapDataRowEx
00018c60 t setTileMapDataColumn
00018f22 t setTileMapDataColumnEx
0001918e t VDP_setTileMapDataColumnFast
0001928e t VDP_setTileMapDataColumn
0001935e t VDP_setTileMapDataColumnEx
00019442 t VDP_setTileMap
000194ee t VDP_setTileMapEx
000195b0 t VDP_setTileMapRow
00019640 t VDP_setTileMapRowEx
000196de t VDP_setTileMapColumn
0001977e t VDP_setTileMapColumnEx
00019830 t VDP_setMap
000198d4 t VDP_setMapEx
00019992 t prepareTileMapDataColumn
00019a5e t prepareTileMapDataRowEx
00019b0a t prepareTileMapDataColumnEx
00019c1e t VRAM_createRegion
00019c6e t VRAM_releaseRegion
00019c88 t VRAM_clearRegion
00019cac t VRAM_getFree
00019ce2 t VRAM_getLargestFreeBlock
00019d1c t VRAM_getAllocated
00019d56 t VRAM_alloc
00019e16 t VRAM_free
00019e3e t pack.lto_priv.1
00019ea0 t Z80_init
00019f06 t Z80_isBusTaken
00019f18 t Z80_requestBus
00019f3e t Z80_getAndRequestBus
00019f74 t Z80_releaseBus
00019f7e t Z80_startReset
00019f88 t Z80_endReset
00019f92 t Z80_setBank
00019fce t Z80_read
00019fe0 t Z80_write
00019ff4 t Z80_clear
0001a054 t Z80_upload
0001a0fe t Z80_download
0001a1a8 t Z80_getLoadedDriver
0001a1b0 t Z80_unloadDriver
0001a1ee t Z80_loadDriverInternal
0001a296 t Z80_loadCustomDriver
0001a322 t Z80_loadDriver
0001a3fe t Z80_isDriverReady
0001a45a t Z80_useBusProtection
0001a464 t Z80_setBusProtection
0001a4da t Z80_enableBusProtection
0001a542 t Z80_disableBusProtection
0001a5aa t Z80_getForceDelayDMA
0001a5b6 t Z80_setForceDelayDMA
0001a5da t SND_NULL_loadDriver
0001a66a t SND_NULL_unloadDriver
0001a66c t XGM_loadDriver
0001a8b6 t XGM_unloadDriver
0001a8ce t XGM_isPlaying
0001a930 t XGM_startPlay
0001aa8c t XGM_startPlay_FAR
0001aa90 t XGM_stopPlay
0001ab2e t XGM_pausePlay
0001ab9c t XGM_resumePlay
0001ac1a t XGM_isPlayingPCM
0001ac7e t XGM_setPCM
0001ad0a t XGM_setPCMFast
0001ad48 t XGM_setPCM_FAR
0001add4 t XGM_setPCMFast_FAR
0001ae12 t XGM_startPlayPCM
0001ae92 t XGM_stopPlayPCM
0001af0a t XGM_setLoopNumber
0001af66 t XGM_set68KBUSProtection
0001afdc t XGM_getManualSync
0001afe8 t XGM_setManualSync
0001b038 t XGM_getForceDelayDMA
0001b044 t XGM_setForceDelayDMA
0001b068 t XGM_getMusicTempo
0001b070 t XGM_setMusicTempo
0001b098 t XGM_getElapsed
0001b152 t XGM_getCPULoad
0001b308 t resetLoadCalculation
0001b416 t setNextXFrame
0001b47c t XGM_nextXFrame
0001b4da T XGM_doVBlankProcess
0001b544 t XGM2_loadDriver
0001b642 t XGM2_unloadDriver
0001b64a t XGM2_isPlaying
0001b6b2 t XGM2_load
0001b742 t XGM2_load_FAR
0001b746 t XGM2_playTrack
0001b8cc t XGM2_play
0001b8de t XGM2_play_FAR
0001b8f0 t XGM2_stop
0001b948 t XGM2_pause
0001b98c t XGM2_resume
0001ba28 t XGM2_isPlayingPCM
0001ba8c t getPCMChannel
0001bb02 t XGM2_playPCMEx
0001bd6c t XGM2_playPCM
0001bd8a t XGM2_stopPCM
0001bda4 t doFade
0001be24 t XGM2_isProcessingFade
0001be32 t XGM2_fadeIn
0001be9a t XGM2_fadeOut
0001bf0c t XGM2_fadeOutAndStop
0001bf80 t XGM2_fadeOutAndPause
0001bff4 t XGM2_fadeTo
0001c076 t XGM2_doVBlankFadeProcess
0001c10e t setLoopNumber
0001c140 t XGM2_setLoopNumber
0001c15a t XGM2_getMusicTempo
0001c162 t setMusicTempo
0001c1f2 t XGM2_setMusicTempo
0001c210 t XGM2_getElapsed
0001c29a t setFMVolume
0001c310 t setPSGVolume
0001c386 t XGM2_setFMVolume
0001c3a4 t XGM2_setPSGVolume
0001c3c2 t XGM2_isPAL
0001c3d0 t XGM2_getCPULoad
0001c4b6 t XGM2_getDMAWaitTime
0001c594 t XGM2_getDebugFrameCounter
0001c61a t XGM2_getDebugPCMRate
0001c6be t XGM2_getDebugMissedFrames
0001c728 t XGM2_getDebugProcessDuration
0001c7aa t getAccess
0001c8c0 t initLoadCalculation
0001c904 t SND_DPCM2_loadDriver
0001c9e6 t SND_DPCM2_unloadDriver
0001c9e8 t SND_DPCM2_isPlaying
0001ca2a t SND_DPCM2_startPlay
0001cb1a t SND_DPCM2_stopPlay
0001cb9c t SND_PCM_loadDriver
0001cc7e t SND_PCM_unloadDriver
0001cc80 t SND_PCM_isPlaying
0001ccbc t SND_PCM_startPlay
0001cd70 t SND_PCM_stopPlay
0001cde8 t SND_PCM4_loadDriver
0001cece t SND_PCM4_unloadDriver
0001ced0 t SND_PCM4_isPlaying
0001cf08 t SND_PCM4_startPlay
0001d03e t SND_PCM4_stopPlay
0001d0b6 t SND_PCM4_setVolume
0001d0f6 t SND_PCM4_getVolume
0001d12e t POOL_create
0001d20a t POOL_reset
0001d28a t POOL_destroy
0001d2c0 t POOL_allocate
0001d2e2 t POOL_release
0001d32a t POOL_getFree
0001d33a t POOL_getNumAllocated
0001d352 t POOL_getFirst
0001d35c t POOL_find
0001d3b6 t PSG_reset
0001d3ee t PSG_write
0001d3f8 t PSG_setEnvelope
0001d418 t PSG_setTone
0001d448 t PSG_setToneLow
0001d468 t PSG_setFrequency
0001d4fc t PSG_setNoise
0001d51e t SRAM_enable
0001d528 t SRAM_enableRO
0001d532 t SRAM_disable
0001d53c t SRAM_readByte
0001d54c t SRAM_writeByte
0001d55e t getZeroU8
0001d562 t getZeroU16
0001d566 t getZeroU32
0001d56a t rol8
0001d580 t rol16
0001d590 t rol32
0001d59e t ror8
0001d5b4 t ror16
0001d5c4 t ror32
0001d5d2 t writeSlotReg
0001d63a t writeChannelReg
0001d698 t YM2612_reset
0001da8e t YM2612_read
0001daa8 t YM2612_readStatus
0001dab0 t YM2612_write
0001dade t YM2612_writeReg
0001db2e t YM2612_enableDAC
0001db52 t YM2612_disableDAC
0001db76 t JOY_waitPressTime.constprop.0
0001dcbe t uintToStr.constprop.0
0001dd54 t updateMapsAddress.constprop.0
0001de46 t SYS_doVBlankProcessEx.constprop.0
0001e186 t Z80_loadDriver.constprop.0
0001e200 t Z80_loadDriver.constprop.1
0001e252 t Z80_loadDriver.constprop.2
0001e2a4 t Z80_upload.constprop.0
0001e324 t Z80_upload.constprop.1
0001e398 t Z80_upload.constprop.2
0001e40c t Z80_getAndRequestBus.constprop.0
0001e43a t intToStr.constprop.0.isra.0
0001e500 T smp_null
0001e600 T smp_null_dpcm
0001e680 T __mulsi3
0001e680 T __mulsi3_internal
0001e6a4 T __udivsi3
0001e6a4 T __udivsi3_internal
0001e6cc t L3
0001e6ce t L4
0001e6fa t L5
0001e6fc t L6
0001e700 T __divsi3
0001e700 T __divsi3_internal
0001e70e t L1
0001e718 t L2
0001e72a t L3
0001e730 T __umodsi3
0001e760 T __modsi3
0001e790 T __CTOR_LIST__
0001e798 T __CTOR_END__
0001e798 T __DTOR_LIST__
0001e7a0 T __DTOR_END__
0001e7a0 t titlescreen_tileset
0001e7a8 t titlescreen_tilemap
0001e7b2 t titlescreen_palette
0001e7b8 T titlescreen
0001e7c4 t menuscreen_tileset
0001e7cc t menuscreen_tilemap
0001e7d6 t menuscreen_palette
0001e7dc T menuscreen
0001e7e8 T characters
0001e7f0 t characters_pallete_tileset
0001e7f8 t characters_pallete_tilemap
0001e802 t characters_pallete_palette
0001e808 T characters_pallete
0001e814 t slasher_palette
0001e81a t slasher_animation0_frame0_tileset
0001e822 t slasher_animation0_frame0
0001e832 t slasher_animation0_frame1_tileset
0001e83a t slasher_animation0_frame1
0001e84a t slasher_animation0_frame2_tileset
0001e852 t slasher_animation0_frame2
0001e862 t slasher_animation0_frame3_tileset
0001e86a t slasher_animation0_frame3
0001e87a t slasher_animation0_frames
0001e88a t slasher_animation0
0001e890 t slasher_animation1_frame0_tileset
0001e898 t slasher_animation1_frame0
0001e8a8 t slasher_animation1_frame1_tileset
0001e8b0 t slasher_animation1_frame1
0001e8c0 t slasher_animation1_frame2_tileset
0001e8c8 t slasher_animation1_frame2
0001e8d8 t slasher_animation1_frame3_tileset
0001e8e0 t slasher_animation1_frame3
0001e8f0 t slasher_animation1_frames
0001e900 t slasher_animation1
0001e906 t slasher_animations
0001e90e T slasher
0001ecc2 t xlt_all.1
0001ecd2 t xlt.0
0001ecda t palette_black_all
0001ed5a t palette_grey
0001ed7a t palette_red
0001ed9a t palette_green
0001edba t palette_blue
0001edda t palette_black
0001edde t palette_white
0001ede2 t visibilityMask.0
0001ee04 t uppercase_hexchars
0001ee15 t lowercase_hexchars
0001ee26 t digits
0001eeef t cnv_2to4_tab
0001eef3 t cnv_2to8_tab
0001eef8 t cnv_2to16_tab
0001ef00 t cnv_2to32_tab
0001ef10 t cnv_4to8_tab
0001ef20 t cnv_4to16_tab
0001ef40 t cnv_4to32_tab
0001ef80 t cnv_8to16_tab
0001f180 t cnv_8to32_tab
0001f580 t cnv_bcd_tab
0001f5e4 t log10tab_f16
0003f5e4 t log2tab_f16
0005f5e4 t sintab_f32
000605e4 t sintab_f16
00060de4 t sqrttab_f16
00080de4 t fmVolTable
00080e48 t psgVolTable
00080eac t tab_vol
00081eac t sgdk_logo_palette
00081eb2 T sgdk_logo
00081ec0 T font_default
00081ec8 T font_pal_default
00081ece T drv_null
00081f08 T drv_xgm
00083608 T drv_dpcm2
00084408 T drv_pcm
00084f38 T drv_pcm4
000859a6 T drv_xgm2
000879a8 T __INIT_SECTION__
000879aa T __FINI_SECTION__
000879ac T _etext
000879ac t titlescreen_palette_data
00087a2c t menuscreen_palette_data
00087aac t characters_pallete_palette_data
00087b2c t slasher_palette_data
00087b4c t sgdk_logo_palette_data
00087b6c t font_pal_default_data
00087b8c T stop_xgm
00087c38 t font_default_data
00087e9a t sgdk_logo_data
000882d4 t titlescreen_tilemap_data
0008849a t menuscreen_tilemap_data
00088dfa t characters_pallete_tilemap_data
00088dfc t titlescreen_tileset_data
000896d4 t menuscreen_tileset_data
0008bcfa t characters_data
0008c1ce t characters_pallete_tileset_data
0008c1ee t slasher_animation0_frame0_tileset_data
0008c2ea t slasher_animation0_frame1_tileset_data
0008c356 t slasher_animation0_frame2_tileset_data
0008c3c0 t slasher_animation0_frame3_tileset_data
0008c402 t slasher_animation1_frame0_tileset_data
0008c444 t slasher_animation1_frame1_tileset_data
0008c544 t slasher_animation1_frame2_tileset_data
0008c5fc t slasher_animation1_frame3_tileset_data
0008c64a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b game_options.lto_priv.0
e0ff0474 b currentFrame.lto_priv.0
e0ff0478 b currentLevel.lto_priv.0
e0ff047a b player.lto_priv.0
e0ff048e b TXT_START
e0ff0492 b TXT_OPTIONS
e0ff0496 b TXT_EXIT
e0ff049a b TXT_LANGUAGE
e0ff049e b TXT_DIFFICULTY
e0ff04a2 b TXT_CREDITS
e0ff04a6 b TXT_BACK
e0ff04aa b TXT_CURRENT_LANGUAGE
e0ff04ae b TXT_ON
e0ff04b2 b TXT_OFF
e0ff04b6 b game_options.lto_priv.1
e0ff04ba b currentFrame.lto_priv.1
e0ff04be b currentLevel.lto_priv.1
e0ff04c0 b player.lto_priv.1
e0ff04d4 b game_options.lto_priv.2
e0ff04d8 b currentFrame.lto_priv.2
e0ff04dc b currentLevel.lto_priv.2
e0ff04de b player.lto_priv.2
e0ff04f2 b option_selected
e0ff04f3 b menu_current
e0ff04f4 b bmp_buffer_read
e0ff04f8 b bmp_buffer_0
e0ff04fc b bmp_buffer_1
e0ff0500 b bmp_plan
e0ff0504 b bmp_plane_addr
e0ff0508 b flag.lto_priv.0
e0ff050a b pal
e0ff050c b prio
e0ff050e b state
e0ff0510 b phase.lto_priv.0
e0ff0512 b pos_i.0
e0ff0514 b dmaDataBuffer
e0ff0518 b nextDataBuffer
e0ff051c b queueSize
e0ff051e b maxTransferPerFrame
e0ff0520 b flag.lto_priv.1
e0ff0522 b dataBufferSize
e0ff0524 b queueIndex
e0ff0526 b queueIndexLimit
e0ff0528 b queueTransferSize
e0ff052a b joyType
e0ff0532 b joyState
e0ff0542 b joyAxisX
e0ff0552 b joyAxisY
e0ff0562 b portSupport
e0ff0564 b portType
e0ff0566 b retry
e0ff0567 b phase.lto_priv.1
e0ff0568 b gun
e0ff0569 b extSet
e0ff056a b gport
e0ff056c b joyEventCB
e0ff0570 b free.lto_priv.0
e0ff0574 b heap
e0ff0578 b fadeCurrentPal
e0ff05f8 b fadeEndPal
e0ff0678 b fadeR
e0ff06f8 b fadeG
e0ff0778 b fadeB
e0ff07f8 b fadeSR
e0ff0878 b fadeSG
e0ff08f8 b fadeSB
e0ff0978 b fadeInd
e0ff097a b fadeSize
e0ff097c b fadeCounter
e0ff097e b usedVDPSprite
e0ff0980 b spritesPool
e0ff0984 b firstSprite
e0ff0988 b lastSprite
e0ff098c b vram
e0ff0998 b spriteVramSize
e0ff099a b vblankCB
e0ff099e b disableIntStack
e0ff09a0 b flags
e0ff09a2 b frameLoads
e0ff09b2 b frameLoadIndex
e0ff09b4 b cpuFrameLoad
e0ff09b6 b frameCnt
e0ff09ba b lastSubTick
e0ff09be b result.2
e0ff09c2 b result.1
e0ff09c6 b lastVTimer.0
e0ff09c8 b timer
e0ff0a08 b lastTick
e0ff0a0c b randomSeedSet
e0ff0a0d b regValues
e0ff0a20 b window_addr
e0ff0a22 b bga_addr
e0ff0a24 b bgb_addr
e0ff0a26 b hscrl_addr
e0ff0a28 b slist_addr
e0ff0a2a b maps_addr
e0ff0a2c b userTileMaxIndex
e0ff0a2e b screenWidth
e0ff0a30 b screenHeight
e0ff0a32 b planeWidth
e0ff0a34 b planeHeight
e0ff0a36 b windowWidth
e0ff0a38 b planeWidthSft
e0ff0a3a b planeHeightSft
e0ff0a3c b windowWidthSft
e0ff0a3e b lastVCnt
e0ff0a40 b text_plan
e0ff0a44 b text_basetile
e0ff0a46 b curTileInd
e0ff0a48 b hscroll
e0ff0a4c b vscroll
e0ff0a50 b hscroll_update
e0ff0a51 b vscroll_update
e0ff0a52 b vdpSpriteCache
e0ff0d52 b lastAllocatedVDPSprite
e0ff0d56 b highestVDPSpriteIndex
e0ff0d58 b allocStack
e0ff0e98 b free.lto_priv.1
e0ff0e9c b currentDriver
e0ff0e9e b driverFlags
e0ff0ea0 b busProtectSignalAddress
e0ff0ea2 b xgmTempo
e0ff0ea4 b xgmTempoDef
e0ff0ea6 b xgmTempoCnt
e0ff0ea8 b xgmIdleTab
e0ff0ee8 b xgmWaitTab
e0ff0f28 b xgmTabInd
e0ff0f2a b xgmIdleMean
e0ff0f2c b xgmWaitMean
e0ff0f2e b currentXGM
e0ff0f32 b xgm2Tempo
e0ff0f34 b fmVol
e0ff0f36 b psgVol
e0ff0f38 b restoreVolume
e0ff0f3a b fadeFMVol
e0ff0f3c b fadePSGVol
e0ff0f3e b fadeFMVolStep
e0ff0f40 b fadePSGVolStep
e0ff0f42 b fadeCount
e0ff0f44 b fadeEndProcess
e0ff0f48 b xgm2IdleTab
e0ff0f50 b xgm2WaitTab
e0ff0f58 b xgm2IdleTabInd
e0ff0f5a b xgm2WaitTabInd
e0ff0f5c b xgm2IdleMean
e0ff0f5e b xgm2WaitMean
e0ff0f60 b lastUsedPCMChannel
e0ff0f62 B _bend
e1000000 A __stack
