00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
00002258 t Background_stop
00002264 t Background_resume
00002272 t Background_isRunning
0000227e t update_background
000026b2 t Characters_init
000027f0 t Characters_prepareToPrint
00002872 t Characters_print
00002d2a t Entity_add
00002d60 t Entity_removeEntity
00002d9e t Entity_removeByContext
00003050 t Entity_executeAll
00003090 t Entity_executeByContext
00003296 t Entity_executeByIndex
000032b6 t Entity_search
00003464 t Game_init
0000376e t initialize_screen
000037d2 t Game_update
00003822 t Game_setJoyHandler
0000382c t _globalJoyEventHandler
0000386c t Game_resetScreen
00003a42 t Game_isPaused
00003a4a t I18N_setLanguage
00003bb0 t Level1_init
00003cde t level1_joyEventHandler
00003e72 t Menu_init
00003ff4 t drawMainMenu
0000415c t drawMainBackground
000042a2 t drawSecondaryBackground
000043da t joyMenuHandler
000044d4 t handleMainMenu
0000458e t redrawMainMenu
0000467c t handleSecondaryMenu
000046a4 t drawMenuSecondary
0000482c t handleSecondaryMenu.part.0
00004a10 t PLAYER_init
00004b00 t PLAYER_handleInput
00004c7c t BMP_init
00004d50 t BMP_end
00004e20 t BMP_reset
0000513e t BMP_setBufferCopy
00005162 t BMP_hasFlipRequestPending
00005170 t BMP_waitWhileFlipRequestPending
0000517e t BMP_hasFlipInProgess
0000518a t BMP_waitFlipComplete
00005198 t BMP_flip
00005284 t BMP_drawText
00005398 t BMP_clearText
00005404 t BMP_clearTextLine
0000556e t BMP_showFPS
00005656 t BMP_clear
00005666 t BMP_getWritePointer
00005682 t BMP_getReadPointer
0000569e t BMP_setPixels_V2D_old
00005728 t BMP_setPixelsFast_V2D_old
000057aa t BMP_setPixels_old
00005834 t BMP_setPixelsFast_old
000058b6 t BMP_drawLine_old
00005958 t BMP_drawBitmapData
00005a18 t BMP_drawBitmap
00005af6 t BMP_drawBitmapScaled
00005c12 t BMP_scale
00005cea T BMP_doVBlankProcess
00005cf4 t hint
00005df6 t initTilemap
00005f70 t clearVRAMBuffer
00005fea t flipBuffer
00006042 t doFlip
0000612c t doBlit
00006660 t drawLine_old
000067a8 t DMA_init
000067bc t DMA_initEx
00006934 t DMA_getAutoFlush
00006940 t DMA_setAutoFlush
00006984 t DMA_getMaxQueueSize
0000698c t DMA_setMaxQueueSize
000069e0 t DMA_setMaxQueueSizeToDefault
00006a28 t DMA_getMaxTransferSize
00006a3a t DMA_setMaxTransferSize
00006a4a t DMA_setMaxTransferSizeToDefault
00006a66 t DMA_getBufferSize
00006a70 t DMA_setBufferSize
00006ac8 t DMA_setBufferSizeToDefault
00006b12 t DMA_getIgnoreOverCapacity
00006b22 t DMA_setIgnoreOverCapacity
00006b46 t DMA_clearQueue
00006b64 t DMA_flushQueue
00006c32 t DMA_getQueueSize
00006c3a t DMA_getQueueTransferSize
00006c42 t DMA_transfer
00006e6c t DMA_allocateTemp
00006ea8 t DMA_releaseTemp
00006eb8 t DMA_canQueue
00006ede t DMA_allocateAndQueueDma
00006f56 t DMA_copyAndQueueDma
00006fea t DMA_queueDma
00007074 t DMA_queueDmaFast
000071c2 t DMA_doDma
0000725a t DMA_doDmaFast
000073ea t DMA_doCPUCopy
000074a0 t DMA_doCPUCopyDirect
000075e4 t DMA_doVRamFill
0000773e t DMA_doVRamCopy
00007824 t DMA_waitCompletion
00007832 t JOY_init
0000783c t JOY_reset
00007de8 t JOY_getEventHandler
00007df0 t JOY_setEventHandler
00007dfa t externalIntCB
00007f3a t JOY_setSupport
000083fc t JOY_getPortType
0000841c t JOY_getJoypadType
0000843c t JOY_readJoypad
000084b8 t JOY_readJoypadX
000084da t JOY_writeJoypadX
000084fe t JOY_readJoypadY
00008520 t JOY_writeJoypadY
00008544 t JOY_waitPressBtn
00008550 t JOY_waitPressBtnTime
00008560 t JOY_waitPress
0000857a t JOY_waitPressTime
00008734 t TH_CONTROL_PHASE
00008752 t read3Btn
0000878e t read6Btn
00008846 t THREELINE_HANDSHAKE
000088a8 t start3lhs
000089e0 t readMouse
00008cd4 t readTeamPlayer
00009214 t readEa4WayPlay
00009316 t readLightgun
00009614 t readTrackball
000096e8 t JOY_update
000099de t intToBCD
00009bb6 t getApproximatedDistance
00009c10 t getApproximatedDistanceV
00009c70 t getApproximatedLog2
00009dce t getLog2Int
00009e0a t getNextPow2
00009e34 t MEM_init
00009e5c t MEM_getFree
00009e84 t MEM_getLargestFreeBlock
00009ec8 t MEM_getAllocated
00009efa t MEM_alloc
00009fd0 t MEM_allocAt
0000a082 t MEM_free
0000a094 t MEM_pack
0000a0fc t MEM_dump
0000a318 t pack.lto_priv.0
0000a37e t packEx
0000a43c T memset
0000a456 T memcpy
0000a466 t PAL_getColor
0000a48e t PAL_getColors
0000a65e t PAL_getPalette
0000a6f8 t PAL_setColor
0000a71c t PAL_setColors
0000a748 t PAL_setPaletteColors
0000a776 t PAL_setPalette
0000a79e t setFadePalette
0000a81a t PAL_initFade
0000a946 t doFadeStepInternal
0000aa9c t PAL_doFadeStep
0000aaa6 t PAL_interruptFade
0000aab8 t PAL_fade
0000ab20 t PAL_fadeTo
0000abaa t PAL_fadeOut
0000ac36 t PAL_fadeIn
0000aca0 t PAL_fadePalette
0000ad10 t PAL_fadeToPalette
0000ad96 t PAL_fadeOutPalette
0000ae1e t PAL_fadeInPalette
0000ae90 t PAL_fadeAll
0000aef2 t PAL_fadeToAll
0000af6a t PAL_fadeOutAll
0000afe4 t PAL_fadeInAll
0000b048 t PAL_isDoingFade
0000b054 t PAL_waitFadeCompletion
0000b086 t SPR_initEx
0000b216 t SPR_init
0000b222 t SPR_end
0000b368 t SPR_isInitialized
0000b374 t SPR_reset
0000b460 t allocateSprite
0000b50a t releaseSprite
0000b586 t checkSpriteValid
0000b588 t SPR_addSpriteEx
0000b772 t SPR_addSprite
0000b798 t SPR_addSpriteExSafe
0000b7f0 t SPR_addSpriteSafe
0000b842 t SPR_releaseSprite
0000b8fc t SPR_getNumActiveSprite
0000b916 t SPR_getUsedVDPSprite
0000b922 t SPR_getFreeVRAM
0000b956 t SPR_getLargestFreeVRAMBlock
0000b98e t SPR_enableVDPSpriteChecking
0000b998 t SPR_disableVDPSpriteChecking
0000b9a2 t SPR_defragVRAM
0000ba94 t SPR_loadAllFrames
0000bdee t SPR_setDefinition
0000befa t SPR_getPositionX
0000bf08 t SPR_getPositionY
0000bf16 t SPR_setPosition
0000bf60 t SPR_setHFlip
0000bfaa t SPR_setVFlip
0000bff4 t SPR_setPriority
0000c01e t SPR_setPalette
0000c048 t SPR_setDepth
0000c064 t SPR_setZ
0000c080 t SPR_setAlwaysOnTop
0000c09c t SPR_setAlwaysAtBottom
0000c0b8 t SPR_setAnimAndFrame
0000c13a t SPR_setAnim
0000c176 t SPR_setFrame
0000c192 t SPR_nextFrame
0000c1ec t SPR_setAnimationLoop
0000c208 t SPR_getAnimationDone
0000c218 t SPR_setVRAMTileIndex
0000c2c2 t SPR_setAutoTileUpload
0000c2de t SPR_setDelayedFrameUpdate
0000c2fa t SPR_setFrameChangeCallback
0000c306 t SPR_getVisibility
0000c32e t SPR_isVisible
0000c37e t SPR_setVisibility
0000c410 t SPR_clear
0000c4ae t SPR_update
0000c89e t SPR_logProfil
0000c8a0 t SPR_logSprites
0000c8f8 t updateVisibility
0000cb3a t setVisibility
0000cb46 t updateFrame
0000cbfe t loadTiles
0000cce0 t sortSprite
0000ce26 t moveAfter
0000ceea t getSpriteIndex
0000cf06 t logSprite
0000d058 t releaseSprite.part.0
0000d0c4 t strlen
0000d0d6 t strnlen
0000d108 t strcmp
0000d136 t strcpy
0000d148 t strncpy
0000d18c t strcat
0000d1a8 t strclr
0000d1b2 t strreplacechar
0000d1e0 t intToStr
0000d244 t uintToStr
0000d332 t uint16ToStr
0000d604 t intToHex
0000d892 t fix32ToStr
0000da6a t fix16ToStr
0000dc3c t digits10
0000dc6c t skip_atoi
0000dcac t vsprintf
0000edcc t sprintf
0000ede8 t addValueU8
0000ee36 t addValueU16
0000ee80 t addValueU32
0000eec0 t showValueU32U16
0000ef4c t showValueU16U32U16
0000effa t showValueU32U16U16
0000f0a8 t showValueU32U32
0000f130 t showValueU32U32U32
0000f1d6 t showRegisterState
0000f38a t showStackState
0000f4b4 t showExceptionDump
0000f560 t showException4WDump
0000f632 t showBusAddressErrorDump
0000f76a t _buserror_callback
0000f798 t _addresserror_callback
0000f7c6 t _illegalinst_callback
0000f7f4 t _zerodivide_callback
0000f822 t _chkinst_callback
0000f850 t _trapvinst_callback
0000f87e t _privilegeviolation_callback
0000f8ac t _trace_callback
0000f8ae t _line1x1x_callback
0000f8b0 t _errorexception_callback
0000f8de t _int_callback
0000f8e0 t _vblank_dummy_callback
0000f8e2 t _vint_dummy_callback
0000f8e4 t _hint_dummy_callback
0000f8e6 t _extint_dummy_callback
0000f8e8 T _start_entry
0000fae0 T _reset_entry
0000fb3a t internal_reset
0000fc9c t SYS_doVBlankProcess
0000fca2 t SYS_doVBlankProcessEx
0000fff0 t SYS_nextFrame
0000fff6 t SYS_disableInts
00010028 t SYS_enableInts
00010056 t SYS_setVBlankCallback
00010072 t SYS_setVIntCallback
0001008e t SYS_setHIntCallback
000100aa t SYS_setExtIntCallback
000100c6 t SYS_getShowFrameLoad
000100d2 t SYS_showFrameLoad
000101a6 t SYS_hideFrameLoad
00010242 t SYS_isInVInt
0001024e t SYS_isNTSC
0001025c t SYS_isPAL
00010268 t SYS_getFPS
000103bc t SYS_getFPSAsFloat
00010520 t addFrameLoad
000105cc t SYS_getCPULoad
000105dc t SYS_computeChecksum
00010666 t SYS_isChecksumOk
00010672 t SYS_die
0001074c t getSubTickInternal
000107f0 t getSubTick
0001089c t getTick
000108c2 t getTime
00010914 t getTimeAsFix32
0001096a t startTimer
00010a40 t getTimer
00010b0e t waitSubTick
00010b6e t waitTick
00010c62 t waitMs
00010d00 t waitSubTick.part.0
00010ec0 t setRandomSeed
00010ed8 t random
00010efe t getFPS
00011052 t getFPS_f
00011120 t kprintf
0001117e t KLog
0001119e t KLog_U1
000111e2 t KLog_U1_
00011234 t KLog_U2
0001129a t KLog_U2_
00011308 t KLog_U3
00011386 t KLog_U3_
0001140e t KLog_U4
000114a4 t KLog_U4_
00011544 t KLog_U1x
0001158e t KLog_U1x_
000115e6 t KLog_U2x
00011658 t KLog_U2x_
000116d2 t KLog_U3x
0001175e t KLog_U3x_
000117f4 t KLog_U4x
0001189a t KLog_U4x_
0001194a t KLog_S1
0001198e t KLog_S1_
000119e0 t KLog_S2
00011a46 t KLog_S2_
00011ab4 t KLog_S3
00011b32 t KLog_S3_
00011bba t KLog_S4
00011c50 t KLog_S4_
00011cf0 t KLog_S1x
00011d3a t KLog_S2x
00011dac t KLog_S3x
00011e38 t KLog_S4x
00011ede t KLog_f1
00011f28 t KLog_f2
00011f9c t KLog_f3
00012030 t KLog_f4
000120e4 t KLog_f1x
00012132 t KLog_f2x
000121ac t KLog_f3x
00012244 t KLog_f4x
000122fa t KLog_F1
00012340 t KLog_F2
000123ac t KLog_F3
00012434 t KLog_F4
000124d8 t KLog_F1x
00012522 t KLog_F2x
00012594 t KLog_F3x
00012620 t KLog_F4x
000126c6 t getBitmapAllocSize
000126d6 t getTileSetAllocSize
000126e2 t getTileMapAllocSize
000126f2 t allocateBitmapInternal
00012706 t allocateTileSetInternal
0001271a t allocateTileMapInternal
0001272e t allocateBitmap
0001275e t allocateBitmapEx
0001278a t allocateTileSet
000127b4 t allocateTileSetEx
000127e4 t allocateTileMap
00012814 t allocateTileMapEx
00012852 t allocateImage
000128c0 t allocateMap
00012962 t unpackBitmap
00012a20 t unpackTileSet
00012ac2 t unpackTileMap
00012b78 t unpackImage
00012c2a t unpack
00012c62 t partition_u8
00012cd8 t qsort_u8
00012f7c t partition_s8
00012ff2 t qsort_s8
00013296 t partition_u16
00013316 t qsort_u16
0001353a t partition_s16
000135ba t qsort_s16
000137de t partition_u32
00013870 t qsort_u32
00013aa4 t partition_s32
00013b36 t qsort_s32
00013d6a t qsort_u8.part.0
0001408e t qsort_s8.part.0
000143ec t qsort_u16.part.0
000146ca t qsort_s16.part.0
000149a8 t qsort_u32.part.0
00014cb6 t qsort_s32.part.0
00014fc4 t VDP_init
0001515c t VDP_resetScreen
0001544e t VDP_getReg
0001546e t VDP_setReg
000156bc t VDP_getEnable
000156c8 t VDP_isEnable
000156d4 t VDP_setEnable
00015714 t VDP_getScanlineNumber
0001572a t VDP_getScreenHeight
00015732 t VDP_setScreenHeight224
0001575a t VDP_setScreenHeight240
0001578c t VDP_getScreenWidth
00015794 t VDP_setScreenWidth256
000157cc t VDP_setScreenWidth320
00015804 t VDP_getPlaneWidth
0001580c t VDP_getPlaneHeight
00015814 t VDP_setPlaneSize
00015b32 t VDP_getVerticalScrollingMode
00015b40 t VDP_getHorizontalScrollingMode
00015b4c t VDP_setScrollingMode
00015b84 t VDP_getBackgroundColor
00015b8c t VDP_setBackgroundColor
00015baa t VDP_getAutoInc
00015bb2 T VDP_setAutoInc
00015bcc t VDP_getDMAEnabled
00015bd8 t VDP_setDMAEnabled
00015c18 t VDP_getHVLatching
00015c24 t VDP_setHVLatching
00015c64 t VDP_setVInterrupt
00015ca4 t VDP_setHInterrupt
00015ce4 t VDP_setExtInterrupt
00015d24 t VDP_setHilightShadow
00015d64 t VDP_getHIntCounter
00015d6c t VDP_setHIntCounter
00015d86 t VDP_getBGAAddress
00015d8e t VDP_getBGBAddress
00015d96 t VDP_getWindowAddress
00015d9e t VDP_getSpriteListAddress
00015da6 t VDP_getHScrollTableAddress
00015dae t VDP_setBGAAddress
00015dde t VDP_setBGBAddress
00015e0e t VDP_setWindowAddress
00015e76 t VDP_setSpriteListAddress
00015ede t VDP_setHScrollTableAddress
00015f0e t VDP_setScanMode
00015f74 t VDP_setWindowHPos
00015f98 t VDP_setWindowVPos
00015fbc t VDP_waitDMACompletion
00015fca t VDP_waitFIFOEmpty
00015fd8 t VDP_waitVInt
00016140 t VDP_waitVBlank
000162ea t VDP_waitVActive
00016314 t VDP_waitVSync
00016320 t computeFrameCPULoad
0001642e t getAdjustedVCounterInternal
00016494 t VDP_getAdjustedVCounter
000164f6 t VDP_showFPS
00016672 t VDP_showCPULoad
000166ea t updateUserTileMaxIndex
00016704 t updateMapsAddress
0001680c t VDP_setHorizontalScroll
00016876 t VDP_setHorizontalScrollVSync
000168d2 t VDP_setHorizontalScrollTile
0001693a t VDP_setHorizontalScrollLine
000169a2 t VDP_setVerticalScroll
000169d0 t VDP_setVerticalScrollVSync
00016a2c t VDP_setVerticalScrollTile
00016a9c t VDP_doVBlankScrollProcess
00016b5e t VDP_clearPlane
00016c76 t VDP_getTextPlane
00016c7e t VDP_getTextPalette
00016c8e t VDP_getTextPriority
00016c9a t VDP_setTextPlane
00016ca4 t VDP_setTextPalette
00016cc8 t VDP_setTextPriority
00016ce8 t VDP_drawTextEx
00016dce t VDP_clearTextEx
00016e72 t VDP_clearTextAreaEx
000170f6 t VDP_drawTextBG
000171e2 t VDP_clearTextBG
000172f8 t VDP_clearTextAreaBG
00017466 t VDP_clearTextLineBG
000175a6 t VDP_drawText
00017696 t VDP_clearText
000176ba t VDP_clearTextArea
0001782c t VDP_clearTextLine
0001796e t VDP_drawBitmap
000179ee t VDP_drawBitmapEx
00017b7c t VDP_drawImage
00017cb0 t VDP_drawImageEx
00017dbe t VDP_resetSprites
00017df8 t VDP_releaseAllSprites
00017e26 t VDP_allocateSprites
00017ed4 t VDP_releaseSprites
00017f32 t VDP_getAvailableSprites
00017f42 t VDP_refreshHighestAllocatedSpriteIndex
00017f7e t VDP_clearSprites
00017f8c t VDP_setSpriteFull
00017fcc t VDP_setSprite
00018002 t VDP_setSpritePosition
0001802a t VDP_setSpriteSize
00018040 t VDP_setSpriteAttribut
00018056 t VDP_setSpriteLink
0001806c t VDP_linkSprites
000180b8 t VDP_updateSprites
00018126 t VDP_setSpritePriority
0001814e t VDP_getSpritePriority
00018164 t VDP_setSpritePalette
00018190 t VDP_getSpritePalette
000181aa t VDP_setSpriteFlip
000181e0 t VDP_setSpriteFlipH
0001820c t VDP_setSpriteFlipV
00018238 t VDP_getSpriteFlipH
00018252 t VDP_getSpriteFlipV
0001826c t VDP_setSpriteTile
00018296 t VDP_getSpriteTile
000182ae t logVDPSprite
000183e0 t VDP_loadTileData
0001840e t VDP_loadFontData
00018444 t VDP_loadTileSet
000184ce t VDP_loadFont
00018562 t VDP_loadBMPTileDataEx
000185bc t VDP_fillTileData
000186a6 t VDP_getPlaneAddress
00018758 t VDP_clearTileMap
000188a0 t VDP_fillTileMap
0001895e t VDP_setTileMapData
0001899c t VDP_setTileMapDataEx
00018a80 t VDP_setTileMapXY
00018ace t VDP_clearTileMapRect
00018bc8 t VDP_fillTileMapRect
00018cce t VDP_fillTileMapRectInc
00018d74 t VDP_setTileMapDataRect
00019064 t VDP_setTileMapDataRectEx
00019340 t setTileMapDataRow
0001938e t setTileMapDataRowEx
00019536 t VDP_setTileMapDataRow
00019628 t VDP_setTileMapDataRowEx
000196fc t setTileMapDataColumn
000199be t setTileMapDataColumnEx
00019c2a t VDP_setTileMapDataColumnFast
00019d2a t VDP_setTileMapDataColumn
00019dfa t VDP_setTileMapDataColumnEx
00019ede t VDP_setTileMap
00019f8a t VDP_setTileMapEx
0001a04c t VDP_setTileMapRow
0001a0dc t VDP_setTileMapRowEx
0001a17a t VDP_setTileMapColumn
0001a21a t VDP_setTileMapColumnEx
0001a2cc t VDP_setMap
0001a370 t VDP_setMapEx
0001a42e t prepareTileMapDataColumn
0001a4fa t prepareTileMapDataRowEx
0001a5a6 t prepareTileMapDataColumnEx
0001a6ba t VRAM_createRegion
0001a70a t VRAM_releaseRegion
0001a724 t VRAM_clearRegion
0001a748 t VRAM_getFree
0001a77e t VRAM_getLargestFreeBlock
0001a7b8 t VRAM_getAllocated
0001a7f2 t VRAM_alloc
0001a8b2 t VRAM_free
0001a8da t pack.lto_priv.1
0001a93c t Z80_init
0001a9a2 t Z80_isBusTaken
0001a9b4 t Z80_requestBus
0001a9da t Z80_getAndRequestBus
0001aa10 t Z80_releaseBus
0001aa1a t Z80_startReset
0001aa24 t Z80_endReset
0001aa2e t Z80_setBank
0001aa6a t Z80_read
0001aa7c t Z80_write
0001aa90 t Z80_clear
0001aaf0 t Z80_upload
0001ab9a t Z80_download
0001ac44 t Z80_getLoadedDriver
0001ac4c t Z80_unloadDriver
0001ac8a t Z80_loadDriverInternal
0001ad32 t Z80_loadCustomDriver
0001adbe t Z80_loadDriver
0001ae9a t Z80_isDriverReady
0001aef6 t Z80_useBusProtection
0001af00 t Z80_setBusProtection
0001af76 t Z80_enableBusProtection
0001afde t Z80_disableBusProtection
0001b046 t Z80_getForceDelayDMA
0001b052 t Z80_setForceDelayDMA
0001b076 t SND_NULL_loadDriver
0001b106 t SND_NULL_unloadDriver
0001b108 t XGM_loadDriver
0001b352 t XGM_unloadDriver
0001b36a t XGM_isPlaying
0001b3cc t XGM_startPlay
0001b528 t XGM_startPlay_FAR
0001b52c t XGM_stopPlay
0001b5ca t XGM_pausePlay
0001b638 t XGM_resumePlay
0001b6b6 t XGM_isPlayingPCM
0001b71a t XGM_setPCM
0001b7a6 t XGM_setPCMFast
0001b7e4 t XGM_setPCM_FAR
0001b870 t XGM_setPCMFast_FAR
0001b8ae t XGM_startPlayPCM
0001b92e t XGM_stopPlayPCM
0001b9a6 t XGM_setLoopNumber
0001ba02 t XGM_set68KBUSProtection
0001ba78 t XGM_getManualSync
0001ba84 t XGM_setManualSync
0001bad4 t XGM_getForceDelayDMA
0001bae0 t XGM_setForceDelayDMA
0001bb04 t XGM_getMusicTempo
0001bb0c t XGM_setMusicTempo
0001bb34 t XGM_getElapsed
0001bbee t XGM_getCPULoad
0001bda4 t resetLoadCalculation
0001beb2 t setNextXFrame
0001bf18 t XGM_nextXFrame
0001bf76 T XGM_doVBlankProcess
0001bfe0 t XGM2_loadDriver
0001c0de t XGM2_unloadDriver
0001c0e6 t XGM2_isPlaying
0001c14e t XGM2_load
0001c1de t XGM2_load_FAR
0001c1e2 t XGM2_playTrack
0001c368 t XGM2_play
0001c37a t XGM2_play_FAR
0001c38c t XGM2_stop
0001c3e4 t XGM2_pause
0001c428 t XGM2_resume
0001c4c4 t XGM2_isPlayingPCM
0001c528 t getPCMChannel
0001c59e t XGM2_playPCMEx
0001c808 t XGM2_playPCM
0001c826 t XGM2_stopPCM
0001c840 t doFade
0001c8c0 t XGM2_isProcessingFade
0001c8ce t XGM2_fadeIn
0001c936 t XGM2_fadeOut
0001c9a8 t XGM2_fadeOutAndStop
0001ca1c t XGM2_fadeOutAndPause
0001ca90 t XGM2_fadeTo
0001cb12 t XGM2_doVBlankFadeProcess
0001cbaa t setLoopNumber
0001cbdc t XGM2_setLoopNumber
0001cbf6 t XGM2_getMusicTempo
0001cbfe t setMusicTempo
0001cc8e t XGM2_setMusicTempo
0001ccac t XGM2_getElapsed
0001cd36 t setFMVolume
0001cdac t setPSGVolume
0001ce22 t XGM2_setFMVolume
0001ce40 t XGM2_setPSGVolume
0001ce5e t XGM2_isPAL
0001ce6c t XGM2_getCPULoad
0001cf52 t XGM2_getDMAWaitTime
0001d030 t XGM2_getDebugFrameCounter
0001d0b6 t XGM2_getDebugPCMRate
0001d15a t XGM2_getDebugMissedFrames
0001d1c4 t XGM2_getDebugProcessDuration
0001d246 t getAccess
0001d35c t initLoadCalculation
0001d3a0 t SND_DPCM2_loadDriver
0001d482 t SND_DPCM2_unloadDriver
0001d484 t SND_DPCM2_isPlaying
0001d4c6 t SND_DPCM2_startPlay
0001d5b6 t SND_DPCM2_stopPlay
0001d638 t SND_PCM_loadDriver
0001d71a t SND_PCM_unloadDriver
0001d71c t SND_PCM_isPlaying
0001d758 t SND_PCM_startPlay
0001d80c t SND_PCM_stopPlay
0001d884 t SND_PCM4_loadDriver
0001d96a t SND_PCM4_unloadDriver
0001d96c t SND_PCM4_isPlaying
0001d9a4 t SND_PCM4_startPlay
0001dada t SND_PCM4_stopPlay
0001db52 t SND_PCM4_setVolume
0001db92 t SND_PCM4_getVolume
0001dbca t POOL_create
0001dca6 t POOL_reset
0001dd26 t POOL_destroy
0001dd5c t POOL_allocate
0001dd7e t POOL_release
0001ddc6 t POOL_getFree
0001ddd6 t POOL_getNumAllocated
0001ddee t POOL_getFirst
0001ddf8 t POOL_find
0001de52 t PSG_reset
0001de8a t PSG_write
0001de94 t PSG_setEnvelope
0001deb4 t PSG_setTone
0001dee4 t PSG_setToneLow
0001df04 t PSG_setFrequency
0001df98 t PSG_setNoise
0001dfba t SRAM_enable
0001dfc4 t SRAM_enableRO
0001dfce t SRAM_disable
0001dfd8 t SRAM_readByte
0001dfe8 t SRAM_writeByte
0001dffa t getZeroU8
0001dffe t getZeroU16
0001e002 t getZeroU32
0001e006 t rol8
0001e01c t rol16
0001e02c t rol32
0001e03a t ror8
0001e050 t ror16
0001e060 t ror32
0001e06e t writeSlotReg
0001e0d6 t writeChannelReg
0001e134 t YM2612_reset
0001e52a t YM2612_read
0001e544 t YM2612_readStatus
0001e54c t YM2612_write
0001e57a t YM2612_writeReg
0001e5ca t YM2612_enableDAC
0001e5ee t YM2612_disableDAC
0001e612 t JOY_waitPressTime.constprop.0
0001e75a t uintToStr.constprop.0
0001e7f0 t updateMapsAddress.constprop.0
0001e8e2 t SYS_doVBlankProcessEx.constprop.0
0001ec22 t Z80_loadDriver.constprop.0
0001ec9c t Z80_loadDriver.constprop.1
0001ecee t Z80_loadDriver.constprop.2
0001ed40 t Z80_upload.constprop.0
0001edc0 t Z80_upload.constprop.1
0001ee34 t Z80_upload.constprop.2
0001eea8 t VDP_clearPlane.constprop.0
0001eeea t Z80_getAndRequestBus.constprop.0
0001ef18 t intToStr.constprop.0.isra.0
0001f000 T smp_null
0001f100 T smp_null_dpcm
0001f180 T __mulsi3
0001f180 T __mulsi3_internal
0001f1a4 T __udivsi3
0001f1a4 T __udivsi3_internal
0001f1cc t L3
0001f1ce t L4
0001f1fa t L5
0001f1fc t L6
0001f200 T __divsi3
0001f200 T __divsi3_internal
0001f20e t L1
0001f218 t L2
0001f22a t L3
0001f230 T __umodsi3
0001f260 T __modsi3
0001f290 T __CTOR_LIST__
0001f298 T __CTOR_END__
0001f298 T __DTOR_LIST__
0001f2a0 T __DTOR_END__
0001f2a0 t titlescreen_tileset
0001f2a8 t titlescreen_tilemap
0001f2b2 t titlescreen_palette
0001f2b8 T titlescreen
0001f2c4 t menuscreen_tileset
0001f2cc t menuscreen_tilemap
0001f2d6 t menuscreen_palette
0001f2dc T menuscreen
0001f2e8 T characters
0001f2f0 t slasher_palette
0001f2f6 t slasher_animation0_frame0_tileset
0001f2fe t slasher_animation0_frame0
0001f30e t slasher_animation0_frame1_tileset
0001f316 t slasher_animation0_frame1
0001f326 t slasher_animation0_frame2_tileset
0001f32e t slasher_animation0_frame2
0001f33e t slasher_animation0_frame3_tileset
0001f346 t slasher_animation0_frame3
0001f356 t slasher_animation0_frames
0001f366 t slasher_animation0
0001f36c t slasher_animation1_frame0_tileset
0001f374 t slasher_animation1_frame0
0001f384 t slasher_animation1_frame1_tileset
0001f38c t slasher_animation1_frame1
0001f39c t slasher_animation1_frame2_tileset
0001f3a4 t slasher_animation1_frame2
0001f3b4 t slasher_animation1_frame3_tileset
0001f3bc t slasher_animation1_frame3
0001f3cc t slasher_animation1_frames
0001f3dc t slasher_animation1
0001f3e2 t slasher_animations
0001f3ea T slasher
0001f3fc t star_warp_animation0_frame0_tileset
0001f404 t star_warp_animation0_frame0
0001f414 t star_warp_animation0_frame1_tileset
0001f41c t star_warp_animation0_frame1
0001f42c t star_warp_animation0_frame2_tileset
0001f434 t star_warp_animation0_frame2
0001f444 t star_warp_animation0_frames
0001f450 t star_warp_animation0
0001f456 t star_warp_animation1_frame0_tileset
0001f45e t star_warp_animation1_frame0
0001f46e t star_warp_animation1_frame1_tileset
0001f476 t star_warp_animation1_frame1
0001f486 t star_warp_animation1_frame2_tileset
0001f48e t star_warp_animation1_frame2
0001f49e t star_warp_animation1_frames
0001f4aa t star_warp_animation1
0001f4b0 t star_warp_animations
0001f4b8 T star_warp
0001f4ca t custom_font_tileset
0001f4d2 t custom_font_tilemap
0001f4dc t custom_font_palette
0001f4e2 T custom_font
0001f8a0 t xlt_all.1
0001f8b0 t xlt.0
0001f8b8 t palette_black_all
0001f938 t palette_grey
0001f958 t palette_red
0001f978 t palette_green
0001f998 t palette_blue
0001f9b8 t palette_black
0001f9bc t palette_white
0001f9c0 t visibilityMask.0
0001f9e2 t uppercase_hexchars
0001f9f3 t lowercase_hexchars
0001fa04 t digits
0001facd t cnv_2to4_tab
0001fad1 t cnv_2to8_tab
0001fad6 t cnv_2to16_tab
0001fade t cnv_2to32_tab
0001faee t cnv_4to8_tab
0001fafe t cnv_4to16_tab
0001fb1e t cnv_4to32_tab
0001fb5e t cnv_8to16_tab
0001fd5e t cnv_8to32_tab
0002015e t cnv_bcd_tab
000201c2 t log10tab_f16
000401c2 t log2tab_f16
000601c2 t sintab_f32
000611c2 t sintab_f16
000619c2 t sqrttab_f16
000819c2 t fmVolTable
00081a26 t psgVolTable
00081a8a t tab_vol
00082a8a t sgdk_logo_palette
00082a90 T sgdk_logo
00082a9e T font_default
00082aa6 T font_pal_default
00082aac T drv_null
00082ae6 T drv_xgm
000841e6 T drv_dpcm2
00084fe6 T drv_pcm
00085b16 T drv_pcm4
00086584 T drv_xgm2
00088584 T __INIT_SECTION__
00088586 T __FINI_SECTION__
00088588 T _etext
00088588 t titlescreen_palette_data
00088608 t menuscreen_palette_data
00088688 t slasher_palette_data
000886a8 t custom_font_palette_data
00088728 t sgdk_logo_palette_data
00088748 t font_pal_default_data
00088768 T stop_xgm
00088814 t font_default_data
00088a76 t sgdk_logo_data
00088eb0 t titlescreen_tilemap_data
00089076 t menuscreen_tilemap_data
000899d6 t custom_font_tilemap_data
00089a4c t titlescreen_tileset_data
0008a324 t menuscreen_tileset_data
0008c94a t characters_data
0008cdb0 t slasher_animation0_frame0_tileset_data
0008ceac t slasher_animation0_frame1_tileset_data
0008cf18 t slasher_animation0_frame2_tileset_data
0008cf82 t slasher_animation0_frame3_tileset_data
0008cfc4 t slasher_animation1_frame0_tileset_data
0008d006 t slasher_animation1_frame1_tileset_data
0008d106 t slasher_animation1_frame2_tileset_data
0008d1be t slasher_animation1_frame3_tileset_data
0008d20c t star_warp_animation0_frame0_tileset_data
0008d22c t star_warp_animation0_frame1_tileset_data
0008d24c t star_warp_animation0_frame2_tileset_data
0008d26c t star_warp_animation1_frame0_tileset_data
0008d28c t star_warp_animation1_frame1_tileset_data
0008d2ac t star_warp_animation1_frame2_tileset_data
0008d2cc t custom_font_tileset_data
0008d63a A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff038e b warpTimer
e0ff038f b isDeacelerating
e0ff0390 b deAceleratedStarsCount
e0ff0392 b backgroundTask
e0ff0396 b game_options.lto_priv.1
e0ff039a b entities
e0ff03fe b entityCount
e0ff0402 b game_options.lto_priv.2
e0ff0406 b currentFrame
e0ff040a b currentLevel
e0ff040b b game_paused
e0ff040c b player
e0ff0420 b currentInputHandler
e0ff0424 b TXT_START
e0ff0428 b TXT_OPTIONS
e0ff042c b TXT_EXIT
e0ff0430 b TXT_LANGUAGE
e0ff0434 b TXT_DIFFICULTY
e0ff0438 b TXT_CREDITS
e0ff043c b TXT_BACK
e0ff0440 b TXT_CURRENT_LANGUAGE
e0ff0444 b TXT_ON
e0ff0448 b TXT_OFF
e0ff044c b TXT_PAUSED
e0ff0450 b game_options.lto_priv.3
e0ff0453 b game_options.lto_priv.4
e0ff0456 b game_options.lto_priv.5
e0ff0459 b option_selected
e0ff045a b menu_current
e0ff045b b game_options.lto_priv.6
e0ff045e b bmp_buffer_read
e0ff0462 b bmp_buffer_0
e0ff0466 b bmp_buffer_1
e0ff046a b bmp_plan
e0ff046e b bmp_plane_addr
e0ff0472 b flag.lto_priv.0
e0ff0474 b pal
e0ff0476 b prio
e0ff0478 b state
e0ff047a b phase.lto_priv.0
e0ff047c b pos_i.0
e0ff047e b dmaDataBuffer
e0ff0482 b nextDataBuffer
e0ff0486 b queueSize
e0ff0488 b maxTransferPerFrame
e0ff048a b flag.lto_priv.1
e0ff048c b dataBufferSize
e0ff048e b queueIndex
e0ff0490 b queueIndexLimit
e0ff0492 b queueTransferSize
e0ff0494 b joyType
e0ff049c b joyState
e0ff04ac b joyAxisX
e0ff04bc b joyAxisY
e0ff04cc b portSupport
e0ff04ce b portType
e0ff04d0 b retry
e0ff04d1 b phase.lto_priv.1
e0ff04d2 b gun
e0ff04d3 b extSet
e0ff04d4 b gport
e0ff04d6 b joyEventCB
e0ff04da b free.lto_priv.0
e0ff04de b heap
e0ff04e2 b fadeCurrentPal
e0ff0562 b fadeEndPal
e0ff05e2 b fadeR
e0ff0662 b fadeG
e0ff06e2 b fadeB
e0ff0762 b fadeSR
e0ff07e2 b fadeSG
e0ff0862 b fadeSB
e0ff08e2 b fadeInd
e0ff08e4 b fadeSize
e0ff08e6 b fadeCounter
e0ff08e8 b usedVDPSprite
e0ff08ea b spritesPool
e0ff08ee b firstSprite
e0ff08f2 b lastSprite
e0ff08f6 b vram
e0ff0902 b spriteVramSize
e0ff0904 b vblankCB
e0ff0908 b disableIntStack
e0ff090a b flags
e0ff090c b frameLoads
e0ff091c b frameLoadIndex
e0ff091e b cpuFrameLoad
e0ff0920 b frameCnt
e0ff0924 b lastSubTick
e0ff0928 b result.2
e0ff092c b result.1
e0ff0930 b lastVTimer.0
e0ff0932 b timer
e0ff0972 b lastTick
e0ff0976 b randomSeedSet
e0ff0977 b regValues
e0ff098a b window_addr
e0ff098c b bga_addr
e0ff098e b bgb_addr
e0ff0990 b hscrl_addr
e0ff0992 b slist_addr
e0ff0994 b maps_addr
e0ff0996 b userTileMaxIndex
e0ff0998 b screenWidth
e0ff099a b screenHeight
e0ff099c b planeWidth
e0ff099e b planeHeight
e0ff09a0 b windowWidth
e0ff09a2 b planeWidthSft
e0ff09a4 b planeHeightSft
e0ff09a6 b windowWidthSft
e0ff09a8 b lastVCnt
e0ff09aa b text_plan
e0ff09ae b text_basetile
e0ff09b0 b curTileInd
e0ff09b2 b hscroll
e0ff09b6 b vscroll
e0ff09ba b hscroll_update
e0ff09bb b vscroll_update
e0ff09bc b vdpSpriteCache
e0ff0cbc b lastAllocatedVDPSprite
e0ff0cc0 b highestVDPSpriteIndex
e0ff0cc2 b allocStack
e0ff0e02 b free.lto_priv.1
e0ff0e06 b currentDriver
e0ff0e08 b driverFlags
e0ff0e0a b busProtectSignalAddress
e0ff0e0c b xgmTempo
e0ff0e0e b xgmTempoDef
e0ff0e10 b xgmTempoCnt
e0ff0e12 b xgmIdleTab
e0ff0e52 b xgmWaitTab
e0ff0e92 b xgmTabInd
e0ff0e94 b xgmIdleMean
e0ff0e96 b xgmWaitMean
e0ff0e98 b currentXGM
e0ff0e9c b xgm2Tempo
e0ff0e9e b fmVol
e0ff0ea0 b psgVol
e0ff0ea2 b restoreVolume
e0ff0ea4 b fadeFMVol
e0ff0ea6 b fadePSGVol
e0ff0ea8 b fadeFMVolStep
e0ff0eaa b fadePSGVolStep
e0ff0eac b fadeCount
e0ff0eae b fadeEndProcess
e0ff0eb2 b xgm2IdleTab
e0ff0eba b xgm2WaitTab
e0ff0ec2 b xgm2IdleTabInd
e0ff0ec4 b xgm2WaitTabInd
e0ff0ec6 b xgm2IdleMean
e0ff0ec8 b xgm2WaitMean
e0ff0eca b lastUsedPCMChannel
e0ff0ecc B _bend
e1000000 A __stack
