00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_print
000027aa t Entity_add
000027e0 t Entity_removeEntity
0000281e t Entity_removeByContext
00002ad0 t Entity_executeAll
00002b10 t Entity_executeByContext
00002d16 t Entity_executeByIndex
00002d36 t Entity_search
00002ee4 t initialize_screen
00002f48 t Game_init
000031da t Game_update
0000322a t Menu_init
0000338a t drawMainMenu
000034d6 t drawMainBackground
00003612 t drawSecondaryBackground
0000374e t print_options
0000379a t joyEvent
0000390a t handleMainMenu
00003a3e t redrawMainMenu
00003aba t handleSecondaryMenu
00003ba4 t drawMenuSecondary
00003d02 t PLAYER_init
00003dba t PLAYER_handleInput
00003eec t PLAYER_update
00003f38 t BMP_init
0000400c t BMP_end
000040dc t BMP_reset
000043fa t BMP_setBufferCopy
0000441e t BMP_hasFlipRequestPending
0000442c t BMP_waitWhileFlipRequestPending
0000443a t BMP_hasFlipInProgess
00004446 t BMP_waitFlipComplete
00004454 t BMP_flip
00004540 t BMP_drawText
00004654 t BMP_clearText
000046c0 t BMP_clearTextLine
0000482a t BMP_showFPS
00004912 t BMP_clear
00004922 t BMP_getWritePointer
0000493e t BMP_getReadPointer
0000495a t BMP_setPixels_V2D_old
000049e4 t BMP_setPixelsFast_V2D_old
00004a66 t BMP_setPixels_old
00004af0 t BMP_setPixelsFast_old
00004b72 t BMP_drawLine_old
00004c14 t BMP_drawBitmapData
00004cd4 t BMP_drawBitmap
00004db2 t BMP_drawBitmapScaled
00004ece t BMP_scale
00004fa6 T BMP_doVBlankProcess
00004fb0 t hint
000050b2 t initTilemap
0000522c t clearVRAMBuffer
000052a6 t flipBuffer
000052fe t doFlip
000053e8 t doBlit
0000591c t drawLine_old
00005a64 t DMA_init
00005a78 t DMA_initEx
00005bf0 t DMA_getAutoFlush
00005bfc t DMA_setAutoFlush
00005c40 t DMA_getMaxQueueSize
00005c48 t DMA_setMaxQueueSize
00005c9c t DMA_setMaxQueueSizeToDefault
00005ce4 t DMA_getMaxTransferSize
00005cf6 t DMA_setMaxTransferSize
00005d06 t DMA_setMaxTransferSizeToDefault
00005d22 t DMA_getBufferSize
00005d2c t DMA_setBufferSize
00005d84 t DMA_setBufferSizeToDefault
00005dce t DMA_getIgnoreOverCapacity
00005dde t DMA_setIgnoreOverCapacity
00005e02 t DMA_clearQueue
00005e20 t DMA_flushQueue
00005eee t DMA_getQueueSize
00005ef6 t DMA_getQueueTransferSize
00005efe t DMA_transfer
00006128 t DMA_allocateTemp
00006164 t DMA_releaseTemp
00006174 t DMA_canQueue
0000619a t DMA_allocateAndQueueDma
00006212 t DMA_copyAndQueueDma
000062a6 t DMA_queueDma
00006330 t DMA_queueDmaFast
0000647e t DMA_doDma
00006516 t DMA_doDmaFast
000066a6 t DMA_doCPUCopy
0000675c t DMA_doCPUCopyDirect
000068a0 t DMA_doVRamFill
000069fa t DMA_doVRamCopy
00006ae0 t DMA_waitCompletion
00006aee t JOY_init
00006af8 t JOY_reset
000070a4 t JOY_getEventHandler
000070ac t JOY_setEventHandler
000070b6 t externalIntCB
000071f6 t JOY_setSupport
000076b8 t JOY_getPortType
000076d8 t JOY_getJoypadType
000076f8 t JOY_readJoypad
00007774 t JOY_readJoypadX
00007796 t JOY_writeJoypadX
000077ba t JOY_readJoypadY
000077dc t JOY_writeJoypadY
00007800 t JOY_waitPressBtn
0000780c t JOY_waitPressBtnTime
0000781c t JOY_waitPress
00007836 t JOY_waitPressTime
000079f0 t TH_CONTROL_PHASE
00007a0e t read3Btn
00007a4a t read6Btn
00007b02 t THREELINE_HANDSHAKE
00007b64 t start3lhs
00007c9c t readMouse
00007f90 t readTeamPlayer
000084d0 t readEa4WayPlay
000085d2 t readLightgun
000088d0 t readTrackball
000089a4 t JOY_update
00008c9a t intToBCD
00008e72 t getApproximatedDistance
00008ecc t getApproximatedDistanceV
00008f2c t getApproximatedLog2
0000908a t getLog2Int
000090c6 t getNextPow2
000090f0 t MEM_init
00009118 t MEM_getFree
00009140 t MEM_getLargestFreeBlock
00009184 t MEM_getAllocated
000091b6 t MEM_alloc
0000928c t MEM_allocAt
0000933e t MEM_free
00009350 t MEM_pack
000093b8 t MEM_dump
000095d4 t pack.lto_priv.0
0000963a t packEx
000096f8 T memset
00009712 T memcpy
00009722 t PAL_getColor
0000974a t PAL_getColors
0000991a t PAL_getPalette
000099b4 t PAL_setColor
000099d8 t PAL_setColors
00009a04 t PAL_setPaletteColors
00009a32 t PAL_setPalette
00009a5a t setFadePalette
00009ad6 t PAL_initFade
00009c02 t doFadeStepInternal
00009d58 t PAL_doFadeStep
00009d62 t PAL_interruptFade
00009d74 t PAL_fade
00009ddc t PAL_fadeTo
00009e66 t PAL_fadeOut
00009ef2 t PAL_fadeIn
00009f5c t PAL_fadePalette
00009fcc t PAL_fadeToPalette
0000a052 t PAL_fadeOutPalette
0000a0da t PAL_fadeInPalette
0000a14c t PAL_fadeAll
0000a1ae t PAL_fadeToAll
0000a226 t PAL_fadeOutAll
0000a2a0 t PAL_fadeInAll
0000a304 t PAL_isDoingFade
0000a310 t PAL_waitFadeCompletion
0000a342 t SPR_initEx
0000a4d2 t SPR_init
0000a4de t SPR_end
0000a624 t SPR_isInitialized
0000a630 t SPR_reset
0000a71c t allocateSprite
0000a7c6 t releaseSprite
0000a842 t checkSpriteValid
0000a844 t SPR_addSpriteEx
0000aa2e t SPR_addSprite
0000aa54 t SPR_addSpriteExSafe
0000aaac t SPR_addSpriteSafe
0000aafe t SPR_releaseSprite
0000abb8 t SPR_getNumActiveSprite
0000abd2 t SPR_getUsedVDPSprite
0000abde t SPR_getFreeVRAM
0000ac12 t SPR_getLargestFreeVRAMBlock
0000ac4a t SPR_enableVDPSpriteChecking
0000ac54 t SPR_disableVDPSpriteChecking
0000ac5e t SPR_defragVRAM
0000ad50 t SPR_loadAllFrames
0000b0aa t SPR_setDefinition
0000b1b6 t SPR_getPositionX
0000b1c4 t SPR_getPositionY
0000b1d2 t SPR_setPosition
0000b21c t SPR_setHFlip
0000b266 t SPR_setVFlip
0000b2b0 t SPR_setPriority
0000b2da t SPR_setPalette
0000b304 t SPR_setDepth
0000b320 t SPR_setZ
0000b33c t SPR_setAlwaysOnTop
0000b358 t SPR_setAlwaysAtBottom
0000b374 t SPR_setAnimAndFrame
0000b3f6 t SPR_setAnim
0000b432 t SPR_setFrame
0000b44e t SPR_nextFrame
0000b4a8 t SPR_setAnimationLoop
0000b4c4 t SPR_getAnimationDone
0000b4d4 t SPR_setVRAMTileIndex
0000b57e t SPR_setAutoTileUpload
0000b59a t SPR_setDelayedFrameUpdate
0000b5b6 t SPR_setFrameChangeCallback
0000b5c2 t SPR_getVisibility
0000b5ea t SPR_isVisible
0000b63a t SPR_setVisibility
0000b6cc t SPR_clear
0000b76a t SPR_update
0000bb5a t SPR_logProfil
0000bb5c t SPR_logSprites
0000bbb4 t updateVisibility
0000bdf6 t setVisibility
0000be02 t updateFrame
0000beba t loadTiles
0000bf9c t sortSprite
0000c0e2 t moveAfter
0000c1a6 t getSpriteIndex
0000c1c2 t logSprite
0000c314 t releaseSprite.part.0
0000c380 t strlen
0000c392 t strnlen
0000c3c4 t strcmp
0000c3f2 t strcpy
0000c404 t strncpy
0000c448 t strcat
0000c464 t strclr
0000c46e t strreplacechar
0000c49c t intToStr
0000c500 t uintToStr
0000c5ee t uint16ToStr
0000c8c0 t intToHex
0000cb4e t fix32ToStr
0000cd26 t fix16ToStr
0000cef8 t digits10
0000cf28 t skip_atoi
0000cf68 t vsprintf
0000e088 t sprintf
0000e0a4 t addValueU8
0000e0f2 t addValueU16
0000e13c t addValueU32
0000e182 t showValueU32U16
0000e20e t showValueU16U32U16
0000e2bc t showValueU32U16U16
0000e36a t showValueU32U32
0000e3f2 t showValueU32U32U32
0000e498 t showRegisterState
0000e64c t showStackState
0000e776 t showExceptionDump
0000e822 t showException4WDump
0000e8f4 t showBusAddressErrorDump
0000ea2c t _buserror_callback
0000ea5a t _addresserror_callback
0000ea88 t _illegalinst_callback
0000eab6 t _zerodivide_callback
0000eae4 t _chkinst_callback
0000eb12 t _trapvinst_callback
0000eb40 t _privilegeviolation_callback
0000eb6e t _trace_callback
0000eb70 t _line1x1x_callback
0000eb72 t _errorexception_callback
0000eba0 t _int_callback
0000eba2 t _vblank_dummy_callback
0000eba4 t _vint_dummy_callback
0000eba6 t _hint_dummy_callback
0000eba8 t _extint_dummy_callback
0000ebaa T _start_entry
0000eda2 T _reset_entry
0000edfc t internal_reset
0000ef5e t SYS_doVBlankProcess
0000ef64 t SYS_doVBlankProcessEx
0000f2b2 t SYS_nextFrame
0000f2b8 t SYS_disableInts
0000f2ea t SYS_enableInts
0000f318 t SYS_setVBlankCallback
0000f334 t SYS_setVIntCallback
0000f350 t SYS_setHIntCallback
0000f36c t SYS_setExtIntCallback
0000f388 t SYS_getShowFrameLoad
0000f394 t SYS_showFrameLoad
0000f468 t SYS_hideFrameLoad
0000f504 t SYS_isInVInt
0000f510 t SYS_isNTSC
0000f51e t SYS_isPAL
0000f52a t SYS_getFPS
0000f67e t SYS_getFPSAsFloat
0000f7e2 t addFrameLoad
0000f88e t SYS_getCPULoad
0000f89e t SYS_computeChecksum
0000f928 t SYS_isChecksumOk
0000f934 t SYS_die
0000fa0e t getSubTickInternal
0000fab2 t getSubTick
0000fb5e t getTick
0000fb84 t getTime
0000fbd6 t getTimeAsFix32
0000fc2c t startTimer
0000fd02 t getTimer
0000fdd0 t waitSubTick
0000fe30 t waitTick
0000ff24 t waitMs
0000ffc0 t waitSubTick.part.0
00010180 t setRandomSeed
00010198 t random
000101be t getFPS
00010312 t getFPS_f
00010476 t kprintf
000104d4 t KLog
000104f4 t KLog_U1
00010538 t KLog_U1_
0001058a t KLog_U2
000105f0 t KLog_U2_
0001065e t KLog_U3
000106dc t KLog_U3_
00010764 t KLog_U4
000107fa t KLog_U4_
0001089a t KLog_U1x
000108e4 t KLog_U1x_
0001093c t KLog_U2x
000109ae t KLog_U2x_
00010a28 t KLog_U3x
00010ab4 t KLog_U3x_
00010b4a t KLog_U4x
00010bf0 t KLog_U4x_
00010ca0 t KLog_S1
00010ce4 t KLog_S1_
00010d36 t KLog_S2
00010d9c t KLog_S2_
00010e0a t KLog_S3
00010e88 t KLog_S3_
00010f10 t KLog_S4
00010fa6 t KLog_S4_
00011046 t KLog_S1x
00011090 t KLog_S2x
00011102 t KLog_S3x
0001118e t KLog_S4x
00011234 t KLog_f1
0001127e t KLog_f2
000112f2 t KLog_f3
00011386 t KLog_f4
0001143a t KLog_f1x
00011488 t KLog_f2x
00011502 t KLog_f3x
0001159a t KLog_f4x
00011650 t KLog_F1
00011696 t KLog_F2
00011702 t KLog_F3
0001178a t KLog_F4
0001182e t KLog_F1x
00011878 t KLog_F2x
000118ea t KLog_F3x
00011976 t KLog_F4x
00011a1c t getBitmapAllocSize
00011a2c t getTileSetAllocSize
00011a38 t getTileMapAllocSize
00011a48 t allocateBitmapInternal
00011a5c t allocateTileSetInternal
00011a70 t allocateTileMapInternal
00011a84 t allocateBitmap
00011ab4 t allocateBitmapEx
00011ae0 t allocateTileSet
00011b0a t allocateTileSetEx
00011b3a t allocateTileMap
00011b6a t allocateTileMapEx
00011ba8 t allocateImage
00011c16 t allocateMap
00011cb8 t unpackBitmap
00011d76 t unpackTileSet
00011e18 t unpackTileMap
00011ece t unpackImage
00011f80 t unpack
00011fb8 t partition_u8
0001202e t qsort_u8
000122d2 t partition_s8
00012348 t qsort_s8
000125ec t partition_u16
0001266c t qsort_u16
00012890 t partition_s16
00012910 t qsort_s16
00012b34 t partition_u32
00012bc6 t qsort_u32
00012dfa t partition_s32
00012e8c t qsort_s32
000130c0 t qsort_u8.part.0
000133e4 t qsort_s8.part.0
00013728 t qsort_u16.part.0
00013a06 t qsort_s16.part.0
00013ce4 t qsort_u32.part.0
00013ff2 t qsort_s32.part.0
00014300 t VDP_init
00014498 t VDP_resetScreen
0001478a t VDP_getReg
000147aa t VDP_setReg
000149f8 t VDP_getEnable
00014a04 t VDP_isEnable
00014a10 t VDP_setEnable
00014a50 t VDP_getScanlineNumber
00014a66 t VDP_getScreenHeight
00014a6e t VDP_setScreenHeight224
00014a96 t VDP_setScreenHeight240
00014ac8 t VDP_getScreenWidth
00014ad0 t VDP_setScreenWidth256
00014b08 t VDP_setScreenWidth320
00014b40 t VDP_getPlaneWidth
00014b48 t VDP_getPlaneHeight
00014b50 t VDP_setPlaneSize
00014e6e t VDP_getVerticalScrollingMode
00014e7c t VDP_getHorizontalScrollingMode
00014e88 t VDP_setScrollingMode
00014ec0 t VDP_getBackgroundColor
00014ec8 t VDP_setBackgroundColor
00014ee6 t VDP_getAutoInc
00014eee T VDP_setAutoInc
00014f08 t VDP_getDMAEnabled
00014f14 t VDP_setDMAEnabled
00014f54 t VDP_getHVLatching
00014f60 t VDP_setHVLatching
00014fa0 t VDP_setVInterrupt
00014fe0 t VDP_setHInterrupt
00015020 t VDP_setExtInterrupt
00015060 t VDP_setHilightShadow
000150a0 t VDP_getHIntCounter
000150a8 t VDP_setHIntCounter
000150c2 t VDP_getBGAAddress
000150ca t VDP_getBGBAddress
000150d2 t VDP_getWindowAddress
000150da t VDP_getSpriteListAddress
000150e2 t VDP_getHScrollTableAddress
000150ea t VDP_setBGAAddress
0001511a t VDP_setBGBAddress
0001514a t VDP_setWindowAddress
000151b2 t VDP_setSpriteListAddress
0001521a t VDP_setHScrollTableAddress
0001524a t VDP_setScanMode
000152b0 t VDP_setWindowHPos
000152d4 t VDP_setWindowVPos
000152f8 t VDP_waitDMACompletion
00015306 t VDP_waitFIFOEmpty
00015314 t VDP_waitVInt
0001547c t VDP_waitVBlank
00015626 t VDP_waitVActive
00015650 t VDP_waitVSync
0001565c t computeFrameCPULoad
0001576a t getAdjustedVCounterInternal
000157d0 t VDP_getAdjustedVCounter
00015832 t VDP_showFPS
000159ae t VDP_showCPULoad
00015a26 t updateUserTileMaxIndex
00015a40 t updateMapsAddress
00015b48 t VDP_setHorizontalScroll
00015bb2 t VDP_setHorizontalScrollVSync
00015c0e t VDP_setHorizontalScrollTile
00015c76 t VDP_setHorizontalScrollLine
00015cde t VDP_setVerticalScroll
00015d0c t VDP_setVerticalScrollVSync
00015d68 t VDP_setVerticalScrollTile
00015dd8 t VDP_doVBlankScrollProcess
00015e9a t VDP_clearPlane
00015fb2 t VDP_getTextPlane
00015fba t VDP_getTextPalette
00015fca t VDP_getTextPriority
00015fd6 t VDP_setTextPlane
00015fe0 t VDP_setTextPalette
00016004 t VDP_setTextPriority
00016024 t VDP_drawTextEx
0001610a t VDP_clearTextEx
000161ae t VDP_clearTextAreaEx
00016432 t VDP_drawTextBG
0001651e t VDP_clearTextBG
00016634 t VDP_clearTextAreaBG
000167a2 t VDP_clearTextLineBG
000168e2 t VDP_drawText
000169d2 t VDP_clearText
000169f6 t VDP_clearTextArea
00016b68 t VDP_clearTextLine
00016caa t VDP_drawBitmap
00016d2a t VDP_drawBitmapEx
00016eb8 t VDP_drawImage
00016fec t VDP_drawImageEx
000170fa t VDP_resetSprites
00017134 t VDP_releaseAllSprites
00017162 t VDP_allocateSprites
00017210 t VDP_releaseSprites
0001726e t VDP_getAvailableSprites
0001727e t VDP_refreshHighestAllocatedSpriteIndex
000172ba t VDP_clearSprites
000172c8 t VDP_setSpriteFull
00017308 t VDP_setSprite
0001733e t VDP_setSpritePosition
00017366 t VDP_setSpriteSize
0001737c t VDP_setSpriteAttribut
00017392 t VDP_setSpriteLink
000173a8 t VDP_linkSprites
000173f4 t VDP_updateSprites
00017462 t VDP_setSpritePriority
0001748a t VDP_getSpritePriority
000174a0 t VDP_setSpritePalette
000174cc t VDP_getSpritePalette
000174e6 t VDP_setSpriteFlip
0001751c t VDP_setSpriteFlipH
00017548 t VDP_setSpriteFlipV
00017574 t VDP_getSpriteFlipH
0001758e t VDP_getSpriteFlipV
000175a8 t VDP_setSpriteTile
000175d2 t VDP_getSpriteTile
000175ea t logVDPSprite
00017712 t VDP_loadTileData
00017740 t VDP_loadFontData
00017776 t VDP_loadTileSet
00017800 t VDP_loadFont
00017894 t VDP_loadBMPTileDataEx
000178ee t VDP_fillTileData
000179d8 t VDP_getPlaneAddress
00017a8a t VDP_clearTileMap
00017bd2 t VDP_fillTileMap
00017c90 t VDP_setTileMapData
00017cce t VDP_setTileMapDataEx
00017db2 t VDP_setTileMapXY
00017e00 t VDP_clearTileMapRect
00017efa t VDP_fillTileMapRect
00018000 t VDP_fillTileMapRectInc
000180a6 t VDP_setTileMapDataRect
00018396 t VDP_setTileMapDataRectEx
00018672 t setTileMapDataRow
000186c0 t setTileMapDataRowEx
00018868 t VDP_setTileMapDataRow
0001895a t VDP_setTileMapDataRowEx
00018a2e t setTileMapDataColumn
00018cf0 t setTileMapDataColumnEx
00018f5c t VDP_setTileMapDataColumnFast
0001905c t VDP_setTileMapDataColumn
0001912c t VDP_setTileMapDataColumnEx
00019210 t VDP_setTileMap
000192bc t VDP_setTileMapEx
0001937e t VDP_setTileMapRow
0001940e t VDP_setTileMapRowEx
000194ac t VDP_setTileMapColumn
0001954c t VDP_setTileMapColumnEx
000195fe t VDP_setMap
000196a2 t VDP_setMapEx
00019760 t prepareTileMapDataColumn
0001982c t prepareTileMapDataRowEx
000198d8 t prepareTileMapDataColumnEx
000199ec t VRAM_createRegion
00019a3c t VRAM_releaseRegion
00019a56 t VRAM_clearRegion
00019a7a t VRAM_getFree
00019ab0 t VRAM_getLargestFreeBlock
00019aea t VRAM_getAllocated
00019b24 t VRAM_alloc
00019be4 t VRAM_free
00019c0c t pack.lto_priv.1
00019c6e t Z80_init
00019cd4 t Z80_isBusTaken
00019ce6 t Z80_requestBus
00019d0c t Z80_getAndRequestBus
00019d42 t Z80_releaseBus
00019d4c t Z80_startReset
00019d56 t Z80_endReset
00019d60 t Z80_setBank
00019d9c t Z80_read
00019dae t Z80_write
00019dc2 t Z80_clear
00019e22 t Z80_upload
00019ecc t Z80_download
00019f76 t Z80_getLoadedDriver
00019f7e t Z80_unloadDriver
00019fbc t Z80_loadDriverInternal
0001a064 t Z80_loadCustomDriver
0001a0f0 t Z80_loadDriver
0001a1cc t Z80_isDriverReady
0001a228 t Z80_useBusProtection
0001a232 t Z80_setBusProtection
0001a2a8 t Z80_enableBusProtection
0001a310 t Z80_disableBusProtection
0001a378 t Z80_getForceDelayDMA
0001a384 t Z80_setForceDelayDMA
0001a3a8 t SND_NULL_loadDriver
0001a438 t SND_NULL_unloadDriver
0001a43a t XGM_loadDriver
0001a684 t XGM_unloadDriver
0001a69c t XGM_isPlaying
0001a6fe t XGM_startPlay
0001a85a t XGM_startPlay_FAR
0001a85e t XGM_stopPlay
0001a8fc t XGM_pausePlay
0001a96a t XGM_resumePlay
0001a9e8 t XGM_isPlayingPCM
0001aa4c t XGM_setPCM
0001aad8 t XGM_setPCMFast
0001ab16 t XGM_setPCM_FAR
0001aba2 t XGM_setPCMFast_FAR
0001abe0 t XGM_startPlayPCM
0001ac60 t XGM_stopPlayPCM
0001acd8 t XGM_setLoopNumber
0001ad34 t XGM_set68KBUSProtection
0001adaa t XGM_getManualSync
0001adb6 t XGM_setManualSync
0001ae06 t XGM_getForceDelayDMA
0001ae12 t XGM_setForceDelayDMA
0001ae36 t XGM_getMusicTempo
0001ae3e t XGM_setMusicTempo
0001ae66 t XGM_getElapsed
0001af20 t XGM_getCPULoad
0001b0d6 t resetLoadCalculation
0001b1e4 t setNextXFrame
0001b24a t XGM_nextXFrame
0001b2a8 T XGM_doVBlankProcess
0001b312 t XGM2_loadDriver
0001b410 t XGM2_unloadDriver
0001b418 t XGM2_isPlaying
0001b480 t XGM2_load
0001b510 t XGM2_load_FAR
0001b514 t XGM2_playTrack
0001b69a t XGM2_play
0001b6ac t XGM2_play_FAR
0001b6be t XGM2_stop
0001b716 t XGM2_pause
0001b75a t XGM2_resume
0001b7f6 t XGM2_isPlayingPCM
0001b85a t getPCMChannel
0001b8d0 t XGM2_playPCMEx
0001bb3a t XGM2_playPCM
0001bb58 t XGM2_stopPCM
0001bb72 t doFade
0001bbf2 t XGM2_isProcessingFade
0001bc00 t XGM2_fadeIn
0001bc68 t XGM2_fadeOut
0001bcda t XGM2_fadeOutAndStop
0001bd4e t XGM2_fadeOutAndPause
0001bdc2 t XGM2_fadeTo
0001be44 t XGM2_doVBlankFadeProcess
0001bedc t setLoopNumber
0001bf0e t XGM2_setLoopNumber
0001bf28 t XGM2_getMusicTempo
0001bf30 t setMusicTempo
0001bfc0 t XGM2_setMusicTempo
0001bfde t XGM2_getElapsed
0001c068 t setFMVolume
0001c0de t setPSGVolume
0001c154 t XGM2_setFMVolume
0001c172 t XGM2_setPSGVolume
0001c190 t XGM2_isPAL
0001c19e t XGM2_getCPULoad
0001c284 t XGM2_getDMAWaitTime
0001c362 t XGM2_getDebugFrameCounter
0001c3e8 t XGM2_getDebugPCMRate
0001c48c t XGM2_getDebugMissedFrames
0001c4f6 t XGM2_getDebugProcessDuration
0001c578 t getAccess
0001c68e t initLoadCalculation
0001c6d2 t SND_DPCM2_loadDriver
0001c7b4 t SND_DPCM2_unloadDriver
0001c7b6 t SND_DPCM2_isPlaying
0001c7f8 t SND_DPCM2_startPlay
0001c8e8 t SND_DPCM2_stopPlay
0001c96a t SND_PCM_loadDriver
0001ca4c t SND_PCM_unloadDriver
0001ca4e t SND_PCM_isPlaying
0001ca8a t SND_PCM_startPlay
0001cb3e t SND_PCM_stopPlay
0001cbb6 t SND_PCM4_loadDriver
0001cc9c t SND_PCM4_unloadDriver
0001cc9e t SND_PCM4_isPlaying
0001ccd6 t SND_PCM4_startPlay
0001ce0c t SND_PCM4_stopPlay
0001ce84 t SND_PCM4_setVolume
0001cec4 t SND_PCM4_getVolume
0001cefc t POOL_create
0001cfd8 t POOL_reset
0001d058 t POOL_destroy
0001d08e t POOL_allocate
0001d0b0 t POOL_release
0001d0f8 t POOL_getFree
0001d108 t POOL_getNumAllocated
0001d120 t POOL_getFirst
0001d12a t POOL_find
0001d184 t PSG_reset
0001d1bc t PSG_write
0001d1c6 t PSG_setEnvelope
0001d1e6 t PSG_setTone
0001d216 t PSG_setToneLow
0001d236 t PSG_setFrequency
0001d2ca t PSG_setNoise
0001d2ec t SRAM_enable
0001d2f6 t SRAM_enableRO
0001d300 t SRAM_disable
0001d30a t SRAM_readByte
0001d31a t SRAM_writeByte
0001d32c t getZeroU8
0001d330 t getZeroU16
0001d334 t getZeroU32
0001d338 t rol8
0001d34e t rol16
0001d35e t rol32
0001d36c t ror8
0001d382 t ror16
0001d392 t ror32
0001d3a0 t writeSlotReg
0001d408 t writeChannelReg
0001d466 t YM2612_reset
0001d85c t YM2612_read
0001d876 t YM2612_readStatus
0001d87e t YM2612_write
0001d8ac t YM2612_writeReg
0001d8fc t YM2612_enableDAC
0001d920 t YM2612_disableDAC
0001d944 t JOY_waitPressTime.constprop.0
0001da8c t uintToStr.constprop.0
0001db22 t updateMapsAddress.constprop.0
0001dc14 t SYS_doVBlankProcessEx.constprop.0
0001df54 t Z80_loadDriver.constprop.0
0001dfce t Z80_loadDriver.constprop.1
0001e020 t Z80_loadDriver.constprop.2
0001e072 t Z80_upload.constprop.0
0001e0f2 t Z80_upload.constprop.1
0001e166 t Z80_upload.constprop.2
0001e1da t Z80_getAndRequestBus.constprop.0
0001e208 t intToStr.constprop.0.isra.0
0001e300 T smp_null
0001e400 T smp_null_dpcm
0001e480 T __mulsi3
0001e480 T __mulsi3_internal
0001e4a4 T __udivsi3
0001e4a4 T __udivsi3_internal
0001e4cc t L3
0001e4ce t L4
0001e4fa t L5
0001e4fc t L6
0001e500 T __divsi3
0001e500 T __divsi3_internal
0001e50e t L1
0001e518 t L2
0001e52a t L3
0001e530 T __umodsi3
0001e560 T __modsi3
0001e590 T __CTOR_LIST__
0001e598 T __CTOR_END__
0001e598 T __DTOR_LIST__
0001e5a0 T __DTOR_END__
0001e5a0 t titlescreen_tileset
0001e5a8 t titlescreen_tilemap
0001e5b2 t titlescreen_palette
0001e5b8 T titlescreen
0001e5c4 t menuscreen_tileset
0001e5cc t menuscreen_tilemap
0001e5d6 t menuscreen_palette
0001e5dc T menuscreen
0001e5e8 T characters
0001e5f0 t characters_pallete_tileset
0001e5f8 t characters_pallete_tilemap
0001e602 t characters_pallete_palette
0001e608 T characters_pallete
0001e614 t slasher_palette
0001e61a t slasher_animation0_frame0_tileset
0001e622 t slasher_animation0_frame0
0001e632 t slasher_animation0_frame1_tileset
0001e63a t slasher_animation0_frame1
0001e64a t slasher_animation0_frame2_tileset
0001e652 t slasher_animation0_frame2
0001e662 t slasher_animation0_frame3_tileset
0001e66a t slasher_animation0_frame3
0001e67a t slasher_animation0_frames
0001e68a t slasher_animation0
0001e690 t slasher_animation1_frame0_tileset
0001e698 t slasher_animation1_frame0
0001e6a8 t slasher_animation1_frame1_tileset
0001e6b0 t slasher_animation1_frame1
0001e6c0 t slasher_animation1_frame2_tileset
0001e6c8 t slasher_animation1_frame2
0001e6d8 t slasher_animation1_frame3_tileset
0001e6e0 t slasher_animation1_frame3
0001e6f0 t slasher_animation1_frames
0001e700 t slasher_animation1
0001e706 t slasher_animations
0001e70e T slasher
0001ea42 t CSWTCH.46
0001ea4e t xlt_all.1
0001ea5e t xlt.0
0001ea66 t palette_black_all
0001eae6 t palette_grey
0001eb06 t palette_red
0001eb26 t palette_green
0001eb46 t palette_blue
0001eb66 t palette_black
0001eb6a t palette_white
0001eb6e t visibilityMask.0
0001eb90 t uppercase_hexchars
0001eba1 t lowercase_hexchars
0001ebb2 t digits
0001ec7b t cnv_2to4_tab
0001ec7f t cnv_2to8_tab
0001ec84 t cnv_2to16_tab
0001ec8c t cnv_2to32_tab
0001ec9c t cnv_4to8_tab
0001ecac t cnv_4to16_tab
0001eccc t cnv_4to32_tab
0001ed0c t cnv_8to16_tab
0001ef0c t cnv_8to32_tab
0001f30c t cnv_bcd_tab
0001f370 t log10tab_f16
0003f370 t log2tab_f16
0005f370 t sintab_f32
00060370 t sintab_f16
00060b70 t sqrttab_f16
00080b70 t fmVolTable
00080bd4 t psgVolTable
00080c38 t tab_vol
00081c38 t sgdk_logo_palette
00081c3e T sgdk_logo
00081c4c T font_default
00081c54 T font_pal_default
00081c5a T drv_null
00081c94 T drv_xgm
00083394 T drv_dpcm2
00084194 T drv_pcm
00084cc4 T drv_pcm4
00085732 T drv_xgm2
00087734 T __INIT_SECTION__
00087736 T __FINI_SECTION__
00087738 T _etext
00087738 t titlescreen_palette_data
000877b8 t menuscreen_palette_data
00087838 t characters_pallete_palette_data
000878b8 t slasher_palette_data
000878d8 t sgdk_logo_palette_data
000878f8 t font_pal_default_data
00087918 T stop_xgm
000879c4 t font_default_data
00087c26 t sgdk_logo_data
00088060 t titlescreen_tilemap_data
00088226 t menuscreen_tilemap_data
00088b86 t characters_pallete_tilemap_data
00088b88 t titlescreen_tileset_data
00089460 t menuscreen_tileset_data
0008ba86 t characters_data
0008bf5a t characters_pallete_tileset_data
0008bf7a t slasher_animation0_frame0_tileset_data
0008c076 t slasher_animation0_frame1_tileset_data
0008c0e2 t slasher_animation0_frame2_tileset_data
0008c14c t slasher_animation0_frame3_tileset_data
0008c18e t slasher_animation1_frame0_tileset_data
0008c1d0 t slasher_animation1_frame1_tileset_data
0008c2d0 t slasher_animation1_frame2_tileset_data
0008c388 t slasher_animation1_frame3_tileset_data
0008c3d6 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b game_options.lto_priv.0
e0ff0474 b currentFrame.lto_priv.0
e0ff0478 b currentLevel.lto_priv.0
e0ff047a b player.lto_priv.0
e0ff048e b game_options.lto_priv.1
e0ff0492 b currentFrame.lto_priv.1
e0ff0496 b currentLevel.lto_priv.1
e0ff0498 b player.lto_priv.1
e0ff04ac b game_options.lto_priv.2
e0ff04b0 b currentFrame.lto_priv.2
e0ff04b4 b currentLevel.lto_priv.2
e0ff04b6 b player.lto_priv.2
e0ff04ca b option_selected
e0ff04cb b menu_current
e0ff04cc b bmp_buffer_read
e0ff04d0 b bmp_buffer_0
e0ff04d4 b bmp_buffer_1
e0ff04d8 b bmp_plan
e0ff04dc b bmp_plane_addr
e0ff04e0 b flag.lto_priv.0
e0ff04e2 b pal
e0ff04e4 b prio
e0ff04e6 b state
e0ff04e8 b phase.lto_priv.0
e0ff04ea b pos_i.0
e0ff04ec b dmaDataBuffer
e0ff04f0 b nextDataBuffer
e0ff04f4 b queueSize
e0ff04f6 b maxTransferPerFrame
e0ff04f8 b flag.lto_priv.1
e0ff04fa b dataBufferSize
e0ff04fc b queueIndex
e0ff04fe b queueIndexLimit
e0ff0500 b queueTransferSize
e0ff0502 b joyType
e0ff050a b joyState
e0ff051a b joyAxisX
e0ff052a b joyAxisY
e0ff053a b portSupport
e0ff053c b portType
e0ff053e b retry
e0ff053f b phase.lto_priv.1
e0ff0540 b gun
e0ff0541 b extSet
e0ff0542 b gport
e0ff0544 b joyEventCB
e0ff0548 b free.lto_priv.0
e0ff054c b heap
e0ff0550 b fadeCurrentPal
e0ff05d0 b fadeEndPal
e0ff0650 b fadeR
e0ff06d0 b fadeG
e0ff0750 b fadeB
e0ff07d0 b fadeSR
e0ff0850 b fadeSG
e0ff08d0 b fadeSB
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0956 b usedVDPSprite
e0ff0958 b spritesPool
e0ff095c b firstSprite
e0ff0960 b lastSprite
e0ff0964 b vram
e0ff0970 b spriteVramSize
e0ff0972 b vblankCB
e0ff0976 b disableIntStack
e0ff0978 b flags
e0ff097a b frameLoads
e0ff098a b frameLoadIndex
e0ff098c b cpuFrameLoad
e0ff098e b frameCnt
e0ff0992 b lastSubTick
e0ff0996 b result.2
e0ff099a b result.1
e0ff099e b lastVTimer.0
e0ff09a0 b timer
e0ff09e0 b lastTick
e0ff09e4 b randomSeedSet
e0ff09e5 b regValues
e0ff09f8 b window_addr
e0ff09fa b bga_addr
e0ff09fc b bgb_addr
e0ff09fe b hscrl_addr
e0ff0a00 b slist_addr
e0ff0a02 b maps_addr
e0ff0a04 b userTileMaxIndex
e0ff0a06 b screenWidth
e0ff0a08 b screenHeight
e0ff0a0a b planeWidth
e0ff0a0c b planeHeight
e0ff0a0e b windowWidth
e0ff0a10 b planeWidthSft
e0ff0a12 b planeHeightSft
e0ff0a14 b windowWidthSft
e0ff0a16 b lastVCnt
e0ff0a18 b text_plan
e0ff0a1c b text_basetile
e0ff0a1e b curTileInd
e0ff0a20 b hscroll
e0ff0a24 b vscroll
e0ff0a28 b hscroll_update
e0ff0a29 b vscroll_update
e0ff0a2a b vdpSpriteCache
e0ff0d2a b lastAllocatedVDPSprite
e0ff0d2e b highestVDPSpriteIndex
e0ff0d30 b allocStack
e0ff0e70 b free.lto_priv.1
e0ff0e74 b currentDriver
e0ff0e76 b driverFlags
e0ff0e78 b busProtectSignalAddress
e0ff0e7a b xgmTempo
e0ff0e7c b xgmTempoDef
e0ff0e7e b xgmTempoCnt
e0ff0e80 b xgmIdleTab
e0ff0ec0 b xgmWaitTab
e0ff0f00 b xgmTabInd
e0ff0f02 b xgmIdleMean
e0ff0f04 b xgmWaitMean
e0ff0f06 b currentXGM
e0ff0f0a b xgm2Tempo
e0ff0f0c b fmVol
e0ff0f0e b psgVol
e0ff0f10 b restoreVolume
e0ff0f12 b fadeFMVol
e0ff0f14 b fadePSGVol
e0ff0f16 b fadeFMVolStep
e0ff0f18 b fadePSGVolStep
e0ff0f1a b fadeCount
e0ff0f1c b fadeEndProcess
e0ff0f20 b xgm2IdleTab
e0ff0f28 b xgm2WaitTab
e0ff0f30 b xgm2IdleTabInd
e0ff0f32 b xgm2WaitTabInd
e0ff0f34 b xgm2IdleMean
e0ff0f36 b xgm2WaitMean
e0ff0f38 b lastUsedPCMChannel
e0ff0f3a B _bend
e1000000 A __stack
