00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_prepareToPrint
0000268a t Characters_print
000027d2 t Entity_add
00002808 t Entity_removeEntity
00002846 t Entity_removeByContext
00002af8 t Entity_executeAll
00002b38 t Entity_executeByContext
00002d3e t Entity_executeByIndex
00002d5e t Entity_search
00002f0c t initialize_screen
00002f70 t Game_init
0000327c t Game_update
000032cc t Game_setJoyHandler
000032d6 t _globalJoyEventHandler
00003316 t Game_resetScreen
000034ec t I18N_setLanguage
00003634 t Menu_init
000037b6 t drawMainMenu
0000391e t drawMainBackground
00003a5a t drawSecondaryBackground
00003b92 t joyMenuHandler
00003c66 t handleMainMenu
00003cfe t redrawMainMenu
00003dec t handleSecondaryMenu
00003e14 t drawMenuSecondary
00003f9c t handleSecondaryMenu.part.0
0000418c t PLAYER_init
00004244 t PLAYER_handleInput
00004376 t PLAYER_update
000043c2 t initialize_test
000045ce t update_test
00004936 t BMP_init
00004a0a t BMP_end
00004ada t BMP_reset
00004df8 t BMP_setBufferCopy
00004e1c t BMP_hasFlipRequestPending
00004e2a t BMP_waitWhileFlipRequestPending
00004e38 t BMP_hasFlipInProgess
00004e44 t BMP_waitFlipComplete
00004e52 t BMP_flip
00004f3e t BMP_drawText
00005052 t BMP_clearText
000050be t BMP_clearTextLine
00005228 t BMP_showFPS
00005310 t BMP_clear
00005320 t BMP_getWritePointer
0000533c t BMP_getReadPointer
00005358 t BMP_setPixels_V2D_old
000053e2 t BMP_setPixelsFast_V2D_old
00005464 t BMP_setPixels_old
000054ee t BMP_setPixelsFast_old
00005570 t BMP_drawLine_old
00005612 t BMP_drawBitmapData
000056d2 t BMP_drawBitmap
000057b0 t BMP_drawBitmapScaled
000058cc t BMP_scale
000059a4 T BMP_doVBlankProcess
000059ae t hint
00005ab0 t initTilemap
00005c2a t clearVRAMBuffer
00005ca4 t flipBuffer
00005cfc t doFlip
00005de6 t doBlit
0000631a t drawLine_old
00006462 t DMA_init
00006476 t DMA_initEx
000065ee t DMA_getAutoFlush
000065fa t DMA_setAutoFlush
0000663e t DMA_getMaxQueueSize
00006646 t DMA_setMaxQueueSize
0000669a t DMA_setMaxQueueSizeToDefault
000066e2 t DMA_getMaxTransferSize
000066f4 t DMA_setMaxTransferSize
00006704 t DMA_setMaxTransferSizeToDefault
00006720 t DMA_getBufferSize
0000672a t DMA_setBufferSize
00006782 t DMA_setBufferSizeToDefault
000067cc t DMA_getIgnoreOverCapacity
000067dc t DMA_setIgnoreOverCapacity
00006800 t DMA_clearQueue
0000681e t DMA_flushQueue
000068ec t DMA_getQueueSize
000068f4 t DMA_getQueueTransferSize
000068fc t DMA_transfer
00006b26 t DMA_allocateTemp
00006b62 t DMA_releaseTemp
00006b72 t DMA_canQueue
00006b98 t DMA_allocateAndQueueDma
00006c10 t DMA_copyAndQueueDma
00006ca4 t DMA_queueDma
00006d2e t DMA_queueDmaFast
00006e7c t DMA_doDma
00006f14 t DMA_doDmaFast
000070a4 t DMA_doCPUCopy
0000715a t DMA_doCPUCopyDirect
0000729e t DMA_doVRamFill
000073f8 t DMA_doVRamCopy
000074de t DMA_waitCompletion
000074ec t JOY_init
000074f6 t JOY_reset
00007aa2 t JOY_getEventHandler
00007aaa t JOY_setEventHandler
00007ab4 t externalIntCB
00007bf4 t JOY_setSupport
000080b6 t JOY_getPortType
000080d6 t JOY_getJoypadType
000080f6 t JOY_readJoypad
00008172 t JOY_readJoypadX
00008194 t JOY_writeJoypadX
000081b8 t JOY_readJoypadY
000081da t JOY_writeJoypadY
000081fe t JOY_waitPressBtn
0000820a t JOY_waitPressBtnTime
0000821a t JOY_waitPress
00008234 t JOY_waitPressTime
000083ee t TH_CONTROL_PHASE
0000840c t read3Btn
00008448 t read6Btn
00008500 t THREELINE_HANDSHAKE
00008562 t start3lhs
0000869a t readMouse
0000898e t readTeamPlayer
00008ece t readEa4WayPlay
00008fd0 t readLightgun
000092ce t readTrackball
000093a2 t JOY_update
000096be t intToBCD
00009896 t getApproximatedDistance
000098f0 t getApproximatedDistanceV
00009950 t getApproximatedLog2
00009aae t getLog2Int
00009aea t getNextPow2
00009b14 t MEM_init
00009b3c t MEM_getFree
00009b64 t MEM_getLargestFreeBlock
00009ba8 t MEM_getAllocated
00009bda t MEM_alloc
00009cb0 t MEM_allocAt
00009d62 t MEM_free
00009d74 t MEM_pack
00009ddc t MEM_dump
00009ff8 t pack.lto_priv.0
0000a05e t packEx
0000a11c T memset
0000a136 T memcpy
0000a146 t PAL_getColor
0000a16e t PAL_getColors
0000a33e t PAL_getPalette
0000a3d8 t PAL_setColor
0000a3fc t PAL_setColors
0000a428 t PAL_setPaletteColors
0000a456 t PAL_setPalette
0000a47e t setFadePalette
0000a4fa t PAL_initFade
0000a626 t doFadeStepInternal
0000a77c t PAL_doFadeStep
0000a786 t PAL_interruptFade
0000a798 t PAL_fade
0000a800 t PAL_fadeTo
0000a88a t PAL_fadeOut
0000a916 t PAL_fadeIn
0000a980 t PAL_fadePalette
0000a9f0 t PAL_fadeToPalette
0000aa76 t PAL_fadeOutPalette
0000aafe t PAL_fadeInPalette
0000ab70 t PAL_fadeAll
0000abd2 t PAL_fadeToAll
0000ac4a t PAL_fadeOutAll
0000acc4 t PAL_fadeInAll
0000ad28 t PAL_isDoingFade
0000ad34 t PAL_waitFadeCompletion
0000ad66 t SPR_initEx
0000aef6 t SPR_init
0000af02 t SPR_end
0000b048 t SPR_isInitialized
0000b054 t SPR_reset
0000b140 t allocateSprite
0000b1ea t releaseSprite
0000b266 t checkSpriteValid
0000b268 t SPR_addSpriteEx
0000b452 t SPR_addSprite
0000b478 t SPR_addSpriteExSafe
0000b4d0 t SPR_addSpriteSafe
0000b522 t SPR_releaseSprite
0000b5dc t SPR_getNumActiveSprite
0000b5f6 t SPR_getUsedVDPSprite
0000b602 t SPR_getFreeVRAM
0000b636 t SPR_getLargestFreeVRAMBlock
0000b66e t SPR_enableVDPSpriteChecking
0000b678 t SPR_disableVDPSpriteChecking
0000b682 t SPR_defragVRAM
0000b774 t SPR_loadAllFrames
0000bace t SPR_setDefinition
0000bbda t SPR_getPositionX
0000bbe8 t SPR_getPositionY
0000bbf6 t SPR_setPosition
0000bc40 t SPR_setHFlip
0000bc8a t SPR_setVFlip
0000bcd4 t SPR_setPriority
0000bcfe t SPR_setPalette
0000bd28 t SPR_setDepth
0000bd44 t SPR_setZ
0000bd60 t SPR_setAlwaysOnTop
0000bd7c t SPR_setAlwaysAtBottom
0000bd98 t SPR_setAnimAndFrame
0000be1a t SPR_setAnim
0000be56 t SPR_setFrame
0000be72 t SPR_nextFrame
0000becc t SPR_setAnimationLoop
0000bee8 t SPR_getAnimationDone
0000bef8 t SPR_setVRAMTileIndex
0000bfa2 t SPR_setAutoTileUpload
0000bfbe t SPR_setDelayedFrameUpdate
0000bfda t SPR_setFrameChangeCallback
0000bfe6 t SPR_getVisibility
0000c00e t SPR_isVisible
0000c05e t SPR_setVisibility
0000c0f0 t SPR_clear
0000c18e t SPR_update
0000c57e t SPR_logProfil
0000c580 t SPR_logSprites
0000c5d8 t updateVisibility
0000c81a t setVisibility
0000c826 t updateFrame
0000c8de t loadTiles
0000c9c0 t sortSprite
0000cb06 t moveAfter
0000cbca t getSpriteIndex
0000cbe6 t logSprite
0000cd38 t releaseSprite.part.0
0000cda4 t strlen
0000cdb6 t strnlen
0000cde8 t strcmp
0000ce16 t strcpy
0000ce28 t strncpy
0000ce6c t strcat
0000ce88 t strclr
0000ce92 t strreplacechar
0000cec0 t intToStr
0000cf24 t uintToStr
0000d012 t uint16ToStr
0000d2e4 t intToHex
0000d572 t fix32ToStr
0000d74a t fix16ToStr
0000d91c t digits10
0000d94c t skip_atoi
0000d98c t vsprintf
0000eaac t sprintf
0000eac8 t addValueU8
0000eb16 t addValueU16
0000eb60 t addValueU32
0000eba0 t showValueU32U16
0000ec2c t showValueU16U32U16
0000ecda t showValueU32U16U16
0000ed88 t showValueU32U32
0000ee10 t showValueU32U32U32
0000eeb6 t showRegisterState
0000f06a t showStackState
0000f194 t showExceptionDump
0000f240 t showException4WDump
0000f312 t showBusAddressErrorDump
0000f44a t _buserror_callback
0000f478 t _addresserror_callback
0000f4a6 t _illegalinst_callback
0000f4d4 t _zerodivide_callback
0000f502 t _chkinst_callback
0000f530 t _trapvinst_callback
0000f55e t _privilegeviolation_callback
0000f58c t _trace_callback
0000f58e t _line1x1x_callback
0000f590 t _errorexception_callback
0000f5be t _int_callback
0000f5c0 t _vblank_dummy_callback
0000f5c2 t _vint_dummy_callback
0000f5c4 t _hint_dummy_callback
0000f5c6 t _extint_dummy_callback
0000f5c8 T _start_entry
0000f7c0 T _reset_entry
0000f81a t internal_reset
0000f97c t SYS_doVBlankProcess
0000f982 t SYS_doVBlankProcessEx
0000fcd0 t SYS_nextFrame
0000fcd6 t SYS_disableInts
0000fd08 t SYS_enableInts
0000fd36 t SYS_setVBlankCallback
0000fd52 t SYS_setVIntCallback
0000fd6e t SYS_setHIntCallback
0000fd8a t SYS_setExtIntCallback
0000fda6 t SYS_getShowFrameLoad
0000fdb2 t SYS_showFrameLoad
0000fe86 t SYS_hideFrameLoad
0000ff22 t SYS_isInVInt
0000ff2e t SYS_isNTSC
0000ff3c t SYS_isPAL
0000ff48 t SYS_getFPS
0001009c t SYS_getFPSAsFloat
0001016a t addFrameLoad
00010216 t SYS_getCPULoad
00010226 t SYS_computeChecksum
000102b0 t SYS_isChecksumOk
000102bc t SYS_die
00010396 t getSubTickInternal
0001043a t getSubTick
000104e6 t getTick
0001050c t getTime
0001055e t getTimeAsFix32
000105b4 t startTimer
0001068a t getTimer
00010758 t waitSubTick
000107b8 t waitTick
000108ac t waitMs
0001094a t waitSubTick.part.0
00010b0a t setRandomSeed
00010b22 t random
00010b48 t getFPS
00010c9c t getFPS_f
00010d6a t kprintf
00010dc8 t KLog
00010de8 t KLog_U1
00010e2c t KLog_U1_
00010e7e t KLog_U2
00010ee4 t KLog_U2_
00010f52 t KLog_U3
00010fd0 t KLog_U3_
00011058 t KLog_U4
000110ee t KLog_U4_
0001118e t KLog_U1x
000111dc t KLog_U1x_
00011234 t KLog_U2x
000112a6 t KLog_U2x_
00011320 t KLog_U3x
000113ac t KLog_U3x_
00011442 t KLog_U4x
000114e8 t KLog_U4x_
00011598 t KLog_S1
000115dc t KLog_S1_
0001162e t KLog_S2
00011694 t KLog_S2_
00011702 t KLog_S3
00011780 t KLog_S3_
00011808 t KLog_S4
0001189e t KLog_S4_
0001193e t KLog_S1x
00011988 t KLog_S2x
000119fa t KLog_S3x
00011a86 t KLog_S4x
00011b2c t KLog_f1
00011b76 t KLog_f2
00011bea t KLog_f3
00011c7e t KLog_f4
00011d32 t KLog_f1x
00011d80 t KLog_f2x
00011dfa t KLog_f3x
00011e92 t KLog_f4x
00011f48 t KLog_F1
00011f8e t KLog_F2
00011ffa t KLog_F3
00012082 t KLog_F4
00012126 t KLog_F1x
00012170 t KLog_F2x
000121e2 t KLog_F3x
0001226e t KLog_F4x
00012314 t getBitmapAllocSize
00012324 t getTileSetAllocSize
00012330 t getTileMapAllocSize
00012340 t allocateBitmapInternal
00012354 t allocateTileSetInternal
00012368 t allocateTileMapInternal
0001237c t allocateBitmap
000123ac t allocateBitmapEx
000123d8 t allocateTileSet
00012402 t allocateTileSetEx
00012432 t allocateTileMap
00012462 t allocateTileMapEx
000124a0 t allocateImage
0001250e t allocateMap
000125b0 t unpackBitmap
0001266e t unpackTileSet
00012710 t unpackTileMap
000127c6 t unpackImage
00012878 t unpack
000128b0 t partition_u8
00012926 t qsort_u8
00012bca t partition_s8
00012c40 t qsort_s8
00012ee4 t partition_u16
00012f64 t qsort_u16
00013188 t partition_s16
00013208 t qsort_s16
0001342c t partition_u32
000134be t qsort_u32
000136f2 t partition_s32
00013784 t qsort_s32
000139b8 t qsort_u8.part.0
00013cb4 t qsort_s8.part.0
00013fba t qsort_u16.part.0
00014298 t qsort_s16.part.0
00014576 t qsort_u32.part.0
00014884 t qsort_s32.part.0
00014b92 t VDP_init
00014d2a t VDP_resetScreen
0001501c t VDP_getReg
0001503c t VDP_setReg
0001528a t VDP_getEnable
00015296 t VDP_isEnable
000152a2 t VDP_setEnable
000152e2 t VDP_getScanlineNumber
000152f8 t VDP_getScreenHeight
00015300 t VDP_setScreenHeight224
00015328 t VDP_setScreenHeight240
0001535a t VDP_getScreenWidth
00015362 t VDP_setScreenWidth256
0001539a t VDP_setScreenWidth320
000153d2 t VDP_getPlaneWidth
000153da t VDP_getPlaneHeight
000153e2 t VDP_setPlaneSize
00015700 t VDP_getVerticalScrollingMode
0001570e t VDP_getHorizontalScrollingMode
0001571a t VDP_setScrollingMode
00015752 t VDP_getBackgroundColor
0001575a t VDP_setBackgroundColor
00015778 t VDP_getAutoInc
00015780 T VDP_setAutoInc
0001579a t VDP_getDMAEnabled
000157a6 t VDP_setDMAEnabled
000157e6 t VDP_getHVLatching
000157f2 t VDP_setHVLatching
00015832 t VDP_setVInterrupt
00015872 t VDP_setHInterrupt
000158b2 t VDP_setExtInterrupt
000158f2 t VDP_setHilightShadow
00015932 t VDP_getHIntCounter
0001593a t VDP_setHIntCounter
00015954 t VDP_getBGAAddress
0001595c t VDP_getBGBAddress
00015964 t VDP_getWindowAddress
0001596c t VDP_getSpriteListAddress
00015974 t VDP_getHScrollTableAddress
0001597c t VDP_setBGAAddress
000159ac t VDP_setBGBAddress
000159dc t VDP_setWindowAddress
00015a44 t VDP_setSpriteListAddress
00015aac t VDP_setHScrollTableAddress
00015adc t VDP_setScanMode
00015b42 t VDP_setWindowHPos
00015b66 t VDP_setWindowVPos
00015b8a t VDP_waitDMACompletion
00015b98 t VDP_waitFIFOEmpty
00015ba6 t VDP_waitVInt
00015d0e t VDP_waitVBlank
00015eb8 t VDP_waitVActive
00015ee2 t VDP_waitVSync
00015eee t computeFrameCPULoad
00015ffc t getAdjustedVCounterInternal
00016062 t VDP_getAdjustedVCounter
000160c4 t VDP_showFPS
00016240 t VDP_showCPULoad
000162b8 t updateUserTileMaxIndex
000162d2 t updateMapsAddress
000163da t VDP_setHorizontalScroll
00016444 t VDP_setHorizontalScrollVSync
000164a0 t VDP_setHorizontalScrollTile
00016508 t VDP_setHorizontalScrollLine
00016570 t VDP_setVerticalScroll
0001659e t VDP_setVerticalScrollVSync
000165fa t VDP_setVerticalScrollTile
0001666a t VDP_doVBlankScrollProcess
0001672c t VDP_clearPlane
00016844 t VDP_getTextPlane
0001684c t VDP_getTextPalette
0001685c t VDP_getTextPriority
00016868 t VDP_setTextPlane
00016872 t VDP_setTextPalette
00016896 t VDP_setTextPriority
000168b6 t VDP_drawTextEx
0001699c t VDP_clearTextEx
00016a40 t VDP_clearTextAreaEx
00016cc4 t VDP_drawTextBG
00016db0 t VDP_clearTextBG
00016ec6 t VDP_clearTextAreaBG
00017034 t VDP_clearTextLineBG
00017174 t VDP_drawText
00017264 t VDP_clearText
00017288 t VDP_clearTextArea
000173fa t VDP_clearTextLine
0001753c t VDP_drawBitmap
000175bc t VDP_drawBitmapEx
0001774a t VDP_drawImage
0001787e t VDP_drawImageEx
0001798c t VDP_resetSprites
000179c6 t VDP_releaseAllSprites
000179f4 t VDP_allocateSprites
00017aa2 t VDP_releaseSprites
00017b00 t VDP_getAvailableSprites
00017b10 t VDP_refreshHighestAllocatedSpriteIndex
00017b4c t VDP_clearSprites
00017b5a t VDP_setSpriteFull
00017b9a t VDP_setSprite
00017bd0 t VDP_setSpritePosition
00017bf8 t VDP_setSpriteSize
00017c0e t VDP_setSpriteAttribut
00017c24 t VDP_setSpriteLink
00017c3a t VDP_linkSprites
00017c86 t VDP_updateSprites
00017cf4 t VDP_setSpritePriority
00017d1c t VDP_getSpritePriority
00017d32 t VDP_setSpritePalette
00017d5e t VDP_getSpritePalette
00017d78 t VDP_setSpriteFlip
00017dae t VDP_setSpriteFlipH
00017dda t VDP_setSpriteFlipV
00017e06 t VDP_getSpriteFlipH
00017e20 t VDP_getSpriteFlipV
00017e3a t VDP_setSpriteTile
00017e64 t VDP_getSpriteTile
00017e7c t logVDPSprite
00017fa4 t VDP_loadTileData
00017fd2 t VDP_loadFontData
00018008 t VDP_loadTileSet
00018092 t VDP_loadFont
00018126 t VDP_loadBMPTileDataEx
00018180 t VDP_fillTileData
0001826a t VDP_getPlaneAddress
0001831c t VDP_clearTileMap
00018464 t VDP_fillTileMap
00018522 t VDP_setTileMapData
00018560 t VDP_setTileMapDataEx
00018644 t VDP_setTileMapXY
00018692 t VDP_clearTileMapRect
0001878c t VDP_fillTileMapRect
00018892 t VDP_fillTileMapRectInc
00018938 t VDP_setTileMapDataRect
00018c28 t VDP_setTileMapDataRectEx
00018f04 t setTileMapDataRow
00018f52 t setTileMapDataRowEx
000190fa t VDP_setTileMapDataRow
000191ec t VDP_setTileMapDataRowEx
000192c0 t setTileMapDataColumn
00019582 t setTileMapDataColumnEx
000197ee t VDP_setTileMapDataColumnFast
000198ee t VDP_setTileMapDataColumn
000199be t VDP_setTileMapDataColumnEx
00019aa2 t VDP_setTileMap
00019b4e t VDP_setTileMapEx
00019c10 t VDP_setTileMapRow
00019ca0 t VDP_setTileMapRowEx
00019d3e t VDP_setTileMapColumn
00019dde t VDP_setTileMapColumnEx
00019e90 t VDP_setMap
00019f34 t VDP_setMapEx
00019ff2 t prepareTileMapDataColumn
0001a0be t prepareTileMapDataRowEx
0001a16a t prepareTileMapDataColumnEx
0001a27e t VRAM_createRegion
0001a2ce t VRAM_releaseRegion
0001a2e8 t VRAM_clearRegion
0001a30c t VRAM_getFree
0001a342 t VRAM_getLargestFreeBlock
0001a37c t VRAM_getAllocated
0001a3b6 t VRAM_alloc
0001a476 t VRAM_free
0001a49e t pack.lto_priv.1
0001a500 t Z80_init
0001a566 t Z80_isBusTaken
0001a578 t Z80_requestBus
0001a59e t Z80_getAndRequestBus
0001a5d4 t Z80_releaseBus
0001a5de t Z80_startReset
0001a5e8 t Z80_endReset
0001a5f2 t Z80_setBank
0001a62e t Z80_read
0001a640 t Z80_write
0001a654 t Z80_clear
0001a6b4 t Z80_upload
0001a75e t Z80_download
0001a808 t Z80_getLoadedDriver
0001a810 t Z80_unloadDriver
0001a84e t Z80_loadDriverInternal
0001a8f6 t Z80_loadCustomDriver
0001a982 t Z80_loadDriver
0001aa5e t Z80_isDriverReady
0001aaba t Z80_useBusProtection
0001aac4 t Z80_setBusProtection
0001ab3a t Z80_enableBusProtection
0001aba2 t Z80_disableBusProtection
0001ac0a t Z80_getForceDelayDMA
0001ac16 t Z80_setForceDelayDMA
0001ac3a t SND_NULL_loadDriver
0001acca t SND_NULL_unloadDriver
0001accc t XGM_loadDriver
0001af16 t XGM_unloadDriver
0001af2e t XGM_isPlaying
0001af90 t XGM_startPlay
0001b0ec t XGM_startPlay_FAR
0001b0f0 t XGM_stopPlay
0001b18e t XGM_pausePlay
0001b1fc t XGM_resumePlay
0001b27a t XGM_isPlayingPCM
0001b2de t XGM_setPCM
0001b36a t XGM_setPCMFast
0001b3a8 t XGM_setPCM_FAR
0001b434 t XGM_setPCMFast_FAR
0001b472 t XGM_startPlayPCM
0001b4f2 t XGM_stopPlayPCM
0001b56a t XGM_setLoopNumber
0001b5c6 t XGM_set68KBUSProtection
0001b63c t XGM_getManualSync
0001b648 t XGM_setManualSync
0001b698 t XGM_getForceDelayDMA
0001b6a4 t XGM_setForceDelayDMA
0001b6c8 t XGM_getMusicTempo
0001b6d0 t XGM_setMusicTempo
0001b6f8 t XGM_getElapsed
0001b7b2 t XGM_getCPULoad
0001b968 t resetLoadCalculation
0001ba76 t setNextXFrame
0001badc t XGM_nextXFrame
0001bb3a T XGM_doVBlankProcess
0001bba4 t XGM2_loadDriver
0001bca2 t XGM2_unloadDriver
0001bcaa t XGM2_isPlaying
0001bd12 t XGM2_load
0001bda2 t XGM2_load_FAR
0001bda6 t XGM2_playTrack
0001bf2c t XGM2_play
0001bf3e t XGM2_play_FAR
0001bf50 t XGM2_stop
0001bfa8 t XGM2_pause
0001bfec t XGM2_resume
0001c088 t XGM2_isPlayingPCM
0001c0ec t getPCMChannel
0001c162 t XGM2_playPCMEx
0001c3cc t XGM2_playPCM
0001c3ea t XGM2_stopPCM
0001c404 t doFade
0001c484 t XGM2_isProcessingFade
0001c492 t XGM2_fadeIn
0001c4fa t XGM2_fadeOut
0001c56c t XGM2_fadeOutAndStop
0001c5e0 t XGM2_fadeOutAndPause
0001c654 t XGM2_fadeTo
0001c6d6 t XGM2_doVBlankFadeProcess
0001c76e t setLoopNumber
0001c7a0 t XGM2_setLoopNumber
0001c7ba t XGM2_getMusicTempo
0001c7c2 t setMusicTempo
0001c852 t XGM2_setMusicTempo
0001c870 t XGM2_getElapsed
0001c8fa t setFMVolume
0001c970 t setPSGVolume
0001c9e6 t XGM2_setFMVolume
0001ca04 t XGM2_setPSGVolume
0001ca22 t XGM2_isPAL
0001ca30 t XGM2_getCPULoad
0001cb16 t XGM2_getDMAWaitTime
0001cbf4 t XGM2_getDebugFrameCounter
0001cc7a t XGM2_getDebugPCMRate
0001cd1e t XGM2_getDebugMissedFrames
0001cd88 t XGM2_getDebugProcessDuration
0001ce0a t getAccess
0001cf20 t initLoadCalculation
0001cf64 t SND_DPCM2_loadDriver
0001d046 t SND_DPCM2_unloadDriver
0001d048 t SND_DPCM2_isPlaying
0001d08a t SND_DPCM2_startPlay
0001d17a t SND_DPCM2_stopPlay
0001d1fc t SND_PCM_loadDriver
0001d2de t SND_PCM_unloadDriver
0001d2e0 t SND_PCM_isPlaying
0001d31c t SND_PCM_startPlay
0001d3d0 t SND_PCM_stopPlay
0001d448 t SND_PCM4_loadDriver
0001d52e t SND_PCM4_unloadDriver
0001d530 t SND_PCM4_isPlaying
0001d568 t SND_PCM4_startPlay
0001d69e t SND_PCM4_stopPlay
0001d716 t SND_PCM4_setVolume
0001d756 t SND_PCM4_getVolume
0001d78e t POOL_create
0001d86a t POOL_reset
0001d8ea t POOL_destroy
0001d920 t POOL_allocate
0001d942 t POOL_release
0001d98a t POOL_getFree
0001d99a t POOL_getNumAllocated
0001d9b2 t POOL_getFirst
0001d9bc t POOL_find
0001da16 t PSG_reset
0001da4e t PSG_write
0001da58 t PSG_setEnvelope
0001da78 t PSG_setTone
0001daa8 t PSG_setToneLow
0001dac8 t PSG_setFrequency
0001db5c t PSG_setNoise
0001db7e t SRAM_enable
0001db88 t SRAM_enableRO
0001db92 t SRAM_disable
0001db9c t SRAM_readByte
0001dbac t SRAM_writeByte
0001dbbe t getZeroU8
0001dbc2 t getZeroU16
0001dbc6 t getZeroU32
0001dbca t rol8
0001dbe0 t rol16
0001dbf0 t rol32
0001dbfe t ror8
0001dc14 t ror16
0001dc24 t ror32
0001dc32 t writeSlotReg
0001dc9a t writeChannelReg
0001dcf8 t YM2612_reset
0001e0ee t YM2612_read
0001e108 t YM2612_readStatus
0001e110 t YM2612_write
0001e13e t YM2612_writeReg
0001e18e t YM2612_enableDAC
0001e1b2 t YM2612_disableDAC
0001e1d6 t JOY_waitPressTime.constprop.0
0001e31e t uintToStr.constprop.0
0001e3b4 t updateMapsAddress.constprop.0
0001e4a6 t VDP_clearPlane.constprop.0
0001e4e8 t SYS_doVBlankProcessEx.constprop.0
0001e828 t Z80_loadDriver.constprop.0
0001e8a2 t Z80_loadDriver.constprop.1
0001e8f4 t Z80_loadDriver.constprop.2
0001e946 t Z80_upload.constprop.0
0001e9c6 t Z80_upload.constprop.1
0001ea3a t Z80_upload.constprop.2
0001eaae t Z80_getAndRequestBus.constprop.0
0001eadc t intToStr.constprop.0.isra.0
0001ec00 T smp_null
0001ed00 T smp_null_dpcm
0001ed80 T __mulsi3
0001ed80 T __mulsi3_internal
0001eda4 T __udivsi3
0001eda4 T __udivsi3_internal
0001edcc t L3
0001edce t L4
0001edfa t L5
0001edfc t L6
0001ee00 T __divsi3
0001ee00 T __divsi3_internal
0001ee0e t L1
0001ee18 t L2
0001ee2a t L3
0001ee30 T __umodsi3
0001ee60 T __modsi3
0001ee90 T __CTOR_LIST__
0001ee98 T __CTOR_END__
0001ee98 T __DTOR_LIST__
0001eea0 T __DTOR_END__
0001eea0 t titlescreen_tileset
0001eea8 t titlescreen_tilemap
0001eeb2 t titlescreen_palette
0001eeb8 T titlescreen
0001eec4 t menuscreen_tileset
0001eecc t menuscreen_tilemap
0001eed6 t menuscreen_palette
0001eedc T menuscreen
0001eee8 T characters
0001eef0 t characters_pallete_tileset
0001eef8 t characters_pallete_tilemap
0001ef02 t characters_pallete_palette
0001ef08 T characters_pallete
0001ef14 t slasher_palette
0001ef1a t slasher_animation0_frame0_tileset
0001ef22 t slasher_animation0_frame0
0001ef32 t slasher_animation0_frame1_tileset
0001ef3a t slasher_animation0_frame1
0001ef4a t slasher_animation0_frame2_tileset
0001ef52 t slasher_animation0_frame2
0001ef62 t slasher_animation0_frame3_tileset
0001ef6a t slasher_animation0_frame3
0001ef7a t slasher_animation0_frames
0001ef8a t slasher_animation0
0001ef90 t slasher_animation1_frame0_tileset
0001ef98 t slasher_animation1_frame0
0001efa8 t slasher_animation1_frame1_tileset
0001efb0 t slasher_animation1_frame1
0001efc0 t slasher_animation1_frame2_tileset
0001efc8 t slasher_animation1_frame2
0001efd8 t slasher_animation1_frame3_tileset
0001efe0 t slasher_animation1_frame3
0001eff0 t slasher_animation1_frames
0001f000 t slasher_animation1
0001f006 t slasher_animations
0001f00e T slasher
0001f020 t star_warp_animation0_frame0_tileset
0001f028 t star_warp_animation0_frame0
0001f038 t star_warp_animation0_frame1_tileset
0001f040 t star_warp_animation0_frame1
0001f050 t star_warp_animation0_frame2_tileset
0001f058 t star_warp_animation0_frame2
0001f068 t star_warp_animation0_frames
0001f074 t star_warp_animation0
0001f07a t star_warp_animations
0001f07e T star_warp
0001f432 t xlt_all.1
0001f442 t xlt.0
0001f44a t palette_black_all
0001f4ca t palette_grey
0001f4ea t palette_red
0001f50a t palette_green
0001f52a t palette_blue
0001f54a t palette_black
0001f54e t palette_white
0001f552 t visibilityMask.0
0001f574 t uppercase_hexchars
0001f585 t lowercase_hexchars
0001f596 t digits
0001f65f t cnv_2to4_tab
0001f663 t cnv_2to8_tab
0001f668 t cnv_2to16_tab
0001f670 t cnv_2to32_tab
0001f680 t cnv_4to8_tab
0001f690 t cnv_4to16_tab
0001f6b0 t cnv_4to32_tab
0001f6f0 t cnv_8to16_tab
0001f8f0 t cnv_8to32_tab
0001fcf0 t cnv_bcd_tab
0001fd54 t log10tab_f16
0003fd54 t log2tab_f16
0005fd54 t sintab_f32
00060d54 t sintab_f16
00061554 t sqrttab_f16
00081554 t fmVolTable
000815b8 t psgVolTable
0008161c t tab_vol
0008261c t sgdk_logo_palette
00082622 T sgdk_logo
00082630 T font_default
00082638 T font_pal_default
0008263e T drv_null
00082678 T drv_xgm
00083d78 T drv_dpcm2
00084b78 T drv_pcm
000856a8 T drv_pcm4
00086116 T drv_xgm2
00088118 T __INIT_SECTION__
0008811a T __FINI_SECTION__
0008811c T _etext
0008811c t titlescreen_palette_data
0008819c t menuscreen_palette_data
0008821c t characters_pallete_palette_data
0008829c t slasher_palette_data
000882bc t sgdk_logo_palette_data
000882dc t font_pal_default_data
000882fc T stop_xgm
000883a8 t font_default_data
0008860a t sgdk_logo_data
00088a44 t titlescreen_tilemap_data
00088c0a t menuscreen_tilemap_data
0008956a t characters_pallete_tilemap_data
0008956c t titlescreen_tileset_data
00089e44 t menuscreen_tileset_data
0008c46a t characters_data
0008c93e t characters_pallete_tileset_data
0008c95e t slasher_animation0_frame0_tileset_data
0008ca5a t slasher_animation0_frame1_tileset_data
0008cac6 t slasher_animation0_frame2_tileset_data
0008cb30 t slasher_animation0_frame3_tileset_data
0008cb72 t slasher_animation1_frame0_tileset_data
0008cbb4 t slasher_animation1_frame1_tileset_data
0008ccb4 t slasher_animation1_frame2_tileset_data
0008cd6c t slasher_animation1_frame3_tileset_data
0008cdba t star_warp_animation0_frame0_tileset_data
0008cdda t star_warp_animation0_frame1_tileset_data
0008cdfa t star_warp_animation0_frame2_tileset_data
0008ce1a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars.lto_priv.0
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b game_options.lto_priv.0
e0ff0474 b currentFrame.lto_priv.0
e0ff0478 b currentLevel.lto_priv.0
e0ff047a b player.lto_priv.0
e0ff048e b currentInputHandler
e0ff0492 b TXT_START
e0ff0496 b TXT_OPTIONS
e0ff049a b TXT_EXIT
e0ff049e b TXT_LANGUAGE
e0ff04a2 b TXT_DIFFICULTY
e0ff04a6 b TXT_CREDITS
e0ff04aa b TXT_BACK
e0ff04ae b TXT_CURRENT_LANGUAGE
e0ff04b2 b TXT_ON
e0ff04b6 b TXT_OFF
e0ff04ba b game_options.lto_priv.1
e0ff04be b currentFrame.lto_priv.1
e0ff04c2 b currentLevel.lto_priv.1
e0ff04c4 b player.lto_priv.1
e0ff04d8 b game_options.lto_priv.2
e0ff04dc b currentFrame.lto_priv.2
e0ff04e0 b currentLevel.lto_priv.2
e0ff04e2 b player.lto_priv.2
e0ff04f6 b option_selected
e0ff04f7 b menu_current
e0ff04f8 b game_options.lto_priv.3
e0ff04fc b currentFrame.lto_priv.3
e0ff0500 b currentLevel.lto_priv.3
e0ff0502 b player.lto_priv.3
e0ff0516 b stars.lto_priv.1
e0ff0746 b bmp_buffer_read
e0ff074a b bmp_buffer_0
e0ff074e b bmp_buffer_1
e0ff0752 b bmp_plan
e0ff0756 b bmp_plane_addr
e0ff075a b flag.lto_priv.0
e0ff075c b pal
e0ff075e b prio
e0ff0760 b state
e0ff0762 b phase.lto_priv.0
e0ff0764 b pos_i.0
e0ff0766 b dmaDataBuffer
e0ff076a b nextDataBuffer
e0ff076e b queueSize
e0ff0770 b maxTransferPerFrame
e0ff0772 b flag.lto_priv.1
e0ff0774 b dataBufferSize
e0ff0776 b queueIndex
e0ff0778 b queueIndexLimit
e0ff077a b queueTransferSize
e0ff077c b joyType
e0ff0784 b joyState
e0ff0794 b joyAxisX
e0ff07a4 b joyAxisY
e0ff07b4 b portSupport
e0ff07b6 b portType
e0ff07b8 b retry
e0ff07b9 b phase.lto_priv.1
e0ff07ba b gun
e0ff07bb b extSet
e0ff07bc b gport
e0ff07be b joyEventCB
e0ff07c2 b free.lto_priv.0
e0ff07c6 b heap
e0ff07ca b fadeCurrentPal
e0ff084a b fadeEndPal
e0ff08ca b fadeR
e0ff094a b fadeG
e0ff09ca b fadeB
e0ff0a4a b fadeSR
e0ff0aca b fadeSG
e0ff0b4a b fadeSB
e0ff0bca b fadeInd
e0ff0bcc b fadeSize
e0ff0bce b fadeCounter
e0ff0bd0 b usedVDPSprite
e0ff0bd2 b spritesPool
e0ff0bd6 b firstSprite
e0ff0bda b lastSprite
e0ff0bde b vram
e0ff0bea b spriteVramSize
e0ff0bec b vblankCB
e0ff0bf0 b disableIntStack
e0ff0bf2 b flags
e0ff0bf4 b frameLoads
e0ff0c04 b frameLoadIndex
e0ff0c06 b cpuFrameLoad
e0ff0c08 b frameCnt
e0ff0c0c b lastSubTick
e0ff0c10 b result.2
e0ff0c14 b result.1
e0ff0c18 b lastVTimer.0
e0ff0c1a b timer
e0ff0c5a b lastTick
e0ff0c5e b randomSeedSet
e0ff0c5f b regValues
e0ff0c72 b window_addr
e0ff0c74 b bga_addr
e0ff0c76 b bgb_addr
e0ff0c78 b hscrl_addr
e0ff0c7a b slist_addr
e0ff0c7c b maps_addr
e0ff0c7e b userTileMaxIndex
e0ff0c80 b screenWidth
e0ff0c82 b screenHeight
e0ff0c84 b planeWidth
e0ff0c86 b planeHeight
e0ff0c88 b windowWidth
e0ff0c8a b planeWidthSft
e0ff0c8c b planeHeightSft
e0ff0c8e b windowWidthSft
e0ff0c90 b lastVCnt
e0ff0c92 b text_plan
e0ff0c96 b text_basetile
e0ff0c98 b curTileInd
e0ff0c9a b hscroll
e0ff0c9e b vscroll
e0ff0ca2 b hscroll_update
e0ff0ca3 b vscroll_update
e0ff0ca4 b vdpSpriteCache
e0ff0fa4 b lastAllocatedVDPSprite
e0ff0fa8 b highestVDPSpriteIndex
e0ff0faa b allocStack
e0ff10ea b free.lto_priv.1
e0ff10ee b currentDriver
e0ff10f0 b driverFlags
e0ff10f2 b busProtectSignalAddress
e0ff10f4 b xgmTempo
e0ff10f6 b xgmTempoDef
e0ff10f8 b xgmTempoCnt
e0ff10fa b xgmIdleTab
e0ff113a b xgmWaitTab
e0ff117a b xgmTabInd
e0ff117c b xgmIdleMean
e0ff117e b xgmWaitMean
e0ff1180 b currentXGM
e0ff1184 b xgm2Tempo
e0ff1186 b fmVol
e0ff1188 b psgVol
e0ff118a b restoreVolume
e0ff118c b fadeFMVol
e0ff118e b fadePSGVol
e0ff1190 b fadeFMVolStep
e0ff1192 b fadePSGVolStep
e0ff1194 b fadeCount
e0ff1196 b fadeEndProcess
e0ff119a b xgm2IdleTab
e0ff11a2 b xgm2WaitTab
e0ff11aa b xgm2IdleTabInd
e0ff11ac b xgm2WaitTabInd
e0ff11ae b xgm2IdleMean
e0ff11b0 b xgm2WaitMean
e0ff11b2 b lastUsedPCMChannel
e0ff11b4 B _bend
e1000000 A __stack
