00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
00002258 t Background_stop
00002264 t Background_resume
00002272 t Background_isRunning
0000227e t update_background
000026b2 t Characters_init
000027f0 t Characters_prepareToPrint
00002872 t Characters_print
00002bda t Entity_add
00002c10 t Entity_removeEntity
00002c4e t Entity_removeByContext
00002f00 t Entity_executeAll
00002f40 t Entity_executeByContext
00003146 t Entity_executeByIndex
00003166 t Entity_search
00003314 t Game_init
00003614 t initialize_screen
00003678 t Game_update
000036c8 t Game_setJoyHandler
000036d2 t _globalJoyEventHandler
00003712 t Game_resetScreen
000038e8 t Game_isPaused
000038f0 t I18N_setLanguage
00003a38 t Level1_init
00003b66 t level1_joyEventHandler
00003cea t Menu_init
00003e6c t drawMainMenu
00003fd4 t drawMainBackground
0000411a t drawSecondaryBackground
00004252 t joyMenuHandler
0000434c t handleMainMenu
00004406 t redrawMainMenu
000044f4 t handleSecondaryMenu
0000451c t drawMenuSecondary
000046a4 t handleSecondaryMenu.part.0
00004888 t PLAYER_init
00004978 t PLAYER_handleInput
00004af4 t BMP_init
00004bc8 t BMP_end
00004c98 t BMP_reset
00004fb6 t BMP_setBufferCopy
00004fda t BMP_hasFlipRequestPending
00004fe8 t BMP_waitWhileFlipRequestPending
00004ff6 t BMP_hasFlipInProgess
00005002 t BMP_waitFlipComplete
00005010 t BMP_flip
000050fc t BMP_drawText
00005210 t BMP_clearText
0000527c t BMP_clearTextLine
000053e6 t BMP_showFPS
000054ce t BMP_clear
000054de t BMP_getWritePointer
000054fa t BMP_getReadPointer
00005516 t BMP_setPixels_V2D_old
000055a0 t BMP_setPixelsFast_V2D_old
00005622 t BMP_setPixels_old
000056ac t BMP_setPixelsFast_old
0000572e t BMP_drawLine_old
000057d0 t BMP_drawBitmapData
00005890 t BMP_drawBitmap
0000596e t BMP_drawBitmapScaled
00005a8a t BMP_scale
00005b62 T BMP_doVBlankProcess
00005b6c t hint
00005c6e t initTilemap
00005de8 t clearVRAMBuffer
00005e62 t flipBuffer
00005eba t doFlip
00005fa4 t doBlit
000064d8 t drawLine_old
00006620 t DMA_init
00006634 t DMA_initEx
000067ac t DMA_getAutoFlush
000067b8 t DMA_setAutoFlush
000067fc t DMA_getMaxQueueSize
00006804 t DMA_setMaxQueueSize
00006858 t DMA_setMaxQueueSizeToDefault
000068a0 t DMA_getMaxTransferSize
000068b2 t DMA_setMaxTransferSize
000068c2 t DMA_setMaxTransferSizeToDefault
000068de t DMA_getBufferSize
000068e8 t DMA_setBufferSize
00006940 t DMA_setBufferSizeToDefault
0000698a t DMA_getIgnoreOverCapacity
0000699a t DMA_setIgnoreOverCapacity
000069be t DMA_clearQueue
000069dc t DMA_flushQueue
00006aaa t DMA_getQueueSize
00006ab2 t DMA_getQueueTransferSize
00006aba t DMA_transfer
00006ce4 t DMA_allocateTemp
00006d20 t DMA_releaseTemp
00006d30 t DMA_canQueue
00006d56 t DMA_allocateAndQueueDma
00006dce t DMA_copyAndQueueDma
00006e62 t DMA_queueDma
00006eec t DMA_queueDmaFast
0000703a t DMA_doDma
000070d2 t DMA_doDmaFast
00007262 t DMA_doCPUCopy
00007318 t DMA_doCPUCopyDirect
0000745c t DMA_doVRamFill
000075b6 t DMA_doVRamCopy
0000769c t DMA_waitCompletion
000076aa t JOY_init
000076b4 t JOY_reset
00007c60 t JOY_getEventHandler
00007c68 t JOY_setEventHandler
00007c72 t externalIntCB
00007db2 t JOY_setSupport
00008274 t JOY_getPortType
00008294 t JOY_getJoypadType
000082b4 t JOY_readJoypad
00008330 t JOY_readJoypadX
00008352 t JOY_writeJoypadX
00008376 t JOY_readJoypadY
00008398 t JOY_writeJoypadY
000083bc t JOY_waitPressBtn
000083c8 t JOY_waitPressBtnTime
000083d8 t JOY_waitPress
000083f2 t JOY_waitPressTime
000085ac t TH_CONTROL_PHASE
000085ca t read3Btn
00008606 t read6Btn
000086be t THREELINE_HANDSHAKE
00008720 t start3lhs
00008858 t readMouse
00008b4c t readTeamPlayer
0000908c t readEa4WayPlay
0000918e t readLightgun
0000948c t readTrackball
00009560 t JOY_update
00009856 t intToBCD
00009a2e t getApproximatedDistance
00009a88 t getApproximatedDistanceV
00009ae8 t getApproximatedLog2
00009c46 t getLog2Int
00009c82 t getNextPow2
00009cac t MEM_init
00009cd4 t MEM_getFree
00009cfc t MEM_getLargestFreeBlock
00009d40 t MEM_getAllocated
00009d72 t MEM_alloc
00009e48 t MEM_allocAt
00009efa t MEM_free
00009f0c t MEM_pack
00009f74 t MEM_dump
0000a190 t pack.lto_priv.0
0000a1f6 t packEx
0000a2b4 T memset
0000a2ce T memcpy
0000a2de t PAL_getColor
0000a306 t PAL_getColors
0000a4d6 t PAL_getPalette
0000a570 t PAL_setColor
0000a594 t PAL_setColors
0000a5c0 t PAL_setPaletteColors
0000a5ee t PAL_setPalette
0000a616 t setFadePalette
0000a692 t PAL_initFade
0000a7be t doFadeStepInternal
0000a914 t PAL_doFadeStep
0000a91e t PAL_interruptFade
0000a930 t PAL_fade
0000a998 t PAL_fadeTo
0000aa22 t PAL_fadeOut
0000aaae t PAL_fadeIn
0000ab18 t PAL_fadePalette
0000ab88 t PAL_fadeToPalette
0000ac0e t PAL_fadeOutPalette
0000ac96 t PAL_fadeInPalette
0000ad08 t PAL_fadeAll
0000ad6a t PAL_fadeToAll
0000ade2 t PAL_fadeOutAll
0000ae5c t PAL_fadeInAll
0000aec0 t PAL_isDoingFade
0000aecc t PAL_waitFadeCompletion
0000aefe t SPR_initEx
0000b08e t SPR_init
0000b09a t SPR_end
0000b1e0 t SPR_isInitialized
0000b1ec t SPR_reset
0000b2d8 t allocateSprite
0000b382 t releaseSprite
0000b3fe t checkSpriteValid
0000b400 t SPR_addSpriteEx
0000b5ea t SPR_addSprite
0000b610 t SPR_addSpriteExSafe
0000b668 t SPR_addSpriteSafe
0000b6ba t SPR_releaseSprite
0000b774 t SPR_getNumActiveSprite
0000b78e t SPR_getUsedVDPSprite
0000b79a t SPR_getFreeVRAM
0000b7ce t SPR_getLargestFreeVRAMBlock
0000b806 t SPR_enableVDPSpriteChecking
0000b810 t SPR_disableVDPSpriteChecking
0000b81a t SPR_defragVRAM
0000b90c t SPR_loadAllFrames
0000bc66 t SPR_setDefinition
0000bd72 t SPR_getPositionX
0000bd80 t SPR_getPositionY
0000bd8e t SPR_setPosition
0000bdd8 t SPR_setHFlip
0000be22 t SPR_setVFlip
0000be6c t SPR_setPriority
0000be96 t SPR_setPalette
0000bec0 t SPR_setDepth
0000bedc t SPR_setZ
0000bef8 t SPR_setAlwaysOnTop
0000bf14 t SPR_setAlwaysAtBottom
0000bf30 t SPR_setAnimAndFrame
0000bfb2 t SPR_setAnim
0000bfee t SPR_setFrame
0000c00a t SPR_nextFrame
0000c064 t SPR_setAnimationLoop
0000c080 t SPR_getAnimationDone
0000c090 t SPR_setVRAMTileIndex
0000c13a t SPR_setAutoTileUpload
0000c156 t SPR_setDelayedFrameUpdate
0000c172 t SPR_setFrameChangeCallback
0000c17e t SPR_getVisibility
0000c1a6 t SPR_isVisible
0000c1f6 t SPR_setVisibility
0000c288 t SPR_clear
0000c326 t SPR_update
0000c716 t SPR_logProfil
0000c718 t SPR_logSprites
0000c770 t updateVisibility
0000c9b2 t setVisibility
0000c9be t updateFrame
0000ca76 t loadTiles
0000cb58 t sortSprite
0000cc9e t moveAfter
0000cd62 t getSpriteIndex
0000cd7e t logSprite
0000ced0 t releaseSprite.part.0
0000cf3c t strlen
0000cf4e t strnlen
0000cf80 t strcmp
0000cfae t strcpy
0000cfc0 t strncpy
0000d004 t strcat
0000d020 t strclr
0000d02a t strreplacechar
0000d058 t intToStr
0000d0bc t uintToStr
0000d1aa t uint16ToStr
0000d47c t intToHex
0000d70a t fix32ToStr
0000d8e2 t fix16ToStr
0000dab4 t digits10
0000dae4 t skip_atoi
0000db24 t vsprintf
0000ec44 t sprintf
0000ec60 t addValueU8
0000ecae t addValueU16
0000ecf8 t addValueU32
0000ed38 t showValueU32U16
0000edc4 t showValueU16U32U16
0000ee72 t showValueU32U16U16
0000ef20 t showValueU32U32
0000efa8 t showValueU32U32U32
0000f04e t showRegisterState
0000f202 t showStackState
0000f32c t showExceptionDump
0000f3d8 t showException4WDump
0000f4aa t showBusAddressErrorDump
0000f5e2 t _buserror_callback
0000f610 t _addresserror_callback
0000f63e t _illegalinst_callback
0000f66c t _zerodivide_callback
0000f69a t _chkinst_callback
0000f6c8 t _trapvinst_callback
0000f6f6 t _privilegeviolation_callback
0000f724 t _trace_callback
0000f726 t _line1x1x_callback
0000f728 t _errorexception_callback
0000f756 t _int_callback
0000f758 t _vblank_dummy_callback
0000f75a t _vint_dummy_callback
0000f75c t _hint_dummy_callback
0000f75e t _extint_dummy_callback
0000f760 T _start_entry
0000f958 T _reset_entry
0000f9b2 t internal_reset
0000fb14 t SYS_doVBlankProcess
0000fb1a t SYS_doVBlankProcessEx
0000fe68 t SYS_nextFrame
0000fe6e t SYS_disableInts
0000fea0 t SYS_enableInts
0000fece t SYS_setVBlankCallback
0000feea t SYS_setVIntCallback
0000ff06 t SYS_setHIntCallback
0000ff22 t SYS_setExtIntCallback
0000ff3e t SYS_getShowFrameLoad
0000ff4a t SYS_showFrameLoad
0001001e t SYS_hideFrameLoad
000100ba t SYS_isInVInt
000100c6 t SYS_isNTSC
000100d4 t SYS_isPAL
000100e0 t SYS_getFPS
00010234 t SYS_getFPSAsFloat
00010398 t addFrameLoad
00010444 t SYS_getCPULoad
00010454 t SYS_computeChecksum
000104de t SYS_isChecksumOk
000104ea t SYS_die
000105c4 t getSubTickInternal
00010668 t getSubTick
00010714 t getTick
0001073a t getTime
0001078c t getTimeAsFix32
000107e2 t startTimer
000108b8 t getTimer
00010986 t waitSubTick
000109e6 t waitTick
00010ada t waitMs
00010b76 t waitSubTick.part.0
00010d36 t setRandomSeed
00010d4e t random
00010d74 t getFPS
00010ec8 t getFPS_f
00010f96 t kprintf
00010ff4 t KLog
00011014 t KLog_U1
00011058 t KLog_U1_
000110aa t KLog_U2
00011110 t KLog_U2_
0001117e t KLog_U3
000111fc t KLog_U3_
00011284 t KLog_U4
0001131a t KLog_U4_
000113ba t KLog_U1x
00011404 t KLog_U1x_
0001145c t KLog_U2x
000114ce t KLog_U2x_
00011548 t KLog_U3x
000115d4 t KLog_U3x_
0001166a t KLog_U4x
00011710 t KLog_U4x_
000117c0 t KLog_S1
00011804 t KLog_S1_
00011856 t KLog_S2
000118bc t KLog_S2_
0001192a t KLog_S3
000119a8 t KLog_S3_
00011a30 t KLog_S4
00011ac6 t KLog_S4_
00011b66 t KLog_S1x
00011bb0 t KLog_S2x
00011c22 t KLog_S3x
00011cae t KLog_S4x
00011d54 t KLog_f1
00011d9e t KLog_f2
00011e12 t KLog_f3
00011ea6 t KLog_f4
00011f5a t KLog_f1x
00011fa8 t KLog_f2x
00012022 t KLog_f3x
000120ba t KLog_f4x
00012170 t KLog_F1
000121b6 t KLog_F2
00012222 t KLog_F3
000122aa t KLog_F4
0001234e t KLog_F1x
00012398 t KLog_F2x
0001240a t KLog_F3x
00012496 t KLog_F4x
0001253c t getBitmapAllocSize
0001254c t getTileSetAllocSize
00012558 t getTileMapAllocSize
00012568 t allocateBitmapInternal
0001257c t allocateTileSetInternal
00012590 t allocateTileMapInternal
000125a4 t allocateBitmap
000125d4 t allocateBitmapEx
00012600 t allocateTileSet
0001262a t allocateTileSetEx
0001265a t allocateTileMap
0001268a t allocateTileMapEx
000126c8 t allocateImage
00012736 t allocateMap
000127d8 t unpackBitmap
00012896 t unpackTileSet
00012938 t unpackTileMap
000129ee t unpackImage
00012aa0 t unpack
00012ad8 t partition_u8
00012b4e t qsort_u8
00012df2 t partition_s8
00012e68 t qsort_s8
0001310c t partition_u16
0001318c t qsort_u16
000133b0 t partition_s16
00013430 t qsort_s16
00013654 t partition_u32
000136e6 t qsort_u32
0001391a t partition_s32
000139ac t qsort_s32
00013be0 t qsort_u8.part.0
00013f28 t qsort_s8.part.0
00014224 t qsort_u16.part.0
00014502 t qsort_s16.part.0
000147e0 t qsort_u32.part.0
00014aee t qsort_s32.part.0
00014dfc t VDP_init
00014f94 t VDP_resetScreen
00015286 t VDP_getReg
000152a6 t VDP_setReg
000154f4 t VDP_getEnable
00015500 t VDP_isEnable
0001550c t VDP_setEnable
0001554c t VDP_getScanlineNumber
00015562 t VDP_getScreenHeight
0001556a t VDP_setScreenHeight224
00015592 t VDP_setScreenHeight240
000155c4 t VDP_getScreenWidth
000155cc t VDP_setScreenWidth256
00015604 t VDP_setScreenWidth320
0001563c t VDP_getPlaneWidth
00015644 t VDP_getPlaneHeight
0001564c t VDP_setPlaneSize
0001596a t VDP_getVerticalScrollingMode
00015978 t VDP_getHorizontalScrollingMode
00015984 t VDP_setScrollingMode
000159bc t VDP_getBackgroundColor
000159c4 t VDP_setBackgroundColor
000159e2 t VDP_getAutoInc
000159ea T VDP_setAutoInc
00015a04 t VDP_getDMAEnabled
00015a10 t VDP_setDMAEnabled
00015a50 t VDP_getHVLatching
00015a5c t VDP_setHVLatching
00015a9c t VDP_setVInterrupt
00015adc t VDP_setHInterrupt
00015b1c t VDP_setExtInterrupt
00015b5c t VDP_setHilightShadow
00015b9c t VDP_getHIntCounter
00015ba4 t VDP_setHIntCounter
00015bbe t VDP_getBGAAddress
00015bc6 t VDP_getBGBAddress
00015bce t VDP_getWindowAddress
00015bd6 t VDP_getSpriteListAddress
00015bde t VDP_getHScrollTableAddress
00015be6 t VDP_setBGAAddress
00015c16 t VDP_setBGBAddress
00015c46 t VDP_setWindowAddress
00015cae t VDP_setSpriteListAddress
00015d16 t VDP_setHScrollTableAddress
00015d46 t VDP_setScanMode
00015dac t VDP_setWindowHPos
00015dd0 t VDP_setWindowVPos
00015df4 t VDP_waitDMACompletion
00015e02 t VDP_waitFIFOEmpty
00015e10 t VDP_waitVInt
00015f78 t VDP_waitVBlank
00016122 t VDP_waitVActive
0001614c t VDP_waitVSync
00016158 t computeFrameCPULoad
00016266 t getAdjustedVCounterInternal
000162cc t VDP_getAdjustedVCounter
0001632e t VDP_showFPS
000164aa t VDP_showCPULoad
00016522 t updateUserTileMaxIndex
0001653c t updateMapsAddress
00016644 t VDP_setHorizontalScroll
000166ae t VDP_setHorizontalScrollVSync
0001670a t VDP_setHorizontalScrollTile
00016772 t VDP_setHorizontalScrollLine
000167da t VDP_setVerticalScroll
00016808 t VDP_setVerticalScrollVSync
00016864 t VDP_setVerticalScrollTile
000168d4 t VDP_doVBlankScrollProcess
00016996 t VDP_clearPlane
00016aae t VDP_getTextPlane
00016ab6 t VDP_getTextPalette
00016ac6 t VDP_getTextPriority
00016ad2 t VDP_setTextPlane
00016adc t VDP_setTextPalette
00016b00 t VDP_setTextPriority
00016b20 t VDP_drawTextEx
00016c06 t VDP_clearTextEx
00016caa t VDP_clearTextAreaEx
00016f2e t VDP_drawTextBG
0001701a t VDP_clearTextBG
00017130 t VDP_clearTextAreaBG
0001729e t VDP_clearTextLineBG
000173de t VDP_drawText
000174ce t VDP_clearText
000174f2 t VDP_clearTextArea
00017664 t VDP_clearTextLine
000177a6 t VDP_drawBitmap
00017826 t VDP_drawBitmapEx
000179b4 t VDP_drawImage
00017ae8 t VDP_drawImageEx
00017bf6 t VDP_resetSprites
00017c30 t VDP_releaseAllSprites
00017c5e t VDP_allocateSprites
00017d0c t VDP_releaseSprites
00017d6a t VDP_getAvailableSprites
00017d7a t VDP_refreshHighestAllocatedSpriteIndex
00017db6 t VDP_clearSprites
00017dc4 t VDP_setSpriteFull
00017e04 t VDP_setSprite
00017e3a t VDP_setSpritePosition
00017e62 t VDP_setSpriteSize
00017e78 t VDP_setSpriteAttribut
00017e8e t VDP_setSpriteLink
00017ea4 t VDP_linkSprites
00017ef0 t VDP_updateSprites
00017f5e t VDP_setSpritePriority
00017f86 t VDP_getSpritePriority
00017f9c t VDP_setSpritePalette
00017fc8 t VDP_getSpritePalette
00017fe2 t VDP_setSpriteFlip
00018018 t VDP_setSpriteFlipH
00018044 t VDP_setSpriteFlipV
00018070 t VDP_getSpriteFlipH
0001808a t VDP_getSpriteFlipV
000180a4 t VDP_setSpriteTile
000180ce t VDP_getSpriteTile
000180e6 t logVDPSprite
0001820e t VDP_loadTileData
0001823c t VDP_loadFontData
00018272 t VDP_loadTileSet
000182fc t VDP_loadFont
00018390 t VDP_loadBMPTileDataEx
000183ea t VDP_fillTileData
000184d4 t VDP_getPlaneAddress
00018586 t VDP_clearTileMap
000186ce t VDP_fillTileMap
0001878c t VDP_setTileMapData
000187ca t VDP_setTileMapDataEx
000188ae t VDP_setTileMapXY
000188fc t VDP_clearTileMapRect
000189f6 t VDP_fillTileMapRect
00018afc t VDP_fillTileMapRectInc
00018ba2 t VDP_setTileMapDataRect
00018e92 t VDP_setTileMapDataRectEx
0001916e t setTileMapDataRow
000191bc t setTileMapDataRowEx
00019364 t VDP_setTileMapDataRow
00019456 t VDP_setTileMapDataRowEx
0001952a t setTileMapDataColumn
000197ec t setTileMapDataColumnEx
00019a58 t VDP_setTileMapDataColumnFast
00019b58 t VDP_setTileMapDataColumn
00019c28 t VDP_setTileMapDataColumnEx
00019d0c t VDP_setTileMap
00019db8 t VDP_setTileMapEx
00019e7a t VDP_setTileMapRow
00019f0a t VDP_setTileMapRowEx
00019fa8 t VDP_setTileMapColumn
0001a048 t VDP_setTileMapColumnEx
0001a0fa t VDP_setMap
0001a19e t VDP_setMapEx
0001a25c t prepareTileMapDataColumn
0001a328 t prepareTileMapDataRowEx
0001a3d4 t prepareTileMapDataColumnEx
0001a4e8 t VRAM_createRegion
0001a538 t VRAM_releaseRegion
0001a552 t VRAM_clearRegion
0001a576 t VRAM_getFree
0001a5ac t VRAM_getLargestFreeBlock
0001a5e6 t VRAM_getAllocated
0001a620 t VRAM_alloc
0001a6e0 t VRAM_free
0001a708 t pack.lto_priv.1
0001a76a t Z80_init
0001a7d0 t Z80_isBusTaken
0001a7e2 t Z80_requestBus
0001a808 t Z80_getAndRequestBus
0001a83e t Z80_releaseBus
0001a848 t Z80_startReset
0001a852 t Z80_endReset
0001a85c t Z80_setBank
0001a898 t Z80_read
0001a8aa t Z80_write
0001a8be t Z80_clear
0001a91e t Z80_upload
0001a9c8 t Z80_download
0001aa72 t Z80_getLoadedDriver
0001aa7a t Z80_unloadDriver
0001aab8 t Z80_loadDriverInternal
0001ab60 t Z80_loadCustomDriver
0001abec t Z80_loadDriver
0001acc8 t Z80_isDriverReady
0001ad24 t Z80_useBusProtection
0001ad2e t Z80_setBusProtection
0001ada4 t Z80_enableBusProtection
0001ae0c t Z80_disableBusProtection
0001ae74 t Z80_getForceDelayDMA
0001ae80 t Z80_setForceDelayDMA
0001aea4 t SND_NULL_loadDriver
0001af34 t SND_NULL_unloadDriver
0001af36 t XGM_loadDriver
0001b180 t XGM_unloadDriver
0001b198 t XGM_isPlaying
0001b1fa t XGM_startPlay
0001b356 t XGM_startPlay_FAR
0001b35a t XGM_stopPlay
0001b3f8 t XGM_pausePlay
0001b466 t XGM_resumePlay
0001b4e4 t XGM_isPlayingPCM
0001b548 t XGM_setPCM
0001b5d4 t XGM_setPCMFast
0001b612 t XGM_setPCM_FAR
0001b69e t XGM_setPCMFast_FAR
0001b6dc t XGM_startPlayPCM
0001b75c t XGM_stopPlayPCM
0001b7d4 t XGM_setLoopNumber
0001b830 t XGM_set68KBUSProtection
0001b8a6 t XGM_getManualSync
0001b8b2 t XGM_setManualSync
0001b902 t XGM_getForceDelayDMA
0001b90e t XGM_setForceDelayDMA
0001b932 t XGM_getMusicTempo
0001b93a t XGM_setMusicTempo
0001b962 t XGM_getElapsed
0001ba1c t XGM_getCPULoad
0001bbd2 t resetLoadCalculation
0001bce0 t setNextXFrame
0001bd46 t XGM_nextXFrame
0001bda4 T XGM_doVBlankProcess
0001be0e t XGM2_loadDriver
0001bf0c t XGM2_unloadDriver
0001bf14 t XGM2_isPlaying
0001bf7c t XGM2_load
0001c00c t XGM2_load_FAR
0001c010 t XGM2_playTrack
0001c196 t XGM2_play
0001c1a8 t XGM2_play_FAR
0001c1ba t XGM2_stop
0001c212 t XGM2_pause
0001c256 t XGM2_resume
0001c2f2 t XGM2_isPlayingPCM
0001c356 t getPCMChannel
0001c3cc t XGM2_playPCMEx
0001c636 t XGM2_playPCM
0001c654 t XGM2_stopPCM
0001c66e t doFade
0001c6ee t XGM2_isProcessingFade
0001c6fc t XGM2_fadeIn
0001c764 t XGM2_fadeOut
0001c7d6 t XGM2_fadeOutAndStop
0001c84a t XGM2_fadeOutAndPause
0001c8be t XGM2_fadeTo
0001c940 t XGM2_doVBlankFadeProcess
0001c9d8 t setLoopNumber
0001ca0a t XGM2_setLoopNumber
0001ca24 t XGM2_getMusicTempo
0001ca2c t setMusicTempo
0001cabc t XGM2_setMusicTempo
0001cada t XGM2_getElapsed
0001cb64 t setFMVolume
0001cbda t setPSGVolume
0001cc50 t XGM2_setFMVolume
0001cc6e t XGM2_setPSGVolume
0001cc8c t XGM2_isPAL
0001cc9a t XGM2_getCPULoad
0001cd80 t XGM2_getDMAWaitTime
0001ce5e t XGM2_getDebugFrameCounter
0001cee4 t XGM2_getDebugPCMRate
0001cf88 t XGM2_getDebugMissedFrames
0001cff2 t XGM2_getDebugProcessDuration
0001d074 t getAccess
0001d18a t initLoadCalculation
0001d1ce t SND_DPCM2_loadDriver
0001d2b0 t SND_DPCM2_unloadDriver
0001d2b2 t SND_DPCM2_isPlaying
0001d2f4 t SND_DPCM2_startPlay
0001d3e4 t SND_DPCM2_stopPlay
0001d466 t SND_PCM_loadDriver
0001d548 t SND_PCM_unloadDriver
0001d54a t SND_PCM_isPlaying
0001d586 t SND_PCM_startPlay
0001d63a t SND_PCM_stopPlay
0001d6b2 t SND_PCM4_loadDriver
0001d798 t SND_PCM4_unloadDriver
0001d79a t SND_PCM4_isPlaying
0001d7d2 t SND_PCM4_startPlay
0001d908 t SND_PCM4_stopPlay
0001d980 t SND_PCM4_setVolume
0001d9c0 t SND_PCM4_getVolume
0001d9f8 t POOL_create
0001dad4 t POOL_reset
0001db54 t POOL_destroy
0001db8a t POOL_allocate
0001dbac t POOL_release
0001dbf4 t POOL_getFree
0001dc04 t POOL_getNumAllocated
0001dc1c t POOL_getFirst
0001dc26 t POOL_find
0001dc80 t PSG_reset
0001dcb8 t PSG_write
0001dcc2 t PSG_setEnvelope
0001dce2 t PSG_setTone
0001dd12 t PSG_setToneLow
0001dd32 t PSG_setFrequency
0001ddc6 t PSG_setNoise
0001dde8 t SRAM_enable
0001ddf2 t SRAM_enableRO
0001ddfc t SRAM_disable
0001de06 t SRAM_readByte
0001de16 t SRAM_writeByte
0001de28 t getZeroU8
0001de2c t getZeroU16
0001de30 t getZeroU32
0001de34 t rol8
0001de4a t rol16
0001de5a t rol32
0001de68 t ror8
0001de7e t ror16
0001de8e t ror32
0001de9c t writeSlotReg
0001df04 t writeChannelReg
0001df62 t YM2612_reset
0001e358 t YM2612_read
0001e372 t YM2612_readStatus
0001e37a t YM2612_write
0001e3a8 t YM2612_writeReg
0001e3f8 t YM2612_enableDAC
0001e41c t YM2612_disableDAC
0001e440 t JOY_waitPressTime.constprop.0
0001e588 t uintToStr.constprop.0
0001e61e t updateMapsAddress.constprop.0
0001e710 t SYS_doVBlankProcessEx.constprop.0
0001ea50 t Z80_loadDriver.constprop.0
0001eaca t Z80_loadDriver.constprop.1
0001eb1c t Z80_loadDriver.constprop.2
0001eb6e t Z80_upload.constprop.0
0001ebee t Z80_upload.constprop.1
0001ec62 t Z80_upload.constprop.2
0001ecd6 t VDP_clearPlane.constprop.0
0001ed18 t Z80_getAndRequestBus.constprop.0
0001ed46 t intToStr.constprop.0.isra.0
0001ee00 T smp_null
0001ef00 T smp_null_dpcm
0001ef80 T __mulsi3
0001ef80 T __mulsi3_internal
0001efa4 T __udivsi3
0001efa4 T __udivsi3_internal
0001efcc t L3
0001efce t L4
0001effa t L5
0001effc t L6
0001f000 T __divsi3
0001f000 T __divsi3_internal
0001f00e t L1
0001f018 t L2
0001f02a t L3
0001f030 T __umodsi3
0001f060 T __modsi3
0001f090 T __CTOR_LIST__
0001f098 T __CTOR_END__
0001f098 T __DTOR_LIST__
0001f0a0 T __DTOR_END__
0001f0a0 t titlescreen_tileset
0001f0a8 t titlescreen_tilemap
0001f0b2 t titlescreen_palette
0001f0b8 T titlescreen
0001f0c4 t menuscreen_tileset
0001f0cc t menuscreen_tilemap
0001f0d6 t menuscreen_palette
0001f0dc T menuscreen
0001f0e8 T characters
0001f0f0 t slasher_palette
0001f0f6 t slasher_animation0_frame0_tileset
0001f0fe t slasher_animation0_frame0
0001f10e t slasher_animation0_frame1_tileset
0001f116 t slasher_animation0_frame1
0001f126 t slasher_animation0_frame2_tileset
0001f12e t slasher_animation0_frame2
0001f13e t slasher_animation0_frame3_tileset
0001f146 t slasher_animation0_frame3
0001f156 t slasher_animation0_frames
0001f166 t slasher_animation0
0001f16c t slasher_animation1_frame0_tileset
0001f174 t slasher_animation1_frame0
0001f184 t slasher_animation1_frame1_tileset
0001f18c t slasher_animation1_frame1
0001f19c t slasher_animation1_frame2_tileset
0001f1a4 t slasher_animation1_frame2
0001f1b4 t slasher_animation1_frame3_tileset
0001f1bc t slasher_animation1_frame3
0001f1cc t slasher_animation1_frames
0001f1dc t slasher_animation1
0001f1e2 t slasher_animations
0001f1ea T slasher
0001f1fc t star_warp_animation0_frame0_tileset
0001f204 t star_warp_animation0_frame0
0001f214 t star_warp_animation0_frame1_tileset
0001f21c t star_warp_animation0_frame1
0001f22c t star_warp_animation0_frame2_tileset
0001f234 t star_warp_animation0_frame2
0001f244 t star_warp_animation0_frames
0001f250 t star_warp_animation0
0001f256 t star_warp_animation1_frame0_tileset
0001f25e t star_warp_animation1_frame0
0001f26e t star_warp_animation1_frame1_tileset
0001f276 t star_warp_animation1_frame1
0001f286 t star_warp_animation1_frame2_tileset
0001f28e t star_warp_animation1_frame2
0001f29e t star_warp_animation1_frames
0001f2aa t star_warp_animation1
0001f2b0 t star_warp_animations
0001f2b8 T star_warp
0001f2ca t custom_font_tileset
0001f2d2 t custom_font_tilemap
0001f2dc t custom_font_palette
0001f2e2 T custom_font
0001f698 t xlt_all.1
0001f6a8 t xlt.0
0001f6b0 t palette_black_all
0001f730 t palette_grey
0001f750 t palette_red
0001f770 t palette_green
0001f790 t palette_blue
0001f7b0 t palette_black
0001f7b4 t palette_white
0001f7b8 t visibilityMask.0
0001f7da t uppercase_hexchars
0001f7eb t lowercase_hexchars
0001f7fc t digits
0001f8c5 t cnv_2to4_tab
0001f8c9 t cnv_2to8_tab
0001f8ce t cnv_2to16_tab
0001f8d6 t cnv_2to32_tab
0001f8e6 t cnv_4to8_tab
0001f8f6 t cnv_4to16_tab
0001f916 t cnv_4to32_tab
0001f956 t cnv_8to16_tab
0001fb56 t cnv_8to32_tab
0001ff56 t cnv_bcd_tab
0001ffba t log10tab_f16
0003ffba t log2tab_f16
0005ffba t sintab_f32
00060fba t sintab_f16
000617ba t sqrttab_f16
000817ba t fmVolTable
0008181e t psgVolTable
00081882 t tab_vol
00082882 t sgdk_logo_palette
00082888 T sgdk_logo
00082896 T font_default
0008289e T font_pal_default
000828a4 T drv_null
000828de T drv_xgm
00083fde T drv_dpcm2
00084dde T drv_pcm
0008590e T drv_pcm4
0008637c T drv_xgm2
0008837c T __INIT_SECTION__
0008837e T __FINI_SECTION__
00088380 T _etext
00088380 t titlescreen_palette_data
00088400 t menuscreen_palette_data
00088480 t slasher_palette_data
000884a0 t custom_font_palette_data
00088520 t sgdk_logo_palette_data
00088540 t font_pal_default_data
00088560 T stop_xgm
0008860c t font_default_data
0008886e t sgdk_logo_data
00088ca8 t titlescreen_tilemap_data
00088e6e t menuscreen_tilemap_data
000897ce t custom_font_tilemap_data
00089844 t titlescreen_tileset_data
0008a11c t menuscreen_tileset_data
0008c742 t characters_data
0008cba8 t slasher_animation0_frame0_tileset_data
0008cca4 t slasher_animation0_frame1_tileset_data
0008cd10 t slasher_animation0_frame2_tileset_data
0008cd7a t slasher_animation0_frame3_tileset_data
0008cdbc t slasher_animation1_frame0_tileset_data
0008cdfe t slasher_animation1_frame1_tileset_data
0008cefe t slasher_animation1_frame2_tileset_data
0008cfb6 t slasher_animation1_frame3_tileset_data
0008d004 t star_warp_animation0_frame0_tileset_data
0008d024 t star_warp_animation0_frame1_tileset_data
0008d044 t star_warp_animation0_frame2_tileset_data
0008d064 t star_warp_animation1_frame0_tileset_data
0008d084 t star_warp_animation1_frame1_tileset_data
0008d0a4 t star_warp_animation1_frame2_tileset_data
0008d0c4 t custom_font_tileset_data
0008d432 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff038e b warpTimer
e0ff038f b isDeacelerating
e0ff0390 b deAceleratedStarsCount
e0ff0392 b backgroundTask
e0ff0396 b game_options.lto_priv.1
e0ff039a b entities
e0ff03fe b entityCount
e0ff0402 b game_options.lto_priv.2
e0ff0406 b currentFrame
e0ff040a b currentLevel
e0ff040b b game_paused
e0ff040c b player
e0ff0420 b currentInputHandler
e0ff0424 b TXT_START
e0ff0428 b TXT_OPTIONS
e0ff042c b TXT_EXIT
e0ff0430 b TXT_LANGUAGE
e0ff0434 b TXT_DIFFICULTY
e0ff0438 b TXT_CREDITS
e0ff043c b TXT_BACK
e0ff0440 b TXT_CURRENT_LANGUAGE
e0ff0444 b TXT_ON
e0ff0448 b TXT_OFF
e0ff044c b game_options.lto_priv.3
e0ff044f b game_options.lto_priv.4
e0ff0452 b game_options.lto_priv.5
e0ff0455 b option_selected
e0ff0456 b menu_current
e0ff0457 b game_options.lto_priv.6
e0ff045a b bmp_buffer_read
e0ff045e b bmp_buffer_0
e0ff0462 b bmp_buffer_1
e0ff0466 b bmp_plan
e0ff046a b bmp_plane_addr
e0ff046e b flag.lto_priv.0
e0ff0470 b pal
e0ff0472 b prio
e0ff0474 b state
e0ff0476 b phase.lto_priv.0
e0ff0478 b pos_i.0
e0ff047a b dmaDataBuffer
e0ff047e b nextDataBuffer
e0ff0482 b queueSize
e0ff0484 b maxTransferPerFrame
e0ff0486 b flag.lto_priv.1
e0ff0488 b dataBufferSize
e0ff048a b queueIndex
e0ff048c b queueIndexLimit
e0ff048e b queueTransferSize
e0ff0490 b joyType
e0ff0498 b joyState
e0ff04a8 b joyAxisX
e0ff04b8 b joyAxisY
e0ff04c8 b portSupport
e0ff04ca b portType
e0ff04cc b retry
e0ff04cd b phase.lto_priv.1
e0ff04ce b gun
e0ff04cf b extSet
e0ff04d0 b gport
e0ff04d2 b joyEventCB
e0ff04d6 b free.lto_priv.0
e0ff04da b heap
e0ff04de b fadeCurrentPal
e0ff055e b fadeEndPal
e0ff05de b fadeR
e0ff065e b fadeG
e0ff06de b fadeB
e0ff075e b fadeSR
e0ff07de b fadeSG
e0ff085e b fadeSB
e0ff08de b fadeInd
e0ff08e0 b fadeSize
e0ff08e2 b fadeCounter
e0ff08e4 b usedVDPSprite
e0ff08e6 b spritesPool
e0ff08ea b firstSprite
e0ff08ee b lastSprite
e0ff08f2 b vram
e0ff08fe b spriteVramSize
e0ff0900 b vblankCB
e0ff0904 b disableIntStack
e0ff0906 b flags
e0ff0908 b frameLoads
e0ff0918 b frameLoadIndex
e0ff091a b cpuFrameLoad
e0ff091c b frameCnt
e0ff0920 b lastSubTick
e0ff0924 b result.2
e0ff0928 b result.1
e0ff092c b lastVTimer.0
e0ff092e b timer
e0ff096e b lastTick
e0ff0972 b randomSeedSet
e0ff0973 b regValues
e0ff0986 b window_addr
e0ff0988 b bga_addr
e0ff098a b bgb_addr
e0ff098c b hscrl_addr
e0ff098e b slist_addr
e0ff0990 b maps_addr
e0ff0992 b userTileMaxIndex
e0ff0994 b screenWidth
e0ff0996 b screenHeight
e0ff0998 b planeWidth
e0ff099a b planeHeight
e0ff099c b windowWidth
e0ff099e b planeWidthSft
e0ff09a0 b planeHeightSft
e0ff09a2 b windowWidthSft
e0ff09a4 b lastVCnt
e0ff09a6 b text_plan
e0ff09aa b text_basetile
e0ff09ac b curTileInd
e0ff09ae b hscroll
e0ff09b2 b vscroll
e0ff09b6 b hscroll_update
e0ff09b7 b vscroll_update
e0ff09b8 b vdpSpriteCache
e0ff0cb8 b lastAllocatedVDPSprite
e0ff0cbc b highestVDPSpriteIndex
e0ff0cbe b allocStack
e0ff0dfe b free.lto_priv.1
e0ff0e02 b currentDriver
e0ff0e04 b driverFlags
e0ff0e06 b busProtectSignalAddress
e0ff0e08 b xgmTempo
e0ff0e0a b xgmTempoDef
e0ff0e0c b xgmTempoCnt
e0ff0e0e b xgmIdleTab
e0ff0e4e b xgmWaitTab
e0ff0e8e b xgmTabInd
e0ff0e90 b xgmIdleMean
e0ff0e92 b xgmWaitMean
e0ff0e94 b currentXGM
e0ff0e98 b xgm2Tempo
e0ff0e9a b fmVol
e0ff0e9c b psgVol
e0ff0e9e b restoreVolume
e0ff0ea0 b fadeFMVol
e0ff0ea2 b fadePSGVol
e0ff0ea4 b fadeFMVolStep
e0ff0ea6 b fadePSGVolStep
e0ff0ea8 b fadeCount
e0ff0eaa b fadeEndProcess
e0ff0eae b xgm2IdleTab
e0ff0eb6 b xgm2WaitTab
e0ff0ebe b xgm2IdleTabInd
e0ff0ec0 b xgm2WaitTabInd
e0ff0ec2 b xgm2IdleMean
e0ff0ec4 b xgm2WaitMean
e0ff0ec6 b lastUsedPCMChannel
e0ff0ec8 B _bend
e1000000 A __stack
