00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
0000229a t Background_stop
000022a6 t Background_resume
000022b4 t Background_isRunning
000022c0 t update_background
00002784 t Characters_init
000028c2 t Characters_prepareToPrint
00002950 t Characters_print
00002e08 t Characters_clearXY
00002e8e t Entity_add
00002ee8 t Entity_removeEntity
00002f3c t Entity_removeByContext
0000324a t Entity_executeAll
0000328e t Entity_executeByContext
000034aa t Entity_executeByIndex
000034ca t Entity_search
0000367a t Game_init
000038ea t initialize_screen
0000394e t Game_update
000039a2 t Game_setJoyHandler
000039ac t _globalJoyEventHandler
000039ec t Game_resetScreen
00003bf8 t Game_isPaused
00003c00 t Game_pause
00003c12 t HUD_init
00003c14 t HUD_clear
00003c16 t HUD_setScore
00003c64 t HUD_setLives
00003c66 t HUD_showPaused
00003fa8 t I18N_setLanguage
0000410e t Level1_init
0000424a t level1_joyEventHandler
00004494 t Menu_init
000044a4 t drawMainMenu
00004702 t drawMainBackground
00004726 t drawSecondaryBackground
000047e0 t joyMenuHandler
000049ee t handleMainMenu
00004b1a t redrawMainMenu
00004c08 t handleSecondaryMenu
00004d12 t drawMenuSecondary
00004e9a t PLAYER_init
00004f48 t PLAYER_handleInput
000050c4 t BMP_init
00005198 t BMP_end
00005268 t BMP_reset
00005586 t BMP_setBufferCopy
000055aa t BMP_hasFlipRequestPending
000055b8 t BMP_waitWhileFlipRequestPending
000055c6 t BMP_hasFlipInProgess
000055d2 t BMP_waitFlipComplete
000055e0 t BMP_flip
000056cc t BMP_drawText
000057e0 t BMP_clearText
0000584c t BMP_clearTextLine
000059b6 t BMP_showFPS
00005a9e t BMP_clear
00005aae t BMP_getWritePointer
00005aca t BMP_getReadPointer
00005ae6 t BMP_setPixels_V2D_old
00005b70 t BMP_setPixelsFast_V2D_old
00005bf2 t BMP_setPixels_old
00005c7c t BMP_setPixelsFast_old
00005cfe t BMP_drawLine_old
00005da0 t BMP_drawBitmapData
00005e60 t BMP_drawBitmap
00005f3e t BMP_drawBitmapScaled
0000605a t BMP_scale
00006132 T BMP_doVBlankProcess
0000613c t hint
0000623e t initTilemap
000063b8 t clearVRAMBuffer
00006432 t flipBuffer
0000648a t doFlip
00006574 t doBlit
00006aa8 t drawLine_old
00006bf0 t DMA_init
00006c04 t DMA_initEx
00006d7c t DMA_getAutoFlush
00006d88 t DMA_setAutoFlush
00006dcc t DMA_getMaxQueueSize
00006dd4 t DMA_setMaxQueueSize
00006e28 t DMA_setMaxQueueSizeToDefault
00006e70 t DMA_getMaxTransferSize
00006e82 t DMA_setMaxTransferSize
00006e92 t DMA_setMaxTransferSizeToDefault
00006eae t DMA_getBufferSize
00006eb8 t DMA_setBufferSize
00006f10 t DMA_setBufferSizeToDefault
00006f5a t DMA_getIgnoreOverCapacity
00006f6a t DMA_setIgnoreOverCapacity
00006f8e t DMA_clearQueue
00006fac t DMA_flushQueue
0000707a t DMA_getQueueSize
00007082 t DMA_getQueueTransferSize
0000708a t DMA_transfer
000072b4 t DMA_allocateTemp
000072f0 t DMA_releaseTemp
00007300 t DMA_canQueue
00007326 t DMA_allocateAndQueueDma
0000739e t DMA_copyAndQueueDma
00007432 t DMA_queueDma
000074bc t DMA_queueDmaFast
0000760a t DMA_doDma
000076a2 t DMA_doDmaFast
00007832 t DMA_doCPUCopy
000078e8 t DMA_doCPUCopyDirect
00007a2c t DMA_doVRamFill
00007b86 t DMA_doVRamCopy
00007c6c t DMA_waitCompletion
00007c7a t JOY_init
00007c84 t JOY_reset
00008230 t JOY_getEventHandler
00008238 t JOY_setEventHandler
00008242 t externalIntCB
00008382 t JOY_setSupport
00008844 t JOY_getPortType
00008864 t JOY_getJoypadType
00008884 t JOY_readJoypad
00008900 t JOY_readJoypadX
00008922 t JOY_writeJoypadX
00008946 t JOY_readJoypadY
00008968 t JOY_writeJoypadY
0000898c t JOY_waitPressBtn
00008998 t JOY_waitPressBtnTime
000089a8 t JOY_waitPress
000089c2 t JOY_waitPressTime
00008b7c t TH_CONTROL_PHASE
00008b9a t read3Btn
00008bd6 t read6Btn
00008c8e t THREELINE_HANDSHAKE
00008cf0 t start3lhs
00008e28 t readMouse
0000911c t readTeamPlayer
0000965c t readEa4WayPlay
0000975e t readLightgun
00009a5c t readTrackball
00009b30 t JOY_update
00009e4c t intToBCD
0000a024 t getApproximatedDistance
0000a07e t getApproximatedDistanceV
0000a0de t getApproximatedLog2
0000a23c t getLog2Int
0000a278 t getNextPow2
0000a2a2 t MEM_init
0000a2ca t MEM_getFree
0000a2f2 t MEM_getLargestFreeBlock
0000a336 t MEM_getAllocated
0000a368 t MEM_alloc
0000a43e t MEM_allocAt
0000a4f0 t MEM_free
0000a502 t MEM_pack
0000a56a t MEM_dump
0000a786 t pack.lto_priv.0
0000a7ec t packEx
0000a8aa T memset
0000a8c4 T memcpy
0000a8d4 t PAL_getColor
0000a8fc t PAL_getColors
0000aacc t PAL_getPalette
0000ab66 t PAL_setColor
0000ab8a t PAL_setColors
0000abb6 t PAL_setPaletteColors
0000abe4 t PAL_setPalette
0000ac0c t setFadePalette
0000ac88 t PAL_initFade
0000adb4 t doFadeStepInternal
0000af0a t PAL_doFadeStep
0000af14 t PAL_interruptFade
0000af26 t PAL_fade
0000af8e t PAL_fadeTo
0000b018 t PAL_fadeOut
0000b0a4 t PAL_fadeIn
0000b10e t PAL_fadePalette
0000b17e t PAL_fadeToPalette
0000b204 t PAL_fadeOutPalette
0000b28c t PAL_fadeInPalette
0000b2fe t PAL_fadeAll
0000b360 t PAL_fadeToAll
0000b3d8 t PAL_fadeOutAll
0000b452 t PAL_fadeInAll
0000b4b6 t PAL_isDoingFade
0000b4c2 t PAL_waitFadeCompletion
0000b4f4 t SPR_initEx
0000b684 t SPR_init
0000b690 t SPR_end
0000b7d6 t SPR_isInitialized
0000b7e2 t SPR_reset
0000b8ce t allocateSprite
0000b978 t releaseSprite
0000b9f4 t checkSpriteValid
0000b9f6 t SPR_addSpriteEx
0000bbe0 t SPR_addSprite
0000bc06 t SPR_addSpriteExSafe
0000bc5e t SPR_addSpriteSafe
0000bcb0 t SPR_releaseSprite
0000bd6a t SPR_getNumActiveSprite
0000bd84 t SPR_getUsedVDPSprite
0000bd90 t SPR_getFreeVRAM
0000bdc4 t SPR_getLargestFreeVRAMBlock
0000bdfc t SPR_enableVDPSpriteChecking
0000be06 t SPR_disableVDPSpriteChecking
0000be10 t SPR_defragVRAM
0000bf02 t SPR_loadAllFrames
0000c25c t SPR_setDefinition
0000c368 t SPR_getPositionX
0000c376 t SPR_getPositionY
0000c384 t SPR_setPosition
0000c3ce t SPR_setHFlip
0000c418 t SPR_setVFlip
0000c462 t SPR_setPriority
0000c48c t SPR_setPalette
0000c4b6 t SPR_setDepth
0000c4d2 t SPR_setZ
0000c4ee t SPR_setAlwaysOnTop
0000c50a t SPR_setAlwaysAtBottom
0000c526 t SPR_setAnimAndFrame
0000c5a8 t SPR_setAnim
0000c5e4 t SPR_setFrame
0000c600 t SPR_nextFrame
0000c65a t SPR_setAnimationLoop
0000c676 t SPR_getAnimationDone
0000c686 t SPR_setVRAMTileIndex
0000c730 t SPR_setAutoTileUpload
0000c74c t SPR_setDelayedFrameUpdate
0000c768 t SPR_setFrameChangeCallback
0000c774 t SPR_getVisibility
0000c79c t SPR_isVisible
0000c7ec t SPR_setVisibility
0000c87e t SPR_clear
0000c91c t SPR_update
0000cd0c t SPR_logProfil
0000cd0e t SPR_logSprites
0000cd66 t updateVisibility
0000cfa8 t setVisibility
0000cfb4 t updateFrame
0000d06c t loadTiles
0000d14e t sortSprite
0000d294 t moveAfter
0000d358 t getSpriteIndex
0000d374 t logSprite
0000d4c6 t releaseSprite.part.0
0000d532 t strlen
0000d544 t strnlen
0000d576 t strcmp
0000d5a4 t strcpy
0000d5b6 t strncpy
0000d5fa t strcat
0000d616 t strclr
0000d620 t strreplacechar
0000d64e t intToStr
0000d6b2 t uintToStr
0000d7a0 t uint16ToStr
0000da72 t intToHex
0000dd00 t fix32ToStr
0000ded8 t fix16ToStr
0000e0aa t digits10
0000e0da t skip_atoi
0000e11a t vsprintf
0000f23a t sprintf
0000f256 t addValueU8
0000f2a4 t addValueU16
0000f2ee t addValueU32
0000f334 t showValueU32U16
0000f3c0 t showValueU16U32U16
0000f46e t showValueU32U16U16
0000f51c t showValueU32U32
0000f5a4 t showValueU32U32U32
0000f64a t showRegisterState
0000f7fe t showStackState
0000f928 t showExceptionDump
0000f9d4 t showException4WDump
0000faa6 t showBusAddressErrorDump
0000fbde t _buserror_callback
0000fc0c t _addresserror_callback
0000fc3a t _illegalinst_callback
0000fc68 t _zerodivide_callback
0000fc96 t _chkinst_callback
0000fcc4 t _trapvinst_callback
0000fcf2 t _privilegeviolation_callback
0000fd20 t _trace_callback
0000fd22 t _line1x1x_callback
0000fd24 t _errorexception_callback
0000fd52 t _int_callback
0000fd54 t _vblank_dummy_callback
0000fd56 t _vint_dummy_callback
0000fd58 t _hint_dummy_callback
0000fd5a t _extint_dummy_callback
0000fd5c T _start_entry
0000ff58 T _reset_entry
0000ffb6 t internal_reset
00010118 t SYS_doVBlankProcess
0001011e t SYS_doVBlankProcessEx
0001046c t SYS_nextFrame
00010472 t SYS_disableInts
000104a4 t SYS_enableInts
000104d2 t SYS_setVBlankCallback
000104ee t SYS_setVIntCallback
0001050a t SYS_setHIntCallback
00010526 t SYS_setExtIntCallback
00010542 t SYS_getShowFrameLoad
0001054e t SYS_showFrameLoad
00010622 t SYS_hideFrameLoad
000106be t SYS_isInVInt
000106ca t SYS_isNTSC
000106d8 t SYS_isPAL
000106e4 t SYS_getFPS
00010838 t SYS_getFPSAsFloat
0001099c t addFrameLoad
00010a48 t SYS_getCPULoad
00010a58 t SYS_computeChecksum
00010ae2 t SYS_isChecksumOk
00010aee t SYS_die
00010bc8 t getSubTickInternal
00010c6c t getSubTick
00010d18 t getTick
00010d3e t getTime
00010d90 t getTimeAsFix32
00010de6 t startTimer
00010ebc t getTimer
00010f8a t waitSubTick
00010fea t waitTick
000110de t waitMs
0001117a t waitSubTick.part.0
0001133a t setRandomSeed
00011352 t random
00011378 t getFPS
000114cc t getFPS_f
00011630 t kprintf
0001168e t KLog
000116ae t KLog_U1
000116f2 t KLog_U1_
00011744 t KLog_U2
000117aa t KLog_U2_
00011818 t KLog_U3
00011896 t KLog_U3_
0001191e t KLog_U4
000119b4 t KLog_U4_
00011a54 t KLog_U1x
00011a9e t KLog_U1x_
00011af6 t KLog_U2x
00011b68 t KLog_U2x_
00011be2 t KLog_U3x
00011c6e t KLog_U3x_
00011d04 t KLog_U4x
00011daa t KLog_U4x_
00011e5a t KLog_S1
00011e9e t KLog_S1_
00011ef0 t KLog_S2
00011f56 t KLog_S2_
00011fc4 t KLog_S3
00012042 t KLog_S3_
000120ca t KLog_S4
00012160 t KLog_S4_
00012200 t KLog_S1x
0001224a t KLog_S2x
000122bc t KLog_S3x
00012348 t KLog_S4x
000123ee t KLog_f1
00012438 t KLog_f2
000124ac t KLog_f3
00012540 t KLog_f4
000125f4 t KLog_f1x
00012642 t KLog_f2x
000126bc t KLog_f3x
00012754 t KLog_f4x
0001280a t KLog_F1
00012850 t KLog_F2
000128bc t KLog_F3
00012944 t KLog_F4
000129e8 t KLog_F1x
00012a32 t KLog_F2x
00012aa4 t KLog_F3x
00012b30 t KLog_F4x
00012bd6 t getBitmapAllocSize
00012be6 t getTileSetAllocSize
00012bf2 t getTileMapAllocSize
00012c02 t allocateBitmapInternal
00012c16 t allocateTileSetInternal
00012c2a t allocateTileMapInternal
00012c3e t allocateBitmap
00012c6e t allocateBitmapEx
00012c9a t allocateTileSet
00012cc4 t allocateTileSetEx
00012cf4 t allocateTileMap
00012d24 t allocateTileMapEx
00012d62 t allocateImage
00012dd0 t allocateMap
00012e72 t unpackBitmap
00012f30 t unpackTileSet
00012fd2 t unpackTileMap
00013088 t unpackImage
0001313a t unpack
00013172 t partition_u8
000131e8 t qsort_u8
0001348c t partition_s8
00013502 t qsort_s8
000137a6 t partition_u16
00013826 t qsort_u16
00013a4a t partition_s16
00013aca t qsort_s16
00013cee t partition_u32
00013d80 t qsort_u32
00013fb4 t partition_s32
00014046 t qsort_s32
0001427a t qsort_u8.part.0
000145d0 t qsort_s8.part.0
00014914 t qsort_u16.part.0
00014bf2 t qsort_s16.part.0
00014ed0 t qsort_u32.part.0
000151de t qsort_s32.part.0
000154ec t VDP_init
00015684 t VDP_resetScreen
00015976 t VDP_getReg
00015996 t VDP_setReg
00015be4 t VDP_getEnable
00015bf0 t VDP_isEnable
00015bfc t VDP_setEnable
00015c3c t VDP_getScanlineNumber
00015c52 t VDP_getScreenHeight
00015c5a t VDP_setScreenHeight224
00015c82 t VDP_setScreenHeight240
00015cb4 t VDP_getScreenWidth
00015cbc t VDP_setScreenWidth256
00015cf4 t VDP_setScreenWidth320
00015d2c t VDP_getPlaneWidth
00015d34 t VDP_getPlaneHeight
00015d3c t VDP_setPlaneSize
0001606e t VDP_getVerticalScrollingMode
0001607c t VDP_getHorizontalScrollingMode
00016088 t VDP_setScrollingMode
000160c0 t VDP_getBackgroundColor
000160c8 t VDP_setBackgroundColor
000160e6 t VDP_getAutoInc
000160ee T VDP_setAutoInc
00016108 t VDP_getDMAEnabled
00016114 t VDP_setDMAEnabled
00016154 t VDP_getHVLatching
00016160 t VDP_setHVLatching
000161a0 t VDP_setVInterrupt
000161e0 t VDP_setHInterrupt
00016220 t VDP_setExtInterrupt
00016260 t VDP_setHilightShadow
000162a0 t VDP_getHIntCounter
000162a8 t VDP_setHIntCounter
000162c2 t VDP_getBGAAddress
000162ca t VDP_getBGBAddress
000162d2 t VDP_getWindowAddress
000162da t VDP_getSpriteListAddress
000162e2 t VDP_getHScrollTableAddress
000162ea t VDP_setBGAAddress
0001631a t VDP_setBGBAddress
0001634a t VDP_setWindowAddress
000163b2 t VDP_setSpriteListAddress
0001641a t VDP_setHScrollTableAddress
0001644a t VDP_setScanMode
000164b0 t VDP_setWindowHPos
000164d4 t VDP_setWindowVPos
000164f8 t VDP_waitDMACompletion
00016506 t VDP_waitFIFOEmpty
00016514 t VDP_waitVInt
0001667c t VDP_waitVBlank
00016826 t VDP_waitVActive
00016850 t VDP_waitVSync
0001685c t computeFrameCPULoad
0001696a t getAdjustedVCounterInternal
000169d0 t VDP_getAdjustedVCounter
00016a32 t VDP_showFPS
00016bae t VDP_showCPULoad
00016c26 t updateUserTileMaxIndex
00016c40 t updateMapsAddress
00016d48 t VDP_setHorizontalScroll
00016db2 t VDP_setHorizontalScrollVSync
00016e0e t VDP_setHorizontalScrollTile
00016e76 t VDP_setHorizontalScrollLine
00016ede t VDP_setVerticalScroll
00016f0c t VDP_setVerticalScrollVSync
00016f68 t VDP_setVerticalScrollTile
00016fd8 t VDP_doVBlankScrollProcess
0001709a t VDP_clearPlane
000171b2 t VDP_getTextPlane
000171ba t VDP_getTextPalette
000171ca t VDP_getTextPriority
000171d6 t VDP_setTextPlane
000171e0 t VDP_setTextPalette
00017204 t VDP_setTextPriority
00017224 t VDP_drawTextEx
0001730a t VDP_clearTextEx
000173ae t VDP_clearTextAreaEx
00017632 t VDP_drawTextBG
0001771e t VDP_clearTextBG
00017834 t VDP_clearTextAreaBG
000179a2 t VDP_clearTextLineBG
00017ae2 t VDP_drawText
00017bd2 t VDP_clearText
00017bf6 t VDP_clearTextArea
00017d68 t VDP_clearTextLine
00017eaa t VDP_drawBitmap
00017f2a t VDP_drawBitmapEx
000180be t VDP_drawImage
000181f2 t VDP_drawImageEx
00018300 t VDP_resetSprites
0001833a t VDP_releaseAllSprites
00018368 t VDP_allocateSprites
00018416 t VDP_releaseSprites
00018474 t VDP_getAvailableSprites
00018484 t VDP_refreshHighestAllocatedSpriteIndex
000184c0 t VDP_clearSprites
000184ce t VDP_setSpriteFull
0001850e t VDP_setSprite
00018544 t VDP_setSpritePosition
0001856c t VDP_setSpriteSize
00018582 t VDP_setSpriteAttribut
00018598 t VDP_setSpriteLink
000185ae t VDP_linkSprites
000185fa t VDP_updateSprites
00018668 t VDP_setSpritePriority
00018690 t VDP_getSpritePriority
000186a6 t VDP_setSpritePalette
000186d2 t VDP_getSpritePalette
000186ec t VDP_setSpriteFlip
00018722 t VDP_setSpriteFlipH
0001874e t VDP_setSpriteFlipV
0001877a t VDP_getSpriteFlipH
00018794 t VDP_getSpriteFlipV
000187ae t VDP_setSpriteTile
000187d8 t VDP_getSpriteTile
000187f0 t logVDPSprite
00018918 t VDP_loadTileData
00018946 t VDP_loadFontData
0001897c t VDP_loadTileSet
00018a06 t VDP_loadFont
00018a9a t VDP_loadBMPTileDataEx
00018af4 t VDP_fillTileData
00018bde t VDP_getPlaneAddress
00018c90 t VDP_clearTileMap
00018dd8 t VDP_fillTileMap
00018e96 t VDP_setTileMapData
00018ed4 t VDP_setTileMapDataEx
00018fb8 t VDP_setTileMapXY
00019006 t VDP_clearTileMapRect
00019100 t VDP_fillTileMapRect
00019206 t VDP_fillTileMapRectInc
000192ac t VDP_setTileMapDataRect
0001959c t VDP_setTileMapDataRectEx
00019878 t setTileMapDataRow
000198c6 t setTileMapDataRowEx
00019a6e t VDP_setTileMapDataRow
00019b60 t VDP_setTileMapDataRowEx
00019c34 t setTileMapDataColumn
00019ef6 t setTileMapDataColumnEx
0001a162 t VDP_setTileMapDataColumnFast
0001a262 t VDP_setTileMapDataColumn
0001a332 t VDP_setTileMapDataColumnEx
0001a416 t VDP_setTileMap
0001a4c2 t VDP_setTileMapEx
0001a584 t VDP_setTileMapRow
0001a614 t VDP_setTileMapRowEx
0001a6b2 t VDP_setTileMapColumn
0001a752 t VDP_setTileMapColumnEx
0001a804 t VDP_setMap
0001a8a8 t VDP_setMapEx
0001a966 t prepareTileMapDataColumn
0001aa32 t prepareTileMapDataRowEx
0001aade t prepareTileMapDataColumnEx
0001abf2 t VRAM_createRegion
0001ac42 t VRAM_releaseRegion
0001ac5c t VRAM_clearRegion
0001ac80 t VRAM_getFree
0001acb6 t VRAM_getLargestFreeBlock
0001acf0 t VRAM_getAllocated
0001ad2a t VRAM_alloc
0001adea t VRAM_free
0001ae12 t pack.lto_priv.1
0001ae74 t Z80_init
0001aeda t Z80_isBusTaken
0001aeec t Z80_requestBus
0001af12 t Z80_getAndRequestBus
0001af48 t Z80_releaseBus
0001af52 t Z80_startReset
0001af5c t Z80_endReset
0001af66 t Z80_setBank
0001afa2 t Z80_read
0001afb4 t Z80_write
0001afc8 t Z80_clear
0001b028 t Z80_upload
0001b0d2 t Z80_download
0001b17c t Z80_getLoadedDriver
0001b184 t Z80_unloadDriver
0001b1c2 t Z80_loadDriverInternal
0001b26a t Z80_loadCustomDriver
0001b2f6 t Z80_loadDriver
0001b3d2 t Z80_isDriverReady
0001b42e t Z80_useBusProtection
0001b438 t Z80_setBusProtection
0001b4ae t Z80_enableBusProtection
0001b516 t Z80_disableBusProtection
0001b57e t Z80_getForceDelayDMA
0001b58a t Z80_setForceDelayDMA
0001b5ae t SND_NULL_loadDriver
0001b63e t SND_NULL_unloadDriver
0001b640 t XGM_loadDriver
0001b88a t XGM_unloadDriver
0001b8a2 t XGM_isPlaying
0001b904 t XGM_startPlay
0001ba60 t XGM_startPlay_FAR
0001ba64 t XGM_stopPlay
0001bb02 t XGM_pausePlay
0001bb70 t XGM_resumePlay
0001bbee t XGM_isPlayingPCM
0001bc52 t XGM_setPCM
0001bcde t XGM_setPCMFast
0001bd1c t XGM_setPCM_FAR
0001bda8 t XGM_setPCMFast_FAR
0001bde6 t XGM_startPlayPCM
0001be66 t XGM_stopPlayPCM
0001bede t XGM_setLoopNumber
0001bf3a t XGM_set68KBUSProtection
0001bfb0 t XGM_getManualSync
0001bfbc t XGM_setManualSync
0001c00c t XGM_getForceDelayDMA
0001c018 t XGM_setForceDelayDMA
0001c03c t XGM_getMusicTempo
0001c044 t XGM_setMusicTempo
0001c06c t XGM_getElapsed
0001c126 t XGM_getCPULoad
0001c2dc t resetLoadCalculation
0001c3ea t setNextXFrame
0001c450 t XGM_nextXFrame
0001c4ae T XGM_doVBlankProcess
0001c518 t XGM2_loadDriver
0001c616 t XGM2_unloadDriver
0001c61e t XGM2_isPlaying
0001c686 t XGM2_load
0001c716 t XGM2_load_FAR
0001c71a t XGM2_playTrack
0001c8a0 t XGM2_play
0001c8b2 t XGM2_play_FAR
0001c8c4 t XGM2_stop
0001c91c t XGM2_pause
0001c960 t XGM2_resume
0001c9fc t XGM2_isPlayingPCM
0001ca60 t getPCMChannel
0001cad6 t XGM2_playPCMEx
0001cd40 t XGM2_playPCM
0001cd5e t XGM2_stopPCM
0001cd78 t doFade
0001cdf8 t XGM2_isProcessingFade
0001ce06 t XGM2_fadeIn
0001ce6e t XGM2_fadeOut
0001cee0 t XGM2_fadeOutAndStop
0001cf54 t XGM2_fadeOutAndPause
0001cfc8 t XGM2_fadeTo
0001d04a t XGM2_doVBlankFadeProcess
0001d0e2 t setLoopNumber
0001d114 t XGM2_setLoopNumber
0001d12e t XGM2_getMusicTempo
0001d136 t setMusicTempo
0001d1c6 t XGM2_setMusicTempo
0001d1e4 t XGM2_getElapsed
0001d26e t setFMVolume
0001d2e4 t setPSGVolume
0001d35a t XGM2_setFMVolume
0001d378 t XGM2_setPSGVolume
0001d396 t XGM2_isPAL
0001d3a4 t XGM2_getCPULoad
0001d48a t XGM2_getDMAWaitTime
0001d568 t XGM2_getDebugFrameCounter
0001d5ee t XGM2_getDebugPCMRate
0001d692 t XGM2_getDebugMissedFrames
0001d6fc t XGM2_getDebugProcessDuration
0001d77e t getAccess
0001d894 t initLoadCalculation
0001d8d8 t SND_DPCM2_loadDriver
0001d9ba t SND_DPCM2_unloadDriver
0001d9bc t SND_DPCM2_isPlaying
0001d9fe t SND_DPCM2_startPlay
0001daee t SND_DPCM2_stopPlay
0001db70 t SND_PCM_loadDriver
0001dc52 t SND_PCM_unloadDriver
0001dc54 t SND_PCM_isPlaying
0001dc90 t SND_PCM_startPlay
0001dd44 t SND_PCM_stopPlay
0001ddbc t SND_PCM4_loadDriver
0001dea2 t SND_PCM4_unloadDriver
0001dea4 t SND_PCM4_isPlaying
0001dedc t SND_PCM4_startPlay
0001e012 t SND_PCM4_stopPlay
0001e08a t SND_PCM4_setVolume
0001e0ca t SND_PCM4_getVolume
0001e102 t POOL_create
0001e1de t POOL_reset
0001e25e t POOL_destroy
0001e294 t POOL_allocate
0001e2b6 t POOL_release
0001e2fe t POOL_getFree
0001e30e t POOL_getNumAllocated
0001e326 t POOL_getFirst
0001e330 t POOL_find
0001e38a t PSG_reset
0001e3c2 t PSG_write
0001e3cc t PSG_setEnvelope
0001e3ec t PSG_setTone
0001e41c t PSG_setToneLow
0001e43c t PSG_setFrequency
0001e4d0 t PSG_setNoise
0001e4f2 t SRAM_enable
0001e4fc t SRAM_enableRO
0001e506 t SRAM_disable
0001e510 t SRAM_readByte
0001e520 t SRAM_writeByte
0001e532 t getZeroU8
0001e536 t getZeroU16
0001e53a t getZeroU32
0001e53e t rol8
0001e554 t rol16
0001e564 t rol32
0001e572 t ror8
0001e588 t ror16
0001e598 t ror32
0001e5a6 t writeSlotReg
0001e60e t writeChannelReg
0001e66c t YM2612_reset
0001ea62 t YM2612_read
0001ea7c t YM2612_readStatus
0001ea84 t YM2612_write
0001eab2 t YM2612_writeReg
0001eb02 t YM2612_enableDAC
0001eb26 t YM2612_disableDAC
0001eb4a t JOY_waitPressTime.constprop.0
0001ec92 t uintToStr.constprop.0
0001ed28 t updateMapsAddress.constprop.0
0001ee1a t SYS_doVBlankProcessEx.constprop.0
0001f15a t Z80_loadDriver.constprop.0
0001f1d4 t Z80_loadDriver.constprop.1
0001f226 t Z80_loadDriver.constprop.2
0001f278 t Z80_upload.constprop.0
0001f2f8 t Z80_upload.constprop.1
0001f36c t Z80_upload.constprop.2
0001f3e0 t Characters_print.constprop.0
0001f590 t Z80_getAndRequestBus.constprop.0
0001f5be t intToStr.constprop.0.isra.0
0001f700 T smp_null
0001f800 T smp_null_dpcm
0001f880 T __mulsi3
0001f880 T __mulsi3_internal
0001f8a4 T __udivsi3
0001f8a4 T __udivsi3_internal
0001f8cc t L3
0001f8ce t L4
0001f8fa t L5
0001f8fc t L6
0001f900 T __divsi3
0001f900 T __divsi3_internal
0001f90e t L1
0001f918 t L2
0001f92a t L3
0001f930 T __umodsi3
0001f960 T __modsi3
0001f990 T __CTOR_LIST__
0001f998 T __CTOR_END__
0001f998 T __DTOR_LIST__
0001f9a0 T __DTOR_END__
0001f9a0 t titlescreen_tileset
0001f9a8 t titlescreen_tilemap
0001f9b2 t titlescreen_palette
0001f9b8 T titlescreen
0001f9c4 t menuscreen_tileset
0001f9cc t menuscreen_tilemap
0001f9d6 t menuscreen_palette
0001f9dc T menuscreen
0001f9e8 T characters
0001f9f0 t slasher_palette
0001f9f6 t slasher_animation0_frame0_tileset
0001f9fe t slasher_animation0_frame0
0001fa0e t slasher_animation0_frame1_tileset
0001fa16 t slasher_animation0_frame1
0001fa26 t slasher_animation0_frame2_tileset
0001fa2e t slasher_animation0_frame2
0001fa3e t slasher_animation0_frame3_tileset
0001fa46 t slasher_animation0_frame3
0001fa56 t slasher_animation0_frames
0001fa66 t slasher_animation0
0001fa6c t slasher_animation1_frame0_tileset
0001fa74 t slasher_animation1_frame0
0001fa84 t slasher_animation1_frame1_tileset
0001fa8c t slasher_animation1_frame1
0001fa9c t slasher_animation1_frame2_tileset
0001faa4 t slasher_animation1_frame2
0001fab4 t slasher_animation1_frame3_tileset
0001fabc t slasher_animation1_frame3
0001facc t slasher_animation1_frames
0001fadc t slasher_animation1
0001fae2 t slasher_animations
0001faea T slasher
0001fafc t star_warp_animation0_frame0_tileset
0001fb04 t star_warp_animation0_frame0
0001fb14 t star_warp_animation0_frame1_tileset
0001fb1c t star_warp_animation0_frame1
0001fb2c t star_warp_animation0_frame2_tileset
0001fb34 t star_warp_animation0_frame2
0001fb44 t star_warp_animation0_frames
0001fb50 t star_warp_animation0
0001fb56 t star_warp_animation1_frame0_tileset
0001fb5e t star_warp_animation1_frame0
0001fb6e t star_warp_animation1_frame1_tileset
0001fb76 t star_warp_animation1_frame1
0001fb86 t star_warp_animation1_frame2_tileset
0001fb8e t star_warp_animation1_frame2
0001fb9e t star_warp_animation1_frames
0001fbaa t star_warp_animation1
0001fbb0 t star_warp_animations
0001fbb8 T star_warp
0001fbca t custom_font_tileset
0001fbd2 t custom_font_tilemap
0001fbdc t custom_font_palette
0001fbe2 T custom_font
0001ffa6 t xlt_all.1
0001ffb6 t xlt.0
0001ffbe t palette_black_all
0002003e t palette_grey
0002005e t palette_red
0002007e t palette_green
0002009e t palette_blue
000200be t palette_black
000200c2 t palette_white
000200c6 t visibilityMask.0
000200e8 t uppercase_hexchars
000200f9 t lowercase_hexchars
0002010a t digits
000201d3 t cnv_2to4_tab
000201d7 t cnv_2to8_tab
000201dc t cnv_2to16_tab
000201e4 t cnv_2to32_tab
000201f4 t cnv_4to8_tab
00020204 t cnv_4to16_tab
00020224 t cnv_4to32_tab
00020264 t cnv_8to16_tab
00020464 t cnv_8to32_tab
00020864 t cnv_bcd_tab
000208c8 t log10tab_f16
000408c8 t log2tab_f16
000608c8 t sintab_f32
000618c8 t sintab_f16
000620c8 t sqrttab_f16
000820c8 t fmVolTable
0008212c t psgVolTable
00082190 t tab_vol
00083190 t sgdk_logo_palette
00083196 T sgdk_logo
000831a4 T font_default
000831ac T font_pal_default
000831b2 T drv_null
000831ec T drv_xgm
000848ec T drv_dpcm2
000856ec T drv_pcm
0008621c T drv_pcm4
00086c8a T drv_xgm2
00088c8c T __INIT_SECTION__
00088c8e T __FINI_SECTION__
00088c90 T _etext
00088c90 t titlescreen_palette_data
00088d10 t menuscreen_palette_data
00088d90 t slasher_palette_data
00088db0 t custom_font_palette_data
00088e30 t sgdk_logo_palette_data
00088e50 t font_pal_default_data
00088e70 T stop_xgm
00088f1c t font_default_data
0008917e t sgdk_logo_data
000895b8 t titlescreen_tilemap_data
0008977e t menuscreen_tilemap_data
0008a0de t custom_font_tilemap_data
0008a154 t titlescreen_tileset_data
0008aa2c t menuscreen_tileset_data
0008d052 t characters_data
0008d4b8 t slasher_animation0_frame0_tileset_data
0008d5b4 t slasher_animation0_frame1_tileset_data
0008d620 t slasher_animation0_frame2_tileset_data
0008d68a t slasher_animation0_frame3_tileset_data
0008d6cc t slasher_animation1_frame0_tileset_data
0008d70e t slasher_animation1_frame1_tileset_data
0008d80e t slasher_animation1_frame2_tileset_data
0008d8c6 t slasher_animation1_frame3_tileset_data
0008d914 t star_warp_animation0_frame0_tileset_data
0008d934 t star_warp_animation0_frame1_tileset_data
0008d954 t star_warp_animation0_frame2_tileset_data
0008d974 t star_warp_animation1_frame0_tileset_data
0008d994 t star_warp_animation1_frame1_tileset_data
0008d9b4 t star_warp_animation1_frame2_tileset_data
0008d9d4 t custom_font_tileset_data
0008dd42 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff038e b warpTimer
e0ff038f b isDeacelerating
e0ff0390 b deAceleratedStarsCount
e0ff0392 b backgroundTask
e0ff0396 b game_options.lto_priv.1
e0ff039a b entities
e0ff03fe b entityCount
e0ff03ff b game_options.lto_priv.2
e0ff0402 b currentFrame
e0ff0406 b currentLevel
e0ff0407 b game_paused
e0ff0408 b player
e0ff041c b currentInputHandler
e0ff0420 b game_options.lto_priv.3
e0ff0424 b TXT_START
e0ff0428 b TXT_OPTIONS
e0ff042c b TXT_EXIT
e0ff0430 b TXT_LANGUAGE
e0ff0434 b TXT_DIFFICULTY
e0ff0438 b TXT_CREDITS
e0ff043c b TXT_BACK
e0ff0440 b TXT_CURRENT_LANGUAGE
e0ff0444 b TXT_ON
e0ff0448 b TXT_OFF
e0ff044c b TXT_PAUSED
e0ff0450 b game_options.lto_priv.4
e0ff0453 b game_options.lto_priv.5
e0ff0456 b game_options.lto_priv.6
e0ff0459 b option_selected
e0ff045a b menu_current
e0ff045b b game_options.lto_priv.7
e0ff045e b bmp_buffer_read
e0ff0462 b bmp_buffer_0
e0ff0466 b bmp_buffer_1
e0ff046a b bmp_plan
e0ff046e b bmp_plane_addr
e0ff0472 b flag.lto_priv.0
e0ff0474 b pal
e0ff0476 b prio
e0ff0478 b state
e0ff047a b phase.lto_priv.0
e0ff047c b pos_i.0
e0ff047e b dmaDataBuffer
e0ff0482 b nextDataBuffer
e0ff0486 b queueSize
e0ff0488 b maxTransferPerFrame
e0ff048a b flag.lto_priv.1
e0ff048c b dataBufferSize
e0ff048e b queueIndex
e0ff0490 b queueIndexLimit
e0ff0492 b queueTransferSize
e0ff0494 b joyType
e0ff049c b joyState
e0ff04ac b joyAxisX
e0ff04bc b joyAxisY
e0ff04cc b portSupport
e0ff04ce b portType
e0ff04d0 b retry
e0ff04d1 b phase.lto_priv.1
e0ff04d2 b gun
e0ff04d3 b extSet
e0ff04d4 b gport
e0ff04d6 b joyEventCB
e0ff04da b free.lto_priv.0
e0ff04de b heap
e0ff04e2 b fadeCurrentPal
e0ff0562 b fadeEndPal
e0ff05e2 b fadeR
e0ff0662 b fadeG
e0ff06e2 b fadeB
e0ff0762 b fadeSR
e0ff07e2 b fadeSG
e0ff0862 b fadeSB
e0ff08e2 b fadeInd
e0ff08e4 b fadeSize
e0ff08e6 b fadeCounter
e0ff08e8 b usedVDPSprite
e0ff08ea b spritesPool
e0ff08ee b firstSprite
e0ff08f2 b lastSprite
e0ff08f6 b vram
e0ff0902 b spriteVramSize
e0ff0904 b vblankCB
e0ff0908 b disableIntStack
e0ff090a b flags
e0ff090c b frameLoads
e0ff091c b frameLoadIndex
e0ff091e b cpuFrameLoad
e0ff0920 b frameCnt
e0ff0924 b lastSubTick
e0ff0928 b result.2
e0ff092c b result.1
e0ff0930 b lastVTimer.0
e0ff0932 b timer
e0ff0972 b lastTick
e0ff0976 b randomSeedSet
e0ff0977 b regValues
e0ff098a b window_addr
e0ff098c b bga_addr
e0ff098e b bgb_addr
e0ff0990 b hscrl_addr
e0ff0992 b slist_addr
e0ff0994 b maps_addr
e0ff0996 b userTileMaxIndex
e0ff0998 b screenWidth
e0ff099a b screenHeight
e0ff099c b planeWidth
e0ff099e b planeHeight
e0ff09a0 b windowWidth
e0ff09a2 b planeWidthSft
e0ff09a4 b planeHeightSft
e0ff09a6 b windowWidthSft
e0ff09a8 b lastVCnt
e0ff09aa b text_plan
e0ff09ae b text_basetile
e0ff09b0 b curTileInd
e0ff09b2 b hscroll
e0ff09b6 b vscroll
e0ff09ba b hscroll_update
e0ff09bb b vscroll_update
e0ff09bc b vdpSpriteCache
e0ff0cbc b lastAllocatedVDPSprite
e0ff0cc0 b highestVDPSpriteIndex
e0ff0cc2 b allocStack
e0ff0e02 b free.lto_priv.1
e0ff0e06 b currentDriver
e0ff0e08 b driverFlags
e0ff0e0a b busProtectSignalAddress
e0ff0e0c b xgmTempo
e0ff0e0e b xgmTempoDef
e0ff0e10 b xgmTempoCnt
e0ff0e12 b xgmIdleTab
e0ff0e52 b xgmWaitTab
e0ff0e92 b xgmTabInd
e0ff0e94 b xgmIdleMean
e0ff0e96 b xgmWaitMean
e0ff0e98 b currentXGM
e0ff0e9c b xgm2Tempo
e0ff0e9e b fmVol
e0ff0ea0 b psgVol
e0ff0ea2 b restoreVolume
e0ff0ea4 b fadeFMVol
e0ff0ea6 b fadePSGVol
e0ff0ea8 b fadeFMVolStep
e0ff0eaa b fadePSGVolStep
e0ff0eac b fadeCount
e0ff0eae b fadeEndProcess
e0ff0eb2 b xgm2IdleTab
e0ff0eba b xgm2WaitTab
e0ff0ec2 b xgm2IdleTabInd
e0ff0ec4 b xgm2WaitTabInd
e0ff0ec6 b xgm2IdleMean
e0ff0ec8 b xgm2WaitMean
e0ff0eca b lastUsedPCMChannel
e0ff0ecc B _bend
e1000000 A __stack
