00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022b0 t Background_stop
000022bc t Background_resume
000022ca t Background_isRunning
000022d6 t update_background
00002814 t Characters_init
00002952 t Characters_prepareToPrint
000029e0 t Characters_print
00002e98 t Characters_clearXY
00002f1e t Entity_add
00002f78 t Entity_removeEntity
00002fcc t Entity_removeByContext
000032da t Entity_executeAll
0000331e t Entity_executeByContext
0000353a t Entity_executeByIndex
0000355a t Entity_search
0000370a t Game_init
0000398c t initialize_screen
000039f0 t Game_update
00003a44 t Game_setJoyHandler
00003a4e t _globalJoyEventHandler
00003a8e t Game_resetScreen
00003c9a t Game_isPaused
00003ca2 t Game_pause
00003cb4 t Game_over
00003cb6 t Game_loseLive
00003d0a t Game_addLive
00003d64 t show_lives
00003dac t Game_getLivesCount
00003db4 t Game_setLives
00003dc6 t HUD_init
00003df0 t HUD_clear
00004a9a t HUD_setScore
00004ae8 t HUD_setLives
00004b20 t HUD_showPaused
00004e62 t I18N_setLanguage
00004fc8 t Level1_init
0000518a t level1_joyEventHandler
000053d4 t Menu_init
000053e4 t drawMainMenu
00005642 t drawMainBackground
00005718 t joyMenuHandler
00005926 t handleMainMenu
00005a52 t redrawMainMenu
00005b40 t handleSecondaryMenu
00005c4a t drawMenuSecondary
00005dd2 t PLAYER_init
00005e80 t PLAYER_handleInput
00005ffc t BMP_init
000060d0 t BMP_end
000061a0 t BMP_reset
000064be t BMP_setBufferCopy
000064e2 t BMP_hasFlipRequestPending
000064f0 t BMP_waitWhileFlipRequestPending
000064fe t BMP_hasFlipInProgess
0000650a t BMP_waitFlipComplete
00006518 t BMP_flip
00006604 t BMP_drawText
00006718 t BMP_clearText
00006784 t BMP_clearTextLine
000068ee t BMP_showFPS
000069d6 t BMP_clear
000069e6 t BMP_getWritePointer
00006a02 t BMP_getReadPointer
00006a1e t BMP_setPixels_V2D_old
00006aa8 t BMP_setPixelsFast_V2D_old
00006b2a t BMP_setPixels_old
00006bb4 t BMP_setPixelsFast_old
00006c36 t BMP_drawLine_old
00006cd8 t BMP_drawBitmapData
00006d98 t BMP_drawBitmap
00006e76 t BMP_drawBitmapScaled
00006f92 t BMP_scale
0000706a T BMP_doVBlankProcess
00007074 t hint
00007176 t initTilemap
000072f0 t clearVRAMBuffer
0000736a t flipBuffer
000073c2 t doFlip
000074ac t doBlit
000079e0 t drawLine_old
00007b28 t DMA_init
00007b3c t DMA_initEx
00007cb4 t DMA_getAutoFlush
00007cc0 t DMA_setAutoFlush
00007d04 t DMA_getMaxQueueSize
00007d0c t DMA_setMaxQueueSize
00007d60 t DMA_setMaxQueueSizeToDefault
00007da8 t DMA_getMaxTransferSize
00007dba t DMA_setMaxTransferSize
00007dca t DMA_setMaxTransferSizeToDefault
00007de6 t DMA_getBufferSize
00007df0 t DMA_setBufferSize
00007e48 t DMA_setBufferSizeToDefault
00007e92 t DMA_getIgnoreOverCapacity
00007ea2 t DMA_setIgnoreOverCapacity
00007ec6 t DMA_clearQueue
00007ee4 t DMA_flushQueue
00007fb2 t DMA_getQueueSize
00007fba t DMA_getQueueTransferSize
00007fc2 t DMA_transfer
000081ec t DMA_allocateTemp
00008228 t DMA_releaseTemp
00008238 t DMA_canQueue
0000825e t DMA_allocateAndQueueDma
000082d6 t DMA_copyAndQueueDma
0000836a t DMA_queueDma
000083f4 t DMA_queueDmaFast
00008542 t DMA_doDma
000085da t DMA_doDmaFast
0000876a t DMA_doCPUCopy
00008820 t DMA_doCPUCopyDirect
00008964 t DMA_doVRamFill
00008abe t DMA_doVRamCopy
00008ba4 t DMA_waitCompletion
00008bb2 t JOY_init
00008bbc t JOY_reset
00009168 t JOY_getEventHandler
00009170 t JOY_setEventHandler
0000917a t externalIntCB
000092ba t JOY_setSupport
0000977c t JOY_getPortType
0000979c t JOY_getJoypadType
000097bc t JOY_readJoypad
00009838 t JOY_readJoypadX
0000985a t JOY_writeJoypadX
0000987e t JOY_readJoypadY
000098a0 t JOY_writeJoypadY
000098c4 t JOY_waitPressBtn
000098d0 t JOY_waitPressBtnTime
000098e0 t JOY_waitPress
000098fa t JOY_waitPressTime
00009ab4 t TH_CONTROL_PHASE
00009ad2 t read3Btn
00009b0e t read6Btn
00009bc6 t THREELINE_HANDSHAKE
00009c28 t start3lhs
00009d60 t readMouse
0000a054 t readTeamPlayer
0000a594 t readEa4WayPlay
0000a696 t readLightgun
0000a994 t readTrackball
0000aa68 t JOY_update
0000ad84 t intToBCD
0000af5c t getApproximatedDistance
0000afb6 t getApproximatedDistanceV
0000b016 t getApproximatedLog2
0000b174 t getLog2Int
0000b1b0 t getNextPow2
0000b1da t MEM_init
0000b202 t MEM_getFree
0000b22a t MEM_getLargestFreeBlock
0000b26e t MEM_getAllocated
0000b2a0 t MEM_alloc
0000b376 t MEM_allocAt
0000b428 t MEM_free
0000b43a t MEM_pack
0000b4a2 t MEM_dump
0000b6be t pack.lto_priv.0
0000b724 t packEx
0000b7e2 T memset
0000b7fc T memcpy
0000b80c t PAL_getColor
0000b834 t PAL_getColors
0000ba04 t PAL_getPalette
0000ba9e t PAL_setColor
0000bac2 t PAL_setColors
0000baee t PAL_setPaletteColors
0000bb1c t PAL_setPalette
0000bb44 t setFadePalette
0000bbc0 t PAL_initFade
0000bcec t doFadeStepInternal
0000be42 t PAL_doFadeStep
0000be4c t PAL_interruptFade
0000be5e t PAL_fade
0000bec6 t PAL_fadeTo
0000bf50 t PAL_fadeOut
0000bfdc t PAL_fadeIn
0000c046 t PAL_fadePalette
0000c0b6 t PAL_fadeToPalette
0000c13c t PAL_fadeOutPalette
0000c1c4 t PAL_fadeInPalette
0000c236 t PAL_fadeAll
0000c298 t PAL_fadeToAll
0000c310 t PAL_fadeOutAll
0000c38a t PAL_fadeInAll
0000c3ee t PAL_isDoingFade
0000c3fa t PAL_waitFadeCompletion
0000c42c t SPR_initEx
0000c5bc t SPR_init
0000c5c8 t SPR_end
0000c70e t SPR_isInitialized
0000c71a t SPR_reset
0000c806 t allocateSprite
0000c8b0 t releaseSprite
0000c92c t checkSpriteValid
0000c92e t SPR_addSpriteEx
0000cb18 t SPR_addSprite
0000cb3e t SPR_addSpriteExSafe
0000cb96 t SPR_addSpriteSafe
0000cbe8 t SPR_releaseSprite
0000cca2 t SPR_getNumActiveSprite
0000ccbc t SPR_getUsedVDPSprite
0000ccc8 t SPR_getFreeVRAM
0000ccfc t SPR_getLargestFreeVRAMBlock
0000cd34 t SPR_enableVDPSpriteChecking
0000cd3e t SPR_disableVDPSpriteChecking
0000cd48 t SPR_defragVRAM
0000ce3a t SPR_loadAllFrames
0000d194 t SPR_setDefinition
0000d2a0 t SPR_getPositionX
0000d2ae t SPR_getPositionY
0000d2bc t SPR_setPosition
0000d306 t SPR_setHFlip
0000d350 t SPR_setVFlip
0000d39a t SPR_setPriority
0000d3c4 t SPR_setPalette
0000d3ee t SPR_setDepth
0000d40a t SPR_setZ
0000d426 t SPR_setAlwaysOnTop
0000d442 t SPR_setAlwaysAtBottom
0000d45e t SPR_setAnimAndFrame
0000d4e0 t SPR_setAnim
0000d51c t SPR_setFrame
0000d538 t SPR_nextFrame
0000d592 t SPR_setAnimationLoop
0000d5ae t SPR_getAnimationDone
0000d5be t SPR_setVRAMTileIndex
0000d668 t SPR_setAutoTileUpload
0000d684 t SPR_setDelayedFrameUpdate
0000d6a0 t SPR_setFrameChangeCallback
0000d6ac t SPR_getVisibility
0000d6d4 t SPR_isVisible
0000d724 t SPR_setVisibility
0000d7b6 t SPR_clear
0000d854 t SPR_update
0000dc44 t SPR_logProfil
0000dc46 t SPR_logSprites
0000dc9e t updateVisibility
0000dee0 t setVisibility
0000deec t updateFrame
0000dfa4 t loadTiles
0000e086 t sortSprite
0000e1cc t moveAfter
0000e290 t getSpriteIndex
0000e2ac t logSprite
0000e3fe t releaseSprite.part.0
0000e46a t strlen
0000e47c t strnlen
0000e4ae t strcmp
0000e4dc t strcpy
0000e4ee t strncpy
0000e532 t strcat
0000e54e t strclr
0000e558 t strreplacechar
0000e586 t intToStr
0000e5ea t uintToStr
0000e6d8 t uint16ToStr
0000e9aa t intToHex
0000ec38 t fix32ToStr
0000ee10 t fix16ToStr
0000efe2 t digits10
0000f012 t skip_atoi
0000f052 t vsprintf
00010172 t sprintf
0001018e t addValueU8
000101dc t addValueU16
00010226 t addValueU32
00010266 t showValueU32U16
000102f2 t showValueU16U32U16
000103a0 t showValueU32U16U16
0001044e t showValueU32U32
000104d6 t showValueU32U32U32
0001057c t showRegisterState
00010730 t showStackState
0001085a t showExceptionDump
00010906 t showException4WDump
000109d8 t showBusAddressErrorDump
00010b10 t _buserror_callback
00010b3e t _addresserror_callback
00010b6c t _illegalinst_callback
00010b9a t _zerodivide_callback
00010bc8 t _chkinst_callback
00010bf6 t _trapvinst_callback
00010c24 t _privilegeviolation_callback
00010c52 t _trace_callback
00010c54 t _line1x1x_callback
00010c56 t _errorexception_callback
00010c84 t _int_callback
00010c86 t _vblank_dummy_callback
00010c88 t _vint_dummy_callback
00010c8a t _hint_dummy_callback
00010c8c t _extint_dummy_callback
00010c8e T _start_entry
00010e8a T _reset_entry
00010ee8 t internal_reset
0001104a t SYS_doVBlankProcess
00011050 t SYS_doVBlankProcessEx
0001139e t SYS_nextFrame
000113a4 t SYS_disableInts
000113d6 t SYS_enableInts
00011404 t SYS_setVBlankCallback
00011420 t SYS_setVIntCallback
0001143c t SYS_setHIntCallback
00011458 t SYS_setExtIntCallback
00011474 t SYS_getShowFrameLoad
00011480 t SYS_showFrameLoad
00011554 t SYS_hideFrameLoad
000115f0 t SYS_isInVInt
000115fc t SYS_isNTSC
0001160a t SYS_isPAL
00011616 t SYS_getFPS
0001176a t SYS_getFPSAsFloat
000118ce t addFrameLoad
0001197a t SYS_getCPULoad
0001198a t SYS_computeChecksum
00011a14 t SYS_isChecksumOk
00011a20 t SYS_die
00011afa t getSubTickInternal
00011b9e t getSubTick
00011c4a t getTick
00011c70 t getTime
00011cc2 t getTimeAsFix32
00011d18 t startTimer
00011dee t getTimer
00011ebc t waitSubTick
00011f1c t waitTick
00012010 t waitMs
000120ac t waitSubTick.part.0
0001226c t setRandomSeed
00012284 t random
000122aa t getFPS
000123fe t getFPS_f
000124cc t kprintf
0001252a t KLog
0001254a t KLog_U1
0001258e t KLog_U1_
000125e0 t KLog_U2
00012646 t KLog_U2_
000126b4 t KLog_U3
00012732 t KLog_U3_
000127ba t KLog_U4
00012850 t KLog_U4_
000128f0 t KLog_U1x
0001293a t KLog_U1x_
00012992 t KLog_U2x
00012a04 t KLog_U2x_
00012a7e t KLog_U3x
00012b0a t KLog_U3x_
00012ba0 t KLog_U4x
00012c46 t KLog_U4x_
00012cf6 t KLog_S1
00012d3a t KLog_S1_
00012d8c t KLog_S2
00012df2 t KLog_S2_
00012e60 t KLog_S3
00012ede t KLog_S3_
00012f66 t KLog_S4
00012ffc t KLog_S4_
0001309c t KLog_S1x
000130e6 t KLog_S2x
00013158 t KLog_S3x
000131e4 t KLog_S4x
0001328a t KLog_f1
000132d4 t KLog_f2
00013348 t KLog_f3
000133dc t KLog_f4
00013490 t KLog_f1x
000134e8 t KLog_f2x
00013562 t KLog_f3x
000135fa t KLog_f4x
000136b0 t KLog_F1
000136f6 t KLog_F2
00013762 t KLog_F3
000137ea t KLog_F4
0001388e t KLog_F1x
000138d8 t KLog_F2x
0001394a t KLog_F3x
000139d6 t KLog_F4x
00013a7c t getBitmapAllocSize
00013a8c t getTileSetAllocSize
00013a98 t getTileMapAllocSize
00013aa8 t allocateBitmapInternal
00013abc t allocateTileSetInternal
00013ad0 t allocateTileMapInternal
00013ae4 t allocateBitmap
00013b14 t allocateBitmapEx
00013b40 t allocateTileSet
00013b6a t allocateTileSetEx
00013b9a t allocateTileMap
00013bca t allocateTileMapEx
00013c08 t allocateImage
00013c76 t allocateMap
00013d18 t unpackBitmap
00013dd6 t unpackTileSet
00013e78 t unpackTileMap
00013f2e t unpackImage
00013fe0 t unpack
00014018 t partition_u8
0001408e t qsort_u8
00014332 t partition_s8
000143a8 t qsort_s8
0001464c t partition_u16
000146cc t qsort_u16
000148f0 t partition_s16
00014970 t qsort_s16
00014b94 t partition_u32
00014c26 t qsort_u32
00014e5a t partition_s32
00014eec t qsort_s32
00015120 t qsort_u8.part.0
00015426 t qsort_s8.part.0
0001574a t qsort_u16.part.0
00015a28 t qsort_s16.part.0
00015d06 t qsort_u32.part.0
00016014 t qsort_s32.part.0
00016322 t VDP_init
000164ba t VDP_resetScreen
000167ac t VDP_getReg
000167cc t VDP_setReg
00016a1a t VDP_getEnable
00016a26 t VDP_isEnable
00016a32 t VDP_setEnable
00016a72 t VDP_getScanlineNumber
00016a88 t VDP_getScreenHeight
00016a90 t VDP_setScreenHeight224
00016ab8 t VDP_setScreenHeight240
00016aea t VDP_getScreenWidth
00016af2 t VDP_setScreenWidth256
00016b2a t VDP_setScreenWidth320
00016b62 t VDP_getPlaneWidth
00016b6a t VDP_getPlaneHeight
00016b72 t VDP_setPlaneSize
00016e90 t VDP_getVerticalScrollingMode
00016e9e t VDP_getHorizontalScrollingMode
00016eaa t VDP_setScrollingMode
00016ee2 t VDP_getBackgroundColor
00016eea t VDP_setBackgroundColor
00016f08 t VDP_getAutoInc
00016f10 T VDP_setAutoInc
00016f2a t VDP_getDMAEnabled
00016f36 t VDP_setDMAEnabled
00016f76 t VDP_getHVLatching
00016f82 t VDP_setHVLatching
00016fc2 t VDP_setVInterrupt
00017002 t VDP_setHInterrupt
00017042 t VDP_setExtInterrupt
00017082 t VDP_setHilightShadow
000170c2 t VDP_getHIntCounter
000170ca t VDP_setHIntCounter
000170e4 t VDP_getBGAAddress
000170ec t VDP_getBGBAddress
000170f4 t VDP_getWindowAddress
000170fc t VDP_getSpriteListAddress
00017104 t VDP_getHScrollTableAddress
0001710c t VDP_setBGAAddress
0001713c t VDP_setBGBAddress
0001716c t VDP_setWindowAddress
000171d4 t VDP_setSpriteListAddress
0001723c t VDP_setHScrollTableAddress
0001726c t VDP_setScanMode
000172d2 t VDP_setWindowHPos
000172f6 t VDP_setWindowVPos
0001731a t VDP_waitDMACompletion
00017328 t VDP_waitFIFOEmpty
00017336 t VDP_waitVInt
0001749e t VDP_waitVBlank
00017648 t VDP_waitVActive
00017672 t VDP_waitVSync
0001767e t computeFrameCPULoad
0001778c t getAdjustedVCounterInternal
000177f2 t VDP_getAdjustedVCounter
00017854 t VDP_showFPS
000179d0 t VDP_showCPULoad
00017a48 t updateUserTileMaxIndex
00017a62 t updateMapsAddress
00017b6a t VDP_setHorizontalScroll
00017bd4 t VDP_setHorizontalScrollVSync
00017c30 t VDP_setHorizontalScrollTile
00017c98 t VDP_setHorizontalScrollLine
00017d00 t VDP_setVerticalScroll
00017d2e t VDP_setVerticalScrollVSync
00017d8a t VDP_setVerticalScrollTile
00017dfa t VDP_doVBlankScrollProcess
00017ebc t VDP_clearPlane
00017fd4 t VDP_getTextPlane
00017fdc t VDP_getTextPalette
00017fec t VDP_getTextPriority
00017ff8 t VDP_setTextPlane
00018002 t VDP_setTextPalette
00018026 t VDP_setTextPriority
00018046 t VDP_drawTextEx
0001812c t VDP_clearTextEx
000181d0 t VDP_clearTextAreaEx
00018454 t VDP_drawTextBG
00018540 t VDP_clearTextBG
00018656 t VDP_clearTextAreaBG
000187c4 t VDP_clearTextLineBG
00018904 t VDP_drawText
000189f4 t VDP_clearText
00018a18 t VDP_clearTextArea
00018b8a t VDP_clearTextLine
00018ccc t VDP_drawBitmap
00018d4c t VDP_drawBitmapEx
00018eda t VDP_drawImage
0001900e t VDP_drawImageEx
0001911c t VDP_resetSprites
00019156 t VDP_releaseAllSprites
00019184 t VDP_allocateSprites
00019232 t VDP_releaseSprites
00019290 t VDP_getAvailableSprites
000192a0 t VDP_refreshHighestAllocatedSpriteIndex
000192dc t VDP_clearSprites
000192ea t VDP_setSpriteFull
0001932a t VDP_setSprite
00019360 t VDP_setSpritePosition
00019388 t VDP_setSpriteSize
0001939e t VDP_setSpriteAttribut
000193b4 t VDP_setSpriteLink
000193ca t VDP_linkSprites
00019416 t VDP_updateSprites
00019484 t VDP_setSpritePriority
000194ac t VDP_getSpritePriority
000194c2 t VDP_setSpritePalette
000194ee t VDP_getSpritePalette
00019508 t VDP_setSpriteFlip
0001953e t VDP_setSpriteFlipH
0001956a t VDP_setSpriteFlipV
00019596 t VDP_getSpriteFlipH
000195b0 t VDP_getSpriteFlipV
000195ca t VDP_setSpriteTile
000195f4 t VDP_getSpriteTile
0001960c t logVDPSprite
00019734 t VDP_loadTileData
00019762 t VDP_loadFontData
00019798 t VDP_loadTileSet
00019822 t VDP_loadFont
000198b6 t VDP_loadBMPTileDataEx
00019910 t VDP_fillTileData
000199fa t VDP_getPlaneAddress
00019aac t VDP_clearTileMap
00019bf4 t VDP_fillTileMap
00019cb2 t VDP_setTileMapData
00019cf0 t VDP_setTileMapDataEx
00019dd4 t VDP_setTileMapXY
00019e22 t VDP_clearTileMapRect
00019f1c t VDP_fillTileMapRect
0001a022 t VDP_fillTileMapRectInc
0001a0c8 t VDP_setTileMapDataRect
0001a3b8 t VDP_setTileMapDataRectEx
0001a694 t setTileMapDataRow
0001a6e2 t setTileMapDataRowEx
0001a88a t VDP_setTileMapDataRow
0001a97c t VDP_setTileMapDataRowEx
0001aa50 t setTileMapDataColumn
0001ad12 t setTileMapDataColumnEx
0001af7e t VDP_setTileMapDataColumnFast
0001b07e t VDP_setTileMapDataColumn
0001b14e t VDP_setTileMapDataColumnEx
0001b232 t VDP_setTileMap
0001b2de t VDP_setTileMapEx
0001b3a0 t VDP_setTileMapRow
0001b430 t VDP_setTileMapRowEx
0001b4ce t VDP_setTileMapColumn
0001b56e t VDP_setTileMapColumnEx
0001b620 t VDP_setMap
0001b6c4 t VDP_setMapEx
0001b782 t prepareTileMapDataColumn
0001b84e t prepareTileMapDataRowEx
0001b8fa t prepareTileMapDataColumnEx
0001ba0e t VRAM_createRegion
0001ba5e t VRAM_releaseRegion
0001ba78 t VRAM_clearRegion
0001ba9c t VRAM_getFree
0001bad2 t VRAM_getLargestFreeBlock
0001bb0c t VRAM_getAllocated
0001bb46 t VRAM_alloc
0001bc06 t VRAM_free
0001bc2e t pack.lto_priv.1
0001bc90 t Z80_init
0001bcf6 t Z80_isBusTaken
0001bd08 t Z80_requestBus
0001bd2e t Z80_getAndRequestBus
0001bd64 t Z80_releaseBus
0001bd6e t Z80_startReset
0001bd78 t Z80_endReset
0001bd82 t Z80_setBank
0001bdbe t Z80_read
0001bdd0 t Z80_write
0001bde4 t Z80_clear
0001be44 t Z80_upload
0001beee t Z80_download
0001bf98 t Z80_getLoadedDriver
0001bfa0 t Z80_unloadDriver
0001bfde t Z80_loadDriverInternal
0001c086 t Z80_loadCustomDriver
0001c112 t Z80_loadDriver
0001c1ee t Z80_isDriverReady
0001c24a t Z80_useBusProtection
0001c254 t Z80_setBusProtection
0001c2ca t Z80_enableBusProtection
0001c332 t Z80_disableBusProtection
0001c39a t Z80_getForceDelayDMA
0001c3a6 t Z80_setForceDelayDMA
0001c3ca t SND_NULL_loadDriver
0001c45a t SND_NULL_unloadDriver
0001c45c t XGM_loadDriver
0001c6a6 t XGM_unloadDriver
0001c6be t XGM_isPlaying
0001c720 t XGM_startPlay
0001c87c t XGM_startPlay_FAR
0001c880 t XGM_stopPlay
0001c91e t XGM_pausePlay
0001c98c t XGM_resumePlay
0001ca0a t XGM_isPlayingPCM
0001ca6e t XGM_setPCM
0001cafa t XGM_setPCMFast
0001cb38 t XGM_setPCM_FAR
0001cbc4 t XGM_setPCMFast_FAR
0001cc02 t XGM_startPlayPCM
0001cc82 t XGM_stopPlayPCM
0001ccfa t XGM_setLoopNumber
0001cd56 t XGM_set68KBUSProtection
0001cdcc t XGM_getManualSync
0001cdd8 t XGM_setManualSync
0001ce28 t XGM_getForceDelayDMA
0001ce34 t XGM_setForceDelayDMA
0001ce58 t XGM_getMusicTempo
0001ce60 t XGM_setMusicTempo
0001ce88 t XGM_getElapsed
0001cf42 t XGM_getCPULoad
0001d0f8 t resetLoadCalculation
0001d206 t setNextXFrame
0001d26c t XGM_nextXFrame
0001d2ca T XGM_doVBlankProcess
0001d334 t XGM2_loadDriver
0001d432 t XGM2_unloadDriver
0001d43a t XGM2_isPlaying
0001d4a2 t XGM2_load
0001d532 t XGM2_load_FAR
0001d536 t XGM2_playTrack
0001d6bc t XGM2_play
0001d6ce t XGM2_play_FAR
0001d6e0 t XGM2_stop
0001d738 t XGM2_pause
0001d77c t XGM2_resume
0001d818 t XGM2_isPlayingPCM
0001d87c t getPCMChannel
0001d8f2 t XGM2_playPCMEx
0001db5c t XGM2_playPCM
0001db7a t XGM2_stopPCM
0001db94 t doFade
0001dc14 t XGM2_isProcessingFade
0001dc22 t XGM2_fadeIn
0001dc8a t XGM2_fadeOut
0001dcfc t XGM2_fadeOutAndStop
0001dd70 t XGM2_fadeOutAndPause
0001dde4 t XGM2_fadeTo
0001de66 t XGM2_doVBlankFadeProcess
0001defe t setLoopNumber
0001df30 t XGM2_setLoopNumber
0001df4a t XGM2_getMusicTempo
0001df52 t setMusicTempo
0001dfe2 t XGM2_setMusicTempo
0001e000 t XGM2_getElapsed
0001e08a t setFMVolume
0001e100 t setPSGVolume
0001e176 t XGM2_setFMVolume
0001e194 t XGM2_setPSGVolume
0001e1b2 t XGM2_isPAL
0001e1c0 t XGM2_getCPULoad
0001e2a6 t XGM2_getDMAWaitTime
0001e384 t XGM2_getDebugFrameCounter
0001e40a t XGM2_getDebugPCMRate
0001e4ae t XGM2_getDebugMissedFrames
0001e518 t XGM2_getDebugProcessDuration
0001e59a t getAccess
0001e6b0 t initLoadCalculation
0001e6f4 t SND_DPCM2_loadDriver
0001e7d6 t SND_DPCM2_unloadDriver
0001e7d8 t SND_DPCM2_isPlaying
0001e81a t SND_DPCM2_startPlay
0001e90a t SND_DPCM2_stopPlay
0001e98c t SND_PCM_loadDriver
0001ea6e t SND_PCM_unloadDriver
0001ea70 t SND_PCM_isPlaying
0001eaac t SND_PCM_startPlay
0001eb60 t SND_PCM_stopPlay
0001ebd8 t SND_PCM4_loadDriver
0001ecbe t SND_PCM4_unloadDriver
0001ecc0 t SND_PCM4_isPlaying
0001ecf8 t SND_PCM4_startPlay
0001ee2e t SND_PCM4_stopPlay
0001eea6 t SND_PCM4_setVolume
0001eee6 t SND_PCM4_getVolume
0001ef1e t POOL_create
0001effa t POOL_reset
0001f07a t POOL_destroy
0001f0b0 t POOL_allocate
0001f0d2 t POOL_release
0001f11a t POOL_getFree
0001f12a t POOL_getNumAllocated
0001f142 t POOL_getFirst
0001f14c t POOL_find
0001f1a6 t PSG_reset
0001f1de t PSG_write
0001f1e8 t PSG_setEnvelope
0001f208 t PSG_setTone
0001f238 t PSG_setToneLow
0001f258 t PSG_setFrequency
0001f2ec t PSG_setNoise
0001f30e t SRAM_enable
0001f318 t SRAM_enableRO
0001f322 t SRAM_disable
0001f32c t SRAM_readByte
0001f33c t SRAM_writeByte
0001f34e t getZeroU8
0001f352 t getZeroU16
0001f356 t getZeroU32
0001f35a t rol8
0001f370 t rol16
0001f380 t rol32
0001f38e t ror8
0001f3a4 t ror16
0001f3b4 t ror32
0001f3c2 t writeSlotReg
0001f42a t writeChannelReg
0001f488 t YM2612_reset
0001f87e t YM2612_read
0001f898 t YM2612_readStatus
0001f8a0 t YM2612_write
0001f8ce t YM2612_writeReg
0001f91e t YM2612_enableDAC
0001f942 t YM2612_disableDAC
0001f966 t JOY_waitPressTime.constprop.0
0001faae t uintToStr.constprop.0
0001fb44 t updateMapsAddress.constprop.0
0001fc36 t SYS_doVBlankProcessEx.constprop.0
0001ff76 t Z80_loadDriver.constprop.0
0001fff0 t Z80_loadDriver.constprop.1
00020042 t Z80_loadDriver.constprop.2
00020094 t Z80_upload.constprop.0
00020114 t Z80_upload.constprop.1
00020188 t Z80_upload.constprop.2
000201fc t Characters_print.constprop.0
000203ac t Z80_getAndRequestBus.constprop.0
000203da t intToStr.constprop.0.isra.0
00020500 T smp_null
00020600 T smp_null_dpcm
00020680 T __mulsi3
00020680 T __mulsi3_internal
000206a4 T __udivsi3
000206a4 T __udivsi3_internal
000206cc t L3
000206ce t L4
000206fa t L5
000206fc t L6
00020700 T __divsi3
00020700 T __divsi3_internal
0002070e t L1
00020718 t L2
0002072a t L3
00020730 T __umodsi3
00020760 T __modsi3
00020790 T __CTOR_LIST__
00020798 T __CTOR_END__
00020798 T __DTOR_LIST__
000207a0 T __DTOR_END__
000207a0 t titlescreen_tileset
000207a8 t titlescreen_tilemap
000207b2 t titlescreen_palette
000207b8 T titlescreen
000207c4 T characters
000207cc t hud_slasher_palette
000207d2 t hud_slasher_animation0_frame0_tileset
000207da t hud_slasher_animation0_frame0
000207ea t hud_slasher_animation0_frames
000207ee t hud_slasher_animation0
000207f4 t hud_slasher_animations
000207f8 T hud_slasher
0002080a t slasher_animation0_frame0_tileset
00020812 t slasher_animation0_frame0
00020822 t slasher_animation0_frame1_tileset
0002082a t slasher_animation0_frame1
0002083a t slasher_animation0_frame2_tileset
00020842 t slasher_animation0_frame2
00020852 t slasher_animation0_frame3_tileset
0002085a t slasher_animation0_frame3
0002086a t slasher_animation0_frames
0002087a t slasher_animation0
00020880 t slasher_animation1_frame0_tileset
00020888 t slasher_animation1_frame0
00020898 t slasher_animation1_frame1_tileset
000208a0 t slasher_animation1_frame1
000208b0 t slasher_animation1_frame2_tileset
000208b8 t slasher_animation1_frame2
000208c8 t slasher_animation1_frame3_tileset
000208d0 t slasher_animation1_frame3
000208e0 t slasher_animation1_frames
000208f0 t slasher_animation1
000208f6 t slasher_animations
000208fe T slasher
00020910 t star_warp_animation0_frame0_tileset
00020918 t star_warp_animation0_frame0
00020928 t star_warp_animation0_frame1_tileset
00020930 t star_warp_animation0_frame1
00020940 t star_warp_animation0_frame2_tileset
00020948 t star_warp_animation0_frame2
00020958 t star_warp_animation0_frames
00020964 t star_warp_animation0
0002096a t star_warp_animation1_frame0_tileset
00020972 t star_warp_animation1_frame0
00020982 t star_warp_animation1_frame1_tileset
0002098a t star_warp_animation1_frame1
0002099a t star_warp_animation1_frame2_tileset
000209a2 t star_warp_animation1_frame2
000209b2 t star_warp_animation1_frames
000209be t star_warp_animation1
000209c4 t star_warp_animations
000209cc T star_warp
000209de t custom_font_tileset
000209e6 t custom_font_tilemap
000209f0 t custom_font_palette
000209f6 T custom_font
00020dba t xlt_all.1
00020dca t xlt.0
00020dd2 t palette_black_all
00020e52 t palette_grey
00020e72 t palette_red
00020e92 t palette_green
00020eb2 t palette_blue
00020ed2 t palette_black
00020ed6 t palette_white
00020eda t visibilityMask.0
00020efc t uppercase_hexchars
00020f0d t lowercase_hexchars
00020f1e t digits
00020fe7 t cnv_2to4_tab
00020feb t cnv_2to8_tab
00020ff0 t cnv_2to16_tab
00020ff8 t cnv_2to32_tab
00021008 t cnv_4to8_tab
00021018 t cnv_4to16_tab
00021038 t cnv_4to32_tab
00021078 t cnv_8to16_tab
00021278 t cnv_8to32_tab
00021678 t cnv_bcd_tab
000216dc t log10tab_f16
000416dc t log2tab_f16
000616dc t sintab_f32
000626dc t sintab_f16
00062edc t sqrttab_f16
00082edc t fmVolTable
00082f40 t psgVolTable
00082fa4 t tab_vol
00083fa4 t sgdk_logo_palette
00083faa T sgdk_logo
00083fb8 T font_default
00083fc0 T font_pal_default
00083fc6 T drv_null
00084000 T drv_xgm
00085700 T drv_dpcm2
00086500 T drv_pcm
00087030 T drv_pcm4
00087a9e T drv_xgm2
00089aa0 T __INIT_SECTION__
00089aa2 T __FINI_SECTION__
00089aa4 T _etext
00089aa4 t titlescreen_palette_data
00089b24 t hud_slasher_palette_data
00089b44 t custom_font_palette_data
00089bc4 t sgdk_logo_palette_data
00089be4 t font_pal_default_data
00089c04 T stop_xgm
00089cb0 t font_default_data
00089f12 t sgdk_logo_data
0008a34c t titlescreen_tilemap_data
0008a512 t custom_font_tilemap_data
0008a5d2 t titlescreen_tileset_data
0008aeaa t characters_data
0008b310 t hud_slasher_animation0_frame0_tileset_data
0008b390 t slasher_animation0_frame0_tileset_data
0008b48e t slasher_animation0_frame1_tileset_data
0008b4f8 t slasher_animation0_frame2_tileset_data
0008b55e t slasher_animation0_frame3_tileset_data
0008b59c t slasher_animation1_frame0_tileset_data
0008b5da t slasher_animation1_frame1_tileset_data
0008b6da t slasher_animation1_frame2_tileset_data
0008b792 t slasher_animation1_frame3_tileset_data
0008b7e0 t star_warp_animation0_frame0_tileset_data
0008b800 t star_warp_animation0_frame1_tileset_data
0008b820 t star_warp_animation0_frame2_tileset_data
0008b840 t star_warp_animation1_frame0_tileset_data
0008b860 t star_warp_animation1_frame1_tileset_data
0008b880 t star_warp_animation1_frame2_tileset_data
0008b8a0 t custom_font_tileset_data
0008bc0e A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff03b6 b warpTimer
e0ff03b7 b isDeacelerating
e0ff03b8 b deAceleratedStarsCount
e0ff03ba b backgroundTask
e0ff03be b game_options.lto_priv.1
e0ff03c2 b entities
e0ff0426 b entityCount
e0ff0427 b game_options.lto_priv.2
e0ff042a b currentFrame
e0ff042e b currentLevel
e0ff042f b game_paused
e0ff0430 b player
e0ff0444 b game_lives
e0ff0446 b currentInputHandler
e0ff044a b game_options.lto_priv.3
e0ff044e b HUD_slasher
e0ff0452 b TXT_START
e0ff0456 b TXT_OPTIONS
e0ff045a b TXT_EXIT
e0ff045e b TXT_LANGUAGE
e0ff0462 b TXT_DIFFICULTY
e0ff0466 b TXT_CREDITS
e0ff046a b TXT_BACK
e0ff046e b TXT_CURRENT_LANGUAGE
e0ff0472 b TXT_ON
e0ff0476 b TXT_OFF
e0ff047a b TXT_PAUSED
e0ff047e b game_options.lto_priv.4
e0ff0481 b game_options.lto_priv.5
e0ff0484 b game_options.lto_priv.6
e0ff0487 b option_selected
e0ff0488 b menu_current
e0ff0489 b game_options.lto_priv.7
e0ff048c b bmp_buffer_read
e0ff0490 b bmp_buffer_0
e0ff0494 b bmp_buffer_1
e0ff0498 b bmp_plan
e0ff049c b bmp_plane_addr
e0ff04a0 b flag.lto_priv.0
e0ff04a2 b pal
e0ff04a4 b prio
e0ff04a6 b state
e0ff04a8 b phase.lto_priv.0
e0ff04aa b pos_i.0
e0ff04ac b dmaDataBuffer
e0ff04b0 b nextDataBuffer
e0ff04b4 b queueSize
e0ff04b6 b maxTransferPerFrame
e0ff04b8 b flag.lto_priv.1
e0ff04ba b dataBufferSize
e0ff04bc b queueIndex
e0ff04be b queueIndexLimit
e0ff04c0 b queueTransferSize
e0ff04c2 b joyType
e0ff04ca b joyState
e0ff04da b joyAxisX
e0ff04ea b joyAxisY
e0ff04fa b portSupport
e0ff04fc b portType
e0ff04fe b retry
e0ff04ff b phase.lto_priv.1
e0ff0500 b gun
e0ff0501 b extSet
e0ff0502 b gport
e0ff0504 b joyEventCB
e0ff0508 b free.lto_priv.0
e0ff050c b heap
e0ff0510 b fadeCurrentPal
e0ff0590 b fadeEndPal
e0ff0610 b fadeR
e0ff0690 b fadeG
e0ff0710 b fadeB
e0ff0790 b fadeSR
e0ff0810 b fadeSG
e0ff0890 b fadeSB
e0ff0910 b fadeInd
e0ff0912 b fadeSize
e0ff0914 b fadeCounter
e0ff0916 b usedVDPSprite
e0ff0918 b spritesPool
e0ff091c b firstSprite
e0ff0920 b lastSprite
e0ff0924 b vram
e0ff0930 b spriteVramSize
e0ff0932 b vblankCB
e0ff0936 b disableIntStack
e0ff0938 b flags
e0ff093a b frameLoads
e0ff094a b frameLoadIndex
e0ff094c b cpuFrameLoad
e0ff094e b frameCnt
e0ff0952 b lastSubTick
e0ff0956 b result.2
e0ff095a b result.1
e0ff095e b lastVTimer.0
e0ff0960 b timer
e0ff09a0 b lastTick
e0ff09a4 b randomSeedSet
e0ff09a5 b regValues
e0ff09b8 b window_addr
e0ff09ba b bga_addr
e0ff09bc b bgb_addr
e0ff09be b hscrl_addr
e0ff09c0 b slist_addr
e0ff09c2 b maps_addr
e0ff09c4 b userTileMaxIndex
e0ff09c6 b screenWidth
e0ff09c8 b screenHeight
e0ff09ca b planeWidth
e0ff09cc b planeHeight
e0ff09ce b windowWidth
e0ff09d0 b planeWidthSft
e0ff09d2 b planeHeightSft
e0ff09d4 b windowWidthSft
e0ff09d6 b lastVCnt
e0ff09d8 b text_plan
e0ff09dc b text_basetile
e0ff09de b curTileInd
e0ff09e0 b hscroll
e0ff09e4 b vscroll
e0ff09e8 b hscroll_update
e0ff09e9 b vscroll_update
e0ff09ea b vdpSpriteCache
e0ff0cea b lastAllocatedVDPSprite
e0ff0cee b highestVDPSpriteIndex
e0ff0cf0 b allocStack
e0ff0e30 b free.lto_priv.1
e0ff0e34 b currentDriver
e0ff0e36 b driverFlags
e0ff0e38 b busProtectSignalAddress
e0ff0e3a b xgmTempo
e0ff0e3c b xgmTempoDef
e0ff0e3e b xgmTempoCnt
e0ff0e40 b xgmIdleTab
e0ff0e80 b xgmWaitTab
e0ff0ec0 b xgmTabInd
e0ff0ec2 b xgmIdleMean
e0ff0ec4 b xgmWaitMean
e0ff0ec6 b currentXGM
e0ff0eca b xgm2Tempo
e0ff0ecc b fmVol
e0ff0ece b psgVol
e0ff0ed0 b restoreVolume
e0ff0ed2 b fadeFMVol
e0ff0ed4 b fadePSGVol
e0ff0ed6 b fadeFMVolStep
e0ff0ed8 b fadePSGVolStep
e0ff0eda b fadeCount
e0ff0edc b fadeEndProcess
e0ff0ee0 b xgm2IdleTab
e0ff0ee8 b xgm2WaitTab
e0ff0ef0 b xgm2IdleTabInd
e0ff0ef2 b xgm2WaitTabInd
e0ff0ef4 b xgm2IdleMean
e0ff0ef6 b xgm2WaitMean
e0ff0ef8 b lastUsedPCMChannel
e0ff0efa B _bend
e1000000 A __stack
