00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022b4 t Background_stop
000022c0 t Background_resume
000022ce t Background_isRunning
000022da t update_background
0000281e t Characters_init
0000295c t Characters_prepareToPrint
000029ea t Characters_print
00002ea2 t Characters_clearXY
00002f28 t Entity_add
00002f86 t Entity_removeEntity
00002fda t Entity_removeByContext
000032e8 t Entity_executeAll
0000332c t Entity_executeByContext
00003548 t Entity_executeByIndex
00003568 t Entity_search
00003718 t Game_init
00003a0a t initialize_screen
00003a6e t Game_update
00003ac2 t Game_setJoyHandler
00003acc t _globalJoyEventHandler
00003b0c t Game_resetScreen
00003d18 t Game_isPaused
00003d20 t Game_pause
00003d32 t Game_over
00003d34 t Game_loseLive
00003d88 t Game_addLive
00003de2 t show_lives
00003e2a t Game_getLivesCount
00003e32 t Game_setLives
00003e44 t Game_resetCurrentFrame
00003e4c t HUD_init
00003ee6 t HUD_clear
00004b90 t HUD_setScore
00004bde t HUD_setLives
00004c16 t HUD_showPaused
00004f58 t I18N_setLanguage
000050be t Intro_init
00005196 t Level1_init
00005376 t level1_joyEventHandler
000055c0 t level1_start
000055c8 t level1_dispose
00005624 t Menu_init
00005634 t drawMainMenu
00005892 t drawMainBackground
000058b6 t joyMenuHandler
00005ac4 t handleMainMenu
00005bf0 t redrawMainMenu
00005cde t handleSecondaryMenu
00005de8 t drawMenuSecondary
00005f70 t PLAYER_init
0000601e t PLAYER_handleInput
0000619a t Utils_wait
000061c4 t Utils_loadAndfadeIn
000062d0 t Utils_fadeOut
00006348 t BMP_init
0000641c t BMP_end
000064ec t BMP_reset
0000680a t BMP_setBufferCopy
0000682e t BMP_hasFlipRequestPending
0000683c t BMP_waitWhileFlipRequestPending
0000684a t BMP_hasFlipInProgess
00006856 t BMP_waitFlipComplete
00006864 t BMP_flip
00006950 t BMP_drawText
00006a64 t BMP_clearText
00006ad0 t BMP_clearTextLine
00006c3a t BMP_showFPS
00006d22 t BMP_clear
00006d32 t BMP_getWritePointer
00006d4e t BMP_getReadPointer
00006d6a t BMP_setPixels_V2D_old
00006df4 t BMP_setPixelsFast_V2D_old
00006e76 t BMP_setPixels_old
00006f00 t BMP_setPixelsFast_old
00006f82 t BMP_drawLine_old
00007024 t BMP_drawBitmapData
000070e4 t BMP_drawBitmap
000071c2 t BMP_drawBitmapScaled
000072de t BMP_scale
000073b6 T BMP_doVBlankProcess
000073c0 t hint
000074c2 t initTilemap
0000763c t clearVRAMBuffer
000076b6 t flipBuffer
0000770e t doFlip
000077f8 t doBlit
00007d2c t drawLine_old
00007e74 t DMA_init
00007e88 t DMA_initEx
00008000 t DMA_getAutoFlush
0000800c t DMA_setAutoFlush
00008050 t DMA_getMaxQueueSize
00008058 t DMA_setMaxQueueSize
000080ac t DMA_setMaxQueueSizeToDefault
000080f4 t DMA_getMaxTransferSize
00008106 t DMA_setMaxTransferSize
00008116 t DMA_setMaxTransferSizeToDefault
00008132 t DMA_getBufferSize
0000813c t DMA_setBufferSize
00008194 t DMA_setBufferSizeToDefault
000081de t DMA_getIgnoreOverCapacity
000081ee t DMA_setIgnoreOverCapacity
00008212 t DMA_clearQueue
00008230 t DMA_flushQueue
000082fe t DMA_getQueueSize
00008306 t DMA_getQueueTransferSize
0000830e t DMA_transfer
00008538 t DMA_allocateTemp
00008574 t DMA_releaseTemp
00008584 t DMA_canQueue
000085aa t DMA_allocateAndQueueDma
00008622 t DMA_copyAndQueueDma
000086b6 t DMA_queueDma
00008740 t DMA_queueDmaFast
0000888e t DMA_doDma
00008926 t DMA_doDmaFast
00008ab6 t DMA_doCPUCopy
00008b6c t DMA_doCPUCopyDirect
00008cb0 t DMA_doVRamFill
00008e0a t DMA_doVRamCopy
00008ef0 t DMA_waitCompletion
00008efe t JOY_init
00008f08 t JOY_reset
000094b4 t JOY_getEventHandler
000094bc t JOY_setEventHandler
000094c6 t externalIntCB
00009606 t JOY_setSupport
00009ac8 t JOY_getPortType
00009ae8 t JOY_getJoypadType
00009b08 t JOY_readJoypad
00009b84 t JOY_readJoypadX
00009ba6 t JOY_writeJoypadX
00009bca t JOY_readJoypadY
00009bec t JOY_writeJoypadY
00009c10 t JOY_waitPressBtn
00009c1c t JOY_waitPressBtnTime
00009c2c t JOY_waitPress
00009c46 t JOY_waitPressTime
00009e00 t TH_CONTROL_PHASE
00009e1e t read3Btn
00009e5a t read6Btn
00009f12 t THREELINE_HANDSHAKE
00009f74 t start3lhs
0000a0ac t readMouse
0000a3a0 t readTeamPlayer
0000a8e0 t readEa4WayPlay
0000a9e2 t readLightgun
0000ace0 t readTrackball
0000adb4 t JOY_update
0000b0d0 t intToBCD
0000b2a8 t getApproximatedDistance
0000b302 t getApproximatedDistanceV
0000b362 t getApproximatedLog2
0000b4c0 t getLog2Int
0000b4fc t getNextPow2
0000b526 t MEM_init
0000b54e t MEM_getFree
0000b576 t MEM_getLargestFreeBlock
0000b5ba t MEM_getAllocated
0000b5ec t MEM_alloc
0000b6c2 t MEM_allocAt
0000b774 t MEM_free
0000b786 t MEM_pack
0000b7ee t MEM_dump
0000ba0a t pack.lto_priv.0
0000ba70 t packEx
0000bb2e T memset
0000bb48 T memcpy
0000bb58 t PAL_getColor
0000bb80 t PAL_getColors
0000bd50 t PAL_getPalette
0000bdea t PAL_setColor
0000be0e t PAL_setColors
0000be3a t PAL_setPaletteColors
0000be68 t PAL_setPalette
0000be90 t setFadePalette
0000bf0c t PAL_initFade
0000c038 t doFadeStepInternal
0000c18e t PAL_doFadeStep
0000c198 t PAL_interruptFade
0000c1aa t PAL_fade
0000c212 t PAL_fadeTo
0000c29c t PAL_fadeOut
0000c328 t PAL_fadeIn
0000c392 t PAL_fadePalette
0000c402 t PAL_fadeToPalette
0000c488 t PAL_fadeOutPalette
0000c510 t PAL_fadeInPalette
0000c582 t PAL_fadeAll
0000c5e4 t PAL_fadeToAll
0000c65c t PAL_fadeOutAll
0000c6d6 t PAL_fadeInAll
0000c73a t PAL_isDoingFade
0000c746 t PAL_waitFadeCompletion
0000c778 t SPR_initEx
0000c908 t SPR_init
0000c914 t SPR_end
0000ca5a t SPR_isInitialized
0000ca66 t SPR_reset
0000cb52 t allocateSprite
0000cbfc t releaseSprite
0000cc78 t checkSpriteValid
0000cc7a t SPR_addSpriteEx
0000ce64 t SPR_addSprite
0000ce8a t SPR_addSpriteExSafe
0000cee2 t SPR_addSpriteSafe
0000cf34 t SPR_releaseSprite
0000cfee t SPR_getNumActiveSprite
0000d008 t SPR_getUsedVDPSprite
0000d014 t SPR_getFreeVRAM
0000d048 t SPR_getLargestFreeVRAMBlock
0000d080 t SPR_enableVDPSpriteChecking
0000d08a t SPR_disableVDPSpriteChecking
0000d094 t SPR_defragVRAM
0000d186 t SPR_loadAllFrames
0000d4e0 t SPR_setDefinition
0000d5ec t SPR_getPositionX
0000d5fa t SPR_getPositionY
0000d608 t SPR_setPosition
0000d652 t SPR_setHFlip
0000d69c t SPR_setVFlip
0000d6e6 t SPR_setPriority
0000d710 t SPR_setPalette
0000d73a t SPR_setDepth
0000d756 t SPR_setZ
0000d772 t SPR_setAlwaysOnTop
0000d78e t SPR_setAlwaysAtBottom
0000d7aa t SPR_setAnimAndFrame
0000d82c t SPR_setAnim
0000d868 t SPR_setFrame
0000d884 t SPR_nextFrame
0000d8de t SPR_setAnimationLoop
0000d8fa t SPR_getAnimationDone
0000d90a t SPR_setVRAMTileIndex
0000d9b4 t SPR_setAutoTileUpload
0000d9d0 t SPR_setDelayedFrameUpdate
0000d9ec t SPR_setFrameChangeCallback
0000d9f8 t SPR_getVisibility
0000da20 t SPR_isVisible
0000da70 t SPR_setVisibility
0000db02 t SPR_clear
0000dba0 t SPR_update
0000df90 t SPR_logProfil
0000df92 t SPR_logSprites
0000dfea t updateVisibility
0000e22c t setVisibility
0000e238 t updateFrame
0000e2f0 t loadTiles
0000e3d2 t sortSprite
0000e518 t moveAfter
0000e5dc t getSpriteIndex
0000e5f8 t logSprite
0000e74a t releaseSprite.part.0
0000e7b6 t strlen
0000e7c8 t strnlen
0000e7fa t strcmp
0000e828 t strcpy
0000e83a t strncpy
0000e87e t strcat
0000e89a t strclr
0000e8a4 t strreplacechar
0000e8d2 t intToStr
0000e936 t uintToStr
0000ea24 t uint16ToStr
0000ecf6 t intToHex
0000ef84 t fix32ToStr
0000f15c t fix16ToStr
0000f32e t digits10
0000f35e t skip_atoi
0000f39e t vsprintf
000104be t sprintf
000104da t addValueU8
00010528 t addValueU16
00010572 t addValueU32
000105b2 t showValueU32U16
0001063e t showValueU16U32U16
000106ec t showValueU32U16U16
0001079a t showValueU32U32
00010822 t showValueU32U32U32
000108c8 t showRegisterState
00010a7c t showStackState
00010ba6 t showExceptionDump
00010c52 t showException4WDump
00010d24 t showBusAddressErrorDump
00010e5c t _buserror_callback
00010e8a t _addresserror_callback
00010eb8 t _illegalinst_callback
00010ee6 t _zerodivide_callback
00010f14 t _chkinst_callback
00010f42 t _trapvinst_callback
00010f70 t _privilegeviolation_callback
00010f9e t _trace_callback
00010fa0 t _line1x1x_callback
00010fa2 t _errorexception_callback
00010fd0 t _int_callback
00010fd2 t _vblank_dummy_callback
00010fd4 t _vint_dummy_callback
00010fd6 t _hint_dummy_callback
00010fd8 t _extint_dummy_callback
00010fda T _start_entry
000111d6 T _reset_entry
00011234 t internal_reset
00011396 t SYS_doVBlankProcess
0001139c t SYS_doVBlankProcessEx
000116ea t SYS_nextFrame
000116f0 t SYS_disableInts
00011722 t SYS_enableInts
00011750 t SYS_setVBlankCallback
0001176c t SYS_setVIntCallback
00011788 t SYS_setHIntCallback
000117a4 t SYS_setExtIntCallback
000117c0 t SYS_getShowFrameLoad
000117cc t SYS_showFrameLoad
000118a0 t SYS_hideFrameLoad
0001193c t SYS_isInVInt
00011948 t SYS_isNTSC
00011956 t SYS_isPAL
00011962 t SYS_getFPS
00011ab6 t SYS_getFPSAsFloat
00011b84 t addFrameLoad
00011c30 t SYS_getCPULoad
00011c40 t SYS_computeChecksum
00011cca t SYS_isChecksumOk
00011cd6 t SYS_die
00011db0 t getSubTickInternal
00011e54 t getSubTick
00011f00 t getTick
00011f26 t getTime
00011f78 t getTimeAsFix32
00011fce t startTimer
000120a4 t getTimer
00012172 t waitSubTick
000121d2 t waitTick
000122c6 t waitMs
00012362 t waitSubTick.part.0
00012522 t setRandomSeed
0001253a t random
00012560 t getFPS
000126b4 t getFPS_f
00012782 t kprintf
000127e0 t KLog
00012800 t KLog_U1
00012844 t KLog_U1_
00012896 t KLog_U2
000128fc t KLog_U2_
0001296a t KLog_U3
000129e8 t KLog_U3_
00012a70 t KLog_U4
00012b06 t KLog_U4_
00012ba6 t KLog_U1x
00012bf0 t KLog_U1x_
00012c48 t KLog_U2x
00012cba t KLog_U2x_
00012d34 t KLog_U3x
00012dc0 t KLog_U3x_
00012e56 t KLog_U4x
00012efc t KLog_U4x_
00012fac t KLog_S1
00012ff0 t KLog_S1_
00013042 t KLog_S2
000130a8 t KLog_S2_
00013116 t KLog_S3
00013194 t KLog_S3_
0001321c t KLog_S4
000132b2 t KLog_S4_
00013352 t KLog_S1x
0001339c t KLog_S2x
0001340e t KLog_S3x
0001349a t KLog_S4x
00013540 t KLog_f1
0001358a t KLog_f2
000135fe t KLog_f3
00013692 t KLog_f4
00013746 t KLog_f1x
00013794 t KLog_f2x
0001380e t KLog_f3x
000138a6 t KLog_f4x
0001395c t KLog_F1
000139a2 t KLog_F2
00013a0e t KLog_F3
00013a96 t KLog_F4
00013b3a t KLog_F1x
00013b84 t KLog_F2x
00013bf6 t KLog_F3x
00013c82 t KLog_F4x
00013d28 t getBitmapAllocSize
00013d38 t getTileSetAllocSize
00013d44 t getTileMapAllocSize
00013d54 t allocateBitmapInternal
00013d68 t allocateTileSetInternal
00013d7c t allocateTileMapInternal
00013d90 t allocateBitmap
00013dc0 t allocateBitmapEx
00013dec t allocateTileSet
00013e16 t allocateTileSetEx
00013e46 t allocateTileMap
00013e76 t allocateTileMapEx
00013eb4 t allocateImage
00013f22 t allocateMap
00013fc4 t unpackBitmap
00014082 t unpackTileSet
00014124 t unpackTileMap
000141da t unpackImage
0001428c t unpack
000142c4 t partition_u8
0001433a t qsort_u8
000145de t partition_s8
00014654 t qsort_s8
000148f8 t partition_u16
00014978 t qsort_u16
00014b9c t partition_s16
00014c1c t qsort_s16
00014e40 t partition_u32
00014ed2 t qsort_u32
00015106 t partition_s32
00015198 t qsort_s32
000153cc t qsort_u8.part.0
000156c8 t qsort_s8.part.0
000159ec t qsort_u16.part.0
00015cca t qsort_s16.part.0
00015fa8 t qsort_u32.part.0
000162b6 t qsort_s32.part.0
000165c4 t VDP_init
0001675c t VDP_resetScreen
00016a4e t VDP_getReg
00016a6e t VDP_setReg
00016cbc t VDP_getEnable
00016cc8 t VDP_isEnable
00016cd4 t VDP_setEnable
00016d14 t VDP_getScanlineNumber
00016d2a t VDP_getScreenHeight
00016d32 t VDP_setScreenHeight224
00016d5a t VDP_setScreenHeight240
00016d8c t VDP_getScreenWidth
00016d94 t VDP_setScreenWidth256
00016dcc t VDP_setScreenWidth320
00016e04 t VDP_getPlaneWidth
00016e0c t VDP_getPlaneHeight
00016e14 t VDP_setPlaneSize
00017132 t VDP_getVerticalScrollingMode
00017140 t VDP_getHorizontalScrollingMode
0001714c t VDP_setScrollingMode
00017184 t VDP_getBackgroundColor
0001718c t VDP_setBackgroundColor
000171aa t VDP_getAutoInc
000171b2 T VDP_setAutoInc
000171cc t VDP_getDMAEnabled
000171d8 t VDP_setDMAEnabled
00017218 t VDP_getHVLatching
00017224 t VDP_setHVLatching
00017264 t VDP_setVInterrupt
000172a4 t VDP_setHInterrupt
000172e4 t VDP_setExtInterrupt
00017324 t VDP_setHilightShadow
00017364 t VDP_getHIntCounter
0001736c t VDP_setHIntCounter
00017386 t VDP_getBGAAddress
0001738e t VDP_getBGBAddress
00017396 t VDP_getWindowAddress
0001739e t VDP_getSpriteListAddress
000173a6 t VDP_getHScrollTableAddress
000173ae t VDP_setBGAAddress
000173de t VDP_setBGBAddress
0001740e t VDP_setWindowAddress
00017476 t VDP_setSpriteListAddress
000174de t VDP_setHScrollTableAddress
0001750e t VDP_setScanMode
00017574 t VDP_setWindowHPos
00017598 t VDP_setWindowVPos
000175bc t VDP_waitDMACompletion
000175ca t VDP_waitFIFOEmpty
000175d8 t VDP_waitVInt
00017740 t VDP_waitVBlank
000178ea t VDP_waitVActive
00017914 t VDP_waitVSync
00017920 t computeFrameCPULoad
00017a2e t getAdjustedVCounterInternal
00017a94 t VDP_getAdjustedVCounter
00017af6 t VDP_showFPS
00017c72 t VDP_showCPULoad
00017cea t updateUserTileMaxIndex
00017d04 t updateMapsAddress
00017e0c t VDP_setHorizontalScroll
00017e76 t VDP_setHorizontalScrollVSync
00017ed2 t VDP_setHorizontalScrollTile
00017f3a t VDP_setHorizontalScrollLine
00017fa2 t VDP_setVerticalScroll
00017fd0 t VDP_setVerticalScrollVSync
0001802c t VDP_setVerticalScrollTile
0001809c t VDP_doVBlankScrollProcess
0001815e t VDP_clearPlane
00018276 t VDP_getTextPlane
0001827e t VDP_getTextPalette
0001828e t VDP_getTextPriority
0001829a t VDP_setTextPlane
000182a4 t VDP_setTextPalette
000182c8 t VDP_setTextPriority
000182e8 t VDP_drawTextEx
000183ce t VDP_clearTextEx
00018472 t VDP_clearTextAreaEx
000186f6 t VDP_drawTextBG
000187e2 t VDP_clearTextBG
000188f8 t VDP_clearTextAreaBG
00018a66 t VDP_clearTextLineBG
00018ba6 t VDP_drawText
00018c96 t VDP_clearText
00018cba t VDP_clearTextArea
00018e2c t VDP_clearTextLine
00018f6e t VDP_drawBitmap
00018fee t VDP_drawBitmapEx
0001917c t VDP_drawImage
000192b0 t VDP_drawImageEx
000193be t VDP_resetSprites
000193f8 t VDP_releaseAllSprites
00019426 t VDP_allocateSprites
000194d4 t VDP_releaseSprites
00019532 t VDP_getAvailableSprites
00019542 t VDP_refreshHighestAllocatedSpriteIndex
0001957e t VDP_clearSprites
0001958c t VDP_setSpriteFull
000195cc t VDP_setSprite
00019602 t VDP_setSpritePosition
0001962a t VDP_setSpriteSize
00019640 t VDP_setSpriteAttribut
00019656 t VDP_setSpriteLink
0001966c t VDP_linkSprites
000196b8 t VDP_updateSprites
00019726 t VDP_setSpritePriority
0001974e t VDP_getSpritePriority
00019764 t VDP_setSpritePalette
00019790 t VDP_getSpritePalette
000197aa t VDP_setSpriteFlip
000197e0 t VDP_setSpriteFlipH
0001980c t VDP_setSpriteFlipV
00019838 t VDP_getSpriteFlipH
00019852 t VDP_getSpriteFlipV
0001986c t VDP_setSpriteTile
00019896 t VDP_getSpriteTile
000198ae t logVDPSprite
000199d6 t VDP_loadTileData
00019a04 t VDP_loadFontData
00019a3a t VDP_loadTileSet
00019ac4 t VDP_loadFont
00019b58 t VDP_loadBMPTileDataEx
00019bb2 t VDP_fillTileData
00019c9c t VDP_getPlaneAddress
00019d4e t VDP_clearTileMap
00019e96 t VDP_fillTileMap
00019f54 t VDP_setTileMapData
00019f92 t VDP_setTileMapDataEx
0001a076 t VDP_setTileMapXY
0001a0c4 t VDP_clearTileMapRect
0001a1be t VDP_fillTileMapRect
0001a2c4 t VDP_fillTileMapRectInc
0001a36a t VDP_setTileMapDataRect
0001a65a t VDP_setTileMapDataRectEx
0001a936 t setTileMapDataRow
0001a984 t setTileMapDataRowEx
0001ab2c t VDP_setTileMapDataRow
0001ac1e t VDP_setTileMapDataRowEx
0001acf2 t setTileMapDataColumn
0001afb4 t setTileMapDataColumnEx
0001b220 t VDP_setTileMapDataColumnFast
0001b320 t VDP_setTileMapDataColumn
0001b3f0 t VDP_setTileMapDataColumnEx
0001b4d4 t VDP_setTileMap
0001b580 t VDP_setTileMapEx
0001b642 t VDP_setTileMapRow
0001b6d2 t VDP_setTileMapRowEx
0001b770 t VDP_setTileMapColumn
0001b810 t VDP_setTileMapColumnEx
0001b8c2 t VDP_setMap
0001b966 t VDP_setMapEx
0001ba24 t prepareTileMapDataColumn
0001baf0 t prepareTileMapDataRowEx
0001bb9c t prepareTileMapDataColumnEx
0001bcb0 t VRAM_createRegion
0001bd00 t VRAM_releaseRegion
0001bd1a t VRAM_clearRegion
0001bd3e t VRAM_getFree
0001bd74 t VRAM_getLargestFreeBlock
0001bdae t VRAM_getAllocated
0001bde8 t VRAM_alloc
0001bea8 t VRAM_free
0001bed0 t pack.lto_priv.1
0001bf32 t Z80_init
0001bf98 t Z80_isBusTaken
0001bfaa t Z80_requestBus
0001bfd0 t Z80_getAndRequestBus
0001c006 t Z80_releaseBus
0001c010 t Z80_startReset
0001c01a t Z80_endReset
0001c024 t Z80_setBank
0001c060 t Z80_read
0001c072 t Z80_write
0001c086 t Z80_clear
0001c0e6 t Z80_upload
0001c190 t Z80_download
0001c23a t Z80_getLoadedDriver
0001c242 t Z80_unloadDriver
0001c280 t Z80_loadDriverInternal
0001c328 t Z80_loadCustomDriver
0001c3b4 t Z80_loadDriver
0001c490 t Z80_isDriverReady
0001c4ec t Z80_useBusProtection
0001c4f6 t Z80_setBusProtection
0001c56c t Z80_enableBusProtection
0001c5d4 t Z80_disableBusProtection
0001c63c t Z80_getForceDelayDMA
0001c648 t Z80_setForceDelayDMA
0001c66c t SND_NULL_loadDriver
0001c6fc t SND_NULL_unloadDriver
0001c6fe t XGM_loadDriver
0001c948 t XGM_unloadDriver
0001c960 t XGM_isPlaying
0001c9c2 t XGM_startPlay
0001cb1e t XGM_startPlay_FAR
0001cb22 t XGM_stopPlay
0001cbc0 t XGM_pausePlay
0001cc2e t XGM_resumePlay
0001ccac t XGM_isPlayingPCM
0001cd10 t XGM_setPCM
0001cd9c t XGM_setPCMFast
0001cdda t XGM_setPCM_FAR
0001ce66 t XGM_setPCMFast_FAR
0001cea4 t XGM_startPlayPCM
0001cf24 t XGM_stopPlayPCM
0001cf9c t XGM_setLoopNumber
0001cff8 t XGM_set68KBUSProtection
0001d06e t XGM_getManualSync
0001d07a t XGM_setManualSync
0001d0ca t XGM_getForceDelayDMA
0001d0d6 t XGM_setForceDelayDMA
0001d0fa t XGM_getMusicTempo
0001d102 t XGM_setMusicTempo
0001d12a t XGM_getElapsed
0001d1e4 t XGM_getCPULoad
0001d39a t resetLoadCalculation
0001d4a8 t setNextXFrame
0001d50e t XGM_nextXFrame
0001d56c T XGM_doVBlankProcess
0001d5d6 t XGM2_loadDriver
0001d6d4 t XGM2_unloadDriver
0001d6dc t XGM2_isPlaying
0001d744 t XGM2_load
0001d7d4 t XGM2_load_FAR
0001d7d8 t XGM2_playTrack
0001d95e t XGM2_play
0001d970 t XGM2_play_FAR
0001d982 t XGM2_stop
0001d9da t XGM2_pause
0001da1e t XGM2_resume
0001daba t XGM2_isPlayingPCM
0001db1e t getPCMChannel
0001db94 t XGM2_playPCMEx
0001ddfe t XGM2_playPCM
0001de1c t XGM2_stopPCM
0001de36 t doFade
0001deb6 t XGM2_isProcessingFade
0001dec4 t XGM2_fadeIn
0001df2c t XGM2_fadeOut
0001df9e t XGM2_fadeOutAndStop
0001e012 t XGM2_fadeOutAndPause
0001e086 t XGM2_fadeTo
0001e108 t XGM2_doVBlankFadeProcess
0001e1a0 t setLoopNumber
0001e1d2 t XGM2_setLoopNumber
0001e1ec t XGM2_getMusicTempo
0001e1f4 t setMusicTempo
0001e284 t XGM2_setMusicTempo
0001e2a2 t XGM2_getElapsed
0001e32c t setFMVolume
0001e3a2 t setPSGVolume
0001e418 t XGM2_setFMVolume
0001e436 t XGM2_setPSGVolume
0001e454 t XGM2_isPAL
0001e462 t XGM2_getCPULoad
0001e548 t XGM2_getDMAWaitTime
0001e626 t XGM2_getDebugFrameCounter
0001e6ac t XGM2_getDebugPCMRate
0001e750 t XGM2_getDebugMissedFrames
0001e7ba t XGM2_getDebugProcessDuration
0001e83c t getAccess
0001e952 t initLoadCalculation
0001e996 t SND_DPCM2_loadDriver
0001ea78 t SND_DPCM2_unloadDriver
0001ea7a t SND_DPCM2_isPlaying
0001eabc t SND_DPCM2_startPlay
0001ebac t SND_DPCM2_stopPlay
0001ec2e t SND_PCM_loadDriver
0001ed10 t SND_PCM_unloadDriver
0001ed12 t SND_PCM_isPlaying
0001ed4e t SND_PCM_startPlay
0001ee02 t SND_PCM_stopPlay
0001ee7a t SND_PCM4_loadDriver
0001ef60 t SND_PCM4_unloadDriver
0001ef62 t SND_PCM4_isPlaying
0001ef9a t SND_PCM4_startPlay
0001f0d0 t SND_PCM4_stopPlay
0001f148 t SND_PCM4_setVolume
0001f188 t SND_PCM4_getVolume
0001f1c0 t POOL_create
0001f29c t POOL_reset
0001f31c t POOL_destroy
0001f352 t POOL_allocate
0001f374 t POOL_release
0001f3bc t POOL_getFree
0001f3cc t POOL_getNumAllocated
0001f3e4 t POOL_getFirst
0001f3ee t POOL_find
0001f448 t PSG_reset
0001f480 t PSG_write
0001f48a t PSG_setEnvelope
0001f4aa t PSG_setTone
0001f4da t PSG_setToneLow
0001f4fa t PSG_setFrequency
0001f58e t PSG_setNoise
0001f5b0 t SRAM_enable
0001f5ba t SRAM_enableRO
0001f5c4 t SRAM_disable
0001f5ce t SRAM_readByte
0001f5de t SRAM_writeByte
0001f5f0 t getZeroU8
0001f5f4 t getZeroU16
0001f5f8 t getZeroU32
0001f5fc t rol8
0001f612 t rol16
0001f622 t rol32
0001f630 t ror8
0001f646 t ror16
0001f656 t ror32
0001f664 t writeSlotReg
0001f6cc t writeChannelReg
0001f72a t YM2612_reset
0001fb20 t YM2612_read
0001fb3a t YM2612_readStatus
0001fb42 t YM2612_write
0001fb70 t YM2612_writeReg
0001fbc0 t YM2612_enableDAC
0001fbe4 t YM2612_disableDAC
0001fc08 t JOY_waitPressTime.constprop.0
0001fd50 t uintToStr.constprop.0
0001fde6 t updateMapsAddress.constprop.0
0001fed8 t Utils_fadeOut.constprop.0
0001ff48 t SYS_doVBlankProcessEx.constprop.0
00020288 t Z80_loadDriver.constprop.0
00020302 t Z80_loadDriver.constprop.1
00020354 t Z80_loadDriver.constprop.2
000203a6 t Z80_upload.constprop.0
00020426 t Z80_upload.constprop.1
0002049a t Z80_upload.constprop.2
0002050e t Characters_print.constprop.0
000206be t Z80_getAndRequestBus.constprop.0
000206ec t intToStr.constprop.0.isra.0
00020800 T smp_null
00020900 T smp_null_dpcm
00020980 T __mulsi3
00020980 T __mulsi3_internal
000209a4 T __udivsi3
000209a4 T __udivsi3_internal
000209cc t L3
000209ce t L4
000209fa t L5
000209fc t L6
00020a00 T __divsi3
00020a00 T __divsi3_internal
00020a0e t L1
00020a18 t L2
00020a2a t L3
00020a30 T __umodsi3
00020a60 T __modsi3
00020a90 T __CTOR_LIST__
00020a98 T __CTOR_END__
00020a98 T __DTOR_LIST__
00020aa0 T __DTOR_END__
00020aa0 t titlescreen_tileset
00020aa8 t titlescreen_tilemap
00020ab2 t titlescreen_palette
00020ab8 T titlescreen
00020ac4 t intro_tileset
00020acc t intro_tilemap
00020ad6 t intro_palette
00020adc T intro
00020ae8 t naxat_tileset
00020af0 t naxat_tilemap
00020afa t naxat_palette
00020b00 T naxat
00020b0c T characters
00020b14 t hud_slasher_palette
00020b1a t hud_slasher_animation0_frame0_tileset
00020b22 t hud_slasher_animation0_frame0
00020b32 t hud_slasher_animation0_frames
00020b36 t hud_slasher_animation0
00020b3c t hud_slasher_animations
00020b40 T hud_slasher
00020b52 t slasher_animation0_frame0_tileset
00020b5a t slasher_animation0_frame0
00020b6a t slasher_animation0_frame1_tileset
00020b72 t slasher_animation0_frame1
00020b82 t slasher_animation0_frame2_tileset
00020b8a t slasher_animation0_frame2
00020b9a t slasher_animation0_frame3_tileset
00020ba2 t slasher_animation0_frame3
00020bb2 t slasher_animation0_frames
00020bc2 t slasher_animation0
00020bc8 t slasher_animation1_frame0_tileset
00020bd0 t slasher_animation1_frame0
00020be0 t slasher_animation1_frame1_tileset
00020be8 t slasher_animation1_frame1
00020bf8 t slasher_animation1_frame2_tileset
00020c00 t slasher_animation1_frame2
00020c10 t slasher_animation1_frame3_tileset
00020c18 t slasher_animation1_frame3
00020c28 t slasher_animation1_frames
00020c38 t slasher_animation1
00020c3e t slasher_animations
00020c46 T slasher
00020c58 t star_warp_animation0_frame0_tileset
00020c60 t star_warp_animation0_frame0
00020c70 t star_warp_animation0_frame1_tileset
00020c78 t star_warp_animation0_frame1
00020c88 t star_warp_animation0_frame2_tileset
00020c90 t star_warp_animation0_frame2
00020ca0 t star_warp_animation0_frames
00020cac t star_warp_animation0
00020cb2 t star_warp_animation1_frame0_tileset
00020cba t star_warp_animation1_frame0
00020cca t star_warp_animation1_frame1_tileset
00020cd2 t star_warp_animation1_frame1
00020ce2 t star_warp_animation1_frame2_tileset
00020cea t star_warp_animation1_frame2
00020cfa t star_warp_animation1_frames
00020d06 t star_warp_animation1
00020d0c t star_warp_animations
00020d14 T star_warp
00020d26 t custom_font_tileset
00020d2e t custom_font_tilemap
00020d38 t custom_font_palette
00020d3e T custom_font
00021102 t xlt_all.1
00021112 t xlt.0
0002111a t palette_black_all
0002119a t palette_grey
000211ba t palette_red
000211da t palette_green
000211fa t palette_blue
0002121a t palette_black
0002121e t palette_white
00021222 t visibilityMask.0
00021244 t uppercase_hexchars
00021255 t lowercase_hexchars
00021266 t digits
0002132f t cnv_2to4_tab
00021333 t cnv_2to8_tab
00021338 t cnv_2to16_tab
00021340 t cnv_2to32_tab
00021350 t cnv_4to8_tab
00021360 t cnv_4to16_tab
00021380 t cnv_4to32_tab
000213c0 t cnv_8to16_tab
000215c0 t cnv_8to32_tab
000219c0 t cnv_bcd_tab
00021a24 t log10tab_f16
00041a24 t log2tab_f16
00061a24 t sintab_f32
00062a24 t sintab_f16
00063224 t sqrttab_f16
00083224 t fmVolTable
00083288 t psgVolTable
000832ec t tab_vol
000842ec t sgdk_logo_palette
000842f2 T sgdk_logo
00084300 T font_default
00084308 T font_pal_default
0008430e T drv_null
00084348 T drv_xgm
00085a48 T drv_dpcm2
00086848 T drv_pcm
00087378 T drv_pcm4
00087de6 T drv_xgm2
00089de8 T __INIT_SECTION__
00089dea T __FINI_SECTION__
00089dec T _etext
00089dec t titlescreen_palette_data
00089e6c t intro_palette_data
00089eec t naxat_palette_data
00089f6c t hud_slasher_palette_data
00089f8c t custom_font_palette_data
0008a00c t sgdk_logo_palette_data
0008a02c t font_pal_default_data
0008a04c T stop_xgm
0008a0f8 t font_default_data
0008a35a t sgdk_logo_data
0008a794 t titlescreen_tilemap_data
0008a95a t intro_tilemap_data
0008ac6a t naxat_tilemap_data
0008ac9e t custom_font_tilemap_data
0008ad5e t titlescreen_tileset_data
0008b636 t intro_tileset_data
0008c66c t naxat_tileset_data
0008c740 t characters_data
0008cba6 t hud_slasher_animation0_frame0_tileset_data
0008cc26 t slasher_animation0_frame0_tileset_data
0008cd24 t slasher_animation0_frame1_tileset_data
0008cd8e t slasher_animation0_frame2_tileset_data
0008cdf4 t slasher_animation0_frame3_tileset_data
0008ce32 t slasher_animation1_frame0_tileset_data
0008ce70 t slasher_animation1_frame1_tileset_data
0008cf70 t slasher_animation1_frame2_tileset_data
0008d028 t slasher_animation1_frame3_tileset_data
0008d076 t star_warp_animation0_frame0_tileset_data
0008d096 t star_warp_animation0_frame1_tileset_data
0008d0b6 t star_warp_animation0_frame2_tileset_data
0008d0d6 t star_warp_animation1_frame0_tileset_data
0008d0f6 t star_warp_animation1_frame1_tileset_data
0008d116 t star_warp_animation1_frame2_tileset_data
0008d136 t custom_font_tileset_data
0008d4a4 A _stext
e0ff0000 d isWarping
e0ff0002 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b game_options.lto_priv.0
e0ff00e6 b stars
e0ff03b6 b warpTimer
e0ff03b7 b isDeacelerating
e0ff03b8 b deAceleratedStarsCount
e0ff03ba b backgroundTask
e0ff03be b game_options.lto_priv.1
e0ff03c2 b entities
e0ff0426 b entityCount
e0ff0427 b game_options.lto_priv.2
e0ff042a b currentFrame
e0ff042e b currentLevel
e0ff042f b game_paused
e0ff0430 b player
e0ff0444 b game_lives
e0ff0446 b currentInputHandler
e0ff044a b game_options.lto_priv.3
e0ff044e b HUD_slasher
e0ff0452 b TXT_START
e0ff0456 b TXT_OPTIONS
e0ff045a b TXT_EXIT
e0ff045e b TXT_LANGUAGE
e0ff0462 b TXT_DIFFICULTY
e0ff0466 b TXT_CREDITS
e0ff046a b TXT_BACK
e0ff046e b TXT_CURRENT_LANGUAGE
e0ff0472 b TXT_ON
e0ff0476 b TXT_OFF
e0ff047a b TXT_PAUSED
e0ff047e b game_options.lto_priv.4
e0ff0481 b game_options.lto_priv.5
e0ff0484 b level1Entity
e0ff0488 b level1_frame
e0ff048c b game_options.lto_priv.6
e0ff048f b game_options.lto_priv.7
e0ff0492 b option_selected
e0ff0493 b menu_current
e0ff0494 b game_options.lto_priv.8
e0ff0497 b game_options.lto_priv.9
e0ff049a b bmp_buffer_read
e0ff049e b bmp_buffer_0
e0ff04a2 b bmp_buffer_1
e0ff04a6 b bmp_plan
e0ff04aa b bmp_plane_addr
e0ff04ae b flag.lto_priv.0
e0ff04b0 b pal
e0ff04b2 b prio
e0ff04b4 b state
e0ff04b6 b phase.lto_priv.0
e0ff04b8 b pos_i.0
e0ff04ba b dmaDataBuffer
e0ff04be b nextDataBuffer
e0ff04c2 b queueSize
e0ff04c4 b maxTransferPerFrame
e0ff04c6 b flag.lto_priv.1
e0ff04c8 b dataBufferSize
e0ff04ca b queueIndex
e0ff04cc b queueIndexLimit
e0ff04ce b queueTransferSize
e0ff04d0 b joyType
e0ff04d8 b joyState
e0ff04e8 b joyAxisX
e0ff04f8 b joyAxisY
e0ff0508 b portSupport
e0ff050a b portType
e0ff050c b retry
e0ff050d b phase.lto_priv.1
e0ff050e b gun
e0ff050f b extSet
e0ff0510 b gport
e0ff0512 b joyEventCB
e0ff0516 b free.lto_priv.0
e0ff051a b heap
e0ff051e b fadeCurrentPal
e0ff059e b fadeEndPal
e0ff061e b fadeR
e0ff069e b fadeG
e0ff071e b fadeB
e0ff079e b fadeSR
e0ff081e b fadeSG
e0ff089e b fadeSB
e0ff091e b fadeInd
e0ff0920 b fadeSize
e0ff0922 b fadeCounter
e0ff0924 b usedVDPSprite
e0ff0926 b spritesPool
e0ff092a b firstSprite
e0ff092e b lastSprite
e0ff0932 b vram
e0ff093e b spriteVramSize
e0ff0940 b vblankCB
e0ff0944 b disableIntStack
e0ff0946 b flags
e0ff0948 b frameLoads
e0ff0958 b frameLoadIndex
e0ff095a b cpuFrameLoad
e0ff095c b frameCnt
e0ff0960 b lastSubTick
e0ff0964 b result.2
e0ff0968 b result.1
e0ff096c b lastVTimer.0
e0ff096e b timer
e0ff09ae b lastTick
e0ff09b2 b randomSeedSet
e0ff09b3 b regValues
e0ff09c6 b window_addr
e0ff09c8 b bga_addr
e0ff09ca b bgb_addr
e0ff09cc b hscrl_addr
e0ff09ce b slist_addr
e0ff09d0 b maps_addr
e0ff09d2 b userTileMaxIndex
e0ff09d4 b screenWidth
e0ff09d6 b screenHeight
e0ff09d8 b planeWidth
e0ff09da b planeHeight
e0ff09dc b windowWidth
e0ff09de b planeWidthSft
e0ff09e0 b planeHeightSft
e0ff09e2 b windowWidthSft
e0ff09e4 b lastVCnt
e0ff09e6 b text_plan
e0ff09ea b text_basetile
e0ff09ec b curTileInd
e0ff09ee b hscroll
e0ff09f2 b vscroll
e0ff09f6 b hscroll_update
e0ff09f7 b vscroll_update
e0ff09f8 b vdpSpriteCache
e0ff0cf8 b lastAllocatedVDPSprite
e0ff0cfc b highestVDPSpriteIndex
e0ff0cfe b allocStack
e0ff0e3e b free.lto_priv.1
e0ff0e42 b currentDriver
e0ff0e44 b driverFlags
e0ff0e46 b busProtectSignalAddress
e0ff0e48 b xgmTempo
e0ff0e4a b xgmTempoDef
e0ff0e4c b xgmTempoCnt
e0ff0e4e b xgmIdleTab
e0ff0e8e b xgmWaitTab
e0ff0ece b xgmTabInd
e0ff0ed0 b xgmIdleMean
e0ff0ed2 b xgmWaitMean
e0ff0ed4 b currentXGM
e0ff0ed8 b xgm2Tempo
e0ff0eda b fmVol
e0ff0edc b psgVol
e0ff0ede b restoreVolume
e0ff0ee0 b fadeFMVol
e0ff0ee2 b fadePSGVol
e0ff0ee4 b fadeFMVolStep
e0ff0ee6 b fadePSGVolStep
e0ff0ee8 b fadeCount
e0ff0eea b fadeEndProcess
e0ff0eee b xgm2IdleTab
e0ff0ef6 b xgm2WaitTab
e0ff0efe b xgm2IdleTabInd
e0ff0f00 b xgm2WaitTabInd
e0ff0f02 b xgm2IdleMean
e0ff0f04 b xgm2WaitMean
e0ff0f06 b lastUsedPCMChannel
e0ff0f08 B _bend
e1000000 A __stack
