00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 t Background_init
000022cc t Background_update
000024be t Characters_init
000025fc t Characters_print
000027aa t Entity_add
000027e0 t Entity_removeEntity
0000281e t Entity_removeByContext
00002ad0 t Entity_executeAll
00002b10 t Entity_executeByContext
00002d16 t Entity_executeByIndex
00002d36 t Entity_search
00002ee4 t initialize_screen
00002f48 t Game_init
00003254 t Game_update
0000329c t Menu_init
0000340a t draw_background
00003546 t print_options
0000357a t PLAYER_init
00003632 t PLAYER_handleInput
00003764 t PLAYER_update
000037b0 t BMP_init
00003884 t BMP_end
00003954 t BMP_reset
00003c72 t BMP_setBufferCopy
00003c96 t BMP_hasFlipRequestPending
00003ca4 t BMP_waitWhileFlipRequestPending
00003cb2 t BMP_hasFlipInProgess
00003cbe t BMP_waitFlipComplete
00003ccc t BMP_flip
00003db8 t BMP_drawText
00003ecc t BMP_clearText
00003f38 t BMP_clearTextLine
000040a2 t BMP_showFPS
0000418a t BMP_clear
0000419a t BMP_getWritePointer
000041b6 t BMP_getReadPointer
000041d2 t BMP_setPixels_V2D_old
0000425c t BMP_setPixelsFast_V2D_old
000042de t BMP_setPixels_old
00004368 t BMP_setPixelsFast_old
000043ea t BMP_drawLine_old
0000448c t BMP_drawBitmapData
0000454c t BMP_drawBitmap
0000462a t BMP_drawBitmapScaled
00004746 t BMP_scale
0000481e T BMP_doVBlankProcess
00004828 t hint
0000492a t initTilemap
00004aa4 t clearVRAMBuffer
00004b1e t flipBuffer
00004b76 t doFlip
00004c60 t doBlit
00005194 t drawLine_old
000052dc t DMA_init
000052f0 t DMA_initEx
00005468 t DMA_getAutoFlush
00005474 t DMA_setAutoFlush
000054b8 t DMA_getMaxQueueSize
000054c0 t DMA_setMaxQueueSize
00005514 t DMA_setMaxQueueSizeToDefault
0000555c t DMA_getMaxTransferSize
0000556e t DMA_setMaxTransferSize
0000557e t DMA_setMaxTransferSizeToDefault
0000559a t DMA_getBufferSize
000055a4 t DMA_setBufferSize
000055fc t DMA_setBufferSizeToDefault
00005646 t DMA_getIgnoreOverCapacity
00005656 t DMA_setIgnoreOverCapacity
0000567a t DMA_clearQueue
00005698 t DMA_flushQueue
00005766 t DMA_getQueueSize
0000576e t DMA_getQueueTransferSize
00005776 t DMA_transfer
000059a0 t DMA_allocateTemp
000059dc t DMA_releaseTemp
000059ec t DMA_canQueue
00005a12 t DMA_allocateAndQueueDma
00005a8a t DMA_copyAndQueueDma
00005b1e t DMA_queueDma
00005ba8 t DMA_queueDmaFast
00005cf6 t DMA_doDma
00005d8e t DMA_doDmaFast
00005f1e t DMA_doCPUCopy
00005fd4 t DMA_doCPUCopyDirect
00006118 t DMA_doVRamFill
00006272 t DMA_doVRamCopy
00006358 t DMA_waitCompletion
00006366 t JOY_init
00006370 t JOY_reset
0000691c t JOY_getEventHandler
00006924 t JOY_setEventHandler
0000692e t externalIntCB
00006a6e t JOY_setSupport
00006f30 t JOY_getPortType
00006f50 t JOY_getJoypadType
00006f70 t JOY_readJoypad
00006fec t JOY_readJoypadX
0000700e t JOY_writeJoypadX
00007032 t JOY_readJoypadY
00007054 t JOY_writeJoypadY
00007078 t JOY_waitPressBtn
00007084 t JOY_waitPressBtnTime
00007094 t JOY_waitPress
000070ae t JOY_waitPressTime
00007268 t TH_CONTROL_PHASE
00007286 t read3Btn
000072c2 t read6Btn
0000737a t THREELINE_HANDSHAKE
000073dc t start3lhs
00007514 t readMouse
00007808 t readTeamPlayer
00007d48 t readEa4WayPlay
00007e4a t readLightgun
00008148 t readTrackball
0000821c t JOY_update
00008538 t intToBCD
00008710 t getApproximatedDistance
0000876a t getApproximatedDistanceV
000087ca t getApproximatedLog2
00008928 t getLog2Int
00008964 t getNextPow2
0000898e t MEM_init
000089b6 t MEM_getFree
000089de t MEM_getLargestFreeBlock
00008a22 t MEM_getAllocated
00008a54 t MEM_alloc
00008b2a t MEM_allocAt
00008bdc t MEM_free
00008bee t MEM_pack
00008c56 t MEM_dump
00008e72 t pack.lto_priv.0
00008ed8 t packEx
00008f96 T memset
00008fb0 T memcpy
00008fc0 t PAL_getColor
00008fe8 t PAL_getColors
000091b8 t PAL_getPalette
00009252 t PAL_setColor
00009276 t PAL_setColors
000092a2 t PAL_setPaletteColors
000092d0 t PAL_setPalette
000092f8 t setFadePalette
00009374 t PAL_initFade
000094a0 t doFadeStepInternal
000095f6 t PAL_doFadeStep
00009600 t PAL_interruptFade
00009612 t PAL_fade
0000967a t PAL_fadeTo
00009704 t PAL_fadeOut
00009790 t PAL_fadeIn
000097fa t PAL_fadePalette
0000986a t PAL_fadeToPalette
000098f0 t PAL_fadeOutPalette
00009978 t PAL_fadeInPalette
000099ea t PAL_fadeAll
00009a4c t PAL_fadeToAll
00009ac4 t PAL_fadeOutAll
00009b3e t PAL_fadeInAll
00009ba2 t PAL_isDoingFade
00009bae t PAL_waitFadeCompletion
00009be0 t SPR_initEx
00009d70 t SPR_init
00009d7c t SPR_end
00009ec2 t SPR_isInitialized
00009ece t SPR_reset
00009fba t allocateSprite
0000a064 t releaseSprite
0000a0e0 t checkSpriteValid
0000a0e2 t SPR_addSpriteEx
0000a2cc t SPR_addSprite
0000a2f2 t SPR_addSpriteExSafe
0000a34a t SPR_addSpriteSafe
0000a39c t SPR_releaseSprite
0000a456 t SPR_getNumActiveSprite
0000a470 t SPR_getUsedVDPSprite
0000a47c t SPR_getFreeVRAM
0000a4b0 t SPR_getLargestFreeVRAMBlock
0000a4e8 t SPR_enableVDPSpriteChecking
0000a4f2 t SPR_disableVDPSpriteChecking
0000a4fc t SPR_defragVRAM
0000a5ee t SPR_loadAllFrames
0000a948 t SPR_setDefinition
0000aa54 t SPR_getPositionX
0000aa62 t SPR_getPositionY
0000aa70 t SPR_setPosition
0000aaba t SPR_setHFlip
0000ab04 t SPR_setVFlip
0000ab4e t SPR_setPriority
0000ab78 t SPR_setPalette
0000aba2 t SPR_setDepth
0000abbe t SPR_setZ
0000abda t SPR_setAlwaysOnTop
0000abf6 t SPR_setAlwaysAtBottom
0000ac12 t SPR_setAnimAndFrame
0000ac94 t SPR_setAnim
0000acd0 t SPR_setFrame
0000acec t SPR_nextFrame
0000ad46 t SPR_setAnimationLoop
0000ad62 t SPR_getAnimationDone
0000ad72 t SPR_setVRAMTileIndex
0000ae1c t SPR_setAutoTileUpload
0000ae38 t SPR_setDelayedFrameUpdate
0000ae54 t SPR_setFrameChangeCallback
0000ae60 t SPR_getVisibility
0000ae88 t SPR_isVisible
0000aed8 t SPR_setVisibility
0000af6a t SPR_clear
0000b008 t SPR_update
0000b3f8 t SPR_logProfil
0000b3fa t SPR_logSprites
0000b452 t updateVisibility
0000b694 t setVisibility
0000b6a0 t updateFrame
0000b758 t loadTiles
0000b83a t sortSprite
0000b980 t moveAfter
0000ba44 t getSpriteIndex
0000ba60 t logSprite
0000bbb2 t releaseSprite.part.0
0000bc1e t strlen
0000bc30 t strnlen
0000bc62 t strcmp
0000bc90 t strcpy
0000bca2 t strncpy
0000bce6 t strcat
0000bd02 t strclr
0000bd0c t strreplacechar
0000bd3a t intToStr
0000bd9e t uintToStr
0000be8c t uint16ToStr
0000c15e t intToHex
0000c3ec t fix32ToStr
0000c5c4 t fix16ToStr
0000c796 t digits10
0000c7c6 t skip_atoi
0000c806 t vsprintf
0000d926 t sprintf
0000d942 t addValueU8
0000d990 t addValueU16
0000d9da t addValueU32
0000da1a t showValueU32U16
0000daa6 t showValueU16U32U16
0000db54 t showValueU32U16U16
0000dc02 t showValueU32U32
0000dc8a t showValueU32U32U32
0000dd30 t showRegisterState
0000dee4 t showStackState
0000e00e t showExceptionDump
0000e0ba t showException4WDump
0000e18c t showBusAddressErrorDump
0000e2c4 t _buserror_callback
0000e2f2 t _addresserror_callback
0000e320 t _illegalinst_callback
0000e34e t _zerodivide_callback
0000e37c t _chkinst_callback
0000e3aa t _trapvinst_callback
0000e3d8 t _privilegeviolation_callback
0000e406 t _trace_callback
0000e408 t _line1x1x_callback
0000e40a t _errorexception_callback
0000e438 t _int_callback
0000e43a t _vblank_dummy_callback
0000e43c t _vint_dummy_callback
0000e43e t _hint_dummy_callback
0000e440 t _extint_dummy_callback
0000e442 T _start_entry
0000e634 T _reset_entry
0000e688 t internal_reset
0000e7ea t SYS_doVBlankProcess
0000e7f0 t SYS_doVBlankProcessEx
0000eb3e t SYS_nextFrame
0000eb44 t SYS_disableInts
0000eb76 t SYS_enableInts
0000eba4 t SYS_setVBlankCallback
0000ebc0 t SYS_setVIntCallback
0000ebdc t SYS_setHIntCallback
0000ebf8 t SYS_setExtIntCallback
0000ec14 t SYS_getShowFrameLoad
0000ec20 t SYS_showFrameLoad
0000ecf4 t SYS_hideFrameLoad
0000ed90 t SYS_isInVInt
0000ed9c t SYS_isNTSC
0000edaa t SYS_isPAL
0000edb6 t SYS_getFPS
0000ef0a t SYS_getFPSAsFloat
0000f06e t addFrameLoad
0000f11a t SYS_getCPULoad
0000f12a t SYS_computeChecksum
0000f1b4 t SYS_isChecksumOk
0000f1c0 t SYS_die
0000f29a t getSubTickInternal
0000f33e t getSubTick
0000f3ea t getTick
0000f410 t getTime
0000f462 t getTimeAsFix32
0000f4b8 t startTimer
0000f58e t getTimer
0000f65c t waitSubTick
0000f6bc t waitTick
0000f7b0 t waitMs
0000f84c t waitSubTick.part.0
0000fa0c t setRandomSeed
0000fa24 t random
0000fa4a t getFPS
0000fb9e t getFPS_f
0000fd02 t kprintf
0000fd60 t KLog
0000fd80 t KLog_U1
0000fdc4 t KLog_U1_
0000fe16 t KLog_U2
0000fe7c t KLog_U2_
0000feea t KLog_U3
0000ff68 t KLog_U3_
0000fff0 t KLog_U4
00010086 t KLog_U4_
00010126 t KLog_U1x
00010170 t KLog_U1x_
000101c8 t KLog_U2x
0001023a t KLog_U2x_
000102b4 t KLog_U3x
00010340 t KLog_U3x_
000103d6 t KLog_U4x
0001047c t KLog_U4x_
0001052c t KLog_S1
00010570 t KLog_S1_
000105c2 t KLog_S2
00010628 t KLog_S2_
00010696 t KLog_S3
00010714 t KLog_S3_
0001079c t KLog_S4
00010832 t KLog_S4_
000108d2 t KLog_S1x
0001091c t KLog_S2x
0001098e t KLog_S3x
00010a1a t KLog_S4x
00010ac0 t KLog_f1
00010b0a t KLog_f2
00010b7e t KLog_f3
00010c12 t KLog_f4
00010cc6 t KLog_f1x
00010d14 t KLog_f2x
00010d8e t KLog_f3x
00010e26 t KLog_f4x
00010edc t KLog_F1
00010f22 t KLog_F2
00010f8e t KLog_F3
00011016 t KLog_F4
000110ba t KLog_F1x
00011104 t KLog_F2x
00011176 t KLog_F3x
00011202 t KLog_F4x
000112a8 t getBitmapAllocSize
000112b8 t getTileSetAllocSize
000112c4 t getTileMapAllocSize
000112d4 t allocateBitmapInternal
000112e8 t allocateTileSetInternal
000112fc t allocateTileMapInternal
00011310 t allocateBitmap
00011340 t allocateBitmapEx
0001136c t allocateTileSet
00011396 t allocateTileSetEx
000113c6 t allocateTileMap
000113f6 t allocateTileMapEx
00011434 t allocateImage
000114a2 t allocateMap
00011544 t unpackBitmap
00011602 t unpackTileSet
000116a4 t unpackTileMap
0001175a t unpackImage
0001180c t unpack
00011844 t partition_u8
000118ba t qsort_u8
00011b5e t partition_s8
00011bd4 t qsort_s8
00011e78 t partition_u16
00011ef8 t qsort_u16
0001211c t partition_s16
0001219c t qsort_s16
000123c0 t partition_u32
00012452 t qsort_u32
00012686 t partition_s32
00012718 t qsort_s32
0001294c t qsort_u8.part.0
00012c70 t qsort_s8.part.0
00012f7a t qsort_u16.part.0
00013258 t qsort_s16.part.0
00013536 t qsort_u32.part.0
00013844 t qsort_s32.part.0
00013b52 t VDP_init
00013cea t VDP_resetScreen
00013fdc t VDP_getReg
00013ffc t VDP_setReg
0001424a t VDP_getEnable
00014256 t VDP_isEnable
00014262 t VDP_setEnable
000142a2 t VDP_getScanlineNumber
000142b8 t VDP_getScreenHeight
000142c0 t VDP_setScreenHeight224
000142e8 t VDP_setScreenHeight240
0001431a t VDP_getScreenWidth
00014322 t VDP_setScreenWidth256
0001435a t VDP_setScreenWidth320
00014392 t VDP_getPlaneWidth
0001439a t VDP_getPlaneHeight
000143a2 t VDP_setPlaneSize
000146c0 t VDP_getVerticalScrollingMode
000146ce t VDP_getHorizontalScrollingMode
000146da t VDP_setScrollingMode
00014712 t VDP_getBackgroundColor
0001471a t VDP_setBackgroundColor
00014738 t VDP_getAutoInc
00014740 T VDP_setAutoInc
0001475a t VDP_getDMAEnabled
00014766 t VDP_setDMAEnabled
000147a6 t VDP_getHVLatching
000147b2 t VDP_setHVLatching
000147f2 t VDP_setVInterrupt
00014832 t VDP_setHInterrupt
00014872 t VDP_setExtInterrupt
000148b2 t VDP_setHilightShadow
000148f2 t VDP_getHIntCounter
000148fa t VDP_setHIntCounter
00014914 t VDP_getBGAAddress
0001491c t VDP_getBGBAddress
00014924 t VDP_getWindowAddress
0001492c t VDP_getSpriteListAddress
00014934 t VDP_getHScrollTableAddress
0001493c t VDP_setBGAAddress
0001496c t VDP_setBGBAddress
0001499c t VDP_setWindowAddress
00014a04 t VDP_setSpriteListAddress
00014a6c t VDP_setHScrollTableAddress
00014a9c t VDP_setScanMode
00014b02 t VDP_setWindowHPos
00014b26 t VDP_setWindowVPos
00014b4a t VDP_waitDMACompletion
00014b58 t VDP_waitFIFOEmpty
00014b66 t VDP_waitVInt
00014cce t VDP_waitVBlank
00014e78 t VDP_waitVActive
00014ea2 t VDP_waitVSync
00014eae t computeFrameCPULoad
00014fbc t getAdjustedVCounterInternal
00015022 t VDP_getAdjustedVCounter
00015084 t VDP_showFPS
00015200 t VDP_showCPULoad
00015278 t updateUserTileMaxIndex
00015292 t updateMapsAddress
0001539a t VDP_setHorizontalScroll
00015404 t VDP_setHorizontalScrollVSync
00015460 t VDP_setHorizontalScrollTile
000154c8 t VDP_setHorizontalScrollLine
00015530 t VDP_setVerticalScroll
0001555e t VDP_setVerticalScrollVSync
000155ba t VDP_setVerticalScrollTile
0001562a t VDP_doVBlankScrollProcess
000156ec t VDP_clearPlane
00015804 t VDP_getTextPlane
0001580c t VDP_getTextPalette
0001581c t VDP_getTextPriority
00015828 t VDP_setTextPlane
00015832 t VDP_setTextPalette
00015856 t VDP_setTextPriority
00015876 t VDP_drawTextEx
0001595c t VDP_clearTextEx
00015a00 t VDP_clearTextAreaEx
00015c84 t VDP_drawTextBG
00015d70 t VDP_clearTextBG
00015e86 t VDP_clearTextAreaBG
00015ff4 t VDP_clearTextLineBG
00016134 t VDP_drawText
00016224 t VDP_clearText
00016248 t VDP_clearTextArea
000163ba t VDP_clearTextLine
000164fc t VDP_drawBitmap
0001657c t VDP_drawBitmapEx
0001670a t VDP_drawImage
0001683e t VDP_drawImageEx
0001694c t VDP_resetSprites
00016986 t VDP_releaseAllSprites
000169b4 t VDP_allocateSprites
00016a62 t VDP_releaseSprites
00016ac0 t VDP_getAvailableSprites
00016ad0 t VDP_refreshHighestAllocatedSpriteIndex
00016b0c t VDP_clearSprites
00016b1a t VDP_setSpriteFull
00016b5a t VDP_setSprite
00016b90 t VDP_setSpritePosition
00016bb8 t VDP_setSpriteSize
00016bce t VDP_setSpriteAttribut
00016be4 t VDP_setSpriteLink
00016bfa t VDP_linkSprites
00016c46 t VDP_updateSprites
00016cb4 t VDP_setSpritePriority
00016cdc t VDP_getSpritePriority
00016cf2 t VDP_setSpritePalette
00016d1e t VDP_getSpritePalette
00016d38 t VDP_setSpriteFlip
00016d6e t VDP_setSpriteFlipH
00016d9a t VDP_setSpriteFlipV
00016dc6 t VDP_getSpriteFlipH
00016de0 t VDP_getSpriteFlipV
00016dfa t VDP_setSpriteTile
00016e24 t VDP_getSpriteTile
00016e3c t logVDPSprite
00016f6e t VDP_loadTileData
00016f9c t VDP_loadFontData
00016fd2 t VDP_loadTileSet
0001705c t VDP_loadFont
000170f0 t VDP_loadBMPTileDataEx
0001714a t VDP_fillTileData
00017234 t VDP_getPlaneAddress
000172e6 t VDP_clearTileMap
0001742e t VDP_fillTileMap
000174ec t VDP_setTileMapData
0001752a t VDP_setTileMapDataEx
0001760e t VDP_setTileMapXY
0001765c t VDP_clearTileMapRect
00017756 t VDP_fillTileMapRect
0001785c t VDP_fillTileMapRectInc
00017902 t VDP_setTileMapDataRect
00017bf2 t VDP_setTileMapDataRectEx
00017ece t setTileMapDataRow
00017f1c t setTileMapDataRowEx
000180c4 t VDP_setTileMapDataRow
000181b6 t VDP_setTileMapDataRowEx
0001828a t setTileMapDataColumn
0001854c t setTileMapDataColumnEx
000187b8 t VDP_setTileMapDataColumnFast
000188b8 t VDP_setTileMapDataColumn
00018988 t VDP_setTileMapDataColumnEx
00018a6c t VDP_setTileMap
00018b18 t VDP_setTileMapEx
00018bda t VDP_setTileMapRow
00018c6a t VDP_setTileMapRowEx
00018d08 t VDP_setTileMapColumn
00018da8 t VDP_setTileMapColumnEx
00018e5a t VDP_setMap
00018efe t VDP_setMapEx
00018fbc t prepareTileMapDataColumn
00019088 t prepareTileMapDataRowEx
00019134 t prepareTileMapDataColumnEx
00019248 t VRAM_createRegion
00019298 t VRAM_releaseRegion
000192b2 t VRAM_clearRegion
000192d6 t VRAM_getFree
0001930c t VRAM_getLargestFreeBlock
00019346 t VRAM_getAllocated
00019380 t VRAM_alloc
00019440 t VRAM_free
00019468 t pack.lto_priv.1
000194ca t Z80_init
00019530 t Z80_isBusTaken
00019542 t Z80_requestBus
00019568 t Z80_getAndRequestBus
0001959e t Z80_releaseBus
000195a8 t Z80_startReset
000195b2 t Z80_endReset
000195bc t Z80_setBank
000195f8 t Z80_read
0001960a t Z80_write
0001961e t Z80_clear
0001967e t Z80_upload
00019728 t Z80_download
000197d2 t Z80_getLoadedDriver
000197da t Z80_unloadDriver
00019818 t Z80_loadDriverInternal
000198c0 t Z80_loadCustomDriver
0001994c t Z80_loadDriver
00019a28 t Z80_isDriverReady
00019a84 t Z80_useBusProtection
00019a8e t Z80_setBusProtection
00019b04 t Z80_enableBusProtection
00019b6c t Z80_disableBusProtection
00019bd4 t Z80_getForceDelayDMA
00019be0 t Z80_setForceDelayDMA
00019c04 t SND_NULL_loadDriver
00019c94 t SND_NULL_unloadDriver
00019c96 t XGM_loadDriver
00019ee0 t XGM_unloadDriver
00019ef8 t XGM_isPlaying
00019f5a t XGM_startPlay
0001a0b6 t XGM_startPlay_FAR
0001a0ba t XGM_stopPlay
0001a158 t XGM_pausePlay
0001a1c6 t XGM_resumePlay
0001a244 t XGM_isPlayingPCM
0001a2a8 t XGM_setPCM
0001a334 t XGM_setPCMFast
0001a372 t XGM_setPCM_FAR
0001a3fe t XGM_setPCMFast_FAR
0001a43c t XGM_startPlayPCM
0001a4bc t XGM_stopPlayPCM
0001a534 t XGM_setLoopNumber
0001a590 t XGM_set68KBUSProtection
0001a606 t XGM_getManualSync
0001a612 t XGM_setManualSync
0001a662 t XGM_getForceDelayDMA
0001a66e t XGM_setForceDelayDMA
0001a692 t XGM_getMusicTempo
0001a69a t XGM_setMusicTempo
0001a6c2 t XGM_getElapsed
0001a77c t XGM_getCPULoad
0001a932 t resetLoadCalculation
0001aa40 t setNextXFrame
0001aaa6 t XGM_nextXFrame
0001ab04 T XGM_doVBlankProcess
0001ab6e t XGM2_loadDriver
0001ac6c t XGM2_unloadDriver
0001ac74 t XGM2_isPlaying
0001acdc t XGM2_load
0001ad6c t XGM2_load_FAR
0001ad70 t XGM2_playTrack
0001aef6 t XGM2_play
0001af08 t XGM2_play_FAR
0001af1a t XGM2_stop
0001af72 t XGM2_pause
0001afb6 t XGM2_resume
0001b052 t XGM2_isPlayingPCM
0001b0b6 t getPCMChannel
0001b12c t XGM2_playPCMEx
0001b396 t XGM2_playPCM
0001b3b4 t XGM2_stopPCM
0001b3ce t doFade
0001b44e t XGM2_isProcessingFade
0001b45c t XGM2_fadeIn
0001b4c4 t XGM2_fadeOut
0001b536 t XGM2_fadeOutAndStop
0001b5aa t XGM2_fadeOutAndPause
0001b61e t XGM2_fadeTo
0001b6a0 t XGM2_doVBlankFadeProcess
0001b738 t setLoopNumber
0001b76a t XGM2_setLoopNumber
0001b784 t XGM2_getMusicTempo
0001b78c t setMusicTempo
0001b81c t XGM2_setMusicTempo
0001b83a t XGM2_getElapsed
0001b8c4 t setFMVolume
0001b93a t setPSGVolume
0001b9b0 t XGM2_setFMVolume
0001b9ce t XGM2_setPSGVolume
0001b9ec t XGM2_isPAL
0001b9fa t XGM2_getCPULoad
0001bae0 t XGM2_getDMAWaitTime
0001bbbe t XGM2_getDebugFrameCounter
0001bc44 t XGM2_getDebugPCMRate
0001bce8 t XGM2_getDebugMissedFrames
0001bd52 t XGM2_getDebugProcessDuration
0001bdd4 t getAccess
0001beea t initLoadCalculation
0001bf2e t SND_DPCM2_loadDriver
0001c010 t SND_DPCM2_unloadDriver
0001c012 t SND_DPCM2_isPlaying
0001c054 t SND_DPCM2_startPlay
0001c144 t SND_DPCM2_stopPlay
0001c1c6 t SND_PCM_loadDriver
0001c2a8 t SND_PCM_unloadDriver
0001c2aa t SND_PCM_isPlaying
0001c2e6 t SND_PCM_startPlay
0001c39a t SND_PCM_stopPlay
0001c412 t SND_PCM4_loadDriver
0001c4f8 t SND_PCM4_unloadDriver
0001c4fa t SND_PCM4_isPlaying
0001c532 t SND_PCM4_startPlay
0001c668 t SND_PCM4_stopPlay
0001c6e0 t SND_PCM4_setVolume
0001c720 t SND_PCM4_getVolume
0001c758 t POOL_create
0001c834 t POOL_reset
0001c8b4 t POOL_destroy
0001c8ea t POOL_allocate
0001c90c t POOL_release
0001c954 t POOL_getFree
0001c964 t POOL_getNumAllocated
0001c97c t POOL_getFirst
0001c986 t POOL_find
0001c9e0 t PSG_reset
0001ca18 t PSG_write
0001ca22 t PSG_setEnvelope
0001ca42 t PSG_setTone
0001ca72 t PSG_setToneLow
0001ca92 t PSG_setFrequency
0001cb26 t PSG_setNoise
0001cb48 t SRAM_enable
0001cb52 t SRAM_enableRO
0001cb5c t SRAM_disable
0001cb66 t SRAM_readByte
0001cb76 t SRAM_writeByte
0001cb88 t getZeroU8
0001cb8c t getZeroU16
0001cb90 t getZeroU32
0001cb94 t rol8
0001cbaa t rol16
0001cbba t rol32
0001cbc8 t ror8
0001cbde t ror16
0001cbee t ror32
0001cbfc t writeSlotReg
0001cc64 t writeChannelReg
0001ccc2 t YM2612_reset
0001d0b8 t YM2612_read
0001d0d2 t YM2612_readStatus
0001d0da t YM2612_write
0001d108 t YM2612_writeReg
0001d158 t YM2612_enableDAC
0001d17c t YM2612_disableDAC
0001d1a0 t JOY_waitPressTime.constprop.0
0001d2e8 t uintToStr.constprop.0
0001d37e t updateMapsAddress.constprop.0
0001d470 t SYS_doVBlankProcessEx.constprop.0
0001d7b0 t Z80_loadDriver.constprop.0
0001d82a t Z80_loadDriver.constprop.1
0001d87c t Z80_loadDriver.constprop.2
0001d8ce t Z80_upload.constprop.0
0001d94e t Z80_upload.constprop.1
0001d9c2 t Z80_upload.constprop.2
0001da36 t Z80_getAndRequestBus.constprop.0
0001da64 t intToStr.constprop.0.isra.0
0001db00 T smp_null
0001dc00 T smp_null_dpcm
0001dc80 T __mulsi3
0001dc80 T __mulsi3_internal
0001dca4 T __udivsi3
0001dca4 T __udivsi3_internal
0001dccc t L3
0001dcce t L4
0001dcfa t L5
0001dcfc t L6
0001dd00 T __divsi3
0001dd00 T __divsi3_internal
0001dd0e t L1
0001dd18 t L2
0001dd2a t L3
0001dd30 T __umodsi3
0001dd60 T __modsi3
0001dd90 T __CTOR_LIST__
0001dd98 T __CTOR_END__
0001dd98 T __DTOR_LIST__
0001dda0 T __DTOR_END__
0001dda0 t titlescreen_tileset
0001dda8 t titlescreen_tilemap
0001ddb2 t titlescreen_palette
0001ddb8 T titlescreen
0001ddc4 T characters
0001ddcc t characters_pallete_tileset
0001ddd4 t characters_pallete_tilemap
0001ddde t characters_pallete_palette
0001dde4 T characters_pallete
0001ddf0 t slasher_palette
0001ddf6 t slasher_animation0_frame0_tileset
0001ddfe t slasher_animation0_frame0
0001de0e t slasher_animation0_frame1_tileset
0001de16 t slasher_animation0_frame1
0001de26 t slasher_animation0_frame2_tileset
0001de2e t slasher_animation0_frame2
0001de3e t slasher_animation0_frame3_tileset
0001de46 t slasher_animation0_frame3
0001de56 t slasher_animation0_frames
0001de66 t slasher_animation0
0001de6c t slasher_animation1_frame0_tileset
0001de74 t slasher_animation1_frame0
0001de84 t slasher_animation1_frame1_tileset
0001de8c t slasher_animation1_frame1
0001de9c t slasher_animation1_frame2_tileset
0001dea4 t slasher_animation1_frame2
0001deb4 t slasher_animation1_frame3_tileset
0001debc t slasher_animation1_frame3
0001decc t slasher_animation1_frames
0001dedc t slasher_animation1
0001dee2 t slasher_animations
0001deea T slasher
0001e1c0 t xlt_all.1
0001e1d0 t xlt.0
0001e1d8 t palette_black_all
0001e258 t palette_grey
0001e278 t palette_red
0001e298 t palette_green
0001e2b8 t palette_blue
0001e2d8 t palette_black
0001e2dc t palette_white
0001e2e0 t visibilityMask.0
0001e302 t uppercase_hexchars
0001e313 t lowercase_hexchars
0001e324 t digits
0001e3ed t cnv_2to4_tab
0001e3f1 t cnv_2to8_tab
0001e3f6 t cnv_2to16_tab
0001e3fe t cnv_2to32_tab
0001e40e t cnv_4to8_tab
0001e41e t cnv_4to16_tab
0001e43e t cnv_4to32_tab
0001e47e t cnv_8to16_tab
0001e67e t cnv_8to32_tab
0001ea7e t cnv_bcd_tab
0001eae2 t log10tab_f16
0003eae2 t log2tab_f16
0005eae2 t sintab_f32
0005fae2 t sintab_f16
000602e2 t sqrttab_f16
000802e2 t fmVolTable
00080346 t psgVolTable
000803aa t tab_vol
000813aa t sgdk_logo_palette
000813b0 T sgdk_logo
000813be T font_default
000813c6 T font_pal_default
000813cc T drv_null
00081406 T drv_xgm
00082b06 T drv_dpcm2
00083906 T drv_pcm
00084436 T drv_pcm4
00084ea4 T drv_xgm2
00086ea4 T __INIT_SECTION__
00086ea6 T __FINI_SECTION__
00086ea8 T _etext
00086ea8 t titlescreen_palette_data
00086f28 t characters_pallete_palette_data
00086fa8 t slasher_palette_data
00086fc8 t sgdk_logo_palette_data
00086fe8 t font_pal_default_data
00087008 T stop_xgm
000870b4 t font_default_data
00087316 t sgdk_logo_data
00087750 t titlescreen_tilemap_data
00087916 t characters_pallete_tilemap_data
00087918 t titlescreen_tileset_data
000881f0 t characters_data
000886c4 t characters_pallete_tileset_data
000886e4 t slasher_animation0_frame0_tileset_data
000887e2 t slasher_animation0_frame1_tileset_data
0008884c t slasher_animation0_frame2_tileset_data
000888b2 t slasher_animation0_frame3_tileset_data
000888f0 t slasher_animation1_frame0_tileset_data
0008892e t slasher_animation1_frame1_tileset_data
00088a2e t slasher_animation1_frame2_tileset_data
00088ae6 t slasher_animation1_frame3_tileset_data
00088b34 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B dmaQueues
e0ff0050 B busErrorCB
e0ff0054 B addressErrorCB
e0ff0058 B illegalInstCB
e0ff005c B zeroDivideCB
e0ff0060 B chkInstCB
e0ff0064 B trapvInstCB
e0ff0068 B privilegeViolationCB
e0ff006c B traceCB
e0ff0070 B line1x1xCB
e0ff0074 B errorExceptionCB
e0ff0078 B intCB
e0ff007c B vintCB
e0ff0080 B hintCaller
e0ff0086 B eintCB
e0ff008a B registerState
e0ff00ca B pcState
e0ff00ce B addrState
e0ff00d2 B ext1State
e0ff00d4 B ext2State
e0ff00d6 B srState
e0ff00d8 B VBlankProcess
e0ff00da B intTrace
e0ff00dc B intLevelSave
e0ff00de B vtimer
e0ff00e2 b stars
e0ff0402 b emptyTileIndex
e0ff0404 b starWhiteTileIndex
e0ff0406 b starBlueTileIndex
e0ff0408 b entities
e0ff046c b entityCount
e0ff0470 b currentFrame.lto_priv.0
e0ff0474 b currentLevel.lto_priv.0
e0ff0476 b player.lto_priv.0
e0ff048a b currentFrame.lto_priv.1
e0ff048e b currentLevel.lto_priv.1
e0ff0490 b player.lto_priv.1
e0ff04a4 b currentFrame.lto_priv.2
e0ff04a8 b currentLevel.lto_priv.2
e0ff04aa b player.lto_priv.2
e0ff04be b option_selected
e0ff04c0 b bmp_buffer_read
e0ff04c4 b bmp_buffer_0
e0ff04c8 b bmp_buffer_1
e0ff04cc b bmp_plan
e0ff04d0 b bmp_plane_addr
e0ff04d4 b flag.lto_priv.0
e0ff04d6 b pal
e0ff04d8 b prio
e0ff04da b state
e0ff04dc b phase.lto_priv.0
e0ff04de b pos_i.0
e0ff04e0 b dmaDataBuffer
e0ff04e4 b nextDataBuffer
e0ff04e8 b queueSize
e0ff04ea b maxTransferPerFrame
e0ff04ec b flag.lto_priv.1
e0ff04ee b dataBufferSize
e0ff04f0 b queueIndex
e0ff04f2 b queueIndexLimit
e0ff04f4 b queueTransferSize
e0ff04f6 b joyType
e0ff04fe b joyState
e0ff050e b joyAxisX
e0ff051e b joyAxisY
e0ff052e b portSupport
e0ff0530 b portType
e0ff0532 b retry
e0ff0533 b phase.lto_priv.1
e0ff0534 b gun
e0ff0535 b extSet
e0ff0536 b gport
e0ff0538 b joyEventCB
e0ff053c b free.lto_priv.0
e0ff0540 b heap
e0ff0544 b fadeCurrentPal
e0ff05c4 b fadeEndPal
e0ff0644 b fadeR
e0ff06c4 b fadeG
e0ff0744 b fadeB
e0ff07c4 b fadeSR
e0ff0844 b fadeSG
e0ff08c4 b fadeSB
e0ff0944 b fadeInd
e0ff0946 b fadeSize
e0ff0948 b fadeCounter
e0ff094a b usedVDPSprite
e0ff094c b spritesPool
e0ff0950 b firstSprite
e0ff0954 b lastSprite
e0ff0958 b vram
e0ff0964 b spriteVramSize
e0ff0966 b vblankCB
e0ff096a b disableIntStack
e0ff096c b flags
e0ff096e b frameLoads
e0ff097e b frameLoadIndex
e0ff0980 b cpuFrameLoad
e0ff0982 b frameCnt
e0ff0986 b lastSubTick
e0ff098a b result.2
e0ff098e b result.1
e0ff0992 b lastVTimer.0
e0ff0994 b timer
e0ff09d4 b lastTick
e0ff09d8 b randomSeedSet
e0ff09d9 b regValues
e0ff09ec b window_addr
e0ff09ee b bga_addr
e0ff09f0 b bgb_addr
e0ff09f2 b hscrl_addr
e0ff09f4 b slist_addr
e0ff09f6 b maps_addr
e0ff09f8 b userTileMaxIndex
e0ff09fa b screenWidth
e0ff09fc b screenHeight
e0ff09fe b planeWidth
e0ff0a00 b planeHeight
e0ff0a02 b windowWidth
e0ff0a04 b planeWidthSft
e0ff0a06 b planeHeightSft
e0ff0a08 b windowWidthSft
e0ff0a0a b lastVCnt
e0ff0a0c b text_plan
e0ff0a10 b text_basetile
e0ff0a12 b curTileInd
e0ff0a14 b hscroll
e0ff0a18 b vscroll
e0ff0a1c b hscroll_update
e0ff0a1d b vscroll_update
e0ff0a1e b vdpSpriteCache
e0ff0d1e b lastAllocatedVDPSprite
e0ff0d22 b highestVDPSpriteIndex
e0ff0d24 b allocStack
e0ff0e64 b free.lto_priv.1
e0ff0e68 b currentDriver
e0ff0e6a b driverFlags
e0ff0e6c b busProtectSignalAddress
e0ff0e6e b xgmTempo
e0ff0e70 b xgmTempoDef
e0ff0e72 b xgmTempoCnt
e0ff0e74 b xgmIdleTab
e0ff0eb4 b xgmWaitTab
e0ff0ef4 b xgmTabInd
e0ff0ef6 b xgmIdleMean
e0ff0ef8 b xgmWaitMean
e0ff0efa b currentXGM
e0ff0efe b xgm2Tempo
e0ff0f00 b fmVol
e0ff0f02 b psgVol
e0ff0f04 b restoreVolume
e0ff0f06 b fadeFMVol
e0ff0f08 b fadePSGVol
e0ff0f0a b fadeFMVolStep
e0ff0f0c b fadePSGVolStep
e0ff0f0e b fadeCount
e0ff0f10 b fadeEndProcess
e0ff0f14 b xgm2IdleTab
e0ff0f1c b xgm2WaitTab
e0ff0f24 b xgm2IdleTabInd
e0ff0f26 b xgm2WaitTabInd
e0ff0f28 b xgm2IdleMean
e0ff0f2a b xgm2WaitMean
e0ff0f2c b lastUsedPCMChannel
e0ff0f2e B _bend
e1000000 A __stack
